فِي	221
مِنْ	147
إِلَى	128
عَلَى	96
لَا	76
ٱلرَّبُّ	76
ٱلَّذِي	70
ٱلرَّبِّ	61
إِسْرَائِيلَ	50
وَلَا	50
مِنَ	47
قَدْ	45
أَنْ	45
هَذَا	43
لَهُ	40
ٱللهِ	36
ٱلَّتِي	35
يَا	35
ٱلَّذِينَ	34
كُلِّ	33
لَمْ	32
لِأَنَّ	30
مَا	29
بَيْتِ	26
ٱلْأَرْضِ	26
أَيْضًا	26
كَانَ	25
لِي	25
وَقَالَ	24
كُلَّ	24
فَقَالَ	24
عَنْ	23
كَمَا	23
هُوَ	23
قَائِلًا	23
ثُمَّ	23
أَنَا	22
هَكَذَا	22
وَكَانَ	22
مَنْ	22
مَعَ	22
بِهِ	21
قَالَ	21
وَلَمْ	21
بَلْ	20
لَهُمْ	20
لِأَنَّهُ	20
هَذِهِ	20
كُلُّ	19
فَلَا	18
أُورُشَلِيمَ	18
بَنِي	18
إِنْ	17
يَقُولُ	17
وَفِي	17
ٱلْمَلِكِ	16
بِهَا	16
ذَلِكَ	15
عِنْدَ	15
يَهُوذَا	15
لَكُمْ	15
يَكُونُ	15
حَسَبَ	15
أَوْ	14
هَؤُلَاءِ	14
وَلَكِنْ	14
بَنُو	14
وَأَمَّا	14
هُنَاكَ	14
هِيَ	14
ٱلْمَلِكُ	13
وَإِنْ	13
أَرْضِ	13
لَيْسَ	13
إِنَّ	13
إِنَّهُ	13
هَلْ	13
وَاحِدٍ	13
جَمِيعِ	13
أَنَّ	13
ٱلْيَوْمَ	13
إِذَا	13
مُوسَى	12
عَنِ	12
ٱلْجُنُودِ	12
مِصْرَ	12
وَلَمَّا	12
لِأَنَّهُمْ	12
وَكُلُّ	12
يَسُوعَ	12
فِيهِ	12
لِكَيْ	12
حَتَّى	11
يَسُوعُ	11
أَنْتَ	11
يَدِ	10
لَهَا	10
وَعَلَى	10
بَيْنَ	10
لَكَ	10
إِذْ	10
وَاحِدٌ	10
ٱلشَّعْبِ	10
ٱلرَّبَّ	10
ٱلْيَوْمِ	10
لِلرَّبِّ	10
مَاذَا	10
فَلَمْ	9
مَلِكُ	9
هُوَذَا	9
عَلَيْهِ	9
أَيُّهَا	9
سَنَةً	9
لِأَنِّي	9
بَعْدُ	9
بْنَ	9
ٱلْمَدِينَةِ	9
تَحْتَ	9
ٱلشَّعْبُ	9
تَكُونُ	9
ٱلْآنَ	9
أَيَّامٍ	9
ٱلنَّاسِ	9
أَنِّي	8
أَمَامَ	8
هُمْ	8
عَلَيَّ	8
رَبُّ	8
كَانُوا	8
عَلَيْهِمْ	8
وَمَنْ	8
ٱلْأَيَّامِ	8
وَمِنْ	8
أَشُّورَ	8
جَاءَ	8
إِلَيَّ	8
دَاوُدَ	8
تَكَلَّمَ	8
ٱلْمَسِيحِ	8
يَوْمَ	8
مِنْهَا	8
عَشَرَ	8
ٱلسَّمَاءِ	8
قَائِلِينَ	8
وَأَخَذَ	7
إِلَيْهِ	7
مِنْهُمْ	7
يَكُنْ	7
وَيَكُونُ	7
حِينَئِذٍ	7
وَإِذَا	7
وَمِنَ	7
أَنَّهُ	7
ٱبْنَ	7
ٱلسَّيِّدُ	7
أَنْتُمْ	7
إِلَهُ	7
مَعَهُ	7
بْنِ	7
وَمَا	7
فَهُوَ	7
مَلِكِ	7
جَبَلِ	7
جَمِيعَ	7
لِأَجْلِ	7
ٱللهُ	7
إِلَّا	7
يَوْمِ	7
لِذَلِكَ	7
سَيِّدِي	7
أَجْلِ	7
كَانَتْ	7
وَلَدَ	7
صَارَ	7
فَأَرْسَلَ	6
شَيْئًا	6
إِنِّي	6
ٱلْأَبَدِ	6
نَفْسَهُ	6
مَتَى	6
أَيَّامِ	6
إِلَهُكَ	6
سُلَيْمَانُ	6
بَابِ	6
خَيْمَةِ	6
مُبَارَكٌ	6
نَحْوَ	6
أَمَّا	6
هَأَنَذَا	6
مِئَةٍ	6
ٱلشَّعْبَ	6
إِلَيْهِمْ	6
أَمَا	6
سَبْعَةَ	6
ٱسْمَ	6
فَأَجَابَ	6
حَيْثُ	6
هَا	6
آبَائِهِمْ	6
لِأَنَّكَ	6
إِنْسَانٌ	6
ٱلْمَلِكَ	6
وَكُلَّ	6
عَنِّي	5
مِنْكَ	5
ٱلْأَرْضُ	5
وَهُوَ	5
كُنْتُ	5
كَيْفَ	5
عَلَيْكَ	5
أَحَدٌ	5
مُنْذُ	5
نَجِسًا	5
جَاءُوا	5
صِهْيَوْنَ	5
بْنُ	5
رَأَى	5
مِثْلَ	5
أَرْبَعِينَ	5
دَاوُدُ	5
قَدِ	5
يُوسُفَ	5
تَرَى	5
أَقُولُ	5
ٱسْمُهُ	5
خَيْرٌ	5
سَنَةٍ	5
ٱلْغَنَمِ	5
أَلْفَ	5
فَإِنَّهُ	5
وَاحِدًا	5
بَيْتَ	5
أَذْرُعٍ	5
رِجْلَيْهِ	5
يَدِكَ	5
فَإِنْ	5
عَنْهُ	5
يَوْمًا	5
يُوآبُ	5
ٱسْمَعُوا	5
كَذَلِكَ	5
كَلِمَةَ	5
ٱلشُّعُوبِ	5
ٱللهَ	5
وَاحِدَةٌ	5
وَمَسَارِحَهَا	5
غَيْرَ	4
فِيهَا	4
أَيْ	4
يَمُوتُ	4
آدَمَ	4
كَلِّمْ	4
حَيٌّ	4
وَلَيْسَ	4
ٱلْيَهُودِ	4
لَنَا	4
مَاتَ	4
ٱلسَّنَةِ	4
ٱلْعَظِيمِ	4
أَبِيهِ	4
حَزَقِيَّا	4
وَعَمِلَ	4
لَمَّا	4
فَقَامَ	4
شَعْبِ	4
ٱلِٱجْتِمَاعِ	4
أَبِي	4
صَنَعَ	4
ٱبْنِي	4
بُولُسُ	4
سِبْطِ	4
عَشَائِرِهِمْ	4
لَكِنْ	4
ٱلْكَاهِنُ	4
بِٱسْمِ	4
ٱلْأَرْضَ	4
ٱلْمَكَانِ	4
عَيْنَيْكَ	4
إِيلَ	4
غَنَمِي	4
مَعِي	4
ٱلْإِنْسَانِ	4
ٱلْكَهَنَةِ	4
شَيْءٍ	4
وَاحِدَةً	4
إِلَهَ	4
إِنَّمَا	4
ٱلْجَمَاعَةِ	4
ٱلْكَلَامِ	4
ٱلْبَرِّيَّةِ	4
ٱلْأُمَمِ	4
إِثْمًا	4
ٱلْبَحْرِ	4
كَثِيرَةٌ	4
قَلْبِهِ	4
يَخْرُجُ	4
رُؤَسَاءِ	4
مَاءً	4
لِلهِ	4
لِئَلَّا	4
يَقُولُونَ	4
جِهَةِ	4
بِكَ	4
شَاوُلَ	4
وَأَنَا	4
فَمَاتَ	4
سَبِّحُوا	4
بِكُلِّ	4
ٱلسَّامِرَةِ	4
عَظِيمٍ	4
مِنْهُ	4
مَعَهُمْ	4
يَدِهِ	4
كَلَامُ	4
رِجَالُ	4
وَرَاءَ	4
نَفْسِهِ	4
بِحَسَبِ	4
غَيْرُ	4
إِلَيْكُمْ	4
ٱلْعَالَمِ	4
رِمُّونَ	4
إِرْمِيَا	3
ٱلثَّالِثِ	3
مَدِينَةً	3
ٱلْحَقْلِ	3
مَكْتُوبٌ	3
فَصَعِدَ	3
وَهَؤُلَاءِ	3
أَوْلَادُ	3
نَسْلًا	3
وَلَهُ	3
بَرِّيَّةِ	3
سِينَاءَ	3
وَجَدْتُ	3
وَرَفَعَ	3
عَيْنَيْهِ	3
مَلَكُوتَ	3
وَمُدُنِ	3
ٱلْجَبَلِ	3
هُنَا	3
بِمَا	3
ٱلْهَيْكَلِ	3
يُوسُفُ	3
عِنْدَهُ	3
حِينَ	3
إِخْوَتَهُ	3
عَلَيْكُمْ	3
ٱلطَّرِيقِ	3
يَأْتِي	3
رُؤَسَاءَ	3
ٱلْبَيْتِ	3
ٱلْمَسَاءِ	3
نَحَمْيَا	3
ٱلْكَاهِنِ	3
جَادَ	3
يُعْطِي	3
قَدَّمَ	3
نَعَمْ	3
رَجُلٌ	3
تِلْكَ	3
وَهَذِهِ	3
ٱلْمَدِينَةَ	3
وَأَتَى	3
لِبَيْتِ	3
فَخَرَجَ	3
هَامَانُ	3
رَأْسِهِ	3
خَطِيَّةٍ	3
وَٱلْآنَ	3
كُرْسِيِّ	3
رَبِّ	3
ٱمْرَأَةٌ	3
وَهُمْ	3
قَرْيَةِ	3
ثَلَاثَةَ	3
آلَافٍ	3
فَوَلَدَتْ	3
بَيْنِ	3
بَدَلَ	3
وَعِشْرُونَ	3
قَالُوا	3
فَهِيَ	3
يَعْقُوبَ	3
ٱلشِّرِّيرُ	3
حِجَارَةٍ	3
ٱسْمُ	3
ٱلتُّرَابِ	3
ٱلْأَشْرَارِ	3
أَنْفُسَهُمْ	3
ٱلْبَهَائِمِ	3
تَأْكُلُ	3
يَجْلِسُ	3
ٱلدَّهْرِ	3
عِنْدَمَا	3
رَئِيسُ	3
دِمَشْقَ	3
أَهْلِ	3
مَدِينَةٍ	3
دَائِمًا	3
يَنْبَغِي	3
قَضَاءَ	3
وَهَكَذَا	3
وَهَذَا	3
ٱبْنًا	3
فَتَكُونُ	3
ٱلشَّهْرِ	3
بِنَارٍ	3
ذَهَبَ	3
ٱسْمُكَ	3
إِنَّكُمْ	3
أَسْفَلُ	3
دَمًا	3
ٱللَّاوِيِّينَ	3
يَسْمَعُونَ	3
وَقَالُوا	3
قَوْلِ	3
قَلْبِي	3
زَوْجُهَا	3
عَمَلِ	3
قِبَلِ	3
أَدْخُلُ	3
ٱلْأَمْرِ	3
ٱلثَّانِي	3
ٱضْطَجَعَ	3
سِنِينَ	3
هَرَبَ	3
هُمُ	3
نَحْنُ	3
بِكُمْ	3
وَهَرَبَ	3
قُلُوبَكُمْ	3
آخَرَ	3
مَعًا	3
إِبْرَاهِيمُ	3
ٱلْمُقَدَّسَةِ	3
يَسْمَعُ	3
فَصَاعِدًا	3
عِنْدِ	3
وَسَطِ	3
بِلَا	3
سُلْطَانٌ	3
لَنْ	3
بِي	3
ٱلنَّامُوسِ	3
أَمْ	3
ٱلْمَوْضِعِ	3
ٱلْمَرْأَةُ	3
ٱلْأَمْرُ	3
وَبَيْتِ	3
مِثْلُ	3
فَتَحَ	3
بِيَدِ	3
جَمِيعُ	3
شَعْبٌ	3
ٱلْإِيمَانِ	3
إِلَهَكَ	3
وَجْهِ	3
إِسْرَائِيلُ	3
عَبْدٌ	3
هَارُونَ	3
وَبَنِيهِ	3
فَجَاءَ	3
تَعْلَمُونَ	3
قَرِيبٌ	3
ٱبْنُ	3
تَسْقُطْ	3
كَلِمَةٌ	3
عَمِلَهَا	3
بِكِ	3
يَشُوعُ	3
رِجَالِ	3
بِصَوْتٍ	3
صَرَخَ	3
ٱلسَّبْعَةُ	3
فَسَقَطَ	3
وَسَجَدَ	3
فَعَلَ	3
فَكَانَ	3
وَثَلَاثِينَ	3
سِيسَرَا	3
آسَا	3
مَكْتُوبَةٌ	3
أَخْبَارِ	3
يَتَكَلَّمُ	3
شَعْبِي	3
ذَهَبٍ	3
خَرَجَ	3
يَصْفَحُ	3
إِلَهٌ	3
كَلَامَ	3
يُوجَدُ	3
نَعْلَمُ	3
كَمْ	3
بِنَا	3
ٱلْجَيْشِ	3
ثَمَرًا	3
وَتَعْلَمُونَ	3
أَرْضِكَ	3
جُنْدِ	3
يَدِي	3
ٱلنَّبِيِّ	3
آمِينَ	3
إِلَهِ	3
نَفْسًا	3
خَشَبٍ	3
ٱلنَّبِيَّ	2
أَمْرٍ	2
تَكُنْ	2
أَخُوكَ	2
بَيْتِكَ	2
وَتُعْطِي	2
أَرْضِهِمْ	2
أَبًا	2
كَثِيرَةٍ	2
كَأَنَّهَا	2
أَمَصْيَا	2
يَهُوآشُ	2
لِيَهُوذَا	2
بَعِيدٍ	2
ٱلْمَغْرِبِ	2
قُرْعَةً	2
ٱلْجَسَدِ	2
ثَوْبِهِ	2
فَمَاذَا	2
وَقُلْ	2
وَكَلَّمَ	2
وَيَقُولُ	2
سِتِّينَ	2
رَجُلٍ	2
بِفِضَّةٍ	2
بِنْيَامِينَ	2
مُدُنِ	2
ٱلْجَنُوبِ	2
بَعْضُهُمْ	2
قِيلَ	2
نَامُوسِ	2
ٱمْرَأَةً	2
يَأْخُذَ	2
ٱمْرَأَتَهُ	2
إِنْسَانٍ	2
عَرَّفَ	2
ٱنْسَكَبَ	2
غَضَبِي	2
سُكَّانِ	2
ٱلْمَسْكَنِ	2
يَرْتَحِلُونَ	2
وَمَتَى	2
رَجَعَ	2
وَفِيمَا	2
سَيِّدُ	2
ٱلْمَسْكُونَةِ	2
ٱلسَّمَاوَاتِ	2
يَهُويَادَاعُ	2
ٱلْعَهْدِ	2
عَزَرْيَا	2
عُوبِيدَ	2
نَفْتَالِي	2
قُرْبَانَ	2
ٱلْخَطِيَّةِ	2
ٱلشِّرِّيرِ	2
تَرَكُوا	2
ٱلْجَمْعِ	2
تَقَدَّمَ	2
رَصِينَ	2
مَلِكَ	2
أَرَامَ	2
فَرَحُ	2
ٱلشِّمَالِ	2
كَزَمْجَرَةِ	2
ٱلْأَسَدِ	2
بَعْشَا	2
يَسَّاكَرَ	2
وَضَرَبَهُ	2
جِبَّثُونَ	2
وَعَنْ	2
يَمِينِهِ	2
وَقَتَلَ	2
يَرُبَّعْلَ	2
سَبْعِينَ	2
أَتَى	2
لِآبَائِكَ	2
وَمَذْبَحَ	2
ٱلذَّهَبِ	2
خُبْزُ	2
فَرِحًا	2
مُرْدَخَايَ	2
وَدَخَلَ	2
مَلِكًا	2
مُحْرَقَةً	2
ذَبِيحَةَ	2
وَحَدَثَ	2
أَخِي	2
آبَائِنَا	2
جَعَلَ	2
وَٱلَّذِي	2
بَيْتًا	2
أَدُونِيَّا	2
تِينَتِهِ	2
بَهِيمَةٍ	2
فَجَاءُوا	2
مِئَتَيْ	2
بِكْرِ	2
أَبُو	2
يَعَارِيمَ	2
ٱسْمَعْ	2
نَهَارًا	2
جَاعَ	2
ٱلْخَوْفِ	2
ٱلْحَيَاةِ	2
مَلْعُونٌ	2
ٱلْيَوْمُ	2
أُمِّي	2
ٱلْمَعْدُودُونَ	2
مَعْكَةَ	2
أَبْشَالُومَ	2
أَبِيَّا	2
أَخِيكَ	2
فَاتِحِ	2
رَحِمٍ	2
ضِيَاعِهَا	2
وَيَرُدُّ	2
عَلَيْنَا	2
ٱلشَّرِّ	2
ٱلْجُهَّالِ	2
حَمَاقَةٌ	2
حِجَارَةِ	2
ٱذْهَبْ	2
وَجْهِي	2
إِنَّكَ	2
فَقَطْ	2
قَوِيٌّ	2
يُقِيمُ	2
بَابِلَ	2
وَأَقَامُوا	2
حُمُوِّ	2
غَضَبِهِ	2
دُعِيَ	2
مَلَّطُوهُ	2
ٱلْأَبْرَارِ	2
فَمِي	2
عَنْكَ	2
تَنْزِلْ	2
سِلَاهْ	2
عِيدُ	2
ٱلنَّبِيُّ	2
جُثَّةَ	2
وَرَجَعَ	2
ٱلرُّعَاةِ	2
وَأَطْلُبُ	2
يَأْكُلُونَ	2
أَكَلَ	2
وَقُودًا	2
قُدَّامَ	2
أَرْبَعُونَ	2
مَرْكَبَاتِهِ	2
وَثَلَاثَةٌ	2
وَأَرْبَعُونَ	2
وَجَمِيعُ	2
فَأَقُولُ	2
يَتَزَوَّجُ	2
شَعْبٍ	2
أَقَامَ	2
ٱبْنَهُ	2
بَعْدَهُ	2
أَخْطَأَتْ	2
نَفْسٌ	2
سَهْوًا	2
عَنَّا	2
بِٱلنَّارِ	2
تَلَامِيذُهُ	2
فَقُلْتُ	2
لِرَائِحَةِ	2
سَرُورٍ	2
وَأَنْتَ	2
وَسْطِهِمْ	2
نَفْسِي	2
ٱلْهَاوِيَةِ	2
فَأَخَذَ	2
ٱلْأَرْغِفَةَ	2
وَبَارَكَ	2
تَلَامِيذَهُ	2
ٱلْوَاحِدَةِ	2
رَأْسِ	2
فَإِذَا	2
شَعْبِكَ	2
ٱلْفِلِسْطِينِيِّينَ	2
وَيَصْنَعُ	2
وَرُؤَسَاءَ	2
مَرْيَمُ	2
لِمَنْ	2
ظَاهِرًا	2
ٱلنَّارُ	2
هَاجَرُ	2
وَدَعَا	2
ٱبْنِهِ	2
وَلَدَتْهُ	2
قُدَّامَهُ	2
مَسْكَنِ	2
قُدْسِكَ	2
لِأَنَّنَا	2
يَثْبُتُ	2
فِينَا	2
وَأُورُشَلِيمَ	2
ٱلْأَنْبِيَاءَ	2
بَيْتِي	2
مَضَى	2
ٱلْخَمْرِ	2
ٱسْمَكَ	2
فِيهِمْ	2
قُلُوبِكُمْ	2
فِيكُمْ	2
فَوْقُ	2
آبَاءِ	2
ٱلْأَشْرَارُ	2
ٱلسَّيْفَ	2
كُنْتَ	2
ٱلْفَهْمِ	2
ٱلتَّجْدِيدِ	2
وَأَنْتُمْ	2
كَثِيرًا	2
ثَابِتٌ	2
سَكَتَ	2
سَمْعِهِ	2
أَكْثَرَ	2
وَذَلِكَ	2
وَإِذْ	2
ٱلنُّورِ	2
بِيَدِي	2
كَثِيرِينَ	2
ٱلْقِدِّيسِينَ	2
آخِذًا	2
عَيْنِ	2
ٱلْمَاءِ	2
بَيْنَهُمْ	2
بُطْرُسَ	2
لِلنَّاسِ	2
جَسَدِهِ	2
ٱلْأُرْدُنَّ	2
يُعْطِيكَ	2
سَبِيلِ	2
هَارُونُ	2
أَيْدِيَهُمْ	2
بِٱلسَّيْفِ	2
ٱلْكَلْدَانِيِّينَ	2
يَحْيَا	2
نَفْسُهُ	2
كَهَنَةً	2
يَقُومُ	2
وَجَمِيعَ	2
مُرًّا	2
ثَلَاثِ	2
جَتَّ	2
فَأَخْبَرُوا	2
ٱلْعَيْنَيْنِ	2
ٱلنِّسَاءِ	2
حَيْثُمَا	2
كُلِّهَا	2
رَبِّنَا	2
يُخْطِئُ	2
ٱلدَّمِ	2
حَجَرًا	2
بِٱلْحَقِّ	2
عَيْنَيِ	2
مُوآبَ	2
أَيْدِيكُمْ	2
تَأْكُلُوا	2
لِلْكِلَابِ	2
آخَرُونَ	2
حَيَاةٍ	2
ٱلْكَلِمَةَ	2
وَآخَرُ	2
ٱلْأَسَدُ	2
فَمَنْ	2
يَخَافُ	2
عَقِيقٌ	2
ٱلْمُدُنِ	2
كُرْسِيُّهُ	2
وُلِدَ	2
يَدَيْهِ	2
جِدْعُونُ	2
يُوآشَ	2
كَلَامِ	2
يَصْنَعُوهُ	2
بِٱسْمِكَ	2
لَكِنَّهُ	2
ٱلرَّجُلُ	2
كَلِمَةُ	2
تَعْرِفُوا	2
ٱلْآبَ	2
هَلِّلُويَا	2
عَبِيدَ	2
لِأَرْبَحَ	2
وَقُلْتُ	2
أَلَيْسَ	2
ٱلْحَقَّ	2
ٱلْأَوَّلِ	2
يَذْبَحُونَ	2
يَوْمٍ	2
مُحْرَقَةٌ	2
ٱلْبَنِينَ	2
بِسَبَبِ	2
ٱلْبَاقِينَ	2
ٱلْمَوْسِمَ	2
رُؤَسَاءُ	2
لَوْ	2
ٱلْإِنْجِيلِ	2
أَنْتُمُ	2
قَبْلَ	2
وَكَانَتْ	2
تَجِيءُ	2
جَرَارَ	2
وَحِينَمَا	2
عَشِيرَةُ	2
تُخُومِكَ	2
تَقُولُونَ	2
رُؤُوسَهُمْ	2
حَقْلِ	2
عَهْدَ	2
بَطِيءُ	2
ٱلْغَضَبِ	2
ٱلرُّوحِ	2
شَاوُلُ	2
مِنِّي	2
ٱلتَّاسِعَةِ	2
مِئَتَانِ	2
وَثَمَانِيَةٌ	2
وَجَعَلَ	2
مَعْرِفَةً	2
أَهْلُ	2
ٱلدِّرْهَمَيْنِ	2
اَلْآنَ	2
إِلَهِكَ	2
مَعَكَ	2
شَيْءٌ	2
فَإِنِّي	2
وَحْدِي	2
رَأَيْتُ	2
كَلِمَتَكَ	2
بِمَاءٍ	2
فَمِنْ	2
ٱلصَّيْفَ	2
لِأَنَّكُمْ	2
فَوَقَفَ	2
وَأَمَرَ	2
وَصَنَعَ	2
ٱلْكَلِمَةُ	2
صَوْتُ	2
ٱلْكُلُّ	2
أَوَّلًا	2
رَأْسًا	2
فَصَارَ	2
ٱلصَّالِحِ	2
عَبْدِهِ	2
إِلَهُكِ	2
يَبْتَهِجُ	2
زَرُبَّابِلَ	2
مُرْدَخَايُ	2
بِلْشَانُ	2
بِغْوَايُ	2
عَدَدُ	2
مِئَةٌ	2
وَبَعْدَ	2
يَحْفَظُ	2
ٱلْفِضَّةَ	2
وَجْهِهِ	2
عَبْدُكَ	2
نِعْمَةً	2
لِلْمَلِكِ	2
رَجُلَ	2
ٱلْأَحِبَّاءُ	2
أُخْرَى	2
قَضَى	2
أَلْفًا	2
يَفْعَلُ	2
بِهَذَا	2
أَمِيرُ	2
عَنْهَا	2
حَابِرَ	2
ٱلْقَيْنِيِّ	2
ٱرْتَحَلَ	2
جَمَاعَةِ	2
ٱلصِّدِّيقُ	2
أَمَامِكَ	2
مَدِينَتِهِ	2
لِكُلِّ	2
فَيَقُولُونَ	2
ٱلْعَظِيمُ	2
وَبَقِيَّةُ	2
أُمُورِ	2
سِفْرِ	2
لِمُلُوكِ	2
زَمَانِ	2
مَرْكَبَتَهُ	2
نَارٍ	2
ٱسْمَهُ	2
نَفْسِهَا	2
قُلْنَا	2
ٱلْمُحْرَقَةَ	2
ٱلسَّلَامَةِ	2
إِلَيْكَ	2
أَعْضَائِي	2
تَقُولُ	2
لِنَفْسِهِ	2
جَسَدَ	2
أَتَكَلَّمُ	2
ٱلْفَخَّارِيِّ	2
وَلِيمَةَ	2
سَمَائِنَ	2
دَرْدِيٍّ	2
ٱخْرُجُوا	2
وَسَطِهَا	2
آنِيَةِ	2
بَلِ	2
فَسَخَهَا	2
وَٱلرَّبُّ	2
وَلَكِنَّنِي	2
ٱلْبُيُوتِ	2
ذَبِيحَةِ	2
قَطَعَهُ	2
يُوآبَ	2
وَهَا	2
ٱلْمَذْبَحِ	2
يَهُويَادَاعَ	2
ٱذْهَبِ	2
ٱلْإِخْوَةُ	2
يَعْقُوبُ	2
كُلَّهُ	2
أَنْفُسِنَا	2
وَقَدْ	2
يَكُونَ	2
سَمِعْتُ	2
ٱنْزِلُوا	2
فَٱسْمَعْ	2
آتِي	2
وَمَاتَ	2
أَمَرَ	2
وَٱلَّذِينَ	2
قُطْعَانُ	2
لِأَنْ	2
ٱلْمَعْزِ	2
ٱثْنَيْنِ	2
نَصْعَدُ	2
وَصَارَ	2
ٱلْأَعْلَى	2
تَنْظُرَ	2
مُصِيبَتِهِ	2
ٱلدَّيْنُونَةُ	2
شِرِّيرَةً	2
خُبْزًا	2
آبَائِهِ	2
وَمَلَكَ	2
ٱبْنُهُ	2
عِوَضًا	2
جِدًّا	2
أَنْفُسِكُمْ	2
حَسَنًا	2
وَصَحْنٌ	2
عَشَرَةُ	2
شَوَاقِلَ	2
مَمْلُوءٌ	2
بَخُورًا	2
حَوْلَ	2
أُوصَنَّا	2
وَأَشْيَاءُ	2
نُحَاسٍ	2
ٱلنُّحَاسِ	2
مَسَّهَا	2
عَرَفْتُ	2
أَنَّكَ	2
أَبْوَابِكَ	2
ٱلْأُولَى	2
سُلَيْمَانَ	2
مُلْكِهِ	2
عَبِيدِي	2
وَصَعِدَ	2
ظَهَرَ	2
عُنُقِهِ	2
فِيكِ	2
صَالِحَةً	2
ٱلْكَنَائِسِ	2
ٱلسَّبْعُ	2
مُبَكِّرًا	2
وَمُرْسِلًا	2
تَعُدُّهُمْ	2
حَنَّةُ	2
أَوْلَادٌ	2
يُدْعَى	2
رَحُبْعَامَ	2
ٱلِٱنْتِسَابِ	2
بَعْدَ	2
عَلَيْهَا	2
وَحْيُ	2
مِيَاهٍ	2
شَاءَ	2
هَلَكْتُ	2
بِقُوَّةِ	2
مَنْحُوتًا	2
مِمَّا	2
إِذًا	2
يَعْرِفُونَ	2
أَبَدِ	2
ٱلْآبِدِينَ	2
ضَرَبَ	2
ٱلسَّلِّ	2
ٱلْأَنْبِيَاءِ	2
ثَلَاثُ	2
أَطْلُبُ	2
لِمَاذَا	2
يَخْتَارُهُ	2
يُبَارِكُكَ	2
عَبْرِ	2
ٱلنَّهْرِ	2
سَلِّمُوا	2
ٱلْمَسَاءُ	2
وَلَكَ	2
يَعْرِفُ	2
رُوحُ	2
يَهُوشَبْعَةُ	2
بِنْتُ	2
أَخَزْيَا	2
لِأَنَّهَا	2
مَيِّتًا	2
وَجْهًا	2
لِوَجْهٍ	2
تَوَالِيدُهُمْ	2
وَبُيُوتِ	2
بِعَدَدِ	2
ٱلْأَسْمَاءِ	2
مِنِ	2
ٱبْنِ	2
عِشْرِينَ	2
خَارِجٍ	2
لِلْحَرْبِ	2
بَحْرٍ	2
فَسَمِعَ	2
صَوْتَ	2
يُبْصِرُ	2
أَفْرَايِمَ	2
ٱلْمِيَاهَ	2
بَارَةَ	2
وَٱلْأُرْدُنِّ	2
وَأَخَذُوا	2
صِيبَا	2
حَضَيْرُوتَ	2
جَالِسًا	2
فَلَمَّا	2
وَطُولُهُ	2
وَخَرَّ	2
ٱسْمِهِ	2
أُورُشَلِيمُ	2
صَالِحًا	2
لِعَبْدِكَ	2
ٱلْأَرْبَعِينَ	2
قَامَ	2
يَابِيشَ	2
بَلِيَّتِهِ	2
قَوْسًا	2
وَسِهَامًا	2
لِيَوْمِ	2
24038014	1
صِدْقِيَّا	1
ٱلْمَدْخَلِ	1
لِإِرْمِيَا	1
أَسْأَلُكَ	1
تُخْفِ	1
05003004	1
وَأَخَذْنَا	1
مُدُنِهِ	1
ٱلْوَقْتِ	1
قَرْيَةٌ	1
نَأْخُذْهَا	1
سِتُّونَ	1
كُورَةِ	1
أَرْجُوبَ	1
مَمْلَكَةُ	1
عُوجٍ	1
بَاشَانَ	1
05022002	1
قَرِيبًا	1
تَعْرِفْهُ	1
فَضُمَّهُ	1
دَاخِلِ	1
عِنْدَكَ	1
يَطْلُبَهُ	1
تَرُدُّهُ	1
26034027	1
شَجَرَةُ	1
ثَمَرَتَهَا	1
غَلَّتَهَا	1
وَيَكُونُونَ	1
آمِنِينَ	1
وَيَعْلَمُونَ	1
تَكْسِيرِي	1
رُبُطَ	1
نِيرِهِمْ	1
أَنْقَذْتُهُمْ	1
ٱسْتَعْبَدُوهُمْ	1
45004017	1
جَعَلْتُكَ	1
لِأُمَمٍ	1
آمَنَ	1
يُحْيِي	1
ٱلْمَوْتَى	1
وَيَدْعُو	1
ٱلْأَشْيَاءَ	1
ٱلْمَوْجُودَةِ	1
مَوْجُودَةٌ	1
12014011	1
يَسْمَعْ	1
وَتَرَاءَيَا	1
مُواجَهَةً	1
وَأَمَصْيَا	1
شَمْسٍ	1
23049012	1
يَأْتُونَ	1
ٱلشَّمَالِ	1
سِينِيمَ	1
23034017	1
أَلْقَى	1
وَيَدُهُ	1
قَسَمَتْهَا	1
بِٱلْخَيْطِ	1
تَرِثُهَا	1
دَوْرٍ	1
فَدَوْرٍ	1
تَسْكُنُ	1
45009008	1
أَوْلَادَ	1
ٱلْمَوْعِدِ	1
يُحْسَبُونَ	1
18009011	1
يَمُرُّ	1
أَرَاهُ	1
وَيَجْتَازُ	1
أَشْعُرُ	1
66019016	1
فَخْذِهِ	1
ٱسْمٌ	1
ٱلْمُلُوكِ	1
وَرَبُّ	1
ٱلْأَرْبَابِ	1
43021023	1
فَذَاعَ	1
ٱلْقَوْلُ	1
ٱلْإِخْوَةِ	1
ٱلتِّلْمِيذَ	1
يَقُلْ	1
أَشَاءُ	1
يَبْقَى	1
أَجِيءَ	1
26020003	1
شُيُوخَ	1
آتُونَ	1
لِتَسْأَلُونِي	1
أُسْأَلُ	1
مِنْكُمْ	1
04003014	1
18033024	1
يَتَرَاَءَفُ	1
أُطْلِقُهُ	1
ٱلْهُبُوطِ	1
ٱلْحُفْرَةِ	1
فِدْيَةً	1
42006020	1
تَلَامِيذِهِ	1
طُوبَاكُمْ	1
ٱلْمَسَاكِينُ	1
54005009	1
لِتُكْتَتَبْ	1
أَرْمَلَةٌ	1
عُمْرُهَا	1
أَقَلَّ	1
ٱمْرَأَةَ	1
24032044	1
يَشْتَرُونَ	1
ٱلْحُقُولَ	1
وَيَكْتُبُونَ	1
صُكُوكٍ	1
وَيَخْتِمُونَ	1
وَيُشْهِدُونَ	1
شُهُودًا	1
وَحَوَالَيْ	1
ٱلسَّهْلِ	1
أَرُدُّ	1
سَبْيَهُمْ	1
40022012	1
يا	1
صَاحِبُ	1
دَخَلْتَ	1
لِبَاسُ	1
ٱلْعُرْسِ	1
فَسَكَتَ	1
44028024	1
فَٱقْتَنَعَ	1
وَبَعْضُهُمْ	1
يُؤْمِنُوا	1
19149005	1
لِيَبْتَهِجِ	1
ٱلْأَتْقِيَاءُ	1
بِمَجْدٍ	1
لِيُرَنِّمُوا	1
مَضَاجِعِهِمْ	1
44025008	1
يَحْتَجُّ	1
أَخْطَأْتُ	1
بِشَيْءٍ	1
قَيْصَرَ	1
41012019	1
مُعَلِّمُ	1
كَتَبَ	1
لِأَحَدٍ	1
أَخٌ	1
وَتَرَكَ	1
يُخَلِّفْ	1
أَوْلَادًا	1
أَخُوهُ	1
وَيُقِيمَ	1
لِأَخِيهِ	1
01045001	1
يَسْتَطِعْ	1
يَضْبِطَ	1
لَدَى	1
ٱلْوَاقِفِينَ	1
فَصَرَخَ	1
أَخْرِجُوا	1
يَقِفْ	1
بِنَفْسِهِ	1
24042018	1
وَغَيْظِي	1
يَنْسَكِبُ	1
غَيْظِي	1
دُخُولِكُمْ	1
فَتَصِيرُونَ	1
حَلَفًا	1
وَدَهَشًا	1
وَلَعْنَةً	1
وَعَارًا	1
تَرَوْنَ	1
ٱلْمَوْضِعَ	1
04009022	1
يَوْمَيْنِ	1
شَهْرًا	1
تَمَادَتِ	1
ٱلسَّحَابَةُ	1
حَالَّةً	1
يَنْزِلُونَ	1
ٱرْتَفَعَتْ	1
42008040	1
قَبِلَهُ	1
ٱلْجَمْعُ	1
جَمِيعُهُمْ	1
يَنْتَظِرُونَهُ	1
42009057	1
سَائِرُونَ	1
أَتْبَعُكَ	1
أَيْنَمَا	1
تَمْضِي	1
42021026	1
وَٱلنَّاسُ	1
يُغْشَى	1
خَوْفٍ	1
وَٱنْتِظَارِ	1
قُوَّاتِ	1
تَتَزَعْزَعُ	1
42018021	1
كُلُّهَا	1
حَفِظْتُهَا	1
حَدَاثَتِي	1
14023001	1
ٱلسَّابِعَةِ	1
تَشَدَّدَ	1
ٱلْمِئَاتِ	1
يَرُوحَامَ	1
وَإِسْمَاعِيلَ	1
يَهُوحَانَانَ	1
وَعَزَرْيَا	1
وَمَعَسِيَا	1
عَدَايَا	1
وَأَلِيشَافَاطَ	1
زِكْرِي	1
03014046	1
دَخَلَ	1
ٱنْغِلَاقِهِ	1
16012026	1
يُويَاقِيمَ	1
يَشُوعَ	1
يُوصَادَاقَ	1
ٱلْوَالِي	1
وَعَزْرَا	1
ٱلْكَاتِبِ	1
04032034	1
فَبَنَى	1
دِيبُونَ	1
وَعَطَارُوتَ	1
وَعَرُوعِيرَ	1
01049021	1
أَيِّلَةٌ	1
مُسَيَّبَةٌ	1
أَقْوَالًا	1
حَسَنَةً	1
03009015	1
تَيْسَ	1
لِلشَّعْبِ	1
وَذَبَحَهُ	1
وَعَمِلَهُ	1
لِلْخَطِيَّةِ	1
كَٱلْأَوَّلِ	1
40005037	1
لِيَكُنْ	1
كَلَامُكُمْ	1
زَادَ	1
07002013	1
وَعَبَدُوا	1
ٱلْبَعْلَ	1
وَعَشْتَارُوثَ	1
40017014	1
جَاثِيًا	1
12015037	1
ٱبْتَدَأَ	1
يُرْسِلُ	1
وَفَقْحَ	1
رَمَلْيَا	1
19048003	1
جَمِيلُ	1
ٱلِٱرْتِفَاعِ	1
جَبَلُ	1
أَقَاصِي	1
مَدِينَةُ	1
20019012	1
حَنَقُ	1
وَكَالطَّلِّ	1
ٱلْعُشْبِ	1
رِضْوَانُهُ	1
11015027	1
وَفَتَنَ	1
أَخِيَّا	1
لِلْفِلِسْطِينِيِّينَ	1
نَادَابُ	1
مُحَاصِرِينَ	1
23038006	1
أُنْقِذُكَ	1
وَأُحَامِي	1
05033002	1
وَأَشْرَقَ	1
سَعِيرَ	1
وَتَلَأْلأَ	1
فَارَانَ	1
رِبْوَاتِ	1
ٱلْقُدْسِ	1
نَارُ	1
شَرِيعَةٍ	1
28011011	1
يُسْرِعُونَ	1
كَعُصْفُورٍ	1
وَكَحَمَامَةٍ	1
فَأُسْكِنُهُمْ	1
بُيُوتِهِمْ	1
07009005	1
عَفْرَةَ	1
رَجُلًا	1
حَجَرٍ	1
وَبَقِيَ	1
يُوثَامُ	1
ٱلْأَصْغَرُ	1
ٱخْتَبَأَ	1
14032002	1
سِنْحَارِيبَ	1
وَوَجْهُهُ	1
مُحَارَبَةِ	1
05019008	1
وَسَّعَ	1
تُخُومَكَ	1
حَلَفَ	1
وَأَعْطَاكَ	1
14004019	1
ٱلْآنِيَةِ	1
وَٱلْمَوَائِدَ	1
وَعَلَيْهَا	1
ٱلْوُجُوهِ	1
17005009	1
وَطَيِّبَ	1
ٱلْقَلْبِ	1
يَقُمْ	1
تَحَرَّكَ	1
ٱمْتَلَأَ	1
غَيْظًا	1
12009006	1
ٱلْبَيْتَ	1
فَصَبَّ	1
ٱلدُّهْنَ	1
مَسَحْتُكَ	1
03012006	1
كَمُلَتْ	1
أَيَّامُ	1
تَطْهِيرِهَا	1
ٱبْنٍ	1
أَوِ	1
ٱبْنَةٍ	1
تَأْتِي	1
بِخَرُوفٍ	1
حَوْلِيٍّ	1
وَفَرْخِ	1
حَمَامَةٍ	1
يَمَامَةٍ	1
01020013	1
أَتَاهَنِي	1
قُلْتُ	1
مَعْرُوفُكِ	1
تَصْنَعِينَ	1
مَكَانٍ	1
نَأْتِي	1
قُولِي	1
15007027	1
قَلْبِ	1
تَزْيِينِ	1
11002024	1
ثَبَّتَنِي	1
وَأَجْلَسَنِي	1
يُقْتَلُ	1
33004004	1
يَجْلِسُونَ	1
كَرْمَتِهِ	1
وَتَحْتَ	1
يُرْعِبُ	1
فَمَ	1
03018023	1
تَجْعَلْ	1
مَضْجَعَكَ	1
فَتَتَنَجَّسَ	1
تَقِفِ	1
لِنِزَائِهَا	1
فَاحِشَةٌ	1
43021008	1
ٱلتَّلَامِيذُ	1
ٱلْآخَرُونَ	1
بِٱلسَّفِينَةِ	1
يَكُونُوا	1
بَعِيدِينَ	1
ذِرَاعٍ	1
يَجُرُّونَ	1
شَبَكَةَ	1
ٱلسَّمَكِ	1
13002050	1
كَالَبَ	1
حُورَ	1
أَفْرَاتَةَ	1
شُوبَالُ	1
01027008	1
فَٱلْآنَ	1
لِقَوْلِي	1
آمُرُكَ	1
40004002	1
فَبَعْدَ	1
صَامَ	1
وَأَرْبَعِينَ	1
لَيْلَةً	1
أَخِيرًا	1
23031009	1
وَصَخْرُهُ	1
يَزُولُ	1
ٱلرَّايَةِ	1
يَرْتَعِبُ	1
رُؤَسَاؤُهُ	1
نَارٌ	1
تَنُّورٌ	1
55001001	1
رَسُولُ	1
بِمَشِيئَةِ	1
وَعْدِ	1
24020014	1
وُلِدْتُ	1
وَلَدَتْنِي	1
مُبَارَكًا	1
09025032	1
لِأَبِيجَايِلَ	1
أَرْسَلَكِ	1
لِٱسْتِقْبَالِي	1
25002007	1
كَرِهَ	1
مَذْبَحَهُ	1
رَذَلَ	1
مَقْدِسَهُ	1
حَصَرَ	1
ٱلْعَدُوِّ	1
أَسْوَارَ	1
قُصُورِهَا	1
أَطْلَقُوا	1
ٱلصَّوْتَ	1
ٱلْمَوْسِمِ	1
04013014	1
نَحْبِي	1
وَفْسِي	1
04004044	1
وَمِئَتَيْنِ	1
14011020	1
بَعْدَهَا	1
أَخَذَ	1
بِنْتَ	1
وَعَتَّايَ	1
وَزِيزَا	1
وَشَلُومِيثَ	1
02028002	1
وَٱصْنَعْ	1
ثِيَابًا	1
مُقَدَّسَةً	1
لِهَارُونَ	1
لِلْمَجْدِ	1
وَٱلْبَهَاءِ	1
04008016	1
مَوْهُوبُونَ	1
هِبَةً	1
كُلٍّ	1
ٱتَّخَذْتُهُمْ	1
06019030	1
وَعُمَّةَ	1
وَأَفِيقَ	1
وَرَحُوبَ	1
ٱثْنَتَانِ	1
01050015	1
إِخْوَةُ	1
أَبَاهُمْ	1
لَعَلَّ	1
يَضْطَهِدُنَا	1
صَنَعْنَا	1
26027005	1
عَمِلُوا	1
أَلْوَاحِكِ	1
سَرْوِ	1
سَنِيرَ	1
أَخَذُوا	1
أَرْزًا	1
لُبْنَانَ	1
لِيَصْنَعُوهُ	1
لَكِ	1
سَوَارِيَ	1
20014024	1
تَاجُ	1
ٱلْحُكَمَاءِ	1
غِنَاهُمْ	1
تَقَدُّمُ	1
26028016	1
بِكَثْرَةِ	1
تِجَارَتِكَ	1
مَلَأُوا	1
جَوْفَكَ	1
ظُلْمًا	1
فَأَخْطَأْتَ	1
فَأَطْرَحُكَ	1
وَأُبِيدُكَ	1
ٱلْكَرُوبُ	1
ٱلْمُظَلِّلُ	1
ٱلنَّارِ	1
41003022	1
ٱلْكَتَبَةُ	1
نَزَلُوا	1
فَقَالُوا	1
بَعْلَزَبُولَ	1
وَإِنَّهُ	1
بِرَئِيسِ	1
ٱلشَّيَاطِينِ	1
يُخْرِجُ	1
ٱلشَّيَاطِينَ	1
03013023	1
وَقَفَتِ	1
ٱللُّمْعَةُ	1
مَكَانَهَا	1
تَمْتَدَّ	1
أَثَرُ	1
ٱلدُّمَّلَةِ	1
فَيَحْكُمُ	1
بِطَهَارَتِهِ	1
14012004	1
ٱلْمُدُنَ	1
ٱلْحَصِينَةَ	1
02010028	1
فِرْعَوْنُ	1
اِحْتَرِزْ	1
تَرَ	1
تَمُوتُ	1
40010042	1
سَقَى	1
أَحَدَ	1
ٱلصِّغَارِ	1
كَأْسَ	1
مَاءٍ	1
بَارِدٍ	1
تِلْمِيذٍ	1
فَٱلْحَقَّ	1
يُضِيعُ	1
أَجْرَهُ	1
19071007	1
صِرْتُ	1
كَآيَةٍ	1
لِكَثِيرِينَ	1
فَمَلْجَإِي	1
ٱلْقَوِيُّ	1
41001029	1
خَرَجُوا	1
ٱلْمَجْمَعِ	1
لِلْوَقْتِ	1
سِمْعَانَ	1
وَأَنْدَرَاوُسَ	1
وَيُوحَنَّا	1
24050034	1
وَلِيُّهُمْ	1
دَعْوَاهُمْ	1
يُرِيحَ	1
وَيُزْعِجَ	1
سُكَّانَ	1
20029002	1
سَادَ	1
ٱلصِّدِّيقُونَ	1
فَرِحَ	1
تَسَلَّطَ	1
يَئِنُّ	1
06007026	1
فَوْقَهُ	1
رُجْمَةَ	1
عَظِيمَةً	1
فَرَجَعَ	1
وَلِذَلِكَ	1
وَادِيَ	1
عَخُورَ	1
06019020	1
وَرَبِّيتَ	1
وَقِشْيُونَ	1
وَآبَصَ	1
26013015	1
فَأُتِمُّ	1
ٱلْحَائِطِ	1
بِٱلطُّفَالِ	1
وَأَقُولُ	1
ٱلْحَائِطُ	1
بِمَوْجُودٍ	1
18004019	1
فَكَمْ	1
بِٱلْحَرِيِّ	1
سُكَّانُ	1
بُيُوتٍ	1
طِينٍ	1
أَسَاسُهُمْ	1
وَيُسْحَقُونَ	1
ٱلْعُثِّ	1
20011023	1
شَهْوَةُ	1
رَجَاءُ	1
سَخَطٌ	1
19042002	1
01045012	1
وَهُوَذَا	1
عْيُونُكُمْ	1
وَعَيْنَا	1
بَنْيَامِينَ	1
يُكَلِّمُكُمْ	1
26024016	1
آخُذُ	1
شَهْوَةَ	1
بِضَرْبَةٍ	1
تَنُحْ	1
تَبْكِ	1
دُمُوعُكَ	1
19003005	1
بِصَوْتِي	1
أَصْرُخُ	1
فَيُجِيبُنِي	1
قُدْسِهِ	1
07021019	1
شِيلُوهَ	1
شِمَالِيَّ	1
شَرْقِيَّ	1
ٱلصَّاعِدَةِ	1
شَكِيمَ	1
وَجَنُوبِيَّ	1
لَبُونَةَ	1
01026033	1
فَدَعَاهَا	1
شِبْعَةَ	1
بِئْرُ	1
سَبْعٍ	1
42008044	1
جَاءَتْ	1
وَرَائِهِ	1
وَلَمَسَتْ	1
هُدْبَ	1
فَفِي	1
ٱلْحَالِ	1
وَقَفَ	1
نَزْفُ	1
دَمِهَا	1
11013029	1
فَرَفَعَ	1
رَجُلِ	1
وَوَضَعَهَا	1
ٱلْحِمَارِ	1
ٱلشَّيْخُ	1
لِيَنْدُبَهُ	1
وَيَدْفِنَهُ	1
26034010	1
يَدِهِمْ	1
وَأَكُفُّهُمْ	1
رَعْيِ	1
يَرْعَى	1
ٱلرُّعَاةُ	1
فَأُخَلِّصُ	1
أَفْوَاهِهِمْ	1
مَأْكَلًا	1
41008002	1
أُشْفِقُ	1
يَمْكُثُونَ	1
03007025	1
شَحْمًا	1
يُقَرِّبُ	1
تُقْطَعُ	1
شَعْبِهَا	1
ٱلنَّفْسُ	1
19061008	1
ٱجْعَلْ	1
رَحْمَةً	1
وَحَقًّا	1
يَحْفَظَانِهِ	1
11004026	1
لِسُلَيْمَانَ	1
مِذْوَدٍ	1
لِخَيْلِ	1
وَٱثْنَا	1
فَارِسٍ	1
03020004	1
غَمَّضَ	1
شَعْبُ	1
أَعْيُنَهُمْ	1
زَرْعِهِ	1
لِمُولَكَ	1
يَقْتُلُوهُ	1
15002025	1
عَارِيمَ	1
كَفِيرَةَ	1
وَبَئِيرُوتَ	1
سَبْعُ	1
44022005	1
يَشْهَدُ	1
ٱلْمَشْيَخَةِ	1
أَخَذْتُ	1
رَسَائِلَ	1
لِلْإِخْوَةِ	1
ذَهَبْتُ	1
لِآتِيَ	1
بِٱلَّذِينَ	1
مُقَيَّدِينَ	1
يُعَاقَبُوا	1
40005032	1
طَلَّقَ	1
إلَّا	1
لِعِلَّةِ	1
ٱلزِّنَى	1
يَجْعَلُهَا	1
تَزْنِي	1
مُطَلَّقَةً	1
يَزْنِي	1
44021039	1
يَهُودِيٌّ	1
طَرْسُوسِيٌّ	1
غَيْرِ	1
دَنِيَّةٍ	1
كِيلِيكِيَّةَ	1
وَأَلْتَمِسُ	1
تَأْذَنَ	1
أُكَلِّمَ	1
23065003	1
يُغِيظُنِي	1
بِوَجْهِي	1
يَذْبَحُ	1
ٱلْجَنَّاتِ	1
وَيُبَخِّرُ	1
ٱلْآجُرِّ	1
01036004	1
عَدَا	1
لِعِيسُو	1
أَلِيفَازَ	1
وَوَلَدَتْ	1
بَسْمَةُ	1
رَعُوئِيلَ	1
23002018	1
وَتَزُولُ	1
ٱلْأَوْثَانُ	1
بِتَمَامِهَا	1
14024003	1
وَٱتَّخَذَ	1
ٱمْرَأَتَيْنِ	1
فَوَلَدَ	1
بَنِينَ	1
وَبَنَاتٍ	1
11015004	1
أَعْطَاهُ	1
إِلَهُهُ	1
سِرَاجًا	1
وَثَبَّتَ	1
03004002	1
مَنَاهِي	1
عَمَلُهَا	1
وَعَمِلَتْ	1
19085005	1
أَرْجِعْنَا	1
خَلَاصِنَا	1
وَٱنْفِ	1
غَضَبَكَ	1
03021009	1
تَدَنَّسَتِ	1
ٱبْنَةُ	1
كَاهِنٍ	1
بِٱلزِّنَى	1
فَقَدْ	1
دَنَّسَتْ	1
أَبَاهَا	1
تُحْرَقُ	1
43004002	1
يُعَمِّدُ	1
24005004	1
مَسَاكِينُ	1
جَهِلُوا	1
يَعْرِفُوا	1
طَرِيقَ	1
إِلَهِهِمْ	1
04029002	1
وَتَعْمَلُونَ	1
ثَوْرًا	1
بَقَرٍ	1
وَكَبْشًا	1
وَسَبْعَةَ	1
خِرَافٍ	1
حَوْلِيَّةٍ	1
صَحِيحَةٍ	1
11001020	1
أَعْيُنُ	1
نَحْوَكَ	1
تُخْبِرَهُمْ	1
24012014	1
جِيرَانِي	1
يَلْمِسُونَ	1
ٱلْمِيرَاثَ	1
أَوْرَثْتُهُ	1
لِشَعْبِي	1
أَقْتَلِعُهُمْ	1
وَأَقْتَلِعُ	1
19049016	1
يَفْدِي	1
يَأْخُذُنِي	1
41006041	1
ٱلْخَمْسَةَ	1
وَٱلسَّمَكَتَيْنِ	1
نَظَرَهُ	1
كَسَّرَ	1
وَأَعْطَى	1
لِيُقَدِّمُوا	1
وَقَسَّمَ	1
ٱلسَّمَكَتَيْنِ	1
لِلْجَمِيعِ	1
11007018	1
لِلْعَمُودَيْنِ	1
صَفَّيْنِ	1
ٱلرُّمَّانِ	1
مُسْتَدِيرِهِمَا	1
ٱلشَّبَكَةِ	1
لِتَغْطِيَةِ	1
ٱلتَّاجِ	1
ٱلْعَمُودِ	1
عَمِلَ	1
لِلتَّاجِ	1
ٱلْآخَرِ	1
26037018	1
كَلَّمَكَ	1
أَبْنَاءُ	1
تُخْبِرُنَا	1
11007010	1
مُؤَسَّسًا	1
كَرِيمَةٍ	1
عَظِيمَةٍ	1
عَشَرِ	1
وَحِجَارَةِ	1
ثَمَانِ	1
06013002	1
ٱلْبَاقِيَةُ	1
دَائِرَةِ	1
ٱلْجَشُورِيِّينَ	1
44010035	1
أُمَّةٍ	1
يَتَّقِيهِ	1
ٱلْبِرَّ	1
مَقْبُولٌ	1
04032002	1
وَبَنُو	1
رَأُوبَيْنَ	1
وَكَلَّمُوا	1
وَأَلِعَازَارَ	1
ٱلْكَاهِنَ	1
01017016	1
وَأُبَارِكُهَا	1
وَأُعْطِيكَ	1
أُبَارِكُهَا	1
أُمَمًا	1
وَمُلُوكُ	1
شُعُوبٍ	1
يَكُونُونَ	1
04028017	1
ٱلْخَامِسَ	1
عِيدٌ	1
يُؤْكَلُ	1
فَطِيرٌ	1
58013016	1
تَنْسُوا	1
فِعْلَ	1
ٱلْخَيْرِ	1
وَٱلتَّوْزِيعَ	1
بِذَبَائِحَ	1
مِثْلِ	1
يُسَرُّ	1
42002019	1
فَكَانَتْ	1
تَحْفَظُ	1
مُتَفَكِّرَةً	1
قَلْبِهَا	1
10023027	1
وَأَبِيعَزَرُ	1
ٱلْعَنَاثُوثِيُّ	1
وَمَبُونَايُ	1
ٱلْحُوشَاتِيُّ	1
24050020	1
ٱلزَّمَانِ	1
يُطْلَبُ	1
إِثْمُ	1
وَخَطِيَّةُ	1
تُوجَدُ	1
أَغْفِرُ	1
أُبْقِيهِ	1
46003013	1
فَعَمَلُ	1
سَيَصِيرُ	1
سَيُبَيِّنُهُ	1
يُسْتَعْلَنُ	1
وَسَتَمْتَحِنُ	1
عَمَلَ	1
01016015	1
لِأَبْرَامَ	1
أَبْرَامُ	1
إِسْمَاعِيلَ	1
35003005	1
ٱلْوَبَأُ	1
وَعِنْدَ	1
خَرَجَتِ	1
ٱلْحُمَّى	1
02015013	1
تُرْشِدُ	1
بِرَأْفَتِكَ	1
فَدَيْتَهُ	1
تَهْدِيهِ	1
بِقُوَّتِكَ	1
41005009	1
وَسَأَلَهُ	1
ٱسْمِي	1
لَجِئُونُ	1
كَثِيرُونَ	1
19102022	1
يُحَدَّثَ	1
وَبِتَسْبِيحِهِ	1
26022019	1
كُلَّكُمْ	1
صِرْتُمْ	1
زَغَلًا	1
فَلِذَلِكَ	1
أَجْمَعُكُمْ	1
وَسْطِ	1
62004012	1
يَنْظُرْهُ	1
قَطُّ	1
أَحَبَّ	1
بَعْضُنَا	1
بَعْضًا	1
فَٱللهُ	1
وَمَحَبَّتُهُ	1
تَكَمَّلَتْ	1
14024009	1
وَنَادَوْا	1
بِأَنْ	1
يَأْتُوا	1
بِجِزْيَةِ	1
عَبْدِ	1
ٱلْمَفْرُوضَةِ	1
24023011	1
وَٱلْكَهَنَةَ	1
تَنَجَّسُوا	1
جَمِيعًا	1
شَرَّهُمْ	1
60004003	1
زَمَانَ	1
يَكْفِينَا	1
لِنَكُونَ	1
عَمِلْنَا	1
إِرَادَةَ	1
سَالِكِينَ	1
ٱلدَّعَارَةِ	1
وَٱلشَّهَوَاتِ	1
وَإِدْمَانِ	1
وَٱلْبَطَرِ	1
وَٱلْمُنَادَمَاتِ	1
وَعِبَادَةِ	1
ٱلْأَوْثَانِ	1
ٱلْمُحَرَّمَةِ	1
43017026	1
وَعَرَّفْتُهُمُ	1
وَسَأُعَرِّفُهُمْ	1
لِيَكُونَ	1
فِيهِمُ	1
ٱلْحُبُّ	1
أَحْبَبْتَنِي	1
وَأَكُونَ	1
60003015	1
قَدِّسُوا	1
ٱلْإِلَهَ	1
مُسْتَعِدِّينَ	1
لِمُجَاوَبَةِ	1
يَسْأَلُكُمْ	1
سَبَبِ	1
ٱلرَّجَاءِ	1
بِوَدَاعَةٍ	1
وَخَوْفٍ	1
44002019	1
وَأُعْطِي	1
عَجَائِبَ	1
وَآيَاتٍ	1
وَنَارًا	1
وَبُخَارَ	1
دُخَانٍ	1
14019008	1
وَكَذَا	1
يَهُوشَافَاطُ	1
وَٱلْكَهَنَةِ	1
رُؤُوسِ	1
لِقَضَاءِ	1
وَٱلدَّعَاوِي	1
وَرَجَعُوا	1
19037014	1
سَلُّوا	1
وَمَدُّوا	1
قَوْسَهُمْ	1
لِرَمْيِ	1
ٱلْمِسْكِينِ	1
وَٱلْفَقِيرِ	1
لِقَتْلِ	1
ٱلْمُسْتَقِيمِ	1
طَرِيقُهُمْ	1
18035007	1
بَارًّا	1
أَعْطَيْتَهُ	1
يَأْخُذُهُ	1
24005021	1
اِسْمَعْ	1
ٱلْجَاهِلُ	1
وَٱلْعَدِيمُ	1
أَعْيُنٌ	1
يُبْصِرُونَ	1
آذَانٌ	1
43010022	1
شِتَاءٌ	1
13012028	1
وَيَهُويَادَاعُ	1
ٱلْهَارُونِيِّينَ	1
وَمَعَهُ	1
ثَلَاثَةُ	1
وَسَبْعُ	1
14028013	1
تَدْخُلُونَ	1
بِٱلسَّبْيِ	1
عَازِمُونَ	1
تَزِيدُوا	1
خَطَايَانَا	1
إِثْمِنَا	1
حُمُوُّ	1
غَضَبٍ	1
24046018	1
كَتَابُورٍ	1
ٱلْجِبَالِ	1
وَكَكَرْمَلٍ	1
04036005	1
فَأَمَرَ	1
بِحَقٍّ	1
سِبْطُ	1
19057008	1
أُغَنِّي	1
وَأُرَنِّمُ	1
04030007	1
وَسَمِعَ	1
ثَبَتَتْ	1
نُذُورُهَا	1
وَلَوَازِمُهَا	1
أَلْزَمَتْ	1
نَفْسَهَا	1
تَثْبُتُ	1
24025014	1
ٱسْتَعْبَدَهُمْ	1
أُمَمٌ	1
وَمُلُوكٌ	1
عِظَامٌ	1
فَأُجَازِيهِمْ	1
أَعْمَالِهِمْ	1
وَحَسَبَ	1
أَيَادِيهِمْ	1
44023013	1
صَنَعُوا	1
ٱلتَّحَالُفَ	1
41007019	1
يَدْخُلُ	1
ٱلْجَوْفِ	1
ٱلْخَلَاءِ	1
يُطَهِّرُ	1
ٱلْأَطْعِمَةِ	1
44022011	1
أُبْصِرُ	1
بَهَاءِ	1
ٱقْتَادَنِي	1
فَجِئْتُ	1
18038025	1
فَرَّعَ	1
قَنَوَاتٍ	1
لِلْهَطْلِ	1
وَطَرِيقًا	1
لِلصَّوَاعِقِ	1
11001048	1
وَأَيْضًا	1
أَعْطَانِيَ	1
كُرْسِيِّي	1
وَعَيْنَايَ	1
تُبْصِرَانِ	1
44026010	1
وَفَعَلْتُ	1
فَحَبَسْتُ	1
سُجُونٍ	1
ٱلسُّلْطَانَ	1
يُقْتَلُونَ	1
أَلْقَيْتُ	1
بِذَلِكَ	1
01024013	1
وَاقِفٌ	1
وَبَنَاتُ	1
خَارِجَاتٌ	1
لِيَسْتَقِينَ	1
04001047	1
ٱللَّاوِيُّونَ	1
يُعَدُّوا	1
41008033	1
فَٱلْتَفَتَ	1
وَأَبْصَرَ	1
فَٱنْتَهَرَ	1
شَيْطَانُ	1
تَهْتَمُّ	1
58005007	1
بِصُرَاخٍ	1
شَدِيدٍ	1
وَدُمُوعٍ	1
طَلِبَاتٍ	1
وَتَضَرُّعَاتٍ	1
لِلْقَادِرِ	1
يُخَلِّصَهُ	1
ٱلْمَوْتِ	1
وَسُمِعَ	1
تَقْوَاهُ	1
49004004	1
جَسَدٌ	1
وَرُوحٌ	1
دُعِيتُمْ	1
رَجَاءِ	1
دَعْوَتِكُمُ	1
ٱلْوَاحِدِ	1
05004021	1
وَغَضِبَ	1
بِسَبَبِكُمْ	1
وَأَقْسَمَ	1
أَعْبُرُ	1
ٱلْجَيِّدَةَ	1
نَصِيبًا	1
46007006	1
ٱلْإِذْنِ	1
20027022	1
دَقَقْتَ	1
ٱلْأَحْمَقَ	1
هَاوُنٍ	1
ٱلسَّمِيذِ	1
بِمِدَقٍّ	1
تَبْرَحُ	1
حَمَاقَتُهُ	1
03008022	1
ٱلْكَبْشَ	1
كَبْشَ	1
ٱلْمَلْءِ	1
فَوَضَعَ	1
وَبَنُوهُ	1
ٱلْكَبْشِ	1
20022025	1
تَأْلَفَ	1
طُرُقَهُ	1
وَتَأْخُذَ	1
شَرَكًا	1
نَفْسِكَ	1
24021009	1
وَٱلْجُوعِ	1
وَٱلْوَبَإِ	1
وَيَسْقُطُ	1
يُحَاصِرُونَكُمْ	1
وَتَصِيرُ	1
غَنِيمَةً	1
01026030	1
فَصَنَعَ	1
ضِيَافَةً	1
فَأَكَلُوا	1
وَشَرِبُوا	1
58007023	1
وَأُولَئِكَ	1
صَارُوا	1
مَنْعِهِمْ	1
بِٱلْمَوْتِ	1
ٱلْبَقَاءِ	1
19041009	1
أَمْرٌ	1
رَدِيءٌ	1
يَعُودُ	1
30008010	1
وَأُحَوِّلُ	1
أَعْيَادَكُمْ	1
نَوْحًا	1
أَغَانِيكُمْ	1
مَرَاثِيَ	1
وَأُصْعِدُ	1
ٱلْأَحْقَاءِ	1
مِسْحًا	1
رَأْسٍ	1
قَرَعَةً	1
وَأَجْعَلُهَا	1
كَمَنَاحَةِ	1
ٱلْوَحِيدِ	1
وَآخِرَهَا	1
11002039	1
نِهَايَةِ	1
عَبْدَانِ	1
لِشِمْعِي	1
أَخِيشَ	1
شِمْعِي	1
عَبْدَاكَ	1
01049012	1
مُسْوَدُّ	1
وَمُبْيَضُّ	1
ٱلْأَسْنَانِ	1
ٱللَّبَنِ	1
66014004	1
يَتَنَجَّسُوا	1
أَطْهَارٌ	1
يَتْبَعُونَ	1
ٱلْخَرُوفَ	1
ٱشْتُرُوا	1
بَاكُورَةً	1
وَلِلْخَرُوفِ	1
10010013	1
فَتَقَدَّمَ	1
وَٱلشَّعْبُ	1
لِمُحَارَبَةِ	1
فَهَرَبُوا	1
أَمَامِهِ	1
27006003	1
فَفَاقَ	1
دَانِيآلُ	1
ٱلْوُزَرَاءِ	1
وَٱلْمَرَازِبَةِ	1
رُوحًا	1
فَاضِلَةً	1
وَفَكَّرَ	1
يُوَلِّيَهُ	1
ٱلْمَمْلَكَةِ	1
45001004	1
وَتَعَيَّنَ	1
بِقُوَّةٍ	1
رُوحِ	1
ٱلْقَدَاسَةِ	1
بِٱلْقِيَامَةِ	1
ٱلْأَمْوَاتِ	1
53001004	1
إِنَّنَا	1
أَنْفُسَنَا	1
نَفْتَخِرُ	1
كَنَائِسِ	1
صَبْرِكُمْ	1
وَإِيمَانِكُمْ	1
ٱضْطِهَادَاتِكُمْ	1
وَٱلضِّيقَاتِ	1
تَحْتَمِلُونَهَا	1
09022020	1
فَنَجَا	1
وَلَدٌ	1
لِأَخِيمَالِكَ	1
أَخِيطُوبَ	1
أَبِيَاثَارُ	1
19048014	1
ضَعُوا	1
مَتَارِسِهَا	1
تَأَمَّلُوا	1
قُصُورَهَا	1
تُحَدِّثُوا	1
جِيلًا	1
24051021	1
وَأُكَسِّرُ	1
ٱلْفَرَسَ	1
وَرَاكِبَهُ	1
وَأَسْحَقُ	1
ٱلْمَرْكَبَةَ	1
وَرَاكِبَهَا	1
23013002	1
أَقِيمُوا	1
رَايَةً	1
جَبَلٍ	1
أَقْرَعَ	1
ٱرْفَعُوا	1
صَوْتًا	1
أَشِيرُوا	1
بِٱلْيَدِ	1
لِيَدْخُلُوا	1
أَبْوَابَ	1
ٱلْعُتَاةِ	1
18017016	1
تَهْبِطُ	1
مَغَالِيقِ	1
تَرْتَاحُ	1
01021003	1
ٱلْمَوْلُودِ	1
سَارَةُ	1
إِسْحَاقَ	1
09014033	1
بِأَكْلِهِ	1
غَدَرْتُمْ	1
دَحْرِجُوا	1
كَبِيرًا	1
43008040	1
وَلَكِنَّكُمُ	1
تَطْلُبُونَ	1
تَقْتُلُونِي	1
كَلَّمَكُمْ	1
سَمِعَهُ	1
يَعْمَلْهُ	1
24022015	1
تَمْلِكُ	1
تُحَاذِي	1
ٱلْأَرْزَ	1
أَبُوكَ	1
وَشَرِبَ	1
وَأَجْرَى	1
حَقًّا	1
وَعَدْلًا	1
12003018	1
يَسِيرٌ	1
فَيَدْفَعُ	1
02022031	1
وَتَكُونُونَ	1
أُنَاسًا	1
مُقَدَّسِينَ	1
وَلَحْمَ	1
فَرِيسَةٍ	1
ٱلصَّحْرَاءِ	1
تَطْرَحُونَهُ	1
19028008	1
عِزٌّ	1
وَحِصْنُ	1
خَلَاصِ	1
مَسِيحِهِ	1
45001002	1
سَبَقَ	1
فَوَعَدَ	1
بِأَنْبِيَائِهِ	1
ٱلْكُتُبِ	1
43004038	1
أَرْسَلْتُكُمْ	1
لِتَحْصُدُوا	1
تَتْعَبُوا	1
تَعِبُوا	1
دَخَلْتُمْ	1
تَعَبِهِمْ	1
20016022	1
ٱلْفِطْنَةُ	1
يَنْبُوعُ	1
لِصَاحِبِهَا	1
وَتَأْدِيبُ	1
ٱلْحَمْقَى	1
40013023	1
ٱلْمَزْرُوعُ	1
ٱلْجَيِّدَةِ	1
وَيَفْهَمُ	1
بِثَمَرٍ	1
فَيَصْنَعُ	1
بَعْضٌ	1
مِئَةً	1
ثَلَاثِينَ	1
30003008	1
زَمْجَرَ	1
يَتَنَبَّأُ	1
66021020	1
ٱلْخَامِسُ	1
جَزَعٌ	1
عَقِيقِيٌّ	1
ٱلسَّادِسُ	1
أَحْمَرُ	1
ٱلسَّابِعُ	1
زَبَرْجَدٌ	1
ٱلثَّامِنُ	1
زُمُرُّدٌ	1
سِلْقِيٌّ	1
ٱلتَّاسِعُ	1
يَاقُوتٌ	1
أَصْفَرُ	1
ٱلْعَاشِرُ	1
أَخْضَرُ	1
ٱلْحَادِي	1
أَسْمَانْجُونِيٌّ	1
جَمَشْتٌ	1
18028005	1
أَرْضٌ	1
ٱلْخُبْزُ	1
أَسْفَلُهَا	1
يَنْقَلِبُ	1
05019011	1
مُبْغِضًا	1
لِصَاحِبِهِ	1
فَكَمَنَ	1
وَقَامَ	1
ضَرْبَةً	1
قَاتِلَةً	1
إِحْدَى	1
13017014	1
وَأُقِيمُهُ	1
وَمَلَكُوتِي	1
ثَابِتًا	1
03022027	1
بَقَرٌ	1
غَنَمٌ	1
مِعْزًى	1
أُمِّهِ	1
ٱلثَّامِنِ	1
يُرْضَى	1
وَقُودٍ	1
04029024	1
وَتَقْدِمَتَهُنَّ	1
وَسَكَائِبَهُنَّ	1
لِلثِّيرَانِ	1
وَٱلْكَبْشَيْنِ	1
وَٱلْخِرَافِ	1
عَدَدِهِنَّ	1
كَٱلْعَادَةِ	1
42024050	1
وَأَخْرَجَهُمْ	1
خَارِجًا	1
عَنْيَا	1
وَبَارَكَهُمْ	1
07008013	1
ٱلْحَرْبِ	1
عَقَبَةِ	1
حَارَسَ	1
24011008	1
يَسْمَعُوا	1
يُمِيلُوا	1
أُذُنَهُمْ	1
سَلَكُوا	1
عِنَادِ	1
فَجَلَبْتُ	1
أَمَرْتُهُمْ	1
19022023	1
أُخْبِرْ	1
إِخْوَتِي	1
أُسَبِّحُكَ	1
50002007	1
أَخْلَى	1
صُورَةَ	1
عَبْدٍ	1
صَائِرًا	1
شِبْهِ	1
20025028	1
مَدِينَةٌ	1
مُنْهَدِمَةٌ	1
سُورٍ	1
رُوحِهِ	1
21008004	1
فَهُنَاكَ	1
تَفْعَلُ	1
42010042	1
وَلَكِنَّ	1
ٱلْحَاجَةَ	1
فَٱخْتَارَتْ	1
ٱلنَّصِيبَ	1
ٱلصَّالِحَ	1
يُنْزَعَ	1
43010038	1
أَعْمَلُ	1
تُؤْمِنُوا	1
فَآمِنُوا	1
بِٱلْأَعْمَالِ	1
وَتُؤْمِنُوا	1
فِيَّ	1
19113001	1
46009020	1
فَصِرْتُ	1
لِلْيَهُودِ	1
كَيَهُودِيٍّ	1
ٱلْيَهُودَ	1
وَلِلَّذِينَ	1
كَأَنِّي	1
33003001	1
وَقُضَاةَ	1
06008006	1
فَيَخْرُجُونَ	1
وَرَاءَنَا	1
نَجْذِبَهُمْ	1
إِنَّهُمْ	1
هَارِبُونَ	1
أَمَامَنَا	1
فَنَهْرُبُ	1
قُدَّامَهُمْ	1
19044010	1
لَكِنَّكَ	1
رَفَضْتَنَا	1
وَأَخْجَلْتَنَا	1
تَخْرُجُ	1
جُنُودِنَا	1
50001020	1
ٱنْتِظَارِي	1
وَرَجَائِي	1
أُخْزَى	1
مُجَاهَرَةٍ	1
حِينٍ	1
يَتَعَظَّمُ	1
ٱلْمَسِيحُ	1
جَسَدِي	1
سَوَاءٌ	1
بِحَيَاةٍ	1
بِمَوْتٍ	1
26021030	1
فَهَلْ	1
أُعِيدُهُ	1
غِمْدِهِ	1
أَلَا	1
خُلِقْتِ	1
مَوْلِدِكِ	1
أُحَاكِمُكِ	1
16004002	1
وَتَكَلَّمَ	1
إِخْوَتِهِ	1
وَجَيْشِ	1
يَعْمَلُ	1
ٱلْيَهُودُ	1
ٱلضُّعَفَاءُ	1
يَتْرُكُونَهُمْ	1
يُكْمِلُونَ	1
يُحْيُونَ	1
ٱلْحِجَارَةَ	1
كُوَمِ	1
وَهِيَ	1
24047003	1
صَوْتِ	1
قَرْعِ	1
حَوَافِرِ	1
أَقْوِيَائِهِ	1
صَرِيرِ	1
وَصَرِيفِ	1
بَكَرَاتِهِ	1
تَلْتَفِتُ	1
ٱلْآبَاءُ	1
ٱرْتِخَاءِ	1
ٱلْأَيَادِي	1
44017009	1
فَأَخَذُوا	1
كَفَالَةً	1
يَاسُونَ	1
أَطْلَقُوهُمْ	1
26038013	1
شَبَا	1
وَدَدَانُ	1
وَتُجَّارُ	1
تَرْشِيشَ	1
أَشْبَالِهَا	1
لِسَلْبِ	1
سَلْبٍ	1
جَاءٍ	1
لِغُنْمِ	1
غَنِيمَةٍ	1
جَمَعْتَ	1
جَمَاعَتَكَ	1
لِحَمْلِ	1
ٱلْفِضَّةِ	1
وَٱلذَّهَبِ	1
لِأَخْذِ	1
ٱلْمَاشِيَةِ	1
وَٱلْقُنْيَةِ	1
لِنَهْبِ	1
نَهْبٍ	1
19071006	1
ٱسْتَنَدْتُ	1
ٱلْبَطْنِ	1
مُخْرِجِي	1
أَحْشَاءِ	1
تَسْبِيحِي	1
26037011	1
ٱلعِظَامُ	1
بَيتِ	1
يَبِسَتْ	1
عِظَامُنَا	1
وَهَلَكَ	1
رَجَاؤُنَا	1
ٱنْقَطَعْنَا	1
24007019	1
أَفَإِيَّايَ	1
يُغِيظُونَ	1
خِزْيِ	1
وُجُوهِهِمْ	1
10014004	1
وَكَلَّمَتِ	1
ٱلتَّقُوعِيَّةُ	1
وَخَرَّتْ	1
وَجْهِهَا	1
وَسَجَدَتْ	1
وَقَالَتْ	1
أَعِنْ	1
25002006	1
وَنَزَعَ	1
جَنَّةٍ	1
مَظَلَّتَهُ	1
أَهْلَكَ	1
مُجْتَمَعَهُ	1
أَنْسَى	1
وَٱلسَّبْتَ	1
وَرَذَلَ	1
بِسَخَطِ	1
وَٱلْكَاهِنَ	1
20029014	1
اَلْمَلِكُ	1
ٱلْحَاكِمُ	1
لِلْفُقَرَاءِ	1
يُثَبَّتُ	1
23016001	1
أَرْسِلُوا	1
خِرْفَانَ	1
حَاكِمِ	1
سَالِعَ	1
ٱبْنَةِ	1
10019006	1
بِمَحَبَّتِكَ	1
لِمُبْغِضِيكَ	1
وَبُغْضِكَ	1
لِمُحِبِّيكَ	1
أَظْهَرْتَ	1
عَبِيدٌ	1
عَلِمْتُ	1
أَبْشَالُومُ	1
حَيًّا	1
وَكُلُّنَا	1
مَوْتَى	1
لَحَسُنَ	1
19118011	1
أَحَاطُوا	1
وَٱكْتَنَفُونِي	1
أُبِيدُهُمْ	1
04015020	1
أَوَّلَ	1
عَجِينِكُمْ	1
تَرْفَعُونَ	1
قُرْصًا	1
رَفِيعَةً	1
كَرَفِيعَةِ	1
ٱلْبَيْدَرِ	1
تَرْفَعُونَهُ	1
06019015	1
وَقَطَّةَ	1
وَنَهْلَالَ	1
وَشِمْرُونَ	1
وَيَدَالَةَ	1
لَحْمٍ	1
ٱثْنَتَا	1
عَشَرَةَ	1
50001007	1
يَحِقُّ	1
أَفْتَكِرَ	1
جَمِيعِكُمْ	1
حَافِظُكُمْ	1
وُثُقِي	1
ٱلْمُحَامَاةِ	1
وَتَثْبِيتِهِ	1
جَمِيعُكُمْ	1
شُرَكَائِي	1
ٱلنِّعْمَةِ	1
19058010	1
تَشْعُرَ	1
قُدُورُكُمْ	1
بِٱلشَّوْكِ	1
نِيئًا	1
مَحْرُوقًا	1
يَجْرُفُهُمْ	1
01010019	1
تُخُومُ	1
ٱلْكَنْعَانِيِّ	1
صَيْدُونَ	1
حِينَمَا	1
غَزَّةَ	1
سَدُومَ	1
وَعَمُورَةَ	1
وَأَدْمَةَ	1
وَصَبُويِيمَ	1
لَاشَعَ	1
04026021	1
فَارَصَ	1
لِحَصْرُونَ	1
ٱلْحَصْرُونِيِّينَ	1
وَلِحَامُولَ	1
ٱلْحَامُولِيِّينَ	1
01038007	1
عِيرٌ	1
بِكْرُ	1
شِرِّيرًا	1
فَأَمَاتَهُ	1
24015013	1
ثَرْوَتُكَ	1
وَخَزَائِنُكَ	1
أَدْفَعُهَا	1
لِلنَّهْبِ	1
بِثَمَنٍ	1
خَطَايَاكَ	1
44016039	1
وَتَضَرَّعُوا	1
إِلَيْهِمَا	1
وَأَخْرَجُوهُمَا	1
وَسَأَلُوهُمَا	1
يَخْرُجَا	1
42017006	1
إِيمَانٌ	1
حَبَّةِ	1
خَرْدَلٍ	1
لَكُنْتُمْ	1
لِهَذِهِ	1
ٱلْجُمَّيْزَةِ	1
ٱنْقَلِعِي	1
وَٱنْغَرِسِي	1
فَتُطِيعُكُمْ	1
40026043	1
فَوَجَدَهُمْ	1
نِيَامًا	1
أَعْيُنُهُمْ	1
ثَقِيلَةً	1
42004035	1
فَٱنْتَهَرَهُ	1
ٱخْرَسْ	1
وَٱخْرُجْ	1
فَصَرَعَهُ	1
ٱلشَّيْطَانُ	1
ٱلْوَسْطِ	1
وَخَرَجَ	1
يَضُرَّهُ	1
01020001	1
وَٱنْتَقَلَ	1
وَسَكَنَ	1
قَادِشَ	1
وَشُورَ	1
وَتَغَرَّبَ	1
07008028	1
وَذَلَّ	1
مِدْيَانُ	1
يَعُودُوا	1
يَرْفَعُونَ	1
وَٱسْتَرَاحَتِ	1
جِدْعُونَ	1
23036016	1
تَسْمَعُوا	1
لِحَزَقِيَّا	1
ٱعْقِدُوا	1
صُلْحًا	1
وَٱخْرُجُوا	1
وَكُلُوا	1
جَفْنَتِهِ	1
وَٱشْرَبُوا	1
مَاءَ	1
بِئْرِهِ	1
12009010	1
وَتَأْكُلُ	1
ٱلْكِلَابُ	1
إِيزَابَلَ	1
يَزْرَعِيلَ	1
يَدْفِنُهَا	1
ٱلْبَابَ	1
26037026	1
وَأَقْطَعُ	1
سَلَامٍ	1
فَيَكُونُ	1
عَهْدًا	1
مُؤَبَّدًا	1
وَأُقِرُّهُمْ	1
وَأُكَثِّرُهُمْ	1
وَأَجْعَلُ	1
مَقْدِسِي	1
24006010	1
أُكَلِّمُهُمْ	1
وَأُنْذِرُهُمْ	1
فَيَسْمَعُوا	1
أُذْنَهُمْ	1
غَلْفَاءُ	1
يَقْدِرُونَ	1
يَصْغَوْا	1
صَارَتْ	1
عَارًا	1
يُسَرُّونَ	1
20014029	1
كَثِيرُ	1
وَقَصِيرُ	1
مُعَلِّي	1
ٱلْحَمَقِ	1
14024013	1
فَعَمِلَ	1
عَامِلُو	1
ٱلشُّغْلِ	1
وَنَجَحَ	1
ٱلْعَمَلُ	1
بِأَيْدِيهِمْ	1
رَسْمِهِ	1
وَثَبَّتُوهُ	1
04028006	1
دَائِمَةٌ	1
ٱلْمَعْمُولَةُ	1
09027001	1
سَأَهْلِكُ	1
شَيْءَ	1
أُفْلِتَ	1
فَيَيْأَسَ	1
يُفَتِّشَ	1
تُخُومِ	1
فَأَنْجُوَ	1
44010003	1
فَرَأَى	1
رُؤْيَا	1
ٱلسَّاعَةِ	1
ٱلنَّهَارِ	1
مَلَاكًا	1
دَاخِلًا	1
وَقَائِلًا	1
كَرْنِيلِيُوسُ	1
16011018	1
ٱللَّاَوِيِّينَ	1
14011011	1
وَشَدَّدَ	1
ٱلْحُصُونَ	1
قُوَّادًا	1
وَخَزَائِنَ	1
مَأْكَلٍ	1
وَزَيْتٍ	1
وَخَمْرٍ	1
03013040	1
شَعْرُ	1
أَقْرَعُ	1
طَاهِرٌ	1
13001030	1
وَمِشْمَاعُ	1
وَدُومَةُ	1
وَمَسَّا	1
وَحَدَدُ	1
وَتَيْمَاءُ	1
23025003	1
يُكْرِمُكَ	1
وَتَخَافُ	1
قَرْيَةُ	1
أُمَمٍ	1
عُتَاةٍ	1
18038028	1
لِلْمَطَرِ	1
أَبٌ	1
مَآجِلَ	1
ٱلطَّلِّ	1
04004037	1
عَشَائِرِ	1
ٱلْقَهَاتِيِّينَ	1
ٱلْخَادِمِينَ	1
عَدَّهُمْ	1
وَهَارُونُ	1
20027023	1
ٱعْرِفْ	1
حَالَ	1
غَنَمِكَ	1
وَٱجْعَلْ	1
قَلْبَكَ	1
قُطْعَانِكَ	1
19119024	1
شَهَادَاتُكَ	1
لَذَّتِي	1
مَشُورَتِي	1
44014022	1
يُشَدِّدَانِ	1
أَنْفُسَ	1
ٱلتَّلَامِيذِ	1
وَيَعِظَانِهِمْ	1
يَثْبُتُوا	1
وَأَنَّهُ	1
بِضِيقَاتٍ	1
نَدْخُلَ	1
40017024	1
كَفْرَنَاحُومَ	1
يَأْخُذُونَ	1
يُوفِي	1
مُعَلِّمُكُمُ	1
05002007	1
بَارَكَكَ	1
عَارِفًا	1
مَسِيرَكَ	1
ٱلْقَفْرِ	1
يَنْقُصْ	1
20026009	1
شَوْكٌ	1
مُرْتَفِعٌ	1
سَكْرَانٍ	1
ٱلْمَثَلِ	1
فَمِ	1
11009007	1
أَقْطَعُ	1
أَعْطَيْتُهُمْ	1
إِيَّاهَا	1
وَٱلْبَيْتُ	1
قَدَّسْتُهُ	1
لِٱسْمِي	1
أَنْفِيهِ	1
أَمَامِي	1
مَثَلًا	1
وَهُزْأَةً	1
20022007	1
اَلْغَنِيُّ	1
يَتَسَلَّطُ	1
ٱلْفَقِيرِ	1
وَٱلْمُقْتَرِضُ	1
لِلْمُقْرِضِ	1
01036007	1
أَمْلَاكَهُمَا	1
كَثِيرَةً	1
ٱلسُّكْنَى	1
تَسْتَطِعْ	1
أَرْضُ	1
غُرْبَتِهِمَا	1
تَحْمِلَهُمَا	1
مَوَاشِيهِمَا	1
05001012	1
أَحْمِلُ	1
ثِقْلَكُمْ	1
وَحِمْلَكُمْ	1
وَخُصُومَتَكُمْ	1
19119158	1
ٱلْغَادِرِينَ	1
وَمَقَتُّ	1
يَحْفَظُوا	1
19073010	1
يَرْجِعُ	1
شَعْبُهُ	1
وَكَمِيَاهٍ	1
مُرْوِيَةٍ	1
يُمْتَصُّونَ	1
02029004	1
وَتُقَدِّمُ	1
وَتَغْسِلُهُمْ	1
05011001	1
فَأَحْبِبِ	1
وَٱحْفَظْ	1
حُقُوقَهُ	1
وَفَرَائِضَهُ	1
وَأَحْكَامَهُ	1
وَوَصَايَاهُ	1
20031016	1
تَتَأَمَّلُ	1
حَقْلًا	1
فَتَأْخُذُهُ	1
وَبِثَمَرِ	1
يَدَيْهَا	1
تَغْرِسُ	1
كَرْمًا	1
09007001	1
وَأَصْعَدُوا	1
تَابُوتَ	1
وَأَدْخَلُوهُ	1
أَبِينَادَابَ	1
ٱلْأَكَمَةِ	1
وَقَدَّسُوا	1
أَلِعَازَارَ	1
حِرَاسَةِ	1
تَابُوتِ	1
41015031	1
وَكَذَلِكَ	1
مُسْتَهْزِئُونَ	1
فِيمَا	1
ٱلْكَتَبَةِ	1
خَلَّصَ	1
آخَرِينَ	1
فَمَا	1
يَقْدِرُ	1
يُخَلِّصَهَا	1
10017017	1
يُونَاثَانُ	1
وَأَخِيمَعَصُ	1
وَاقِفَيْنِ	1
رُوجَلَ	1
فَٱنْطَلَقَتِ	1
ٱلْجَارِيَةُ	1
وَأَخْبَرَتْهُمَا	1
وَهُمَا	1
ذَهَبَا	1
وَأَخْبَرَا	1
لِأَنَّهُمَا	1
يَقْدِرَا	1
يُرَيَا	1
دَاخِلَيْنِ	1
41013028	1
شَجَرَةِ	1
ٱلتِّينِ	1
تَعَلَّمُوا	1
ٱلْمَثَلَ	1
غُصْنُهَا	1
رَخْصًا	1
وَأَخْرَجَتْ	1
أَوْرَاقًا	1
43016027	1
يُحِبُّكُمْ	1
أَحْبَبْتُمُونِي	1
وَآمَنْتُمْ	1
خَرَجْتُ	1
19069031	1
أُسَبِّحُ	1
بِتَسْبِيحٍ	1
وَأُعَظِّمُهُ	1
بِحَمْدٍ	1
19109005	1
وَضَعُوا	1
شَرًّا	1
خَيْرٍ	1
وَبُغْضًا	1
حُبِّي	1
42018040	1
يُقَدَّمَ	1
ٱقْتَرَبَ	1
سَأَلَهُ	1
02036028	1
لَوْحَيْنِ	1
لِزَاوِيَتَيِ	1
ٱلْمُؤَخَّرِ	1
24051005	1
وَيَهُوذَا	1
لَيْسَا	1
بِمَقْطُوعَيْنِ	1
إِلَهِهِمَا	1
أَرْضُهُمَا	1
مَلْآنَةً	1
قُدُّوسِ	1
38007004	1
45008008	1
فَٱلَّذِينَ	1
يَسْتَطِيعُونَ	1
يُرْضُوا	1
43001001	1
ٱلْبَدْءِ	1
وَٱلْكَلِمَةُ	1
19029009	1
يُوَلِّدُ	1
ٱلْإِيَّلَ	1
وَيَكْشِفُ	1
ٱلْوُعُورَ	1
هَيْكَلِهِ	1
قَائِلٌ	1
مَجْدٌ	1
13011006	1
يَضْرِبُ	1
ٱلْيَبُوسِيِّينَ	1
وَقَائِدًا	1
صَرُويَةَ	1
02013002	1
قَدِّسْ	1
بِكْرٍ	1
11008056	1
أَعْطَى	1
رَاحَةً	1
لِشَعْبِهِ	1
كَلَامِهِ	1
01008006	1
بَعْدِ	1
نُوحًا	1
طَاقَةَ	1
ٱلْفُلْكِ	1
36003017	1
وَسَطِكِ	1
جَبَّارٌ	1
يُخَلِّصُ	1
فَرَحًا	1
يَسْكُتُ	1
مَحَبَّتِهِ	1
بِتَرَنُّمٍ	1
15002002	1
سَرَايَا	1
رَعْلَايَا	1
مِسْفَارُ	1
رَحُومُ	1
بَعْنَةَ	1
19138002	1
أَسْجُدُ	1
هَيْكَلِ	1
وَأَحْمَدُ	1
رَحْمَتِكَ	1
وَحَقِّكَ	1
عَظَّمْتَ	1
ٱسْمِكَ	1
16007032	1
وعَايَ	1
وَثَلَاثةٌ	1
66010003	1
وَصَرَخَ	1
يُزَمْجِرُ	1
تَكَلَّمَتِ	1
ٱلرُّعُودُ	1
بِأَصْوَاتِهَا	1
43015014	1
أَحِبَّائِي	1
فَعَلْتُمْ	1
أُوصِيكُمْ	1
50004007	1
وَسَلَامُ	1
يَفُوقُ	1
عَقْلٍ	1
وَأَفْكَارَكُمْ	1
18027017	1
يُعِدُّ	1
وَٱلْبَارُّ	1
يَلْبَسُهُ	1
وَٱلْبَرِئُ	1
يَقْسِمُ	1
10014022	1
عَلِمَ	1
قَوْلَ	1
19135001	1
49003002	1
كُنْتُمْ	1
سَمِعْتُمْ	1
بِتَدْبِيرِ	1
نِعْمَةِ	1
ٱلْمُعْطَاةِ	1
لِأَجْلِكُمْ	1
12007002	1
وَإِنَّ	1
جُنْدِيًّا	1
يَسْتَنِدُ	1
أَجَابَ	1
يَصْنَعُ	1
كُوًى	1
بِعَيْنَيْكَ	1
61003008	1
يَخْفَ	1
ٱلشَّيْءُ	1
ٱلْوَاحِدُ	1
كَأَلْفِ	1
وَأَلْفَ	1
كَيَوْمٍ	1
24007006	1
تَظْلِمُوا	1
ٱلْغَرِيبَ	1
وَٱلْيَتِيمَ	1
وَٱلْأَرْمَلَةَ	1
تَسْفِكُوا	1
زَكِيًّا	1
تَسِيرُوا	1
آلِهَةٍ	1
لِأَذَائِكُمْ	1
01031043	1
لَابَانُ	1
لِيَعقُوبَ	1
ٱلْبَنَاتُ	1
بَنَاتِي	1
وَٱلْبَنُونَ	1
بَنِيَّ	1
وَٱلْغَنَمُ	1
فَبَنَاتِي	1
أَصْنَعُ	1
بِهِنَّ	1
بِأَوْلَادِهِنَّ	1
وَلَدْنَ	1
04035010	1
عَابِرُونَ	1
كَنْعَانَ	1
24050045	1
مَشُورَةَ	1
وَأَفْكَارَهُ	1
ٱفْتَكَرَ	1
صِغَارَ	1
تَسْحَبُهُمْ	1
يَخْرِبُ	1
مَسْكَنَهُمْ	1
04031043	1
نِصْفُ	1
ثَلَاثَ	1
وَسَبْعَةً	1
وَخَمْسَ	1
15010042	1
وَشَلُّومُ	1
وَأَمَرْيَا	1
وَيُوسُفُ	1
11002023	1
وَحَلَفَ	1
بِٱلرَّبِّ	1
لِيَ	1
يَزِيدُ	1
ضِدَّ	1
13001054	1
مَجْدِيئِيلَ	1
عِيرَامَ	1
أُمَرَاءُ	1
أَدُومَ	1
48005021	1
حَسَدٌ	1
قَتْلٌ	1
سُكْرٌ	1
بَطَرٌ	1
وَأَمْثَالُ	1
أَسْبِقُ	1
سَبَقْتُ	1
يَفْعَلُونَ	1
يَرِثُونَ	1
07004017	1
فَهَرَبَ	1
يَاعِيلَ	1
ٱمْرَأَةِ	1
صُلْحٌ	1
يَابِينَ	1
حَاصُورَ	1
02017001	1
سِينٍ	1
مَرَاحِلِهِمْ	1
مُوجِبِ	1
أَمْرِ	1
وَنَزَلُوا	1
رَفِيدِيمَ	1
مَاءٌ	1
لِيَشْرَبَ	1
20014032	1
اَلشِّرِّيرُ	1
يُطْرَدُ	1
بِشَرِّهِ	1
فَوَاثِقٌ	1
مَوْتِهِ	1
16004005	1
تَسْتُرْ	1
ذُنُوبَهُمْ	1
تُمْحَ	1
خَطِيَّتُهُمْ	1
أَغْضَبُوكَ	1
ٱلْبَانِينَ	1
19009005	1
أَقَمْتَ	1
حَقِّي	1
وَدَعْوَايَ	1
جَلَسْتَ	1
ٱلْكُرْسِيِّ	1
قَاضِيًا	1
عَادِلًا	1
11021011	1
فَفَعَلَ	1
ٱلشُّيُوخُ	1
وَٱلْأَشْرَافُ	1
ٱلسَّاكِنُونَ	1
أَرْسَلَتْ	1
إِيزَابَلُ	1
ٱلرَّسَائِلِ	1
أَرْسَلَتْهَا	1
38010001	1
اُطْلُبُوا	1
ٱلْمَطَرَ	1
أَوَانِ	1
ٱلْمَطَرِ	1
ٱلْمُتَأَخِّرِ	1
فَيَصْنَعَ	1
بُرُوقًا	1
وَيُعْطِيَهُمْ	1
مَطَرَ	1
ٱلْوَبْلِ	1
عُشْبًا	1
11013010	1
فَذَهَبَ	1
طَرِيقٍ	1
يَرْجِعْ	1
05004006	1
فَٱحْفَظُوا	1
وَٱعْمَلُوا	1
حِكْمَتُكُمْ	1
وَفِطْنَتُكُمْ	1
أَعْيُنِ	1
ٱلْفَرَائِضِ	1
حَكِيمٌ	1
وَفَطِنٌ	1
11015023	1
جَبَرُوتِهِ	1
وَٱلْمُدُنِ	1
بَنَاهَا	1
شَيْخُوخَتِهِ	1
مَرِضَ	1
19104003	1
ٱلْمُسَقِّفُ	1
عَلَالِيَهُ	1
بِٱلْمِيَاهِ	1
ٱلْجَاعِلُ	1
ٱلسَّحَابَ	1
ٱلْمَاشِي	1
أَجْنِحَةِ	1
ٱلرِّيحِ	1
03023015	1
تَحْسُبُونَ	1
غَدِ	1
ٱلسَّبْتِ	1
إِتْيَانِكُمْ	1
بِحُزْمَةِ	1
ٱلتَّرْدِيدِ	1
أَسَابِيعَ	1
كَامِلَةً	1
12014018	1
13028010	1
اُنْظُرِ	1
ٱخْتَارَكَ	1
لِتَبْنِيَ	1
لِلْمَقْدِسِ	1
فَتَشَدَّدْ	1
وَٱعْمَلْ	1
19021010	1
تَجْعَلُهُمْ	1
تَنُّورِ	1
حُضُورِكَ	1
بِسَخَطِهِ	1
يَبْتَلِعُهُمْ	1
وَتَأْكُلُهُمُ	1
15002019	1
حَشُومَ	1
23038020	1
لِخَلَاصِي	1
فَنَعْزِفُ	1
بِأَوْتَارِنَا	1
حَيَاتِنَا	1
05018012	1
مَكْرُوهٌ	1
وَبِسَبَبِ	1
ٱلْأَرْجَاسِ	1
طَارِدُهُمْ	1
08004017	1
وَسَمَّتْهُ	1
ٱلْجَارَاتُ	1
ٱسْمًا	1
قَائِلَاتٍ	1
ٱبْنٌ	1
لِنُعْمِي	1
وَدَعَوْنَ	1
يَسَّى	1
35001007	1
هَائِلَةٌ	1
وَمَخُوفَةٌ	1
حُكْمُهَا	1
وَجَلَالُهَا	1
39003013	1
أَقْوَالُكُمُ	1
ٱشْتَدَّتْ	1
وَقُلْتُمْ	1
09013009	1
قَدِّمُوا	1
وَذَبَائِحَ	1
فَأَصْعَدَ	1
16007007	1
رَعَمْيَا	1
نَحَمَانِي	1
مِسْفَارَثُ	1
نَحُومُ	1
وَبَعْنَةُ	1
18041003	1
أَيُكْثِرُ	1
ٱلتَّضَرُّعَاتِ	1
بِٱللِّينِ	1
45007023	1
وَلَكِنِّي	1
أَرَى	1
نَامُوسًا	1
يُحَارِبُ	1
نَامُوسَ	1
ذِهْنِي	1
وَيَسْبِينِي	1
ٱلْكَائِنِ	1
02010004	1
تَأْبَى	1
تُطْلِقَ	1
أَجِيءُ	1
غَدًا	1
بِجَرَادٍ	1
41012022	1
فَأَخَذَهَا	1
يَتْرُكُوا	1
وَآخِرَ	1
ٱلْكُلِّ	1
مَاتَتِ	1
24021011	1
وَلِبَيْتِ	1
19036003	1
مَلَّقَ	1
وِجْدَانِ	1
إِثْمِهِ	1
وَبُغْضِهِلإ	1
14034005	1
وَأَحْرَقَ	1
عِظَامَ	1
مَذَابِحِهِمْ	1
وَطَهَّرَ	1
19078018	1
وَجَرَّبُوا	1
قُلُوبِهِمْ	1
بِسُؤَالِهِمْ	1
طَعَامًا	1
لِشَهْوَتِهِمْ	1
11010016	1
تُرْسٍ	1
مُطَرَّقٍ	1
خَصَّ	1
ٱلتُّرْسَ	1
ٱلْوَاحِدَ	1
سِتُّ	1
مِئَةِ	1
شَاقِلٍ	1
20016020	1
ٱلْفَطِنُ	1
يَجِدُ	1
خَيْرًا	1
يَتَّكِلُ	1
فَطُوبَى	1
43019038	1
ٱلرَّامَةِ	1
تِلْمِيذُ	1
خُفْيَةً	1
لِسَبَبِ	1
سَأَلَ	1
بِيلَاطُسَ	1
فَأَذِنَ	1
بِيلَاطُسُ	1
46009008	1
أَلَعَلِّي	1
كَإِنْسَانٍ	1
ٱلنَّامُوسُ	1
19068026	1
قُدَّامٍ	1
ٱلْمُغَنُّونَ	1
وَرَاءٍ	1
ضَارِبُو	1
ٱلْأَوْتَارِ	1
ٱلْوَسَطِ	1
فَتَيَاتٌ	1
ضَارِبَاتُ	1
ٱلدُّفُوفِ	1
24018006	1
أَسْتَطِيعُ	1
أَصْنَعَ	1
كَهَذَا	1
كَٱلطِّينِ	1
23025006	1
لِجَمِيعِ	1
خَمْرٍ	1
مُمِخَّةٍ	1
مُصَفًّى	1
23052011	1
اِعْتَزِلُوا	1
ٱعْتَزِلُوا	1
تَمَسُّوا	1
تَطَهَّرُوا	1
يَاحَامِلِي	1
19064003	1
ٱسْتُرْنِي	1
مُؤَامَرَةِ	1
جُمْهُورِ	1
فَاعِلِي	1
ٱلْإِثْمِ	1
40021026	1
نَخَافُ	1
يُوحَنَّا	1
ٱلْجَمِيعِ	1
نَبِيٍّ	1
19121008	1
خُرُوجَكَ	1
وَدُخُولَكَ	1
وَإِلَى	1
40006020	1
ٱكْنِزُوا	1
كُنُوزًا	1
يُفْسِدُ	1
سُوسٌ	1
صَدَأٌ	1
وَحَيْثُ	1
يَنْقُبُ	1
سَارِقُونَ	1
يَسْرِقُونَ	1
24016002	1
تَتَّخِذْ	1
لِنَفْسِكَ	1
بَنُونَ	1
بَنَاتٌ	1
04030012	1
فَكُلُّ	1
شَفَتَيْهَا	1
نُذُورِهَا	1
لَوَازِمِ	1
24005030	1
دَهَشٌ	1
وَقَشْعَرِيرَةٌ	1
24021014	1
أُعَاقِبُكُمْ	1
ثَمَرِ	1
أَعْمَالِكُمْ	1
وَأُشْعِلُ	1
نَارًا	1
وَعْرِهِ	1
فَتَأْكُلُ	1
حَوَالَيْهَا	1
26020011	1
وَأَعْطَيْتُهُمْ	1
فَرَائِضِي	1
وَعَرَّفْتُهُمْ	1
أَحْكَامِي	1
16007026	1
لَحْمَ	1
وَنَطُوفَةَ	1
وَثَمَانُونَ	1
03021024	1
فَكَلَّمَ	1
10022032	1
صَخْرَةٌ	1
إِلَهِنَا	1
58006001	1
وَنَحْنُ	1
تَارِكُونَ	1
بَدَاءَةِ	1
لِنَتَقَدَّمْ	1
ٱلْكَمَالِ	1
وَاضِعِينَ	1
أَسَاسَ	1
ٱلتَّوْبَةِ	1
ٱلْأَعْمَالِ	1
ٱلْمَيِّتَةِ	1
وَٱلْإِيمَانِ	1
بِٱللهِ	1
02012007	1
وَيَأْخُذُونَ	1
وَيَجْعَلُونَهُ	1
ٱلْقَائِمَتَيْنِ	1
وَٱلْعَتَبَةِ	1
ٱلْعُلْيَا	1
يَأْكُلُونَهُ	1
23044006	1
وَفَادِيهِ	1
ٱلْأَوَّلُ	1
ٱلْآخِرُ	1
غَيْرِي	1
03007018	1
أُكِلَ	1
لَحْمِ	1
سَلَامَتِهِ	1
تُقْبَلُ	1
يُقَرِّبُهَا	1
تُحْسَبُ	1
نَجَاسَةً	1
وَٱلنَّفْسُ	1
تَحْمِلُ	1
ذَنْبَهَا	1
12017015	1
وَرَفَضُوا	1
فَرَائِضَهُ	1
وَعَهْدَهُ	1
وَشَهَادَاتِهِ	1
شَهِدَ	1
وَسَارُوا	1
ٱلْبَاطِلِ	1
وَصَارُوا	1
بَاطِلًا	1
حَوْلَهُمُ	1
أَمَرَهُمُ	1
يَعْمَلُوا	1
مِثْلَهُمْ	1
11002029	1
فَأُخْبِرَ	1
بِأَنَّ	1
بِجَانِبِ	1
بَنَايَاهُوَ	1
ٱبْطِشْ	1
42018002	1
قَاضٍ	1
يَهَابُ	1
إِنْسَانًا	1
40002021	1
ٱلصَّبِيَّ	1
وَأُمَّهُ	1
وَجَاءَ	1
40003012	1
رَفْشُهُ	1
وَسَيُنَقِّي	1
بَيْدَرَهُ	1
وَيَجْمَعُ	1
قَمْحَهُ	1
ٱلْمَخْزَنِ	1
ٱلتِّبْنُ	1
فَيُحْرِقُهُ	1
تُطْفَأُ	1
45015030	1
فَأَطْلُبُ	1
بِرَبِّنَا	1
وَبِمَحَبَّةِ	1
تُجَاهِدُوا	1
ٱلصَّلَوَاتِ	1
أَجْلِي	1
44024005	1
فَإِنَّنَا	1
وَجَدْنَا	1
ٱلرَّجُلَ	1
مُفْسِدًا	1
وَمُهَيِّجَ	1
فِتْنَةٍ	1
وَمِقْدَامَ	1
شِيعَةِ	1
ٱلنَّاصِرِيِّينَ	1
43005005	1
مَرَضٌ	1
ثَمَانٍ	1
06014004	1
سِبْطَيْنِ	1
مَنَسَّى	1
وَأَفْرَايِمَ	1
يُعْطُوا	1
قِسْمًا	1
مُدُنًا	1
لِلسَّكَنِ	1
لِمَوَاشِيهِمْ	1
وَمُقْتَنَاهُمْ	1
23044021	1
اُذْكُرْ	1
فَإِنَّكَ	1
عَبْدِي	1
جَبَلْتُكَ	1
تُنْسَيِ	1
19078014	1
وَهَدَاهُمْ	1
بِٱلسَّحَابِ	1
وَٱللَّيْلَ	1
بِنُورِ	1
47003005	1
أَنَّنَا	1
كُفَاةٌ	1
نَفْتَكِرَ	1
كَأَنَّهُ	1
كِفَايَتُنَا	1
27002028	1
كَاشِفُ	1
ٱلْأَسْرَارِ	1
نَبُوخَذْنَصَّرَ	1
ٱلْأَخِيرَةِ	1
حُلْمُكَ	1
وَرُؤْيَا	1
رَأْسِكَ	1
فِرَاشِكَ	1
58002017	1
ثَمَّ	1
يُشْبِهَ	1
رَحِيمًا	1
وَرَئِيسَ	1
كَهَنَةٍ	1
أَمِينًا	1
يُكَفِّرَ	1
خَطَايَا	1
01042002	1
قَمْحٌ	1
وَٱشْتَرُوا	1
لِنَحْيَا	1
نَمُوتَ	1
38003008	1
يَهُوشَعُ	1
وَرُفَقَاؤُكَ	1
ٱلْجَالِسُونَ	1
أَمَامَكَ	1
آيَةٍ	1
بِعَبْدِي	1
ٱلْغُصْنِ	1
05028027	1
يَضْرِبُكَ	1
بِقُرْحَةِ	1
وَبِالْبَوَاسِيرِ	1
وَٱلْجَرَبِ	1
وَٱلْحِكَّةِ	1
تَسْتَطِيعَ	1
ٱلشِّفَاءَ	1
45004013	1
بِٱلنَّامُوسِ	1
ٱلْوَعْدُ	1
لِإِبْرَاهِيمَ	1
لِنَسْلِهِ	1
وَارِثًا	1
لِلْعَالَمِ	1
بِبِرِّ	1
23008003	1
فَٱقْتَرَبْتُ	1
ٱلنَّبِيَّةِ	1
فَحَبِلَتْ	1
وَوَلَدَتِ	1
ٱدْعُ	1
مَهَيْرَ	1
شَلَالَ	1
حَاشَ	1
بَزَ	1
26018026	1
ٱلْبَارُّ	1
بِرِّهِ	1
فَبِإِثْمِهِ	1
عَمِلَهُ	1
23044007	1
مِثْلِي	1
يُنَادِي	1
فَلْيُخْبِرْ	1
وَيَعْرِضْهُ	1
وَضَعْتُ	1
ٱلْقَدِيمَ	1
وَٱلْمُسْتَقْبِلَاتُ	1
سَيَأْتِي	1
لِيُخْبِرُوهُمْ	1
19066013	1
بِمُحْرَقَاتٍ	1
أُوفِيكَ	1
نُذُورِي	1
03009006	1
تَعْمَلُونَهُ	1
فَيَتَرَاءَى	1
مَجْدُ	1
62003002	1
يُظْهَرْ	1
سَنَكُونُ	1
أُظْهِرَ	1
نَكُونُ	1
مِثْلَهُ	1
سَنَرَاهُ	1
36001006	1
وَٱلْمُرْتَدِّينَ	1
وَرَاءِ	1
يَطْلُبُوا	1
سَأَلُوا	1
29001018	1
تَئِنُّ	1
ٱلْبَهَائِمُ	1
هَامَتْ	1
ٱلْبَقَرِ	1
مَرْعًى	1
تَفْنَى	1
20020002	1
رُعْبُ	1
يُغِيظُهُ	1
42014022	1
ٱلْعَبْدُ	1
أَمَرْتَ	1
وَيُوجَدُ	1
مَكَانٌ	1
27008005	1
وَبَيْنَمَا	1
مُتَأَمِّلًا	1
بِتَيْسٍ	1
يَمَسَّ	1
وَلِلتَّيْسِ	1
قَرْنٌ	1
مُعْتَبَرٌ	1
16006015	1
وَكَمِلَ	1
ٱلسُّورُ	1
ٱلْخَامِسِ	1
وَٱلْعِشْرِينَ	1
أَيْلُولَ	1
وَخَمْسِينَ	1
04016014	1
تَأْتِ	1
أَرْضٍ	1
تَفِيضُ	1
لَبَنًا	1
وَعَسَلًا	1
أَعْطَيْتَنَا	1
نَصِيبَ	1
حُقُولٍ	1
وَكُرُومٍ	1
تَقْلَعُ	1
أَعْيُنَ	1
ٱلْقَوْمِ	1
01037015	1
فَوَجَدَهُ	1
ضَالٌّ	1
فَسَأَلَهُ	1
تَطْلُبُ	1
44014010	1
قُمْ	1
رِجْلَيْكَ	1
مُنْتَصِبًا	1
فَوَثَبَ	1
يَمْشِي	1
24020002	1
فَضَرَبَ	1
فَشْحُورُ	1
وَجَعَلَهُ	1
ٱلْمِقْطَرَةِ	1
18040008	1
لَعَلَّكَ	1
تُنَاقِضُ	1
حُكْمِي	1
تَسْتَذْنِبُنِي	1
تَتَبَرَّرَ	1
44005026	1
قَائِدُ	1
ٱلْجُنْدِ	1
ٱلْخُدَّامِ	1
فَأَحْضَرَهُمْ	1
بِعُنْفٍ	1
يَخَافُونَ	1
يُرْجَمُوا	1
31001012	1
وَيَجِبُ	1
تَشْمَتَ	1
بِبَنِي	1
هَلَاكِهِمْ	1
تَفْغَرَ	1
فَمَكَ	1
ٱلضِّيقِ	1
46016015	1
تَعْرِفُونَ	1
ٱسْتِفَانَاسَ	1
أَنَّهُمْ	1
بَاكُورَةُ	1
أَخَائِيَةَ	1
رَتَّبُوا	1
لِخِدْمَةِ	1
43003019	1
ٱلنُّورَ	1
وَأَحَبَّ	1
ٱلنَّاسُ	1
ٱلظُّلْمَةَ	1
أَعْمَالَهُمْ	1
07004015	1
فَأَزْعَجَ	1
ٱلْمَرْكَبَاتِ	1
بِحَدِّ	1
ٱلسَّيْفِ	1
بَارَاقَ	1
فَنَزَلَ	1
ٱلْمَرْكَبَةِ	1
58003009	1
جَرَّبَنِي	1
آبَاؤُكُمُ	1
ٱخْتَبَرُونِي	1
وَأَبْصَرُوا	1
أَعْمَالِي	1
20020013	1
تُحِبَّ	1
ٱلنَّوْمَ	1
تَفْتَقِرَ	1
ٱفْتَحْ	1
تَشْبَعْ	1
12014016	1
وَدُفِنَ	1
مُلُوكِ	1
يَرُبْعَامُ	1
04006023	1
تُبَارِكُونَ	1
41011014	1
يَأْكُلْ	1
مِنْكِ	1
40017023	1
فَيَقْتُلُونَهُ	1
فَحَزِنُوا	1
18033021	1
فَيَبْلَى	1
لَحْمُهُ	1
ٱلْعِيَانِ	1
وَتَنْبَرِي	1
عِظَامُهُ	1
تُرَى	1
06023014	1
ذَاهِبٌ	1
طَرِيقِ	1
وَكُلِّ	1
عَنْكُمُ	1
40015026	1
يُؤْخَذَ	1
وَيُطْرَحَ	1
04007050	1
42019040	1
فَٱلْحِجَارَةُ	1
تَصْرُخُ	1
16012029	1
ٱلْجِلْجَالِ	1
حُقُولِ	1
جَبَعَ	1
وَعَزْمُوتَ	1
ٱلْمُغَنِّينَ	1
بَنَوْا	1
لِأَنْفُسِهِمْ	1
ضِيَاعًا	1
40021009	1
وَٱلْجُمُوعُ	1
تَقَدَّمُوا	1
تَبِعُوا	1
يَصْرَخُونَ	1
لِٱبْنِ	1
ٱلْآتِي	1
ٱلْأَعَالِي	1
46014010	1
رُبَّمَا	1
أَنْوَاعُ	1
لُغَاتٍ	1
عَدَدُهَا	1
مَعْنًى	1
04019015	1
إِنَاءٍ	1
مَفْتُوحٍ	1
سِدَادٌ	1
بِعِصَابَةٍ	1
نَجِسٌ	1
18012007	1
فَٱسْأَلِ	1
ٱلْبَهَائِمَ	1
فَتُعَلِّمَكَ	1
وَطُيُورَ	1
فَتُخْبِرَكَ	1
41007004	1
ٱلسُّوقِ	1
يَغْتَسِلُوا	1
تَسَلَّمُوهَا	1
لِلتَّمَسُّكِ	1
غَسْلِ	1
كُؤُوسٍ	1
وَأَبَارِيقَ	1
وَآنِيَةِ	1
وَأَسِرَّةٍ	1
23042020	1
نَاظِرٌ	1
تُلَاحِظُ	1
مَفْتُوحُ	1
ٱلْأُذُنَيْنِ	1
02038030	1
وَمِنْهُ	1
قَوَاعِدَ	1
وَشُبَّاكَةَ	1
24045002	1
بَارُوخُ	1
19106006	1
أَخْطَأْنَا	1
أَسَأْنَا	1
وَأَذْنَبْنَا	1
10024004	1
فَٱشْتَدَّ	1
وَرُؤَسَاءُ	1
لِيَعُدُّوا	1
ٱلْشَّعْبَ	1
47011033	1
فَتَدَلَّيْتُ	1
طَاقَةٍ	1
زَنْبِيلٍ	1
ٱلسُّورِ	1
وَنَجَوْتُ	1
19105038	1
فَرِحَتْ	1
مِصْرُ	1
بِخُرُوجِهِمْ	1
رُعْبَهُمْ	1
سَقَطَ	1
03011026	1
ظِلْفٌ	1
تَشُقُّهُ	1
شَقًّا	1
تَجْتَرُّ	1
نَجِسَةٌ	1
06012014	1
حُرْمَةَ	1
عِرَادَ	1
23007006	1
وَنُقَوِّضُهَا	1
وَنَسْتَفْتِحُهَا	1
لِأَنْفُسِنَا	1
وَنُمَلِّكُ	1
طَبْئِيلَ	1
04005028	1
تَكُنِ	1
تَنَجَّسَتْ	1
طَاهِرَةً	1
تَتَبَرَّأُ	1
وَتَحْبَلُ	1
بِزَرْعٍ	1
05031021	1
فَمَتَى	1
أَصَابَتْهُ	1
شُرُورٌ	1
وَشَدَائِدُ	1
يُجَاوِبُ	1
ٱلنَّشِيدُ	1
أَمَامَهُ	1
شَاهِدًا	1
يُنْسَى	1
أَفْوَاهِ	1
نَسْلِهِ	1
فِكْرَهُ	1
يَفْكِرُ	1
أُدْخِلَهُ	1
أَقْسَمْتُ	1
24025028	1
أَبَوْا	1
يَأْخُذُوا	1
ٱلْكَأْسَ	1
لِيَشْرَبُوا	1
تَشْرَبُونَ	1
شُرْبًا	1
05028052	1
وَتُحَاصِرُكَ	1
تَهْبِطَ	1
أَسْوَارُكَ	1
ٱلشَّامِخَةُ	1
ٱلْحَصِينَةُ	1
تَثِقُ	1
تُحَاصِرُكَ	1
06005014	1
كَلَّا	1
أَتَيْتُ	1
بِمَاذَا	1
يُكَلِّمُ	1
عَبْدَهُ	1
66020006	1
وَمُقَدَّسٌ	1
نَصِيبٌ	1
ٱلْقِيَامَةِ	1
لِلْمَوْتِ	1
سَيَكُونُونَ	1
وَٱلْمَسِيحِ	1
وَسَيَمْلِكُونَ	1
14004016	1
وَٱلْقُدُورَ	1
وَٱلرُّفُوشَ	1
وَٱلْمَنَاشِلَ	1
آنِيَتِهَا	1
حُورَامُ	1
مَجْلِيٍّ	1
03025027	1
يَحْسُبُ	1
سِنِي	1
بَيْعِهِ	1
ٱلْفَاضِلَ	1
لِلْإِنْسَانِ	1
بَاعَ	1
فَيَرْجِعُ	1
04011014	1
أَقْدِرُ	1
أَحْمِلَ	1
ثَقِيلٌ	1
38001006	1
كَلَامِي	1
وَفَرَائِضِي	1
أَوْصَيْتُ	1
أَفَلَمْ	1
تُدْرِكْ	1
آبَاءَكُمْ	1
فَرَجَعُوا	1
قَصَدَ	1
يَصْنَعَ	1
كَطُرُقِنَا	1
وَكَأَعْمَالِنَا	1
01046029	1
فَشَدَّ	1
لِٱسْتِقْبَالِ	1
جَاسَانَ	1
وَقَعَ	1
وَبَكَى	1
زَمَانًا	1
14016012	1
وَمَرِضَ	1
وَٱلثَّلَاثِينَ	1
ٱشْتَدَّ	1
مَرَضُهُ	1
مَرَضِهِ	1
يَطْلُبِ	1
ٱلْأَطِبَّاءَ	1
43004007	1
فَجَاءَتِ	1
لِتَسْتَقِيَ	1
أَعْطِينِي	1
لِأَشْرَبَ	1
38005008	1
ٱلشَّرُّ	1
فَطَرَحَهَا	1
ٱلْإِيفَةِ	1
وَطَرَحَ	1
ثِقْلَ	1
ٱلرَّصَاصِ	1
فَمِهَا	1
66018023	1
وَنُورُ	1
سِرَاجٍ	1
يُضِيءَ	1
وَصَوْتُ	1
عَرِيسٍ	1
وَعَرُوسٍ	1
يُسْمَعَ	1
تُجَّارَكِ	1
عُظَمَاءَ	1
بِسِحْرِكِ	1
ضَلَّتْ	1
61001008	1
وَكَثُرَتْ	1
تُصَيِّرُكُمْ	1
مُتَكَاسِلِينَ	1
مُثْمِرِينَ	1
لِمَعْرِفَةِ	1
60003010	1
أَرَادَ	1
يُحِبَّ	1
ٱلْحَيَاةَ	1
وَيَرَى	1
أَيَّامًا	1
فَلْيَكْفُفْ	1
لِسَانَهُ	1
وَشَفَتَيْهِ	1
تَتَكَلَّمَا	1
بِٱلْمَكْرِ	1
66001020	1
سِرُّ	1
ٱلسَّبْعَةِ	1
ٱلْكَوَاكِبِ	1
رَأَيْتَ	1
يَمِينِي	1
وَٱلسَّبْعِ	1
ٱلْمَنَايِرِ	1
ٱلذَّهَبِيَّةِ	1
ٱلْكَوَاكِبُ	1
مَلَائِكَةُ	1
ٱلسَّبْعِ	1
وَٱلْمَنَايِرُ	1
رَأَيْتَهَا	1
14036015	1
رُسُلِهِ	1
شَفِقَ	1
شَعْبِهِ	1
مَسْكَنِهِ	1
24025035	1
وَيَبِيدُ	1
ٱلْمَنَاصُ	1
وَٱلنَّجَاةُ	1
22001005	1
سَوْدَاءُ	1
وَجَمِيلَةٌ	1
بَنَاتِ	1
كَخِيَامِ	1
قِيدَارَ	1
كَشُقَقِ	1
02030012	1
أَخَذْتَ	1
كَمِّيَّةَ	1
ٱلْمَعْدُودِينَ	1
يُعْطُونَ	1
فِدْيَةَ	1
يَصِيرَ	1
وَبَأٌ	1
42023045	1
وَأَظْلَمَتِ	1
ٱلشَّمْسُ	1
وَٱنْشَقَّ	1
حِجَابُ	1
وَسْطِهِ	1
51002022	1
جَمِيعُهَا	1
لِلْفَنَاءِ	1
ٱلِٱسْتِعْمَالِ	1
وَصَايَا	1
وَتَعَالِيمِ	1
02034006	1
فَٱجْتَازَ	1
وَنَادَى	1
رَحِيمٌ	1
وَرَؤُوفٌ	1
وَكَثِيرُ	1
ٱلْإِحْسَانِ	1
وَٱلْوَفَاءِ	1
09001002	1
ٱمْرَأَتَانِ	1
وَٱسْمُ	1
ٱلْأُخْرَى	1
فَنِنَّةُ	1
لِفَنِنَّةَ	1
04007068	1
26020045	1
44013001	1
أَنْطَاكِيَةَ	1
ٱلْكَنِيسَةِ	1
أَنْبِيَاءُ	1
وَمُعَلِّمُونَ	1
بَرْنَابَا	1
وَسِمْعَانُ	1
نِيجَرَ	1
وَلُوكِيُوسُ	1
ٱلْقَيْرَوَانِيُّ	1
وَمَنَايِنُ	1
تَرَبَّى	1
هِيرُودُسَ	1
رَئِيسِ	1
ٱلرُّبْعِ	1
وَشَاوُلُ	1
26015001	1
38002009	1
أُحَرِّكُ	1
فَيَكُونُونَ	1
سَلَبًا	1
لِعَبِيدِهِمْ	1
فَتَعْلَمُونَ	1
رَبَّ	1
أَرْسَلَنِي	1
13006077	1
لِبَنِي	1
مَرَارِي	1
زَبُولُونَ	1
رِمُّونُو	1
وَتَابُورُ	1
19081017	1
أَطْعَمَهُ	1
شَحْمِ	1
ٱلْحِنْطَةِ	1
ٱلصَّخْرَةِ	1
أُشْبِعُكَ	1
عَسَلًا	1
14012015	1
وَأُمُورُ	1
وَٱلْأَخِيرَةُ	1
أَمَاهِيَ	1
شَمْعِيَا	1
وَعِدُّو	1
ٱلرَّائِي	1
حُرُوبٌ	1
وَيَرُبْعَامَ	1
19114001	1
خُرُوجِ	1
أَعْجَمَ	1
43021025	1
أُخَرُ	1
صَنَعَهَا	1
كُتِبَتْ	1
فَلَسْتُ	1
أَظُنُّ	1
ٱلْعَالَمَ	1
يَسَعُ	1
ٱلْكُتُبَ	1
ٱلْمَكْتُوبَةَ	1
40001013	1
وَزَرُبَّابِلُ	1
أَبِيهُودَ	1
وَأَبِيهُودُ	1
أَلِيَاقِيمَ	1
وَأَلِيَاقِيمُ	1
عَازُورَ	1
17002001	1
ٱلْأُمُورِ	1
خَمِدَ	1
غَضَبُ	1
أَحَشْوِيرُوشَ	1
ذَكَرَ	1
وَشْتِي	1
عَمِلَتْهُ	1
حُتِمَ	1
41015045	1
عَرَفَ	1
قَائِدِ	1
ٱلْمِئَةِ	1
وَهَبَ	1
ٱلْجَسَدَ	1
لِيُوسُفَ	1
04024015	1
نَطَقَ	1
بِمَثَلِهِ	1
بَلْعَامَ	1
بَعُورَ	1
ٱلرَّجُلِ	1
ٱلْمَفْتُوحِ	1
20021001	1
قَلْبُ	1
كَجَدَاوِلِ	1
يُمِيلُهُ	1
03015016	1
حَدَثَ	1
ٱضْطِجَاعُ	1
زَرْعٍ	1
يَرْحَضُ	1
12007020	1
دَاسَهُ	1
ٱلْبَابِ	1
45010008	1
اَلْكَلِمَةُ	1
قَرِيبَةٌ	1
فَمِكَ	1
قَلْبِكَ	1
نَكْرِزُ	1
17004016	1
ٱجْمَعْ	1
ٱلْمَوْجُودِينَ	1
شُوشَنَ	1
وَصُومُوا	1
جِهَتِي	1
تَشْرَبُوا	1
لَيْلًا	1
وَنَهَارًا	1
وَجَوَارِيَّ	1
نَصُومُ	1
خِلَافَ	1
ٱلسُّنَّةِ	1
47013004	1
صُلِبَ	1
ضَعْفٍ	1
فَنَحْنُ	1
ضُعَفَاءُ	1
لَكِنَّنَا	1
سَنَحْيَا	1
جِهَتِكُمْ	1
05005008	1
تَصْنَعْ	1
تِمْثَالًا	1
صُورَةً	1
مَّا	1
تَحْتِ	1
04022021	1
بَلْعَامُ	1
صَبَاحًا	1
وَشَدَّ	1
أَتَانِهِ	1
وَٱنْطَلَقَ	1
18012005	1
لِلْمُبْتَلِي	1
هَوَانٌ	1
أَفْكَارِ	1
ٱلْمُطْمَئِنِّ	1
مُهَيَّأٌ	1
زَلَّتْ	1
قَدَمُهُ	1
52005006	1
نَنَمْ	1
كَٱلْبَاقِينَ	1
لِنَسْهَرْ	1
وَنَصْحُ	1
44020030	1
وَمِنْكُمْ	1
سَيَقُومُ	1
رِجَالٌ	1
يَتَكَلَّمُونَ	1
بِأُمُورٍ	1
مُلْتَوِيَةٍ	1
لِيَجْتَذِبُوا	1
ٱلتَّلَامِيذَ	1
وَرَاءَهُمْ	1
12017026	1
فَكَلَّمُوا	1
ٱلْأُمَمَ	1
سَبَيْتَهُمْ	1
وَأَسْكَنْتَهُمْ	1
عَلَيْهِمِ	1
ٱلسِّبَاعَ	1
تَقْتُلُهُمْ	1
48001005	1
ٱلْمَجْدُ	1
06021039	1
حَشْبُونُ	1
وَمَسْرَحُهَا	1
وَيَعَزِيرُ	1
وَمَسْرَحَهَا	1
أَرْبَعٌ	1
09025038	1
نَحْوِ	1
عَشْرَةَ	1
نَابَالَ	1
24014010	1
لِهَذَا	1
أَحَبُّوا	1
يَجُولُوا	1
يَمْنَعُوا	1
أَرْجُلَهُمْ	1
فَٱلرَّبُّ	1
يَقْبَلْهُمْ	1
يَذْكُرُ	1
إِثْمَهُمْ	1
وَيُعَاقِبُ	1
خَطَايَاهُمْ	1
01040017	1
طَعَامِ	1
فِرْعَوْنَ	1
صَنْعَةِ	1
ٱلْخَبَّازِ	1
وَٱلطُّيُورُ	1
تَأْكُلُهُ	1
رَأْسِي	1
14014009	1
زَارَحُ	1
ٱلْكُوشِيُّ	1
بِجَيْشٍ	1
أَلْفِ	1
أَلْفٍ	1
وَبِمَرْكَبَاتٍ	1
مَرِيشَةَ	1
44028025	1
فَٱنْصَرَفُوا	1
مُتَّفِقِينَ	1
بَعْضٍ	1
كَلِمَةً	1
كَلَّمَ	1
ٱلرُّوحُ	1
ٱلْقُدُسُ	1
آبَاءَنَا	1
بِإِشَعْيَاءَ	1
40006023	1
عَيْنُكَ	1
فَجَسَدُكَ	1
كُلُّهُ	1
مُظْلِمًا	1
ٱلنُّورُ	1
فِيكَ	1
ظَلَامًا	1
فَٱلظَّلَامُ	1
14031011	1
بِإِعْدَادِ	1
مَخَادِعَ	1
فَأَعَدُّوا	1
13012005	1
24007025	1
فَمِنَ	1
آبَاؤُكُمْ	1
أَرْسَلْتُ	1
23013015	1
وُجِدَ	1
يُطْعَنُ	1
مَنِ	1
ٱنْحَاشَ	1
يَسْقُطُ	1
04031040	1
وَنُفُوسُ	1
سِتَّةَ	1
وَزَكَاتُهَا	1
42013007	1
لِلْكَرَّامِ	1
ٱلتِّينَةِ	1
أَجِدْ	1
اِقْطَعْهَا	1
تُبَطِّلُ	1
20025021	1
عَدُوُّكَ	1
فَأَطْعِمْهُ	1
عَطِشَ	1
فَٱسْقِهِ	1
10013033	1
يَضَعَنَّ	1
مَاتُوا	1
أَمْنُونُ	1
وَحْدَهُ	1
41016018	1
يَحْمِلُونَ	1
حَيَّاتٍ	1
شَرِبُوا	1
مُمِيتًا	1
يَضُرُّهُمْ	1
وَيَضَعُونَ	1
ٱلْمَرْضَى	1
فَيَبْرَأُونَ	1
01004018	1
وَوُلِدَ	1
لِحَنُوكَ	1
عِيرَادُ	1
وَعِيرَادُ	1
مَحُويَائِيلَ	1
وَمَحُويَائِيلُ	1
مَتُوشَائِيلَ	1
وَمَتُوشَائِيلُ	1
لَامَكَ	1
05016015	1
تُعَيِّدُ	1
مَحْصُولِكَ	1
يَدَيْكَ	1
15006006	1
تَتْنَايُ	1
وَالِي	1
وَشَتَرْبُوزْنَايُ	1
وَرُفَقَاءَكُمَا	1
ٱلْأَفَرْسَكِيِّينَ	1
ٱبْتَعِدُوا	1
59004008	1
اِقْتَرِبُوا	1
فَيَقْتَرِبَ	1
نَقُّوا	1
أَيْدِيَكُمْ	1
ٱلْخُطَاةُ	1
وَطَهِّرُوا	1
ذَوِي	1
ٱلرَّأْيَيْنِ	1
19062008	1
خَلَاصِي	1
وَمَجْدِي	1
صَخْرَةُ	1
قُوَّتِي	1
مُحْتَمَايَ	1
03015019	1
كَانَتِ	1
سَيْلٌ	1
سَيْلُهَا	1
لَحْمِهَا	1
فَسَبْعَةَ	1
طَمْثِهَا	1
03019024	1
ٱلرَّابِعَةِ	1
ثَمَرِهَا	1
قُدْسًا	1
لِتَمْجِيدِ	1
45016011	1
هِيرُودِيُونَ	1
نَسِيبِي	1
نَرْكِيسُّوسَ	1
ٱلْكَائِنِينَ	1
01026002	1
وَظَهَرَ	1
ٱسْكُنْ	1
40016002	1
قُلْتُمْ	1
صَحْوٌ	1
ٱلسَّمَاءَ	1
مُحْمَرَّةٌ	1
11017018	1
فَقَالَتْ	1
لِإِيلِيَّا	1
جِئْتَ	1
لِتَذْكِيرِ	1
إِثْمِي	1
وَإِمَاتَةِ	1
36001014	1
يَوْمُ	1
وَسَرِيعٌ	1
ٱلرّبِّ	1
يَصْرُخُ	1
ٱلْجَبَّارُ	1
02033017	1
لِمُوسَى	1
تَكَلَّمْتَ	1
أَفْعَلُهُ	1
وَجَدْتَ	1
عَيْنَيَّ	1
وَعَرَفْتُكَ	1
18037018	1
صَفَّحْتَ	1
ٱلْجَلَدَ	1
ٱلْمُمَكَّنَ	1
كَٱلْمِرْآةِ	1
ٱلْمَسْبُوكَةِ	1
58010005	1
دُخُولِهِ	1
ذَبِيحَةً	1
وَقُرْبَانًا	1
تُرِدْ	1
هَيَّأْتَ	1
جَسَدًا	1
41011019	1
خَارِجِ	1
03022017	1
19060002	1
10018001	1
وَأَحْصَى	1
أُلُوفٍ	1
مِئَاتٍ	1
03019016	1
تَسْعَ	1
ٱلْوِشَايَةِ	1
تَقِفْ	1
دَمِ	1
قَرِيبِكَ	1
42021030	1
أَفْرَخَتْ	1
تَنْظُرُونَ	1
قَرُبَ	1
46002011	1
أُمُورَ	1
أُمُورُ	1
يَعْرِفُهَا	1
28004003	1
تَنُوحُ	1
وَيَذْبُلُ	1
يَسْكُنُ	1
حَيَوَانِ	1
وَطُيُورِ	1
وَأَسْمَاكِ	1
تَنْتَزِعُ	1
41015046	1
فَٱشْتَرَى	1
كَتَّانًا	1
فَأَنْزَلَهُ	1
وَكَفَّنَهُ	1
بِٱلْكَتَّانِ	1
وَوَضَعَهُ	1
قَبْرٍ	1
صَخْرَةٍ	1
وَدَحْرَجَ	1
ٱلْقَبْرِ	1
14022011	1
فَأَخَذَتْ	1
وَسَرَقَتْهُ	1
قُتِلُوا	1
وَجَعَلَتْهُ	1
وَمُرْضِعَتَهُ	1
مُخْدَعِ	1
ٱلسَّرِيرِ	1
وَخَبَّأَتْهُ	1
يَهُورَامَ	1
ٱمْرَأَةُ	1
أُخْتَ	1
عَثَلْيَا	1
تَقْتُلْهُ	1
40022041	1
ٱلْفَرِّيسِيُّونَ	1
مُجْتَمِعِينَ	1
سَأَلَهُمْ	1
42015024	1
فَعَاشَ	1
ضَالًّا	1
فَوُجِدَ	1
فَٱبْتَدَأُوا	1
يَفْرَحُونَ	1
40004005	1
أَخَذَهُ	1
إِبْلِيسُ	1
وَأَوْقَفَهُ	1
جَنَاحِ	1
01034029	1
وَسَبَوْا	1
وَنَهَبُوا	1
ثَرْوَتِهِمْ	1
أَطْفَالِهِمْ	1
وَنِسَاءَهُمْ	1
19085004	1
حَجَزْتَ	1
رِجْزِكَ	1
رَجَعْتَ	1
غَضَبِكَ	1
40002017	1
تَمَّ	1
بِإِرْمِيَا	1
ٱلْقَائِلِ	1
14030022	1
وَطَيَّبَ	1
قُلُوبَ	1
ٱلْفَطِنِينَ	1
فِطْنَةً	1
وَأَكَلُوا	1
ذَبَائِحَ	1
سَلَامَةٍ	1
وَيَحْمَدُونَ	1
26020035	1
وَآتِي	1
وَأُحَاكِمُكُمْ	1
04001040	1
أَشِيرَ	1
05028033	1
ثَمَرُ	1
تَعَبِكَ	1
يَأْكُلُهُ	1
تَعْرِفُهُ	1
مَظْلُومًا	1
وَمَسْحُوقًا	1
16009038	1
نَقْطَعُ	1
مِيثَاقًا	1
وَنَكْتُبُهُ	1
وَرُؤَسَاؤُنَا	1
وَلَاوِيُّونَا	1
وَكَهَنَتُنَا	1
يَخْتِمُونَ	1
03004010	1
تُنْزَعُ	1
ثَوْرِ	1
وَيُوقِدُهُنَّ	1
مَذْبَحِ	1
ٱلْمُحْرَقَةِ	1
01028003	1
وَٱللهُ	1
ٱلْقَدِيرُ	1
وَيَجْعَلُكَ	1
مُثْمِرًا	1
وَيُكَثِّرُكَ	1
جُمْهُورًا	1
04010020	1
أَلِيَاسَافُ	1
دَعُوئِيلَ	1
15002043	1
ٱلنَّثِينِيمُ	1
صِيحَا	1
حَسُوفَا	1
طَبَاعُوتَ	1
30008012	1
فَيَجُولُونَ	1
ٱلْمَشْرِقِ	1
يَتَطَوَّحُونَ	1
لِيَطْلُبُوا	1
يَجِدُونَهَا	1
05005028	1
كَلَامِكُمْ	1
كَلَّمْتُمُونِي	1
كَلَّمُوكَ	1
أَحْسَنُوا	1
تَكَلَّمُوا	1
47007010	1
ٱلْحُزْنَ	1
مَشِيئَةِ	1
يُنْشِئُ	1
تَوْبَةً	1
لِخَلَاصٍ	1
نَدَامَةٍ	1
حُزْنُ	1
فَيُنْشِئُ	1
مَوْتًا	1
05004028	1
وَتَصْنَعُونَ	1
آلِهَةً	1
صَنْعَةَ	1
أَيْدِي	1
وَحَجَرٍ	1
يَأْكُلُ	1
يَشُمُّ	1
26045016	1
ٱلتَّقْدِمَةُ	1
لِلرَّئِيسِ	1
07007024	1
رُسُلًا	1
لِلِقَاءِ	1
ٱلْمِدْيَانِيِّينَ	1
وَخُذُوا	1
مِنْهُمُ	1
فَٱجْتَمَعَ	1
24014003	1
وَأَشْرَافُهُمْ	1
أَرْسَلُوا	1
أَصَاغِرَهُمْ	1
لِلْمَاءِ	1
أَتَوْا	1
ٱلْأَجْبَابِ	1
يَجِدُوا	1
رَجَعُوا	1
بِآنِيَتِهِمْ	1
فَارِغَةً	1
خَزُوا	1
وَخَجِلُوا	1
وَغَطَّوْا	1
44026018	1
لِتَفْتَحَ	1
عُيُونَهُمْ	1
كَيْ	1
يَرْجِعُوا	1
ظُلُمَاتٍ	1
نُورٍ	1
سُلْطَانِ	1
ٱلشَّيْطَانِ	1
يَنَالُوا	1
بِٱلْإِيمَانِ	1
غُفْرَانَ	1
ٱلْخَطَايَا	1
وَنَصِيبًا	1
ٱلْمُقَدَّسِينَ	1
23003006	1
أَمْسَكَ	1
بِأَخِيهِ	1
ثَوْبٌ	1
رَئِيسًا	1
ٱلْخَرَابُ	1
10009002	1
فَٱسْتَدْعَوْهُ	1
أَأَنْتَ	1
43009021	1
كَامِلُ	1
ٱلسِّنِّ	1
ٱسْأَلُوهُ	1
02039042	1
ٱلْعَمَلِ	1
33006003	1
صَنَعْتُ	1
وَبِمَاذَا	1
أَضْجَرْتُكَ	1
ٱشْهَدْ	1
20029007	1
دَعْوَى	1
ٱلْفُقَرَاءِ	1
يَفْهَمُ	1
41013033	1
اُنْظُرُوا	1
اِسْهَرُوا	1
وَصَلُّوا	1
ٱلْوَقْتُ	1
01032030	1
فَدَعَا	1
فَنِيئِيلَ	1
نَظَرْتُ	1
وَنُجِّيَتْ	1
19035028	1
وَلِسَانِي	1
يَلْهَجُ	1
بِعَدْلِكَ	1
بِحَمْدِكَ	1
12004006	1
ٱمْتَلَأَتِ	1
ٱلْأَوْعِيَةُ	1
قَالَتْ	1
لِٱبْنِهَا	1
قَدِّمْ	1
وِعَاءً	1
وِعَاءٌ	1
ٱلزَّيْتُ	1
04011035	1
قَبَرُوتَ	1
هَتَّأَوَةَ	1
فَكَانُوا	1
05012006	1
وَتُقَدِّمُونَ	1
مُحْرَقَاتِكُمْ	1
وَذَبَائِحَكُمْ	1
وَعُشُورَكُمْ	1
وَرَفَائِعَ	1
وَنُذُورَكُمْ	1
وَنَوَافِلَكُمْ	1
وَأَبْكَارَ	1
بَقَرِكُمْ	1
وَغَنَمِكُمْ	1
12018030	1
يَجْعَلْكُمْ	1
تَتَّكِلُونَ	1
إِنْقَاذًا	1
يُنْقِذُنَا	1
تُدْفَعُ	1
ٱلْمَدِينَةُ	1
23043007	1
بِٱسْمِي	1
وَلِمَجْدِي	1
خَلَقْتُهُ	1
وَجَبَلْتُهُ	1
وَصَنَعْتُهُ	1
13006069	1
وَأَيَّلُونَ	1
وَجَتَّ	1
22002005	1
أَسْنِدُونِي	1
بِأَقْرَاصِ	1
ٱلزَّبِيبِ	1
أَنْعِشُونِي	1
بِٱلتُّفَّاحِ	1
مَرِيضَةٌ	1
حُبًّا	1
19012009	1
يَتَمَشَّوْنَ	1
نَاحِيَةٍ	1
ٱرْتِفَاعِ	1
ٱلْأَرْذَالِ	1
62002020	1
فَلَكُمْ	1
مَسْحَةٌ	1
ٱلْقُدُّوسِ	1
14018018	1
كُرْسِيِّهِ	1
وُقُوفٌ	1
يَسَارِهِ	1
20002011	1
فَٱلْعَقْلُ	1
يَحْفَظُكَ	1
وَٱلْفَهْمُ	1
يَنْصُرُكَ	1
26033006	1
ٱلرَّقِيبُ	1
مُقْبِلًا	1
يَنْفُخْ	1
ٱلْبُوقِ	1
يَتَحَذَّرِ	1
ٱلسَّيْفُ	1
أُخِذَ	1
بِذَنْبِهِ	1
دَمُهُ	1
ٱلرَّقِيبِ	1
أَطْلُبُهُ	1
14002018	1
فَجَعَلَ	1
حَمَّالٍ	1
وَثَمَانِينَ	1
قَطَّاعٍ	1
وَثَلَاثَةَ	1
وَسِتَّ	1
وُكَلَاءَ	1
لِتَشْغِيلِ	1
53002002	1
تَتَزَعْزَعُوا	1
سَرِيعًا	1
ذِهْنِكُمْ	1
تَرْتَاعُوا	1
بِرُوحٍ	1
بِكَلِمَةٍ	1
بِرِسَالَةٍ	1
مِنَّا	1
حَضَرَ	1
19002003	1
لِنَقْطَعْ	1
قُيُودَهُمَا	1
وَلْنَطْرَحْ	1
رُبُطَهُمَا	1
40013026	1
طَلَعَ	1
ٱلنَّبَاتُ	1
ٱلزَّوَانُ	1
40019028	1
تَبِعْتُمُونِي	1
جَلَسَ	1
مَجْدِهِ	1
تَجْلِسُونَ	1
ٱثْنَيْ	1
كُرْسِيًّا	1
تَدِينُونَ	1
أَسْبَاطَ	1
ٱلِٱثْنَيْ	1
43021016	1
ثَانِيَةً	1
سِمْعَانُ	1
يُونَا	1
أَتُحِبُّنِي	1
يَارَبُّ	1
تَعْلَمُ	1
أُحِبُّكَ	1
ٱرْعَ	1
24008009	1
خَزِيَ	1
ٱلْحُكَمَاءُ	1
ٱرْتَاعُوا	1
وَأُخِذُوا	1
رَفَضُوا	1
فَأَيَّةُ	1
حِكْمَةٍ	1
12009025	1
لِبِدْقَرَ	1
ثَالِثِهِ	1
ٱرْفَعْهُ	1
وَأَلْقِهِ	1
حِصَّةِ	1
نَابُوتَ	1
ٱلْيَزْرَعِيلِيِّ	1
وَٱذْكُرْ	1
رَكِبْتُ	1
وَإِيَّاكَ	1
أَخْآبَ	1
ٱلْحِمْلَ	1
04014015	1
قَتَلْتَ	1
كَرَجُلٍ	1
ٱلشُّعُوبُ	1
سَمِعُوا	1
بِخَبَرِكَ	1
04011007	1
ٱلْمَنُّ	1
كَبِزْرِ	1
ٱلْكُزْبَرَةِ	1
وَمَنْظَرُهُ	1
كَمَنْظَرِ	1
ٱلْمُقْلِ	1
01002007	1
وَجَبَلَ	1
ٱلْإِلَهُ	1
تُرَابًا	1
وَنَفَخَ	1
أَنْفِهِ	1
نَسَمَةَ	1
آدَمُ	1
حَيَّةً	1
05014025	1
فَبِعْهُ	1
وَصُرَّ	1
وَٱذْهَبْ	1
26041022	1
اَلْمَذْبَحُ	1
ٱرْتِفَاعًا	1
ذِرَاعَانِ	1
وَزَوَايَاهُ	1
وَحِيطَانُهُ	1
ٱلْمَائِدَةُ	1
18001020	1
أَيُّوبُ	1
وَمَزَّقَ	1
جُبَّتَهُ	1
وَجَزَّ	1
شَعْرَ	1
09012022	1
يَتْرُكُ	1
شَعْبَهُ	1
يَجْعَلَكُمْ	1
شَعْبًا	1
02023008	1
تَأْخُذْ	1
رَشْوَةً	1
ٱلرَّشْوَةَ	1
تُعْمِي	1
ٱلْمُبْصِرِينَ	1
وَتُعَوِّجُ	1
01017005	1
أَبْرَامَ	1
إِبْرَاهِيمَ	1
أَجْعَلُكَ	1
لِجُمْهُورٍ	1
13006017	1
وَهَذَانِ	1
ٱسْمَا	1
ٱبْنَيْ	1
جَرْشُومَ	1
لِبْنِي	1
وَشِمْعِي	1
19034007	1
ٱلْمِسْكِينُ	1
ٱسْتَمَعَهُ	1
ضِيقَاتِهِ	1
خَلَّصَهُ	1
04001028	1
26024024	1
حِزْقِيَالُ	1
آيَةً	1
تَصْنَعُونَ	1
09024010	1
رَأَتْ	1
عَيْنَاكَ	1
دَفَعَكَ	1
ٱليَومَ	1
لِيَدِي	1
ٱلْكَهْفِ	1
وَقِيلَ	1
أَقْتُلَكَ	1
أَشْفَقْتُ	1
أَمُدُّ	1
مَسِيحُ	1
11005002	1
حِيرَامَ	1
24032013	1
وَأَوْصَيْتُ	1
بَارُوخَ	1
أَمَامَهُمْ	1
24017008	1
كَشَجَرَةٍ	1
مَغْرُوسَةٍ	1
نَهْرٍ	1
تَمُدُّ	1
أُصُولَهَا	1
ٱلْحَرُّ	1
وَرَقُهَا	1
أَخْضَرَ	1
سَنَةِ	1
ٱلْقَحْطِ	1
تَخَافُ	1
تَكُفُّ	1
ٱلْإِثْمَارِ	1
12016009	1
وَأَخَذَهَا	1
وَسَبَاهَا	1
قِيرَ	1
05008016	1
أَطْعَمَكَ	1
ٱلْمَنَّ	1
يَعْرِفْهُ	1
آبَاؤُكَ	1
يُذِلَّكَ	1
وَيُجَرِّبَكَ	1
يُحْسِنَ	1
آخِرَتِكَ	1
24028007	1
وَلَكِنِ	1
أُذُنَيْكَ	1
آذَانِ	1
26041005	1
وَقَاسَ	1
حَائِطَ	1
سِتَّ	1
وَعَرْضَ	1
ٱلْغُرْفَةِ	1
أَرْبَعَ	1
جِهَةٍ	1
26046005	1
وَٱلتَّقْدِمَةُ	1
إِيفَةٌ	1
لِلْكَبْشِ	1
وَلِلْحُمْلَانِ	1
تَقْدِمَةُ	1
عَطِيَّةِ	1
وَهِينُ	1
زَيْتٍ	1
لِلْإِيفَةِ	1
42013034	1
قَاتِلَةَ	1
وَرَاجِمَةَ	1
ٱلْمُرْسَلِينَ	1
إِلَيْهَا	1
مَرَّةٍ	1
أَرَدْتُ	1
أَجْمَعَ	1
أَوْلَادَكِ	1
تَجْمَعُ	1
ٱلدَّجَاجَةُ	1
فِرَاخَهَا	1
جَنَاحَيْهَا	1
تُرِيدُوا	1
66015002	1
وَرَأَيْتُ	1
كَبَحْرٍ	1
زُجَاجٍ	1
مُخْتَلِطٍ	1
وَٱلْغَالِبِينَ	1
ٱلْوَحْشِ	1
وَصُورَتِهِ	1
سِمَتِهِ	1
وَعَدَدِ	1
وَاقِفِينَ	1
ٱلزُّجَاجِيِّ	1
قِيثَارَاتُ	1
10022039	1
أُفْنِيهِمْ	1
وَأَسْحَقُهُمْ	1
يَقُومُونَ	1
يَسْقُطُونَ	1
رِجْلَيَّ	1
50002002	1
فَتَمِّمُوا	1
فَرَحِي	1
تَفْتَكِرُوا	1
فِكْرًا	1
وَلَكُمْ	1
مَحَبَّةٌ	1
بِنَفْسٍ	1
وَاحِدَةٍ	1
مُفْتَكِرِينَ	1
41010018	1
تَدْعُونِي	1
02035008	1
وَزَيْتًا	1
لِلضَّوْءِ	1
وَأَطْيَابًا	1
لِدُهْنِ	1
ٱلْمَسْحَةِ	1
وَلِلْبَخُورِ	1
ٱلْعَطِرِ	1
58009027	1
وَكَمَا	1
وُضِعَ	1
يَمُوتُوا	1
مَرَّةً	1
23019012	1
فَأَيْنَ	1
حُكَمَاؤُكَ	1
فَلْيُخْبِرُوكَ	1
لِيَعْرِفُوا	1
42009035	1
صَوْتٌ	1
ٱلسَّحَابَةِ	1
ٱلْحَبِيبُ	1
05027023	1
يَضْطَجِعُ	1
حَمَاتِهِ	1
01013017	1
قُمِ	1
ٱمْشِ	1
طُولَهَا	1
وَعَرْضَهَا	1
أُعْطِيهَا	1
20031014	1
كَسُفُنِ	1
ٱلتَّاجِرِ	1
تَجْلِبُ	1
طَعَامَهَا	1
12005018	1
دُخُولِ	1
لِيَسْجُدَ	1
وَيَسْتَنِدُ	1
فَأَسْجُدُ	1
فَعِنْدَ	1
سُجُودِي	1
24026001	1
ٱبْتِدَاءِ	1
مُلْكِ	1
يَهُويَاقِيمَ	1
يُوشِيَّا	1
ٱلْكَلَامُ	1
20018019	1
اَلْأَخُ	1
أَمْنَعُ	1
حَصِينَةٍ	1
وَٱلْمُخَاصَمَاتُ	1
كَعَارِضَةِ	1
قَلْعَةٍ	1
19119152	1
زَمَانٍ	1
شَهَادَاتِكَ	1
أَسَّسْتَهَا	1
18004006	1
أَلَيْسَتْ	1
تَقْوَاكَ	1
مُعْتَمَدَكَ	1
وَرَجَاؤُكَ	1
كَمَالَ	1
طُرُقِكَ	1
49006019	1
وَلِأَجْلِي	1
يُعْطَى	1
كَلَامٌ	1
ٱفْتِتَاحِ	1
لِأُعْلِمَ	1
جِهَارًا	1
بِسِرِّ	1
21007001	1
اَلصِّيتُ	1
ٱلدُّهْنِ	1
ٱلطَّيِّبِ	1
وَيَوْمُ	1
ٱلْمَمَاتِ	1
ٱلْوِلَادَةِ	1
04007040	1
وَتَيْسٌ	1
لِذَبِيحَةِ	1
04015027	1
تُقَرِّبْ	1
عَنْزًا	1
حَوْلِيَّةً	1
23046012	1
اِسْمَعُوا	1
أَشِدَّاءَ	1
ٱلْقُلُوبِ	1
ٱلْبَعِيدِينَ	1
ٱلْبِرِّ	1
13005007	1
وَإِخْوَتُهُ	1
مَوَالِيدِهِمِ	1
ٱلرَّئِيسُ	1
يَعِيئِيلُ	1
وَزَكَرِيَّا	1
23062005	1
ٱلشَّابُّ	1
عَذْرَاءَ	1
يَتَزَوَّجُكِ	1
بَنُوكِ	1
وَكَفَرَحِ	1
ٱلْعَرِيسِ	1
بِٱلْعَرُوسِ	1
يَفْرَحُ	1
05008004	1
ثِيَابُكَ	1
تَبْلَ	1
وَرِجْلُكَ	1
تَتَوَرَّمْ	1
02025014	1
وَتُدْخِلُ	1
ٱلْعَصَوَيْنِ	1
ٱلْحَلَقَاتِ	1
جَانِبَيِ	1
ٱلتَّابُوتِ	1
لِيُحْمَلَ	1
ٱلتَّابُوتُ	1
بِهِمَا	1
05029025	1
آبَائِهِمِ	1
أَخْرَجَهُمْ	1
13010012	1
ذِي	1
بَأْسٍ	1
وَجُثَثَ	1
بَنِيهِ	1
وَجَاءُوا	1
وَدَفَنُوا	1
عِظَامَهُمْ	1
ٱلْبُطْمَةِ	1
وَصَامُوا	1
04016009	1
أَقَلِيلٌ	1
أَفْرَزَكُمْ	1
لِيُقَرِّبَكُمْ	1
تَعْمَلُوا	1
خِدْمَةَ	1
وَتَقِفُوا	1
لِخِدْمَتِهَا	1
19081011	1
أَصْعَدَكَ	1
أَفْغِرْ	1
فَاكَ	1
فَأَمْلَأَهُ	1
66004009	1
تُعْطِي	1
ٱلْحَيَوَانَاتُ	1
مَجْدًا	1
وَكَرَامَةً	1
وَشُكْرًا	1
لِلْجَالِسِ	1
ٱلْعَرْشِ	1
ٱلْحَيِّ	1
31001013	1
تَدْخُلَ	1
بَابَ	1
بَلِيَّتِهِمْ	1
تَمُدَّ	1
يَدًا	1
قُدْرَتِهِ	1
44020009	1
شَابٌّ	1
أَفْتِيخُوسُ	1
ٱلطَّاقَةِ	1
مُتَثَقِّلًا	1
بِنَوْمٍ	1
عَمِيقٍ	1
يُخَاطِبُ	1
خِطَابًا	1
طَوِيلًا	1
غَلَبَ	1
ٱلنَّوْمُ	1
ٱلطَّبَقَةِ	1
ٱلثَّالِثَةِ	1
وَحُمِلَ	1
12013015	1
أَلِيشَعُ	1
خُذْ	1
42018012	1
أَصُومُ	1
مَرَّتَيْنِ	1
ٱلْأُسْبُوعِ	1
وَأُعَشِّرُ	1
أَقْتَنِيهِ	1
41016006	1
لَهُنَّ	1
تَنْدَهِشْنَ	1
أَنْتُنَّ	1
تَطْلُبْنَ	1
ٱلنَّاصِرِيَّ	1
ٱلْمَصْلُوبَ	1
هَهُنَا	1
ٱلْمَوْضِعُ	1
وَضَعُوهُ	1
10013039	1
يَتُوقُ	1
ٱلْخُرُوجِ	1
تَعَزَّى	1
أَمْنُونَ	1
12019006	1
إِشَعْيَا	1
لِسَيِّدِكُمْ	1
تَخَفْ	1
سَمِعْتَهُ	1
جَدَّفَ	1
غِلْمَانُ	1
13008006	1
آحُودَ	1
رُؤُوسُ	1
جَبْعَ	1
وَنَقَلُوهُمْ	1
مَنَاحَةَ	1
04033038	1
هُورٍ	1
لِخُرُوجِ	1
في	1
ٱلخَامِسِ	1
24044024	1
وَلِكُلِّ	1
11003019	1
ٱللَّيْلِ	1
ٱضْطَجَعَتْ	1
05019004	1
حُكْمُ	1
ٱلْقَاتِلِ	1
يَهْرُبُ	1
فَيَحْيَا	1
صَاحِبَهُ	1
بِغَيْرِ	1
عِلْمٍ	1
مُبْغِضٍ	1
أَمْسِ	1
قَبْلَهُ	1
14014001	1
فَدَفَنُوهُ	1
مَدِينَةِ	1
أَيَّامِهِ	1
ٱسْتَرَاحَتِ	1
18031010	1
فَلْتَطْحَنِ	1
ٱمْرَأَتِي	1
لِآخَرَ	1
وَلْيَنْحَنِ	1
42008028	1
ٱلْعَلِيِّ	1
تُعَذِّبَنِي	1
18021030	1
ٱلْبَوَارِ	1
يُمْسَكُ	1
ٱلسَّخَطِ	1
