au	32
ku	30
na	29
fai	22
pi	19
fo	18
o	17
ana	17
mhu	13
pron	13
ait	13
fito	12
yros	12
mamo	12
mawia	11
tipuo	11
mteh	11
rira	10
mo	10
sa	10
to	10
mhe	9
asah	9
po	8
yamo	8
me	8
mros	8
saraf	8
fais	7
mawe	7
u	7
mkias	7
aya	7
yawe	7
si	6
ykias	6
ktuo	6
tfo	6
maim	5
mkah	5
eok	5
prut	5
msiar	5
war	5
sau	5
suek	5
ktus	5
tumuk	4
akah	4
tafoh	4
mitah	4
tawer	4
rana	4
reto	4
ora	4
yo	4
mamuom	4
ara	4
frok	3
ro	3
safo	3
mafit	3
parir	3
kpai	3
samer	3
mae	3
fe	3
mat	3
mait	3
a	3
yhe	3
mato	3
mapo	3
ira	2
soh	2
tuf	2
yari	2
yatia	2
papoh	2
ao	2
yhai	2
mfe	2
aro	2
poit	2
mari	2
terus	2
am	2
miyo	2
ou	2
refi	2
kpet	2
re	2
pim	2
ysia	2
mana	2
thar	2
mama	2
sasu	2
um	2
masom	2
yom	2
line34	1
weto	1
prutprat	1
line60	1
e	1
line26	1
komando	1
line30	1
line21	1
yarak	1
mko	1
line63	1
sme	1
yawia	1
iso	1
suf	1
line48	1
tno	1
wofo	1
line28	1
line36	1
line61	1
finia	1
line7	1
npo	1
nma	1
pmuah	1
pka	1
line8	1
line47	1
line40	1
amah	1
ste	1
yama	1
line35	1
mnan	1
line45	1
line41	1
line18	1
hatet	1
tiyit	1
line1	1
mna	1
tehaya	1
line12	1
hrim	1
line5	1
mpair	1
line23	1
line24	1
line56	1
safa	1
line52	1
tano	1
nyum	1
pit	1
ke	1
phai	1
awiah	1
line4	1
make	1
rau	1
line53	1
myum	1
line2	1
yfain	1
yare	1
ano	1
line31	1
wa	1
matak	1
line44	1
line46	1
mi	1
line51	1
ytoh	1
fra	1
maon	1
line33	1
line58	1
yaim	1
yseh	1
ykai	1
pruo	1
line50	1
ttor	1
tamo	1
truk	1
line3	1
nene	1
mapi	1
line64	1
yrof	1
ysofsof	1
line20	1
oh	1
line14	1
msia	1
maku	1
line54	1
ete	1
poh	1
line27	1
no	1
line49	1
thafko	1
tros	1
line59	1
srak	1
yfau	1
yu	1
ykit	1
yme	1
line15	1
line17	1
fira	1
mkai	1
ati	1
line32	1
line38	1
line9	1
mpo	1
line42	1
line6	1
ewa	1
anu	1
nmo	1
nteh	1
line13	1
line65	1
iye	1
line62	1
mruk	1
mhai	1
line43	1
line16	1
mapoh	1
line11	1
mti	1
mah	1
teruuuuuuus	1
line39	1
mroh	1
peyak	1
line55	1
yko	1
smoh	1
line22	1
line19	1
line25	1
maut	1
line37	1
line57	1
line10	1
line29	1
tiau	1
