ya	14
hire	9
hir	8
on	6
hales	5
yeécen	5
gus	5
ka	5
kitap	4
guse	4
ne	4
in	4
dasen	4
ȷ̆a	3
ȷ̆aɣa	2
haɣora	2
baliŋ	2
deli	2
un	2
til	2
báyam	2
hilese	2
dasin	2
amuyeécen	2
bal	2
dasene	2
parkule	2
báa	2
line4	1
ȷ̆aa	1
u	1
dáfa	1
ótam	1
line42	1
ac̆ia	1
line49	1
line20	1
guyetis	1
nukooskǝrc	1
line40	1
line19	1
aiyetis	1
ákholjibi	1
line2	1
mucúc̆uma	1
line48	1
line31	1
hun	1
iɣúlimi	1
line7	1
mo	1
apʰúsu	1
line25	1
dasín	1
háale	1
móyenumo	1
line50	1
line14	1
únar	1
gosas	1
áala	1
line22	1
dasinmo	1
momiṣ̆	1
mooskarcii	1
line44	1
mari	1
same	1
ec̆i	1
line36	1
óodumóo	1
bom	1
line45	1
mi	1
miicen	1
line3	1
hilése	1
muyeécimi	1
line47	1
mudeli	1
line17	1
a	1
éskʰaram	1
line24	1
iɣúrcimi	1
line52	1
line39	1
doli	1
line16	1
ayóoc̆i	1
line33	1
hurús̆ubó	1
line12	1
áalȷ̆i	1
dukóoṣ̆qalc̆uma	1
line37	1
gudeli	1
line6	1
taswiir	1
móoltirimi	1
line21	1
kʰakʰáayumuc	1
pʰaṣ̆	1
méetaa	1
line5	1
haala	1
gic̣̆um	1
yaréya	1
numúdel	1
mósqanu	1
line11	1
áal	1
line30	1
ha	1
ɣulúmi	1
line18	1
góotam	1
line29	1
atúkumanuma	1
line13	1
déeṣ̆qalcar	1
asiír	1
manumo	1
line1	1
delu	1
line55	1
line26	1
ikʰáranimi	1
line53	1
line51	1
line8	1
baldá	1
pusími	1
line32	1
hurus̆áa	1
line43	1
sa	1
mariɣ	1
muc̆i	1
marimuɣa	1
line9	1
ipʰúsimi	1
line10	1
qʰus	1
goc̆ila	1
line41	1
ec̆ia	1
line27	1
cʰordimo	1
hiles	1
dítalimi	1
line54	1
mudelu	1
line23	1
ɣurcími	1
line46	1
mudelen	1
line38	1
line35	1
máa	1
máma	1
kʰosé	1
c̆ʰarulum	1
mucʰúya	1
line15	1
une	1
iskíulum	1
iíar	1
ȷ̆amee	1
káa	1
hunc	1
yuúma	1
line28	1
íirimi	1
line34	1
ȷ̆áa	1
ayúgusanc	1
moóya	1
