ne	394
nɔ	363
ɔ	330
o	293
a	257
no	250
mɔ	197
te	129
ke	125
kɔ	124
nɛ	121
yɛ	119
bɔ	106
nyenɛ	106
à	103
ɛ	102
hėdė	100
dɛ	86
kɛ	85
yi	83
ti	78
hẽ	72
bė	63
mi	61
yu	61
nyene	59
e	54
nyebo	53
nɛmɔ	52
bo	47
nyebeɔ	47
kabuȯ	41
gbėbė	41
gbɔbo	39
yudu	33
be	33
nyeno	32
ni	32
kɔde	31
dȯ	29
kudi	29
nu	29
né	29
dė	29
wudi	29
bae	29
taa	29
ble	28
nye	27
ple	26
pɛpɛ	25
ŋwi	25
hmɔ	25
àmo	25
timɛ	25
kɛɛ	24
dɛde	24
yė	24
wɛ	23
á	23
lu	23
kėdė	22
nyɔ	22
ya	22
bɛ	22
kwã	21
sɔ̃	21
kwa	21
bà	21
yida	21
õõ	20
plɔ̃	20
bi	20
kado	19
de	19
hẽã	19
neɔ	18
yidi	18
ná	18
bla	18
muniɛwɛ	18
ɛte	17
tu	17
he	17
fɛ	16
na	16
tidė	16
blo	16
pe	16
nè	16
muna	16
poda	15
ȯ	15
nee	15
po	15
tene	14
hwɛ	14
gėdėbo	14
hĩ	14
biȯ	14
wodo	13
ka	13
di	13
poɛ	13
bɛnu	13
nɔɔ	13
yedo	13
bá	13
yidė	13
do	12
kpada	12
tedɛ	12
kpe	12
gyidi	12
koɛo	12
wodɔ	12
kee	11
koɛ	11
mɔna	11
hɛ	11
nede	11
midė	11
tɛɛ	11
mu	11
yedɛ	11
bida	11
diė	10
sõẽ	10
ŋwonɔ	10
kpa	10
nuna	10
kodɛ	10
blɛde	10
kadė	10
wɛde	10
kpɛ	10
bino	10
yada	10
ámo	10
mó	10
seda	10
nɛɛ	10
noɛne	10
ta	9
dibade	9
duɛ	9
buȯno	9
mena	9
wo	9
dui	9
dɔ	9
yibȯ	9
dakɔ	9
gbɛ	9
mo	9
buȯ	9
yeda	9
ha	8
du	8
pano	8
kpudi	8
ŋwɛ	8
kpudikpudi	8
yia	8
kla	8
teble	8
nyebɛ	8
konɔ	8
yiba	8
yuu	8
ɔdũĩ	7
hɔ	7
maa	7
gyȯȯ	7
wea	7
wi	7
ho	7
nyibė	7
pode	7
wodɛ	7
pudi	7
hudu	7
tuɛ	7
kpobo	7
niɛ	7
sɛyɛsɛ	7
sėda	7
nyibėtu	7
dɛdeda	7
lė	7
noda	6
ko	6
moɛ	6
hãã	6
nane	6
pɔ̃	6
woda	6
hada	6
hno	6
miȯ	6
to	6
tĩɛ̃	6
nyɛ	6
sėdė	6
tẽ	6
tɛ	6
habiė	6
blė	6
bli	6
yedaadɛ	6
baka	6
hidi	6
tɛde	6
we	6
gyė	6
tėdė	6
pãnyo	6
nyinɛo	5
baahmɔ	5
hao	5
muɛ	5
diɔ	5
wode	5
nenɛ	5
pudȯ	5
mɔ́	5
seɔ	5
duu	5
ŋwa	5
odũĩ	5
kpone	5
ŋwɛna	5
mò	5
tĩ	5
nenao	5
dida	5
nimlɛ	5
tõ	5
nemase	5
wodade	5
hoobɔ	5
tuu	5
podade	5
yėdėė	5
bè	5
pa	5
waa	5
glė	5
mudė	5
daa	5
mina	5
hane	5
mȯbȯ	5
nenade	5
glėbo	5
yiɛ	5
nà	5
gbiė	4
dȯdȯ	4
hinu	4
tiba	4
tae	4
nyinɛ	4
tɔ	4
pĩĩ	4
ŋwe	4
sono	4
kudė	4
plããdɛ	4
kpade	4
kpɛde	4
wae	4
ataa	4
nablė	4
ŋe	4
tã	4
kwe	4
hade	4
tiė	4
yɛda	4
bɛteɛ	4
nyenamo	4
teɛ	4
kõã	4
kui	4
gboɛ	4
kedɛ	4
munina	4
tũɔ̃	4
beɔ	4
bia	4
nyema	4
kėwė	4
bidė	4
yimo	4
dɛɛ	4
dɛwėdɛ	4
nya	4
nyebɛbo	4
wudȯ	4
nyinɔ	4
ŋwiɛ	4
blidi	4
yii	4
yadeda	4
tibi	3
miɛ	3
li	3
odo	3
bé	3
kya	3
kwidėda	3
dėno	3
fȯ	3
sė	3
hĩė	3
pua	3
yoabo	3
yuduyudu	3
noɛnena	3
pame	3
pema	3
yede	3
ŋwunɔ	3
kodɔ	3
hlɛ	3
bati	3
kududa	3
hɛ̃	3
ŋɛ	3
kũõ	3
kũ	3
tudi	3
kuu	3
wa	3
kpė	3
didi	3
hono	3
gafa	3
klade	3
lėdė	3
hmɔdi	3
tiȯ	3
hina	3
nena	3
kwidiėda	3
wɛo	3
nɛne	3
kyɛ	3
la	3
teda	3
tɛ̃	3
heɛ	3
kae	3
kao	3
hĩȯ	3
wodɛda	3
taakɛ	3
kɔo	3
gea	3
lėdėda	3
kede	3
kpėkpė	3
sea	3
ga	3
kabuȯbo	2
kponao	2
gyedɛ	2
kponana	2
pɔde	2
kyẽpẽ	2
kũɛ̃	2
fo	2
dididė	2
tidi	2
yedaɛ	2
fɛnɔpode	2
nyenye	2
gla	2
nana	2
gbɛdɔ	2
pėėwė	2
baabo	2
hĩėda	2
didɛ	2
ɛmo	2
toɛ	2
sėkėdėwɛ	2
kwɛde	2
pėbė	2
blakpe	2
tee	2
yiɛde	2
kupiu	2
gbãã	2
kyãkãã	2
pudȯda	2
padedao	2
gese	2
lɛ	2
kpi	2
badeba	2
ŋwɔ	2
hudii	2
yɛdedao	2
kobo	2
gbɛde	2
kia	2
piė	2
hwano	2
kpõã	2
hnabla	2
hė	2
pɛne	2
klėdė	2
kyeda	2
tɔka	2
kebea	2
hla	2
glɛ	2
pĩ	2
leda	2
tadade	2
kwidė	2
hwɔ̃	2
mli	2
ba	2
dabe	2
bidao	2
kpɛɛkpɛ	2
tane	2
punɔ	2
sɛkɛɛ	2
mliɛ	2
ŋwo	2
pada	2
sõɛ̃	2
lidia	2
plɔ	2
hlė	2
minɔ	2
hea	2
ɛnenɛ	2
hlėde	2
kɔɔ	2
klė	2
woɛ	2
yidȯdė	2
hloɛ	2
noɛ	2
kyenene	2
wodada	2
wė	2
nuɛ	2
nyɛo	2
gbė	2
hɛ̃ɛ̃	2
hli	2
pudȯɛ	2
glɛbo	2
kɔda	2
hĩɛ̃	2
gyidɛ	2
tė	2
tuda	2
gėdėbėȯ	2
tade	2
pidu	2
yibȯėdė	2
lo	2
mɛ	2
hwɔna	2
pɛe	2
gyididė	2
àdũĩ	2
pepenade	2
se	2
nuni	2
yakla	2
kadobo	2
hõ	2
toana	2
nemle	2
taawɛ	2
wede	2
ŋwidɛ	2
bɔde	2
hɛde	2
peo	2
yɛe	2
pɛ̃	2
nyinɛnao	2
nyena	2
kyidė	2
põɛ̃	2
mɔ̀	2
tėbė	2
pesɔ̃	2
hmɔ́	2
tɔ̃	2
hwĩ	2
nyae	2
koɛde	2
pẽẽ	2
ŋene	2
yidade	2
kwẽ	2
duda	2
hmɛna	2
yibȯė	2
hwãbo	2
plããde	2
kyena	2
koɔ	2
glėbė	2
kyɛda	2
hedɛ	2
yibi	2
lada	2
wodɛbo	2
glėbėɔ	2
hwe	2
gȯtȯȯ	2
nyinɛnade	2
wɛda	2
widɛ	2
nyo	2
ku	2
dudi	2
pȯȯ	2
tikȯnyeno	2
hɔbe	2
siė	2
ŋmablė	2
hmɛ	2
kpoɔ	2
tɛdeo	2
noa	2
glėbėȯ	2
line149	1
line146	1
dȯdȯka	1
nyibȯ	1
line151	1
lɛde	1
line198	1
line142	1
naŋwunɔ	1
ŋwone	1
line400	1
yidaa	1
line206	1
line129	1
line114	1
line136	1
yɛdɛ	1
suu	1
line231	1
heɛda	1
dȯȯ	1
line232	1
tėė	1
gbudɔmu	1
line66	1
nɔ́	1
line277	1
tudida	1
tėda	1
line77	1
line322	1
nyinɛnɔɔ	1
line377	1
kyẽgbae	1
line157	1
pede	1
ye	1
tɛdede	1
wɛɛ	1
line353	1
line96	1
line47	1
hinena	1
toe	1
ní	1
line352	1
line174	1
wodɛka	1
senɛ	1
yeɛ	1
line11	1
line292	1
gyedadade	1
line366	1
line222	1
line311	1
line97	1
line245	1
tao	1
ŋmoa	1
line409	1
hwi	1
blɛ́de	1
line208	1
line297	1
line167	1
kasea	1
line228	1
line348	1
line396	1
line59	1
nɔnede	1
line428	1
line62	1
line110	1
yiė	1
pli	1
õõkė	1
line17	1
foeɛ	1
line162	1
line246	1
line243	1
wɔ	1
line18	1
line363	1
fodada	1
line116	1
line405	1
line294	1
gbɛda	1
line128	1
nodɔ	1
line132	1
line207	1
yedaade	1
toɛde	1
line28	1
tedɔ	1
line247	1
line44	1
yɛ́	1
line113	1
line213	1
line399	1
yadadɛ	1
line237	1
line50	1
line449	1
line278	1
kpɛeda	1
line315	1
ŋwɔna	1
line94	1
mane	1
line338	1
bidėdao	1
kuba	1
line135	1
tĩẽ	1
line295	1
pepada	1
line381	1
dũĩ	1
line432	1
tėtėglė	1
glėhnabla	1
line447	1
tedɛkyene	1
line192	1
kyenɛ	1
ɔdɔ	1
soo	1
line216	1
gboda	1
line13	1
yɛo	1
bui	1
line376	1
sȯȯ	1
plimi	1
pebɛda	1
line383	1
line140	1
peɛ	1
gɛ	1
line57	1
gbade	1
line234	1
line221	1
nyebeɛ	1
line224	1
line46	1
mlii	1
line256	1
line342	1
blɛwɛ	1
line115	1
line215	1
ɔmɔ	1
line178	1
sabe	1
line321	1
line126	1
nonɔne	1
line9	1
hudidė	1
dí	1
line299	1
line51	1
sĩɛ̃	1
kekla	1
kpȯdȯkpȯdȯ	1
line230	1
line155	1
pĩɛ̃	1
nyeneŋwe	1
line193	1
sėdėdɛ	1
pɛeda	1
line173	1
line285	1
nyehoa	1
line419	1
line275	1
kode	1
line148	1
glɛdede	1
line20	1
hėhė	1
line49	1
line313	1
line282	1
ŋme	1
kpũkpununa	1
huȯ	1
line438	1
bėɛ	1
podeo	1
line15	1
hɛdede	1
line78	1
line320	1
line337	1
line48	1
tɔɔ	1
doɛdɛɛ	1
line257	1
line317	1
line365	1
nyekla	1
weabo	1
line250	1
h	1
line82	1
line261	1
duidide	1
line251	1
line280	1
blėėka	1
blėė	1
honɔ	1
line364	1
line289	1
munade	1
seɔpa	1
line355	1
wodeabo	1
line287	1
podɔ	1
minɔde	1
line384	1
line26	1
nyenɛo	1
line43	1
line194	1
line199	1
line437	1
kodɔde	1
mao	1
line263	1
dewide	1
line290	1
yedada	1
kpadao	1
line164	1
glɛde	1
hnone	1
line14	1
gblɛ	1
panɔ	1
kudu	1
line63	1
nedeo	1
dudidė	1
line423	1
gėdė	1
line241	1
kyɛeo	1
line138	1
pɛdeo	1
line156	1
nonɔna	1
hedo	1
line12	1
kpoa	1
line101	1
line137	1
line407	1
line90	1
line147	1
kuditadede	1
ė	1
dɛditi	1
line328	1
gyedada	1
line260	1
diȯ	1
line107	1
line373	1
sebade	1
line296	1
line103	1
nyee	1
kodɛde	1
pudė	1
line177	1
kpɛdede	1
hlɔ	1
line360	1
sėdadɛ	1
line233	1
line76	1
kɔdɛ	1
line223	1
line434	1
line141	1
kali	1
line380	1
sibȯ	1
line64	1
line307	1
yėė	1
hõõdȯ	1
line179	1
hini	1
nyinɛde	1
line61	1
line163	1
line445	1
line345	1
hadao	1
line293	1
nuiė	1
line139	1
line130	1
line226	1
kũĩėda	1
line195	1
line38	1
kodokodo	1
plɛ̃	1
plėdė	1
line93	1
biabo	1
line205	1
ŋeɛ	1
line191	1
line34	1
line402	1
line175	1
sõ	1
line75	1
line106	1
blibeɔ	1
line272	1
kpokpodɔda	1
line374	1
nonɛ	1
line422	1
line239	1
hiȯ	1
kupiuka	1
tunidė	1
line42	1
nonoɛne	1
gyiȯ	1
gesea	1
line357	1
yí	1
line412	1
line401	1
line421	1
line58	1
line209	1
nɛe	1
line119	1
line274	1
tadao	1
kona	1
line134	1
mȯ	1
kyẽ	1
line165	1
hããte	1
wodɛde	1
line160	1
line4	1
yibȯde	1
kpoɛ	1
line314	1
dado	1
flėɛ	1
line281	1
line2	1
line111	1
poɔ	1
line189	1
line429	1
line284	1
nyeboa	1
line187	1
kpudȯ	1
kẽ	1
wɛdede	1
line3	1
ŋmona	1
dudide	1
line55	1
line349	1
line80	1
line435	1
ŋmonɛ	1
line248	1
line392	1
line425	1
line176	1
line324	1
haɛde	1
yȯȯ	1
line184	1
kyẽkyenɛ	1
line73	1
neybo	1
blade	1
line144	1
tõɛ̃	1
line39	1
line276	1
line172	1
line109	1
wudė	1
kpete	1
line100	1
line118	1
line253	1
nae	1
line53	1
duȯ	1
line379	1
yìɛde	1
hudiɛ	1
line316	1
line327	1
line69	1
line201	1
line219	1
line35	1
line387	1
bėda	1
line8	1
heɛde	1
senɛne	1
naayȯ	1
line102	1
neɛ	1
line161	1
boɛde	1
line242	1
kwideda	1
huduhudu	1
line369	1
yibȯɔ	1
line19	1
line5	1
line200	1
line268	1
line225	1
wowɛ	1
line436	1
line227	1
line394	1
koɛe	1
line40	1
line415	1
line185	1
peba	1
line271	1
dėmɛ	1
line424	1
pusuė	1
line332	1
nadɛ	1
yedoka	1
line339	1
bostman	1
line388	1
tĩĩã	1
nyenɔna	1
hadade	1
line255	1
minidė	1
nyeheɔ	1
line22	1
line52	1
mm	1
line406	1
dade	1
gbėnɔgbėlu	1
line7	1
pla	1
bio	1
klȯ	1
kpɛkpɛ	1
line29	1
line298	1
line217	1
line258	1
kã	1
line170	1
tɔde	1
sȯdȯ	1
line45	1
lelɛ	1
line124	1
klã	1
line267	1
line133	1
line85	1
line84	1
line158	1
tedɛde	1
line143	1
soe	1
ŋmɛ	1
line288	1
soadaa	1
line350	1
koɛda	1
bɛdeda	1
line214	1
noo	1
line36	1
line395	1
bidida	1
line33	1
line269	1
line326	1
wodewode	1
line442	1
line444	1
line236	1
kyedɛ	1
ŋwono	1
sėȯ	1
line378	1
line318	1
yidabo	1
line67	1
hi	1
line312	1
kpããdo	1
line169	1
line334	1
line335	1
hnɛ	1
line41	1
line65	1
hĩdė	1
kyeneo	1
line440	1
hɛo	1
yea	1
line302	1
line347	1
maneyȯ	1
kwėda	1
line273	1
démɛ	1
hwɔena	1
line72	1
yidȯɛ	1
line212	1
line306	1
hudidi	1
yíbȯ	1
line310	1
hwaa	1
ɛ̃ɛ̃	1
noɛnee	1
aa	1
line264	1
line410	1
line259	1
line10	1
pɔ̃ɛ̃ẽ	1
line397	1
line123	1
naena	1
line1	1
line270	1
gėda	1
line249	1
line426	1
yedayede	1
line362	1
kpununa	1
line344	1
line159	1
line235	1
line182	1
pẽ	1
muni	1
line266	1
bėdȯyɛ	1
konakona	1
line305	1
mɔhẽã	1
line448	1
nuu	1
tebe	1
sėdade	1
line145	1
line238	1
pɛede	1
plo	1
wɔde	1
wɔdewɔdeka	1
line398	1
line220	1
line340	1
yidoda	1
nina	1
line331	1
wowodɛ	1
pepe	1
line27	1
line211	1
line86	1
line431	1
tėglėtėglė	1
line79	1
line358	1
line414	1
hinina	1
line433	1
line411	1
line265	1
line303	1
line197	1
kwė	1
dumu	1
nyenɛŋwe	1
nyenɛŋwo	1
line389	1
bidade	1
ŋwana	1
line104	1
hiɛena	1
line341	1
fodo	1
line283	1
ėė	1
teɛo	1
line108	1
line361	1
line309	1
tɛtinɛɛ	1
yíɛ	1
gyɛno	1
line83	1
line427	1
gyĩ	1
line416	1
gada	1
tĩdɛ	1
omo	1
line240	1
line54	1
line262	1
woe	1
line24	1
line127	1
gyiė	1
line202	1
line117	1
line131	1
blėɔ	1
tuɔ	1
line367	1
wėdɛ	1
kyenanaa	1
line150	1
line417	1
line356	1
bliwɛ	1
hmodɛ	1
line420	1
line359	1
gedɛda	1
kpokpodade	1
line153	1
line439	1
pedeo	1
line372	1
pledȯ	1
line385	1
podeda	1
line95	1
kpodade	1
line319	1
hlɔde	1
line180	1
line181	1
dudė	1
line91	1
woɛdɛ	1
line37	1
moɛne	1
line252	1
line371	1
pluneo	1
line300	1
nyesoa	1
line451	1
toɔ	1
line286	1
gba	1
line375	1
yiapame	1
line190	1
bėdė	1
mini	1
line403	1
kpibi	1
biɛ	1
line196	1
line391	1
tudao	1
line390	1
kpɛ̃	1
wodɛdao	1
line301	1
tudade	1
line71	1
kpodaade	1
yiyidȯde	1
line336	1
blida	1
line88	1
line60	1
line122	1
line6	1
kũũ	1
line304	1
nyɛna	1
nuɔ	1
nikȯdȯ	1
line166	1
yidȯdėdɛ	1
hwonaɔ	1
line89	1
line125	1
line188	1
hlao	1
pedede	1
kyɛbe	1
line408	1
line98	1
diɛ	1
peɔ	1
line446	1
kpona	1
line325	1
nyesoe	1
line25	1
line413	1
pepenadɛ	1
ŋwɛena	1
line74	1
haɛ	1
yiȯ	1
line210	1
line229	1
line368	1
line31	1
ŋmɛneo	1
line92	1
tiėdɛ	1
line418	1
line343	1
tinɛo	1
hni	1
poo	1
line254	1
ŋmane	1
line168	1
neo	1
kabeɛ	1
line308	1
midɛ	1
line393	1
pũɔ̃	1
line99	1
line171	1
kwėȯ	1
kãkã	1
line323	1
koɛdɔ	1
yedayedɛ	1
bade	1
line68	1
podede	1
line346	1
gbogbɛda	1
line16	1
pɔ̃flĩ	1
pȯdȯpȯdȯ	1
manekɛ	1
line186	1
bɛmu	1
line370	1
line112	1
kɛo	1
line404	1
nɔɛ	1
kwɛ	1
wɛe	1
line203	1
line430	1
tuiė	1
podeka	1
line443	1
ŋwaena	1
line152	1
line354	1
hidėda	1
kɔdao	1
line330	1
fofoda	1
line204	1
line183	1
line32	1
kũɔ̃	1
kɔ́	1
woada	1
line329	1
pɛ	1
foda	1
line386	1
hininade	1
line291	1
line333	1
line56	1
kodedeo	1
line70	1
tama	1
line218	1
line23	1
mea	1
line120	1
hmu	1
line244	1
kyedakyeda	1
line154	1
tidiȯ	1
bidi	1
line30	1
line382	1
plunede	1
mí	1
line81	1
hẽãhẽã	1
line87	1
line105	1
line21	1
line450	1
line351	1
wada	1
line441	1
yaɔ	1
yao	1
line121	1
boɛdeo	1
