ನಿಬಂಧನೆ	30
ಪ್ರತಿಯೊಬ್ಬನಿಗೂ	30
ಮತ್ತು	25
ಅಥವಾ	20
ತನ್ನ	19
ಹಕ್ಕುಂಟು	19
ಈ	17
ಯಾವ	14
ಹಾಗೂ	13
ಹಕ್ಕು	10
ಎಲ್ಲಾ	8
ಆದ	7
ಮಾನವ	7
ಉಂಟು	7
ಯಾವನನ್ನೂ	7
ಬಾಧ್ಯತೆಯುಂಟು	7
ಇಚ್ಛಾನುಸಾರವಾಗಿ	5
ರಾಷ್ಟ್ರಗಳ	5
ಮೂಲ	5
ಶಿಕ್ಷಾರ್ಹವಾದ	4
ಸಾಮಾಜಿಕ	4
ಹಕ್ಕುಗಳನ್ನು	4
ರಾಷ್ಟ್ರೀಯ	4
ಅವನ	4
ತಮ್ಮ	4
ಸಮಾನ	4
ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನೂ	4
ಸಾರ್ವಜನಿಕ	4
ಶಿಕ್ಷಣವು	4
ಇತರ	3
ಸಮಾಜ	3
ಪಡೆಯಲೂ	3
ಸಮಾಜದ	3
ವ್ಯಕ್ತಿತ್ವದ	3
ಬಾಧ್ಯತೆ	3
ಸ್ವಾತಂತ್ರ್ಯಗಳ	3
ಸ್ವಾತಂತ್ರ್ಯವನ್ನೂ	3
ಸಾರ್ವತ್ರಿಕ	3
ಪ್ರಪಂಚದಲ್ಲಿ	3
ಸಂಪೂರ್ಣ	3
ಯಾವುದೋ	3
ವಿಶ್ವಾಸವನ್ನೂ	3
ಪ್ರಕಟನೆಯನ್ನು	3
ಹಕ್ಕುಗಳನ್ನೂ	3
ಕೇವಲ	3
ಹಕ್ಕುಗಳಿಗೂ	3
ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೂ	3
ಮೇಲೆ	3
ಹಕ್ಕನ್ನು	3
ಅಪರಾಧವನ್ನು	2
ಕುಟುಂಬದ	2
ಹೊಂದಲೂ	2
ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ	2
ಹೊಂದಲು	2
ಸಾಂಸ್ಕೃತಿಕ	2
ಮೂಲಕವೂ	2
ಅಂತರರಾಷ್ಟ್ರೀಯ	2
ತಪ್ಪಿಸಲಾಗದು	2
ಬದಲಾಯಿಸುವ	2
ಅವರು	2
ಮಧ್ಯಸ್ಥಿಕೆ	2
ಒಳಗೊಂಡಿದೆ	2
ಬೆಳವಣಿಗೆಯನ್ನು	2
ಬಾಧ್ಯತೆಗಳ	2
ಮಾನವನ	2
ಮನುಷ್ಯ	2
ಸಾಮಾನ್ಯ	2
ಯಾವುದೇ	2
ಸಮಯದಲ್ಲಿ	2
ಕಾನೂನಿನ	2
ಮಾಡಿದ	2
ಪ್ರತಿ	2
ಪ್ರಜೆಗಳಲ್ಲಿಯೂ	2
ಅವುಗಳ	2
ರಾಷ್ಟ್ರದ	2
ಸ್ವಾತಂತ್ರ್ಯಗಳಿಗೆ	2
ಕಾನೂನಿನಿಂದ	2
ಪಾಲುಗೊಳ್ಳಲು	2
ಅದರ	2
ಪ್ರಕಟನೆಯಲ್ಲಿ	2
ಸ್ವಾತಂತ್ರ್ಯದ	2
ಮನ್ನಣೆಯನ್ನು	2
ಇದು	2
ಸಂಯುಕ್ತ	2
ಕೊನೆಯ	2
ಪ್ರಾಥಮಿಕ	2
ರೀತಿಯ	2
ಇತರರೊಡಗೂಡಿಯೂ	2
ಪಡೆಯುವ	2
ಯುಕ್ತರಾಷ್ಟ್ರಗಳ	2
ವಿಷಯದಲ್ಲಿ	2
ದೇಶದ	2
ಜಾತಿ	2
ಮತದ	2
ಇಲ್ಲದೆ	2
ಪಡೆದಿದ್ದಾರೆ	2
ವಿವಾಹ	2
ಸ್ವತಂತ್ರವಾಗಿ	2
ಸಮಕ್ಷಮದಲ್ಲಿ	2
ಪಡೆಯಲು	2
ಎಲ್ಲರಿಗೂ	2
ಉಲ್ಲಂಘಿಸುವ	2
ವಿರೋಧವಾಗಿಯೂ	2
ಅನ್ಯ	2
ಮತವನ್ನಾಗಲಿ	2
ವಿಶ್ವಾಸವನ್ನಾಗಲಿ	2
ಯಾವುದಾದರೂ	2
ಮತದಾನಮಾಡುವ	2
ಪದ್ಧತಿಯಲ್ಲಿಯೇ	2
೫	1
ಪ್ರತಿಯೊಬ್ಬ	1
ಕೆಲಸಗಾರನಿಗೂ	1
ಉಚಿತವೂ	1
ಲಾಭದಾಯಕವೂ	1
ಪ್ರತಿಫಲಕ್ಕೂ	1
ತನಗೂ	1
ಕುಟುಂಬಕ್ಕು	1
ವಿಮೆಕೊಳ್ಳಲು	1
ಗೌರವಾರ್ಹವಾದ	1
ಜೀವನಕ್ಕೂ	1
ಅಗತ್ಯವಿದ್ದಲ್ಲಿ	1
ಸಂರಕ್ಷೆಗಳಿಂದ	1
ಪುರವಣಿ	1
ದುಡಿಯಲೂ	1
ನೌಕರಿಯನ್ನು	1
ಆಯ್ದುಕೊಳ್ಳಲೂ	1
ದುಡಿಮೆಗೆ	1
ಯೋಗ್ಯವಾದ	1
ಅನುಕೂಲವಾದ	1
ಕರಾರುಗಳಿಗೂ	1
ನಿರುದ್ಯೋಗದಿಂದ	1
ಸಂರಕ್ಷಸಿಕೊಳ್ಳಲೂ	1
ಹೊರಿಸಲ್ಪಟ್ಟ	1
ಬಹಿರಂಗ	1
ವಿಚಾರಣೆಯಲ್ಲಿ	1
ರಕ್ಷಣೆಗೆ	1
ಅಗತ್ಯವಿದ್ದ	1
ಜಾಮೀನುಗಳನ್ನಿಟ್ಟುಕೊಂಡು	1
ಕಾನೂನಿಗನುಸಾರವಾಗಿ	1
ದ್ರೋಹಿಯೆಂದು	1
ತೀರ್ಪಾಗುವವರೆಗೂ	1
ತಾನು	1
ನಿರಪರಾಧಿಯೆಂದು	1
ಭಾವಿಸಿಕೊಳ್ಳಲು	1
೨೬	1
ಅನ್ನ	1
ವಸ್ತ್ರ	1
ವಸತಿ	1
ವೈದ್ಯಕೀಯ	1
ಜತನ	1
ಸಮೇತನಾಗಿ	1
ಕ್ಷೇಮಾರೋಗ್ಯಗಳಿಗೆ	1
ಉಚಿತವಾದ	1
ಜೀವನ	1
ಮಟ್ಟವನ್ನು	1
ಅಗತ್ಯವಾದ	1
ಸೇವೆಗಳನ್ನು	1
ನಿರುದ್ಯೋಗ	1
ಕಾಯಿಲೆ	1
ದೌರ್ಬಲ್ಯ	1
ವೈಧವ್ಯ	1
ಮುಪ್ಪುಗಳ	1
ವಶವಲ್ಲದಿರುವ	1
ಉಪಜೀವನದ	1
ಅಭಾವ	1
ರಕ್ಷಣೆ	1
ಸದಸ್ಯನಾದುದರಿಂದ	1
ಭದ್ರತೆಗೆ	1
ಗೌರವಕ್ಕೂ	1
ನೈಸರ್ಗಿಕಾಭಿವೃದ್ದಿಗೂ	1
ಅತ್ಯಗತ್ಯವಾದ	1
ಆರ್ಥಿಕ	1
ಪ್ರಯತ್ನದ	1
ಸಹಕಾರದ	1
ಪ್ರತಿರಾಷ್ಟ್ರದ	1
ವ್ಯವಸ್ಧೆ	1
ಆದಾಯಗಳಿಗನುಗುಣವಾಗಿಯೂ	1
ಆನುಭವಿಸುವ	1
ಮನಬಂದಂತೆ	1
ಯಾವನನ್ನು	1
ಬಂಧಿಸಲೂ	1
ಸೆರೆ	1
ಗಡಿಪಾರಿಗೆ	1
ಒಳಪಡಿಸುವಹಾಗಿಲ್ಲ	1
೧೦	1
೩೦	1
೨೯	1
ಜಾತೀಯತೆಯಿಂದ	1
ಜನಾಂಗವನ್ನು	1
ಹಕ್ಕನ್ನೂ	1
ಅಲ್ಲಗಳೆಯಲಾಗದು	1
ಮಾನವರೂ	1
ಸ್ವತಂತ್ರರಾಗಿಯೇ	1
ಜನಿಸಿದ್ದಾರೆ	1
ಘನತೆ	1
ಹಕ್ಕುಗಳಲ್ಲಿ	1
ಸಮಾನರಾಗಿದ್ದಾರೆ	1
ವಿವೇಕ	1
ಅಂತಃಕರಣಗಳನ್ನು	1
ಪಡೆದವರಾದ್ದರಿಂದ	1
ಪರಸ್ಪರ	1
ಸಹೋದರ	1
ಭಾವದಿಂದ	1
ವರ್ತಿಸಬೇಕು	1
ಅಭಿಪ್ರಾಯಪಡುವ	1
ಉಚ್ಚಾರಣೆಗೈವ	1
ವಹಿಸದಂತೆ	1
ಅಭಿಪ್ರಾಯಗಳನ್ನಿಟ್ಟುಕೊಳ್ಳುವ	1
ಸ್ವಾತಂತ್ರವನ್ನೂ	1
ಸರಹದ್ದುಗಳ	1
ಲಕ್ಷ್ಯವಿಲ್ಲದೆಯೂ	1
ಮುಖಾಂತರವಾಗಿಯೂ	1
ವರ್ತಮಾನವನ್ನೂ	1
ಭಾವನೆಗಳನ್ನೂ	1
ಅನ್ವೇಷಣಗೈವ	1
ಸ್ವೀಕರಿಸುವ	1
ತಿಳಯಪಡಿಸುವ	1
ಜನಾಂಗಗಳಲ್ಲಿ	1
ಸ್ನೇಹಸಂಬಂಧಗಳ	1
ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದು	1
ಅಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ	1
ರಾಷ್ಟ್ರೀಯತೆಗೆ	1
೧೪	1
೨	1
ಪ್ರಕಟನೆ	1
ಪ್ರಸ್ತಾವನೆ	1
ಹಕ್ಕುಗಳಗೆ	1
ತೋರಿಸಲ್ಪಟ್ವ	1
ಉಪೇಕ್ಷೆ	1
ತಿರಸ್ಕಾರಗಳು	1
ಅಂತಃಕರಣವನ್ನು	1
ದಾರುಣಗೊಳಿಸಿದಂತಹ	1
ಕ್ರೂರಕೃತ್ಯಗಳಾಗಿ	1
ಪರಿಣಮಿಸಿರುವುದರಿಂದಲೂ	1
ಜೀವಿಗಳು	1
ವಾಕ್‌ಸ್ವಾತಂತ್ರ್ಯ	1
ವಿಶ್ವಾಸ	1
ಸ್ವಾತಂತ್ರ್ಯಗಳನ್ನು	1
ಅನುಭವಿಸುವವೋ	1
ಅಂಜಿಕೆ	1
ಅಭಾವಗಳಿಂದ	1
ಮುಕ್ತವಾಗಿರುವುದು	1
ಜನತೆಯ	1
ಮಹದಾಶಯವೆಂಬುದಾಗಿ	1
ಸಾರಲ್ಪಟ್ಟಿರುವುದೋ	1
ಅಂಥಾ	1
ಪ್ರಪಂಚದಾಗಮನವಾಗಿರುವುದರಿಂದಲೂ	1
೩	1
ಕುಟುಂಬವು	1
ನೈಸರ್ಗಿಕ	1
ಮೂಲಸಂಘಮಾನವಾಗಿದೆ	1
ಅಲ್ಲದೆ	1
ಸಮಾಜದಿಂದಲೂ	1
ಸಂಸ್ಥಾನದಿಂದಲೂ	1
ಸಂರಕ್ಷಣೆಪಡೆಯಲು	1
ಹಕ್ಕುಳ್ಳದ್ದಾಗಿದೆ	1
ವಿವಾಹವಾಗಲಿರುವ	1
ವಧೂವರರ	1
ಸ್ವತಂತ್ರ	1
ಒಪ್ಪಿಗೆಯಿಂದಲೇ	1
ವಿವಾಹವನ್ನು	1
ಕೈಕೊಳ್ಳಲಾಗುವುದು	1
೮	1
ಕರ್ತೃತ್ವದಲ್ಲಿಯಾದ	1
ವೈಜ್ಞೌನಿಕ	1
ಸಾಹಿತ್ಯ	1
ಕಲಾಕೌಶಲ	1
ಗ್ರಂಥದಿಂದ	1
ಫಲಿಸುವ	1
ನೈತಿಕ	1
ಭೌತಿಕ	1
ಅದಾಯಗಳನ್ನು	1
ಸಂರಕ್ಷಿಸುವ	1
೨೭	1
ಆಚರಣೆಯಲ್ಲಿ	1
ತಂದ	1
ದ್ರೋಹವಾಗಿ	1
ರೂಪಿಸಿರದ	1
ಕೃತ್ಯದ	1
ಉಪೇಕ್ಷೆಯಕಾರಣದಿಂದ	1
ರಾಷ್ಚೀಯ	1
ಅಂತರ	1
ಕೆಳಗೆ	1
ದೋಷಿಯೆಂದು	1
ಭಾವಿಸಲಾಗದು	1
ದ್ರೋಹವನ್ನು	1
ಯುಕ್ತವಾದ	1
ದಂಡಕ್ಕಿಂತಲೂ	1
ಹೆಚ್ಚಿನ	1
ದಂಡವನ್ನು	1
ಹೊರಿಸಲಾಗದು	1
೧೨	1
ಯುಕ್ತ	1
ಪ್ರಜೆಗಳು	1
ಶಾಸನದಲ್ಲಿ	1
ಮಾನವರ	1
ಮೂಲಾಧಿಕಾರಗಳಲ್ಲಿರುವ	1
ಜೀವಿಯ	1
ಯೋಗ್ಯತೆ	1
ಗಾಂಭೀರ್ಯಗಳಲ್ಲಿರುವ	1
ಸ್ತ್ರೀಪುರುಷರ	1
ಹಕ್ಕುಗಳಲ್ಲಿರುವ	1
ಪುನಃ	1
ದೃಢೀಕರಿಸುವುದರಿಂದಲೂ	1
ಅಭಿವೃದ್ಧಿಗೊಳಸಲೂ	1
ಗುರುತರ	1
ಸ್ವಾತಂತ್ರ್ಯ	1
ಸಮೇತ	1
ಜೀವನಮಟ್ಟವನ್ನು	1
ಉತ್ತಮಗೊಳಿಸಲು	1
ನಿರ್ಧಸಿರುವುದರಿಂದಲೂ	1
ಯಾತನೆಯಾಗಲೀ	1
ಕಠಿಣವೂ	1
ಅಮಾನುಷವೂ	1
ಅಪಮಾನಕರವೂ	1
ವರ್ತನೆಗಾಗಲಿ	1
ಶಿಕ್ಷೆಗಾಗಲಿ	1
ಗುರಿಪಡಿಸಲಾಗದು	1
ನೂತನ	1
ಜನಗಳಿಗೂ	1
ಜನಾಂಗಗಳಿಗೂ	1
ಕಾರ್ಯಸಿದ್ಧಿಯ	1
ಪ್ರಮಾಣವೆಂದೂ	1
ಕೊನೆಯವರೆಗೂ	1
ವ್ಯಕ್ತಿಯೂ	1
ಅಂಗವೂ	1
ಸದಾ	1
ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಂಡು	1
ಬೋಧನೆಯಿಂದಲೂ	1
ಶಿಕ್ಷಣದಿಂದಲೂ	1
ಗೌರವಿಸುವುದನ್ನೂ	1
ಅಭಿವೃದ್ಧಿಗೊಳಿಸಲೂ	1
ಪ್ರಯತ್ನಿಸಬೇಕೆಂದೂ	1
ಸದಸ್ಯ	1
ಆಧಿಪತ್ಯಕ್ಕೆ	1
ಒಳಪಟ್ಟ	1
ಅಂತರರಾಷ್ಟ್ರದ	1
ಪ್ರಗತಿಶೀಲವಾದ	1
ಸಾಧನಗಳಿಂದ	1
ಸಾರ್ವತ್ರಿಕವೂ	1
ಸಂದಾಯಕವೂ	1
ಅಂಗೀಕಾರವನ್ನೂ	1
ಅನುಷ್ಠಾನವನ್ನೂ	1
ಪಡೆಯಬೇಕೆಂದು	1
ಈಗ	1
ಸಭೆಯು	1
ಪ್ರಕಟಿಸುತ್ತದೆ	1
ಪ್ರಜಾಪ್ರಭುತ್ವ	1
ಸಮಾಜದಲ್ಲಿ	1
ಇತರರ	1
ಸಲ್ಲತಕ್ಕ	1
ಅಂಗೀಕಾರ	1
ಮನ್ನಣೆಗಳನ್ನು	1
ಪಡೆಯಲೋಸುಗವೂ	1
ಸದಾಚಾರದ	1
ಯಥಾರ್ಥ	1
ಆಕಾಂಕ್ಷೆಗಳನ್ನು	1
ಶಿಸ್ತು	1
ಯೋಗಕ್ಷೇಮಗಳನ್ನು	1
ಪ್ರತಿಯೊಬ್ಬನೂ	1
ಚಲಾಯಿಸುವಾಗ	1
ನಿಶ್ಚಿತವಾದಂಥ	1
ಕಟ್ಟಳೆಗಳಿಗೆ	1
ಅಧೀನನಾಗಿರಬೇಕು	1
ಜನಾಂಗದ	1
ಜೀವನದಲ್ಲಿ	1
ಕಲೆಗಳನ್ನನುಭವಿಸಲೂ	1
ವೈಜ್ನಾನಿಕ	1
ಅಭಿವೃದ್ಧಿಯಲ್ಲಿಯೂ	1
ಫಲಗಳಲ್ಲಿಯೂ	1
ಸೂಚಿತವಾದ	1
ಸಂಪೂರ್ಣವಾಗಿ	1
ಅನುಭವಿಸ	1
ಬಹುದಾದಂಥ	1
ಸಾಮಾಜಿಕವೂ	1
ಅಂತರರಾಷ್ಟ್ರೀಯವೂ	1
ವ್ಯವಸ್ಥೆಗೆ	1
ಜೀವನದ	1
ಆತ್ಮಸಂರಕ್ಷೆಯ	1
ಗುಲಾಮಗಿರಿಯಲ್ಲಾಗಲಿ	1
ದಾಸತ್ವದಲ್ಲಾಗಲಿ	1
ಇರಿಸಲಾಗದು	1
ಗುಲಾಮತನ	1
ವ್ಯಾಪಾರಗಳು	1
ರೂಪಗಳಲ್ಲಿಯೂ	1
ನಿಷೇಧಿಸಲ್ಪಡುತ್ತವೆ	1
೧೧	1
ಬೆಳವಣಿಗೆಯತ್ತಲೂ	1
ಇರುವ	1
ಬಲಗೊಳಿಸಲೂ	1
ಚಲಾಯಿಸಲಾಗುವುದು	1
ಜನಾಂಗಗಳಲ್ಲಿಯೂ	1
ಜಾತೀಯ	1
ಧಾರ್ಮಿಕ	1
ಸಂಸ್ಥೆಗಳಲ್ಲಿಯೂ	1
ತಿಳುವಳಿಕೆಯನ್ನು	1
ಸಹಿಷ್ಣುತೆಯನ್ನೂ	1
ಮೈತ್ರಿಯನ್ನೂ	1
ವೃದ್ಧಿಗೊಳಿಸುತ್ತದೆ	1
ಶಾಂತಿಯನ್ನು	1
ರಕ್ಷಿಸಲು	1
ಕಾರ್ಯಕಲಾಪಗಳನ್ನು	1
ವರ್ಧಿಸುತ್ತದೆ	1
ಶಿಕ್ಷಣಕ್ಕೆ	1
ಪಕ್ಷ	1
ದರ್ಜೆಗಳಲ್ಲಿ	1
ಧರ್ಮಾರ್ಥವಾಗಿರಬೇಕು	1
ಕಡ್ಡಾಯವಾಗಿರಬೇಕು	1
ಶಿಲ್ಪ	1
ಶಿಕ್ಷಣ	1
ವೃತ್ತಿಶಿಕ್ಷಣಗಳು	1
ಸಾಮಾನ್ಯವಾಗಿ	1
ಒದಗಿಸಲಾಗುವುವು	1
ಉಚ್ಚ	1
ಯೋಗ್ಯತೆಯ	1
ಸರ್ವರಿಗೂ	1
ಸಮಾನವಾಗಿ	1
ದೊರೆಯಲಾಗುವುದು	1
ಮಕ್ಕಳಿಗೆ	1
ಶಿಕ್ಷಣವನ್ನು	1
ಕೊಡಬಹುದೋ	1
ಆದನ್ನು	1
ಆಯ್ದುಕೊಳ್ಳಲು	1
ಮಾತಾಪಿತೃಗಳಿಗೆ	1
ಆದ್ಯಾಧಿಕಾರವುಂಟು	1
೧೭	1
ಹಕ್ಕುಗಳು	1
ಕಟ್ಟಳೆಯಿಂದ	1
ಸಂರಕ್ಷಿಸಲ್ಪಡಬೇಕಾದರೆ	1
ಮನುಷ್ಯನು	1
ಅವಲಂಬನೆ	1
ಒತ್ತಾಯಪಡಿಸಲ್ಪಡದಿದ್ದರೆ	1
ಉಪಾಯವಾಗಿ	1
ದುಷ್ಪ್ರಭುತ್ವ	1
ಕ್ರೂರತನಗಳನ್ನು	1
ವಿರೋಧಿಸಿ	1
ದಂಗೆಮಾಡುವುದು	1
ಅತ್ಯಗತ್ಯವಾಗಿರುವುದರಿಂದಲೂ	1
೪	1
೧	1
ಏಕಾಗಿಯಾಗಿಯೂ	1
ಆಸ್ತಿಯನ್ನು	1
ರಾಜಕೀಯೇತರ	1
ದ್ರೋಹಗಳಿಂದಾಗಲಿ	1
ಉದ್ದೇಶ	1
ಸೂತ್ರಗಳಿಗೆ	1
ವಿರುದ್ದವಾದ	1
ಕೃತ್ಯಗಳಿಂದಾಗಲಿ	1
ಯಥಾರ್ಧವಾಗಿ	1
ಉದ್ಬವಿಸುವ	1
ವ್ಯಾಜ್ಯಗಳ	1
ಆಶಿಸಲಾಗದು	1
೧೩	1
೧೮	1
ಇದಲ್ಲದೆ	1
ಒಬ್ಬ	1
ವ್ಯಕ್ತಿಗೆ	1
ಸಂಬಂಧಿಸಿದ	1
ರಾಜಕೀಯ	1
ಇಲ್ಲವೇ	1
ನ್ಯಾಯಾಧಿಪತ್ಯದ	1
ಸ್ಥಿತಿಯ	1
ಆಧಾರದ	1
ತಾರತಮ್ಯವನ್ನೂ	1
ಮಾಡಲಾಗುವುದಿಲ್ಲ	1
ರಾಷ್ಟ್ರವು	1
ಸ್ವತಂತ್ರವಾಗಿರಲಿ	1
ಅಧೀನವಾದುದಾಗಿರಲಿ	1
ಪರತಂತ್ರವಾಗಿರಲಿ	1
ಪ್ರಭುತ್ವದ	1
ಬೇರಾವ	1
ಕಟ್ಟಿನಲ್ಲಾಗಿರಲಿ	1
ಜನಾಂಗ	1
ಕಟ್ಟಳೆಯೂ	1
ವಯಸ್ಕರಾದ	1
ಸ್ತ್ರೀಪುರುಷರು	1
ಲಗ್ನವಾಗಲೂ	1
ಕುಟುಂಬವನ್ನು	1
ಸ್ಠಾಪಿಸಲೂ	1
ವಿವಾಹಕ್ಕೆ	1
ಹೇಳಿದಂತೆಯೇ	1
ಸಮಯದಲ್ಲಿಯೂ	1
ವಿಚ್ಛಿನ್ನತೆಯಲ್ಲಿಯೂ	1
೧೬	1
೨೨	1
೨೪	1
ಆಸ್ತಿಯಿಂದ	1
ವರ್ಣ	1
ಸ್ತ್ರೀಪುರುಷ	1
ಭೇದ	1
ಭಾಷೆ	1
ಧರ್ಮ	1
ರಾಜಕೀಯಾಭಿಪ್ರಾಯ	1
ಅನ್ಯಾಭಿಪ್ರಾಯ	1
ಆಸ್ತಿ	1
ಹುಟ್ಟು	1
ಪದವಿಯಂಥವುಗಳ	1
ಭೇದಭಾವವಿಲ್ಲದೆ	1
ನಿರೂಪಿಸಿರುವ	1
ಉದ್ದೇಶಗಳಿಗೂ	1
ತತ್ವಗಳಿಗೂ	1
ವಿರುದ್ಧವಾಗಿ	1
ವಿಷಯದಲ್ಲಿಯೂ	1
ಹಕ್ಕುಗಳೂ	1
ಸ್ವಾತಂತ್ರ್ಯಗಳೂ	1
ಪ್ರಯೋಗಿಸಲ್ಪಡಲಾರವು	1
೨೮	1
೭	1
ಶಾಂತಿಯಿಂದ	1
ಸಭೆ	1
ಸೇರಲು	1
ಸಂಘಟಿಸಲೂ	1
ಉಪದ್ರವದ	1
ದೆಸೆಯಿಂದ	1
ಬೇರೆ	1
ದೇಶಗಳಲ್ಲಿ	1
ಆಶ್ರಯವನ್ನು	1
ಅನ್ಟೇಷಿಸಲೂ	1
ಅನುಭೋಗಿಸಲೂ	1
ರಹಸ್ಯ	1
ಕುಟುಂಬ	1
ಮನೆಯ	1
ವ್ಯವಹಾರ	1
ಕೀರ್ತಿ	1
ಗೌರವಗಳ	1
ಅನ್ಯರು	1
ವಹಿಸುವ	1
ಸ್ಥಿತಿಗೆ	1
ಗುರಿಪಡಿಸಲಾಗುವುದಿಲ್ಲ	1
ಇಂತಹ	1
ಮಧ್ಯಸ್ಥಿಕೆಗಳಿಗೆ	1
ಹಲ್ಲೆಗಳಗೆ	1
ವಿರೋಧವಾಗಿ	1
ಸಂರಕ್ಷಣೆ	1
ಹೊಂದುವ	1
ತಾರತಮ್ಯವಿಲ್ಲದೆ	1
ಕೆಲಸಕ್ಕೆ	1
ಸಂಬಳ	1
೨೧	1
ಕಾಯಿದೆಯ	1
ಎಲ್ಲರೂ	1
ಸಮಾನರು	1
ಕಾಯಿದೆಯಿಂದ	1
ಸಮಾನಸಂರಕ್ಷಣೆ	1
ಭೇದಭಾವವೂ	1
ವಿವೇಚನೆಗೆ	1
ಇಂಥ	1
ವಿವೇಚನೆಯ	1
ಪ್ರಕಟಣೆಗೆ	1
ಸಮಾನಸಂರಕ್ಷಣೆಯನ್ನು	1
ದೇಶಗಳನ್ನು	1
ತ್ಯಜಿಸಲೂ	1
ಮರಳಿ	1
ದೇಶಕ್ಕೆ	1
ಬರಲೂ	1
ಸ್ವಾರ್ಥಗಳನ್ನು	1
ಕಾಪಾಡಿಕೊಳ್ಳಲು	1
ವಾಣಿಜ್ಯ	1
ಕೂಟಗಳನ್ನು	1
ಏರ್ಪಡಿಸುವ	1
ಅವುಗಳಲ್ಲಿ	1
ಸೇರಿಕೊಳ್ಳುವ	1
ಸಾಧಾರಣ	1
ತಿಳುವಳಿಕೆಯ	1
ಪ್ರತಿಜ್ಞೆಯ	1
ಸಂಪೂರ್ಣಾನುಭವಕ್ಕೆ	1
ಅತಿಮುಖ್ಯವಾಗಿರುವುದರಿಂದಲೂ	1
೧೯	1
ಎಲ್ಲೆಡೆಯಲ್ಲಿಯೂ	1
ನ್ಯಾಯದ	1
ತಾನೊಬ್ಬ	1
ವ್ಯಕ್ತಿಯೆಂದು	1
ಗಣಿಸಲ್ಪಡುವ	1
ಭಾವನೆಯ	1
ಅಂತಃಕರಣದ	1
ಏಕಾಂಗಿಯಾಗಿಯೂ	1
ಇಲ್ಲವೆ	1
ಬಹಿರಂಗವಾಗಿಯೂ	1
ಗೋಪ್ಯವಾಗಿಯೂ	1
ಬೋಧಿಸುವ	1
ರೂಢಿಸುವ	1
ಆರಾಧಿಸುವ	1
ಆಚರಿಸುವ	1
೬	1
ಸಮಸ್ತ	1
ಸದಸ್ಯರ	1
ಸಹಜ	1
ಗೌರವವನ್ನೂ	1
ಸಮಾನವೂ	1
ಅನನ್ಯಹಾರ್ಯವೂ	1
ಅಂಗೀಕರಿಸುವುದು	1
ಧರ್ಮಶಾಂತತೆಗಳ	1
ತಳಹದಿಯಾಗಿರುವುದರಿಂದಲೂ	1
ಇಂಥದೇ	1
ಕೂಟಕ್ಕೆ	1
ಸೇರಿರೆಂದು	1
ಒತ್ತಾಯಪಡಿಸಲಾಗದು	1
ಶಾಸನದಿಂದಾಗಲಿ	1
ಕಾನೂನಿನಿಂದಾಗಲಿ	1
ತನಗೆ	1
ಕೊಡಲ್ಪಟ್ಟ	1
ಮೂಲಹಕ್ಕುಗಳನ್ನು	1
ಕೃತ್ಯಗಳಿಗೆ	1
ಯೋಗ್ಯ	1
ನ್ಯಾಯ	1
ಸಭೆಗಳಿಂದ	1
ಫಲದಾಯಕವಾದ	1
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು	1
ಮಾಡಿಸುವ	1
ದೇಶದಲ್ಲಿ	1
ಕಾರ್ಯಗಳಲ್ಲಿ	1
ಸಮನಾಗಿ	1
ಸಹಕರಿಸುವ	1
೨೫	1
ಪ್ರತಿಸಂಸ್ಥಾನದ	1
ಗಡಿಯೊಳಗೆ	1
ಸಂಚರಿಸಲೂ	1
ನಿವಸಿಸಲೂ	1
ಪ್ರಾಂತಕ್ಕಾಗಿಯೋ	1
ಸಂಘಕ್ಕಾಗಿಯೋ	1
ವ್ಯಕ್ತಿಗಾಗಿಯೋ	1
ಎಂಬುದಾಗಿಯೂ	1
ಉದ್ಯಮದಲ್ಲಿ	1
ತೊಡಗಿರಲೆಂಬುದಾಗಿಯೂ	1
ಇದರಲ್ಲಿರುವ	1
ನಾಶಗೊಳಿಸಲು	1
ಉದ್ದೇಶಿಸಿರುವ	1
ಕಾರ್ಯವನ್ನು	1
ಮಾಡಲೆಂಬುದಾಗಿಯೂ	1
ಪ್ರಕಟನೆಯಲ್ಲಿರುವ	1
ವಿಷಯವನ್ನೂ	1
ವ್ಯಾಖ್ಯಾನಿಸಬಾರದು	1
ಜನಗಳ	1
ಇಚ್ಛೆಯೇ	1
ಸರಕಾರದ	1
ಅಧಿಕಾರದ	1
ತಳಹದಿಯಾಗಿರುತ್ತದೆ	1
ಕಾಲಕಾಲಕ್ಕೆ	1
ಏರ್ಪಡುವ	1
ಸತ್ಯಾತ್ಮಕವಾದ	1
ಸಾರ್ವತ್ರಿಕವಾಗಿಯೂ	1
ಸಮಾನವಾಗಿಯೂ	1
ಮತದಾನಮಾಡಲಿರುವ	1
ಚುನಾವಣೆಯಲ್ಲಿ	1
ಇಚ್ಛೆಯನ್ನು	1
ತಿಳಿಯಪಡಿಸಲಾಗುವುದು	1
ಗೋಪ್ಯವಾಗಿ	1
ಸದೃಶವಾದ	1
ಇಚ್ಚಾನುಸಾರವಾಗಿ	1
ಜರುಗಿಸಲ್ಪಡುವುದು	1
೨೩	1
ಸದಸ್ಯರಾಷ್ಟ್ರಗಳು	1
ಸಹಕಾರದೊಡನೆ	1
ಅಭಿವೃದ್ಧಿಗೊಳಿಸುವುದನ್ನು	1
ಸಾಧಿಸಲೂ	1
ಅವುಗಳನ್ನು	1
ಅನುಷ್ಠಾನದಲ್ಲಿ	1
ತರಲು	1
ತಾವಾಗಿಯೇ	1
ಪ್ರತಿಜ್ಞೆ	1
ಮಾಡಿರುವುದರಿಂದಲೂ	1
ಉಪಕೃತಿಗಳನ್ನೂ	1
ಆರೋಪಿಸಲ್ಪಟ್ಟ	1
ದೋಷಾತ್ಮಕವಾದ	1
ತಪ್ಪನ್ನೂ	1
ನಿರ್ಣೈಸುವುದರಲ್ಲಿ	1
ಸ್ವತಂತ್ರವೂ	1
ನಿಷ್ಪಕ್ಷಪಾತವೂ	1
ನ್ಯಾಯಸಭೆಯಿಂದ	1
ಸಮತೆಯೊಡನೆ	1
ಅನುಸಂಧಾನಗೊಳ್ಳಲು	1
ಬಾಣಂತಿತನ	1
ಬಾಲ್ಯ	1
ಇವೆರಡೂ	1
ವಿಶೇಷ	1
ಪರಾಂಬರಿಕೆ	1
ನೆರವುಗಳಗೆ	1
ಪಡೆದಿವೆ	1
ಸಂಬಂಧದಿಂದ	1
ರೀತ್ಯಾ	1
ಜನಿಸಿದ	1
ಮಕ್ಕಳು	1
ಒಂದೇ	1
ತೆರನಾದ	1
ಸಂರಕ್ಷಣೆಯನ್ನು	1
ಅನುಭವಿಸುವವು	1
ಕರ್ತವ್ಯಗಳಿಂದ	1
ನಿರಾತಂಕವೂ	1
ಸಂಪೂರ್ಣವೂ	1
ಬೆಳವಣಿಗೆ	1
ಸಾಧ್ಯವೋ	1
ಅಂತಹ	1
ಕರ್ತವ್ಯಗಳನ್ನು	1
ಸಮಾಜಕ್ಕೆ	1
ಸಲ್ಲಿಸಲೋಸುಗ	1
ಆಡಳಿತೆಯಲ್ಲಿ	1
ಸ್ವತಃ	1
ಒಮ್ಮತದಿಂದ	1
ಆರಿಸಲ್ಪಟ್ಟ	1
ಪ್ರತಿನಿಧಿಯ	1
ಮುಖಾಂತರ	1
ಭಾಗವಹಿಸಲು	1
೯	1
೨೦	1
ವಿರಾಮ	1
ವಿಶ್ರಾಂತಿಗಳಿಗೂ	1
ಉಚಿತಪರಿಮಿತಿಯುಳ್ಳ	1
ಔದ್ಯೋಗಿಕ	1
ಸಮಯಕ್ಕೂ	1
ವೇತನ	1
ಸಮೇತವಾದ	1
ಕಾಲಕಾಲದ	1
ರಜೆಗಳಿಗೂ	1
೧೫	1
