gω	5
nω̨	5
ʼæ	5
dey	4
kωˆdey	3
k̓yæ	3
tæy	3
k̓i	3
hω̨	3
tǫ	3
wnęyˆ	3
hæ	3
gʸæ	3
heygω	2
nęy	2
n	2
tsæ̨	2
nheydl	2
p	2
line9	1
ʼw̨	1
gωˆdey	1
k̓yæ̨·hyowp	1
mæ̨·yo	1
wp	1
te·y	1
phωy	1
ʼęymtowˆtω	1
ʼęy	1
mho·w	1
t̓ædlheydl	1
line5	1
ʼω̨	1
nw̨ˆheydl	1
line2	1
pę·ynę·y	1
line12	1
ʼɔ·zæ	1
t̓ω·howp	1
ʼæ̨n	1
ʼę	1
ymkhω̨ˆmω̨	1
line1	1
ho·w	1
ʼæ̨·heydl	1
ną	1
hæ̨	1
teyˆdl	1
tʼæ̨	1
how	1
dlheydl	1
line6	1
ʼω	1
pgω	1
ʼω̨ˆ	1
line14	1
ʼo	1
wteyhω	1
gyæhęyˆteydω	1
line13	1
tʰω	1
deyˆ	1
kωy	1
gu	1
line11	1
mω̨	1
t̓ω	1
line4	1
nω̨k̓i	1
ʼω·zæyˆ	1
khω̨	1
t̓ω·dey	1
line8	1
nęygω	1
į	1
sw̨	1
ʼw·deyhyeydl	1
line7	1
kω	1
line3	1
tʼæ	1
pęy	1
ndω·dey	1
bǫ	1
wheyˆdl	1
ω·zæyˆ	1
ʼęyh·ω	1
heydl	1
line10	1
ʼɔ	1
hyωgω	1
yæ	1
bæ	1
kyæ	1
