그	80
수	61
내가	53
난	52
내	50
네	50
이	42
그래	38
거야	37
우리	33
you	32
안	31
좀	30
할	30
왜	27
있어	27
the	26
우린	25
더	25
그럼	24
네가	24
다	23
i	23
여기	23
어떻게	22
잘	22
돼	21
우리가	20
이제	20
하지만	20
그리고	20
넌	19
제가	19
하고	19
건	19
마	18
한	18
무슨	17
제	17
날	16
모든	16
있는	16
a	16
그게	16
당신은	16
정말	15
it	15
이건	15
걸	15
너희	15
이런	15
to	15
너무	15
해	14
당신	14
지금	14
게	14
있어요	14
다른	14
것	13
뭐	13
그냥	13
없어	13
사람이	13
nbsp	12
위해	12
진짜	12
나는	12
그런	12
my	12
좋아	12
당신이	12
그는	12
있습니다	11
해요	11
of	11
함께	11
곧	11
널	11
있을	11
좋은	11
어서	11
될	11
아냐	11
전	11
알고	10
가	10
oh	10
너도	10
봐	10
너	10
2	10
자가	10
계속	10
다시	10
가로되	10
못	10
that	10
때	10
나	10
그들이	10
없어요	9
뭘	9
두	9
가장	9
and	9
사람	9
당신의	9
안돼	9
모두	9
자기	9
일을	9
그렇게	9
겁니다	9
거	9
거예요	9
하지	9
no	8
저	8
근데	8
1	8
그가	8
what	8
제발	8
나를	8
된	8
집에	8
가서	7
직접	7
사람은	7
했어	7
이걸	7
몰라	7
안녕	7
거지	7
이미	7
오늘	7
이봐	7
in	7
엄마	7
이거	7
당신을	7
볼	7
아니	7
있지	7
하나	7
만약	7
그건	7
저도	7
back	7
시간	7
자	7
우리는	7
같아	7
뭔가	7
나도	7
is	7
자는	7
줄	6
하는	6
때문에	6
감사합니다	6
미안해	6
알겠어	6
같이	6
그래도	6
for	6
전에	6
손에	6
just	6
당신에게	6
so	6
또	6
오래	6
꼭	6
아직	6
보고	6
해야	6
yeah	6
말이야	6
것을	6
항상	6
그래서	6
맞아	6
like	6
바로	6
온	6
일	6
닥터	6
이게	6
알지	6
be	6
그러나	6
3	6
일이	6
니가	6
on	6
같은	6
없는	6
그를	6
일은	5
셜록	5
했지	5
어떤	5
꽤	5
여긴	5
말이	5
사람을	5
이름을	5
모르는	5
분	5
죄송합니다	5
제대로	5
아니야	5
여기서	5
아마도	5
아무도	5
way	5
말야	5
얘기	5
누가	5
그걸	5
그만	5
이는	5
아주	5
하나님의	5
아무	5
알	5
him	5
thats	5
너희가	5
뭐야	5
이렇게	5
중	5
okay	5
몰라요	5
절대	5
알았어요	5
아뇨	5
with	5
주의	5
이스라엘	5
얼마나	5
와	5
돼요	5
있었어	5
너는	5
싶은	5
매우	5
사람들은	5
그러니까	5
어디	5
dont	5
갈	5
있잖아	5
100	5
아버지가	5
어	5
사람들이	5
있다	5
삶을	5
괜찮아요	5
먼저	5
저희가	5
같아요	5
있고	5
내게	4
are	4
응	4
우리의	4
필요	4
있다는	4
너희는	4
거기서	4
년	4
때까지	4
방금	4
번	4
본	4
will	4
죽은	4
하라	4
처음으로	4
야	4
could	4
좋아요	4
땐	4
많은	4
but	4
아	4
why	4
빨리	4
think	4
about	4
was	4
전화	4
너랑	4
싶어	4
살고	4
거에요	4
아빠가	4
잠깐만	4
젠장	4
아님	4
그거	4
봐요	4
눈을	4
have	4
your	4
out	4
나와	4
this	4
아무것도	4
아직도	4
니	4
알아요	4
참	4
행복해	4
괜찮아	4
언제	4
있다고	4
없습니다	4
물론	4
저기	4
대해	4
했는데	4
하면	4
같은데	4
24	4
미친	4
그녀는	4
something	4
어쩌면	4
위하여	4
뭐하는	4
엄마가	4
여호와께서	4
자네가	4
있어서	4
적이	4
대체	4
아빠	4
동안	4
않아	4
at	4
생각	4
말하지	4
늘	4
ill	4
없게	4
do	4
거룩한	4
말을	4
곳	3
너한테	3
어느	3
혈액	3
자고	3
우리도	3
끌고	3
부인	3
당연히	3
특별한	3
고마워	3
고마워요	3
움직이지	3
환자가	3
all	3
되어	3
개월	3
하나님	3
여호와의	3
것이라	3
영영히	3
나한테	3
알겠다	3
그들의	3
피가	3
충분히	3
good	3
아니었어	3
칼을	3
거의	3
둘	3
아닌	3
말	3
never	3
예수께서	3
much	3
있으니	3
때마다	3
세상에	3
이틀	3
미안해요	3
신경	3
성을	3
그것을	3
여보세요	3
문	3
마세요	3
입	3
right	3
사실	3
있죠	3
정확히	3
말씀을	3
싫어	3
그렇지	3
이름은	3
yes	3
들어	3
she	3
into	3
they	3
구하는	3
자를	3
배	3
내내	3
왕의	3
있었죠	3
안에	3
친구	3
아무나	3
one	3
he	3
were	3
down	3
here	3
지금은	3
방법이	3
물을	3
cant	3
첫	3
날에	3
하였더라	3
말은	3
well	3
이것	3
보세요	3
박사님	3
죄송해요	3
know	3
왔어	3
일이지	3
무엇을	3
됐어	3
일로	3
길을	3
아버지	3
밖으로	3
아래	3
것은	3
몇	3
보내어	3
대로	3
정도	3
순	3
가자	3
당신들이	3
어디서	3
id	3
있었습니다	3
놈이	3
그러니	3
life	3
없이	3
않고	3
유전자	3
받아	3
문자	3
지난	3
있었어요	3
이르되	3
앞에	3
이젠	3
뭐라고	3
진짜로	3
음	3
데리고	3
수도	3
거라고	3
쟤	3
반	3
않으면	3
클레어	3
from	3
who	3
불	3
여기에	3
유다	3
우리를	3
사람의	3
오직	3
아니잖아요	3
알겠습니다	3
잠깐	3
me	3
여기로	3
문제를	3
를	3
망할	3
가족을	3
나의	3
가야	3
제일	3
야곱이	3
가운데	3
다시는	3
큰	3
그의	3
하나의	3
합니다	3
작은	3
생각엔	3
그들을	3
오	3
fun	3
여호와를	3
보라	3
그래요	3
진	3
하거든요	3
daddy	3
아니면	3
올	3
even	3
목숨을	3
마음이	3
말입니다	2
저희	2
없는데	2
어젯밤에	2
처음	2
있소	2
것이	2
도움이	2
아이들을	2
검사	2
really	2
오늘밤은	2
돌아가서	2
not	2
힘을	2
왔어요	2
little	2
brother	2
사람들	2
친구야	2
어디로	2
졸업했어요	2
2000	2
지금까지	2
세상의	2
것과	2
되었도다	2
수술을	2
피터	2
뭐라고요	2
살	2
아시겠죠	2
때가	2
불쌍한	2
도울	2
뿐이에요	2
약속	2
있었는지	2
진심이야	2
새끼	2
하나를	2
젊은	2
식물	2
먹고	2
너희를	2
맞은	2
심정을	2
빨라	2
도착	2
빌리	2
잠시만	2
인생에서	2
최고의	2
는	2
왔네	2
그런건	2
예루살렘	2
go	2
진짜라고	2
거짓말	2
쓰려고	2
느낌을	2
경찰	2
대한	2
소리를	2
오면	2
그러기로	2
ever	2
맙소사	2
수족을	2
가라사대	2
핍	2
사건이	2
나중에	2
법을	2
층에	2
그럴	2
정도로	2
자신의	2
사람들의	2
희망이	2
있겠어	2
왔다	2
간에	2
밖에	2
tv	2
아니지	2
정신을	2
놓지	2
버튼	2
다물어	2
싫어요	2
now	2
마치	2
들어가세요	2
술	2
거죠	2
필요해	2
알겠지	2
저희에게	2
저희를	2
속하지	2
거요	2
정도는	2
고등학교	2
엄청	2
건네줘	2
알겠지만	2
가끔	2
정말로	2
너희들이	2
her	2
13	2
call	2
만일	2
존	2
통해	2
its	2
time	2
만나서	2
홉스	2
싶나	2
다섯	2
안에서	2
이것을	2
너희에게	2
하려	2
말라	2
발신자	2
없다	2
fine	2
two	2
공기	2
감옥에서	2
있잖아요	2
신이	2
주신	2
얼굴에	2
some	2
saying	2
경비원	2
년을	2
써요	2
건으로	2
오는	2
관한	2
말했어요	2
절대로	2
조용히	2
해봐	2
못해	2
있겠죠	2
옆으로	2
도와줄	2
있을지도	2
될거야	2
율례를	2
할렐루야	2
알았어	2
확인해	2
listen	2
사	2
여자를	2
이르기를	2
두고	2
죽게	2
머리	2
get	2
죽으면	2
되는데요	2
들어갈	2
잭	2
모르잖아요	2
걸어	2
아빠를	2
젊은이	2
guns	2
어서요	2
레지던트	2
cause	2
control	2
첫번째	2
인질은	2
데려갈	2
사건을	2
경관이	2
끔찍한	2
나에게	2
superstar	2
한다고	2
열심히	2
아빠는	2
가지고	2
있나	2
동네	2
주파수를	2
것입니다	2
planet	2
그에게	2
향하는	2
좋겠네요	2
brian	2
있었는데	2
숨을	2
그러지	2
조금	2
맞아요	2
남은	2
왕	2
아니하였느냐	2
줘	2
제게	2
믿어	2
주세요	2
그것도	2
일어나	2
걱정하지	2
외계	2
성공에	2
짓을	2
했잖아요	2
s	2
핸드폰	2
봤지	2
좋네요	2
많이	2
그런데	2
전투가	2
얘야	2
의	2
자리잡고	2
안그래	2
좋네	2
앞서	2
아이의	2
없고	2
아이가	2
janine	2
이번	2
sink	2
ocean	2
태양	2
세스	2
어린	2
년이	2
절	2
믿는	2
도와주세요	2
너에게	2
ok	2
말도	2
자신이	2
의사가	2
것이다	2
에이미	2
이봐요	2
아셨죠	2
다음	2
챕	2
대답하여	2
알렉스	2
저에게	2
그대로	2
고칠	2
깨어	2
집	2
때엘는지	2
울	2
있습니까	2
했잖아	2
말이지	2
당신과	2
될까	2
따르면	2
모두에게	2
누군진	2
없을	2
박사의	2
안녕하세요	2
뭐가	2
것들을	2
아래서	2
because	2
전에는	2
병원에	2
질문	2
want	2
play	2
시간을	2
너가	2
살려고	2
개	2
차에서	2
현재	2
한다면	2
생긴	2
바다에서	2
젠장할	2
대통령	2
않았어요	2
들을	2
5	2
아름다운	2
자리에	2
가난한	2
거기	2
눈이	2
주방	2
롤로	2
미리	2
사랑해	2
차를	2
일어나고	2
캘리포니아	2
로디	2
후	2
how	2
우리에게	2
벌어지고	2
기억이	2
그런거야	2
대장	2
않았어	2
얘길	2
결혼식에	2
어쩐	2
사는	2
인마	2
처를	2
떠나지	2
15	2
chbfffff	2
알았는데	2
오자	2
것처럼	2
봐야	2
아쉽구나	2
이르시되	2
너를	2
an	2
overnight	2
위치를	2
마이클	2
까지	2
이곳에	2
도망쳐	2
아닙니다	2
돈	2
자기가	2
준비가	2
앞으로	2
사람들을	2
찾았어	2
줘요	2
stop	2
저를	2
시장으로	2
코멘트를	2
잘했어	2
14	2
patient	2
hes	2
mouth	2
달라	2
박쥐다	2
18	2
그런거	2
손을	2
잡아	2
말고	2
명단	2
가능성이	2
만들고	2
닉	2
발생	2
죽는다구요	2
싶지만	2
살수	2
없었다	2
차는	2
보내	2
짓이야	2
자동차	2
법	2
잊지	2
사진	2
영화	2
대하여	2
일에	2
우리와	2
해서	2
하죠	2
생각해	2
있으면	2
말해	2
왜냐면	2
money	2
문제가	2
hmm	2
이걸로	2
than	2
세상	2
최대한	2
감옥에	2
돈이	2
가져와	2
역할을	2
거라는	2
없네요	2
멍청한	2
있다면	2
12	2
가자고	2
girls	2
them	2
애슐리	2
걱정	2
많아	2
세계의	2
있네	2
그분은	2
선생님께서	2
들어가서	2
알아	2
않는다	2
확실히	2
이유가	2
달라고	2
땅에	2
믿지	2
말인가요	2
받았습니다	2
왜그래	2
살아	2
애굽	2
루크	2
닥쳐	2
as	2
나오는	2
분명	2
이에	2
그랬죠	2
땅	2
위한	2
여생을	2
거다	2
내는	2
죽겠네	2
we	2
주나	2
볼까요	2
보러	2
38	2
퍼센트	2
놈들은	2
쓰는	2
것이며	2
미사일	2
보는	2
죽이는	2
아끼는	2
않은	2
모르니까	2
나서서	2
가방을	2
소리야	2
기다려주십시오	2
죽었지	2
쿠퍼	2
있다가	2
기업으로	2
돌아갈	2
아니다	2
come	2
매기	2
나가서	2
방패와	2
당장	2
자신을	2
데려다	2
원해	2
feel	2
쳐서	2
저는	2
명이	2
애는	2
치프	2
섬에	2
치고	2
나머지는	2
기분이	2
듯	2
하나님이	2
again	2
당신도	2
밖에서	2
무기	2
told	2
좋습니다	2
여자도	2
되고	2
아빤	2
조프리가	2
살아서	2
짓도	2
무릇	2
잡든지	2
머리를	2
안돼요	2
입니다	2
저가	2
돌아	2
여길	2
했죠	2
너의	2
가지	2
간단한	2
충분해	2
있는지	2
or	2
이스라엘의	2
않았단	2
물론이죠	2
행하는	2
thing	2
먹을	2
와서	2
소리	2
들었어	2
어때요	2
일도	2
쉽게	2
있지만	2
아니라	2
학교에서	2
안전한	2
곳으로	2
방에서	2
uh	2
당신들	2
그녀가	2
위험을	2
first	2
day	2
찾을	2
잡고	2
여기서부터	2
잘못	2
마실	2
그들은	2
모릅니다	2
여기를	2
학구	2
學區	2
위대한	2
속에서	2
too	2
whole	2
죽이고	2
누구인지	2
노하기를	2
더디하는	2
이를	2
자기의	2
youll	2
make	2
있으니까	2
때에	2
재판장님	2
않을거예요	2
박사	2
산을	2
잔뜩	2
그녀를	2
혼자	2
무엇이	2
방에	2
뭐라도	2
솔직히	2
바벨론	2
네르갈사레셀과	2
요원님	2
봐봐	2
가족과	2
낀	2
수고	1
애가	1
꾸며냈다고	1
생각해요	1
친구라고	1
여깄구만	1
쥐새끼	1
hence	1
아직까지는	1
그래요당신이안하면아무것도	1
바뀌지않아요	1
커피머신	1
느껴봐요	1
맥스	1
콘서트	1
갔어요	1
바본	1
아나	1
커다란	1
연구실	1
봤던	1
엔진실에	1
발전기를	1
가져와야	1
총이	1
빨리도	1
바뀌네	1
줄거리에	1
엮이는	1
무조건	1
피하도록	1
접근하는	1
경계해야지	1
40023019	1
소경들이여	1
크뇨	1
예물이냐	1
예물을	1
거룩하게	1
제단이냐	1
그럴게요	1
될지	1
말지는	1
맡겨두지	1
가르치다보니	1
일찍	1
퇴근해야	1
시작하지	1
gee	1
twisted	1
huh	1
여기에서	1
아침에	1
차로	1
계획입니다	1
어쩌나	1
속히	1
행동을	1
취합시다	1
다신	1
오지	1
말라고	1
물어	1
어어어	1
wolves	1
impossible	1
되찾아서	1
있을지	1
됐어요	1
balance	1
probability	1
아이고	1
다행이다	1
크라	1
울리	1
그래야지	1
눈	1
보셨잖아요	1
다음은	1
갈건가요	1
미스터	1
피바디	1
어디로도	1
갈수	1
짐을	1
싸겠지	1
닦아줄게	1
모양이니	1
너와	1
아내가	1
학교를	1
갓	1
껴안아주는거랑	1
잠자리	1
이야기나	1
부모님의	1
노래에	1
대해서	1
모르잖아	1
처녀자리의	1
개의	1
무리는	1
없다고요	1
지낸지도	1
됐는데	1
미행당했어	1
46004013	1
비방을	1
당한즉	1
권면하니	1
더러운	1
만물의	1
찌끼같이	1
뭐가요	1
갔다	1
올게	1
할까요	1
그러면	1
세이비어스들이	1
언제까지나	1
두목	1
노릇을	1
테니까	1
껴들지	1
레베카한테	1
원하는지	1
물어보셨나요	1
천만에요	1
애디슨	1
선생님에게	1
맡겨봐	1
nelsons	1
column	1
찾아봐주실래요	1
대통령께서는	1
허가가	1
싱클레어	1
정신이	1
몸을	1
고친다	1
와줘서	1
심장에	1
꽂는거지	1
불편함에도	1
페디큐어	1
받는	1
짜리를	1
자식의	1
아픔에	1
웃어줘서	1
고맙네요	1
해야할것은	1
화산주변에	1
운석을	1
봉하는	1
집이야	1
여동생	1
집이요	1
모카	1
카푸치노를	1
먹었어요	1
말아주세요	1
알았을	1
깨어났을	1
our	1
fans	1
사회	1
구성원들을	1
노렸습니다	1
폴	1
섀튼	1
박사입니다	1
그저	1
찾는	1
몰랐네	1
26019003	1
키우매	1
사자가	1
움키기를	1
배워	1
삼키매	1
쓰리	1
스투지스라고	1
부르는	1
폴은	1
6	1
매니저로	1
일하는	1
레스토랑에서	1
떠났어	1
29002026	1
먹되	1
풍족히	1
기이히	1
대접한	1
찬송할	1
백성이	1
수치를	1
당치	1
아니하리로다	1
얻어	1
악당들	1
가정적인	1
삶에선	1
꽝이라고	1
빵점이지	1
누구였지	1
와인	1
더줘	1
만나	1
여러분의	1
잡동사니	1
서랍을	1
청소해드릴겁니다	1
전화할	1
여기는	1
작전실이에요	1
준비하랬잖아	1
다행히도	1
헤일리	1
사라져	1
있으렴	1
평생	1
일만	1
할지	1
안할지는	1
거잖아	1
뽑아줄	1
없었죠	1
악마숭배자들이라도	1
트리플	1
크림	1
브리치즈랑	1
3w	1
약자지	1
일부로	1
아니요	1
형들이	1
왔구나	1
치킨이야	1
스핏파이어	1
방	1
날려봐	1
탓이에요	1
케브	1
차사고가	1
환상에	1
빠져요	1
서기	1
33	1
예수가	1
살던	1
시절에	1
저없이는	1
떨어뜨릴번	1
했지만	1
무사히	1
해냈어	1
42020043	1
원수를	1
발의	1
발등상으로	1
우편에	1
앉았으라	1
하셨도다	1
하였느니라	1
어디가요	1
총을	1
했던	1
걸지도	1
책임져야	1
쪽	1
뿐이예요	1
오랜만이네요	1
밖에다가	1
음식	1
부스러기	1
남겨두는거지	1
여동생과	1
함께하기	1
mrs	1
블레이미	1
여사가	1
데이트	1
여자한테서	1
나쁜	1
받아서	1
어쩌고	1
이보게들	1
75	1
고속도로	1
상의	1
추격전에	1
자네도	1
상어가	1
되어야	1
하네	1
짜니	1
봤으니까	1
됐죠	1
잭이	1
올거에요	1
둘이	1
하다니	1
사랑해서	1
도망친	1
거고	1
승인받기	1
노력하고	1
들어봐	1
중에	1
비현실적인	1
만화다	1
순응했어요	1
43011044	1
베로	1
동인	1
채로	1
나오는데	1
얼굴은	1
수건에	1
싸였더라	1
풀어	1
놓아	1
다니게	1
하시니라	1
love	1
이었어	1
알케미가	1
누구지	1
say	1
nothing	1
stand	1
비욘	1
중대한	1
선택을	1
해야되	1
구덩이	1
밑바닥에	1
있는데도	1
추락하고	1
괜찮다면	1
계속하지	1
즐기고	1
싶으면	1
와이프는	1
식사	1
꺼낸다고	1
진정제도	1
훔쳐왔어	1
제안하는	1
독점기사야	1
애들한테	1
살아남는	1
가르쳐야	1
한단다	1
한그릇에	1
있질	1
못하니	1
새끼들은	1
낯선	1
나왔습니다	1
사내아이가	1
태어나면	1
두놈을	1
잡아오겠습니다	1
저거에요	1
4	1
있는데	1
에선	1
미만	1
또는	1
낮춰야만	1
싸울까요	1
목에	1
누군가의	1
이빨을	1
발로	1
뒤에	1
출발한다	1
소리질러서	1
전화하셨죠	1
필립	1
약간만	1
이쪽으로	1
용감한	1
탑승	1
너무도	1
옵티머스가	1
안타깝게도	1
몬타나	1
지역은	1
완전	1
봉쇄	1
되어있습니다	1
쓰지마	1
차가	1
기다리고	1
뉴욕이잖아	1
인생이	1
꼬이는	1
항문차	1
뭐든	1
35001010	1
열왕을	1
멸시하며	1
방백을	1
치소하며	1
견고한	1
비웃고	1
흉벽을	1
쌓아	1
취할	1
개자식을	1
빠짐없이	1
셌다고	1
서서	1
지키고	1
있어라	1
보실래요	1
전쟁은	1
강점이	1
황금	1
장미	1
그대로야	1
아침이면	1
다르게	1
느껴질까	1
고장났어	1
누르지	1
자그마하고	1
갸름하게	1
생겼는데	1
run	1
faster	1
fight	1
harder	1
로켓	1
연료	1
같아져	1
등으로	1
오셨네요	1
소심하네	1
마시면서	1
생각해본	1
모두를	1
안타까워하게	1
완벽한	1
스토리가	1
엔지니어들	1
있는건	1
능력때문이야	1
짓이에요	1
해냈는데	1
끝내줄	1
친구가	1
알면서	1
스티브	1
핫	1
터빈이	1
뜨거워지겠네	1
너희들은	1
안전해	1
처음에는	1
군복이었고	1
다음에는	1
의회였죠	1
왜요	1
해봅시다	1
소령님	1
셰퍼드랑	1
일하려면	1
본능만으로는	1
43017014	1
아버지의	1
주었사오매	1
세상이	1
미워하였사오니	1
아니함같이	1
저희도	1
아니함을	1
인함이니이다	1
이야기하자	1
뭐라구요	1
어쩌고를	1
극복	1
수술실로	1
들어갔어요	1
각각의	1
관계를	1
기억하는건	1
포기했어요	1
불가능했죠	1
맞을	1
여성스럽네	1
캠	1
실패했지	1
깨어있어야	1
자격	1
있다구요	1
14018013	1
미가야가	1
사심을	1
가리켜	1
맹세하노니	1
말씀하시는	1
말하리라	1
이러지마	1
그녀의	1
학술	1
파일을	1
검토해야합니다	1
쥬니어	1
straight	1
dinner	1
젤이에요	1
주인이죠	1
애나	1
이러지	1
입어야	1
개새끼	1
쫄기는	1
교황	1
암살인가	1
course	1
캐롤	1
어깨가	1
아플	1
말이다	1
구금시킬거에요	1
플라멘코	1
flamenco	1
사진들을	1
의미가	1
없다곤	1
천사적	1
변비같은	1
우울한	1
표정	1
음악적인	1
데다가	1
시적이였어요	1
얘기부터	1
갈게	1
그러게	1
참호에서	1
전투식량을	1
먹거나	1
작년에	1
하크에	1
액수를	1
기부하셨죠	1
블랙홀에서	1
쓰이는	1
wouldnt	1
let	1
bed	1
허드슨	1
응고	1
수치는	1
이였습니다	1
쇼	1
sacrifice	1
빼고	1
24005001	1
거리로	1
왕래하며	1
넓은	1
거리에서	1
찾아보고	1
알라	1
공의를	1
행하며	1
진리를	1
사람이라도	1
찾으면	1
사하리라	1
나요	1
내일	1
놀아줄게	1
하나님은	1
영혼	1
로우를	1
신발의	1
색이	1
무엇이니	1
글로리	1
반갑습니다	1
마셔요	1
만나는거	1
그만둬야	1
한다구요	1
갔나요	1
대학을	1
털어주세요	1
경관이야	1
공연	1
핸드폰만	1
바라보는	1
금메달을	1
따고	1
06010015	1
혹이	1
여호수아에게	1
고하여	1
막게다의	1
굴에	1
숨은	1
발견하였나이다	1
한국인들까지	1
일어나기	1
전이죠	1
허나	1
일등이	1
일등으로	1
남지는	1
않지요	1
오른쪽은	1
멋질거예요	1
여러분들은	1
싸울겁니까	1
치사	1
문은	1
잠겨	1
정확하게	1
제발요	1
부탁드릴게요	1
브루베이커가	1
ah	1
43015011	1
기쁨이	1
기쁨을	1
충만하게	1
함이니라	1
44024023	1
백부장을	1
명하여	1
바울을	1
지키되	1
자유를	1
주며	1
수종하는	1
금치	1
하니라	1
데어데블	1
일치한다고	1
나왔거든	1
불명	1
하겠다고	1
말해요	1
파일	1
레코드가	1
대답해	1
shot	1
master	1
노폭이나	1
메이포트에서	1
연료를	1
채울꺼야	1
바퀴	1
브라이스	1
사촌에게	1
뭐라	1
아끼던	1
없었나요	1
인간은	1
천사를	1
소환했다	1
three	1
사람보단	1
요양원에서	1
할머니랑	1
먹는	1
낫거든	1
보복운전자에요	1
침대	1
갖다놨다	1
아빠한테	1
보호하겠다고	1
약속했어	1
프랜에게	1
견인해달라고	1
한게	1
기억나요	1
자네탓을	1
할걸세	1
적어도	1
채무자들의	1
빼내줄수	1
자부심을	1
가져	1
이상의	1
지기	1
스타더스트	1
흉내는	1
세련됐나요	1
able	1
isolate	1
voices	1
hear	1
does	1
meat	1
taste	1
better	1
폭파범은	1
그런걸로	1
걸리기엔	1
똑똑해	1
문제	1
방향	1
감각	1
상실	1
기다리면	1
함께하고	1
애들은	1
어딨어	1
계약	1
자매는	1
시골에	1
농장에서	1
장난해	1
말하자면	1
선의의	1
제스쳐를요	1
청부업자가	1
도덕성을	1
따지면	1
안되죠	1
그녀도	1
약을	1
사용하는지도	1
모르죠	1
환자와	1
의사	1
관계에	1
똥이	1
로드킬보다	1
나아요	1
듀크	1
ultrasonic	1
emitter	1
창문이	1
썬팅되어	1
우주의	1
모습이	1
완전히	1
달랐을	1
경험	1
멋지구나	1
군인에게	1
먹지마	1
선거에	1
걸어가야겠어	1
whoohoohoohoohoo	1
쪼마난	1
협상	1
얘기하는거	1
만나게	1
되신것	1
같군요	1
도움을	1
드리지	1
잊어버려	1
부두	1
인형이네	1
치워	1
러스테인씨	1
따로	1
뵐수	1
있을까요	1
소극적이었어요	1
확장하기	1
봤습니다	1
에드워드가	1
조직	1
범죄에	1
연루됐다고	1
의심하고	1
whatcha	1
drinking	1
힘내	1
벤	1
다음주부터	1
시작하죠	1
19105045	1
저희로	1
지키며	1
좇게	1
하심이로다	1
미	1
대사관	1
출근	1
전쟁	1
막판에	1
독일은	1
잠수함	1
잃었었다	1
예전처럼	1
거라니까	1
결과	1
close	1
요원이	1
활용해야	1
중요한	1
도구들	1
하나고	1
헤치는건내	1
신조랑	1
안맞아서	1
위기를잘	1
넘기면	1
좋겠어	1
깁스에	1
사타구니	1
구멍이	1
있더라고요	1
10011015	1
편지에	1
써서	1
우리아를	1
맹렬한	1
싸움에	1
앞세워	1
뒤로	1
물러가서	1
저로	1
전력이	1
오늘은	1
정리했네	1
돌덩이처럼	1
떨어졌죠	1
졸업을	1
하고보니	1
대양만큼이나	1
뭐던지요	1
제리	1
빼내지	1
guess	1
used	1
ignoring	1
형사님	1
정	1
원하면	1
시체에	1
말해줄게	1
그에겐	1
꿇을거야	1
로시	1
정확하다	1
감고	1
올려놓을거야	1
황궁까지	1
있었다는	1
가능한한	1
방송을	1
이끌어줘	1
넘어가자	1
서로	1
이름도	1
만나자마자	1
학교	1
가기가	1
싶어하는	1
im	1
glad	1
견뎌	1
피곤한거야	1
지쳤어	1
disqualified	1
크게	1
틀라고	1
열어보세요	1
파블로	1
보호하려고	1
했던건	1
everything	1
코요테나	1
너구리	1
여우에	1
물린건	1
아니니까	1
콘웰에서	1
붙잡혔고	1
두번째는	1
런던에서	1
잡혔어요	1
조프리는	1
죽였어요	1
이사람들을	1
저기있는	1
병원으로	1
해결한	1
설명하겠습니다	1
흰색이잖아	1
흰색이라곤	1
했잖나	1
앤드류에요	1
그러겠습니다	1
원하지	1
괴물을	1
꼼짝	1
하게	1
한답니다	1
올거야	1
말거야	1
의사에요	1
공부했던	1
것처럼요	1
마시는	1
마셔야	1
대부분	1
사슴인가	1
엘크인가	1
들어서	1
학생인가	1
잘할	1
주변의	1
모든것은	1
달라졌다	1
살아있는	1
바이러스	1
표본에서	1
치료제를	1
추출했어	1
더블린에서	1
싱	1
스트리트	1
밴드입니다	1
동성연애자	1
덩크슛	1
혼자구나	1
혼자서	1
딸을	1
키워야해	1
편지	1
이름이였으면	1
레너동	1
스캐너와	1
설정할게요	1
화나게	1
만든걸	1
이해	1
못하겠는데	1
자기는	1
맨정신일	1
음악이	1
저녁도	1
가져왔는데	1
과거로	1
돌아가면	1
부탁이에요	1
앞길을	1
막지말아요	1
내버려둬요	1
방해하지	1
god	1
fouled	1
루시퍼라	1
신전으로	1
침대야	1
스피커	1
개를	1
달아주세요	1
밖을	1
19119117	1
법도를	1
사모하였사오니	1
의에	1
소성케	1
하소서	1
누구야	1
바질	1
소스를	1
약간	1
곁들인	1
메추라기	1
구이	1
피해	1
누굴까	1
잘됐네요	1
싶은데	1
어쩔까요	1
주인님	1
놓은	1
같았어요	1
감축됐어요	1
11016027	1
오므리의	1
행한	1
사적과	1
베푼	1
권세가	1
역대지략에	1
기록되지	1
완벽해	1
cans	1
rattle	1
아멜리아도	1
불러	1
잘해	1
식으로	1
생각하면	1
어머	1
지금이	1
행복한	1
순간이예요	1
after	1
night	1
ive	1
changed	1
mind	1
책이라도	1
hiding	1
creatures	1
숨는	1
생명체	1
유부년데	1
보고도	1
슈트	1
덕분이야	1
모두의	1
상태가	1
좋은지	1
알아볼	1
셈이에요	1
누구세요	1
묶기나	1
나두	1
예의바르게	1
행동할	1
일어나서	1
갈꺼에요	1
여기요	1
하늘에	1
뜬	1
드론들이	1
미션	1
필요한	1
선생한테	1
빠졌구나	1
바깥세상에	1
문전박대당할	1
홈즈	1
07006032	1
기드온을	1
여룹바알이라	1
하였으니	1
바알의	1
단을	1
훼파하였은즉	1
바알이	1
더불어	1
쟁론할	1
함이었더라	1
알람이	1
울리고	1
있었대요	1
싸우면서	1
찾게	1
될겁니다	1
프레데릭	1
성격은	1
물려받은	1
거니	1
극소수의	1
사람만이	1
알아들을	1
도시	1
자체엘	1
그치만	1
바뀐	1
쥐는	1
가능해	1
저게	1
바스커빌이군	1
계획	1
안알려줬어	1
과장이	1
조가	1
아껴요	1
뭐요	1
주제	1
바꾸지마	1
여러분	1
조종사를	1
고소하지	1
않을거에요	1
거신	1
번호는	1
사실이에요	1
끝났다	1
한입에	1
꿀꺽	1
주로	1
해발	1
3000m	1
바람을	1
피할	1
언덕에	1
클라라	1
오스왈드는	1
변명이야	1
위장이라고	1
앉아요	1
야한	1
관뒀어요	1
12004031	1
게하시가	1
저희의	1
지팡이를	1
놓았으나	1
소리도	1
듣는	1
모양도	1
없는지라	1
돌아와서	1
엘리사를	1
깨지	1
아니하였나이다	1
프로토플레이저	1
못됐어	1
살면	1
좋겠으니까	1
다만	1
아마	1
번째였을	1
엘리자베스	1
말로는	1
함정이랍니다	1
있는거야	1
임무를	1
마치도록	1
해고해버렸어	1
강력한	1
킬로	1
밖까지	1
보여	1
나가	1
40011002	1
요한이	1
옥에서	1
그리스도의	1
하신	1
듣고	1
제자들을	1
보여지는것을	1
해명할것인가요	1
줄까	1
노인네	1
후리는	1
솜씨가	1
허	1
삼촌이	1
키워주지	1
않았다면	1
아니죠	1
열라고	1
씨발아	1
뭐꼬	1
나가라고	1
관련된	1
모든것들과	1
카나리오고	1
크리스	1
질거예요	1
주려고	1
산	1
선물이야	1
알겠어요	1
대원들을	1
위험에	1
노출시킬	1
안할래	1
훌륭한	1
탐정의	1
계책이라는	1
순간을	1
여자들은	1
왔지만	1
예언이었어	1
일어나요	1
오라버니에게	1
보내줘	1
기대해오던	1
통과	1
의례죠	1
가가	1
대니	1
진료	1
봬요	1
send	1
r	1
sum	1
투명인간이네	1
와우	1
부끄러워	1
43009030	1
이상하다	1
뜨게	1
하였으되	1
왔는지	1
못하는도다	1
부적절해	1
만회하셔야	1
긴	1
호의와	1
선물이라고	1
어둠의	1
심연이네	1
자식	1
차에	1
두고가서	1
희소성	1
주관성	1
얘들아	1
셋	1
셀게	1
브래디	1
하디는	1
친구잖아요	1
선생님만	1
괜찮으면	1
honey	1
따님	1
다리의	1
혈류는	1
에이브라는	1
꼬마가	1
복잡한게	1
기록에	1
의하면	1
질병이	1
발생한	1
41013035	1
그러므로	1
있으라	1
주인이	1
올는지	1
혹	1
저물	1
밤중엘는지	1
닭	1
새벽엘는지	1
못함이라	1
나에겐	1
135	1
섹스하는거	1
헤어질때면	1
보지못하게	1
두려워	1
시간안에	1
갈거야	1
대부분의	1
두번째	1
기회를	1
갖지못해요	1
기본적인	1
지시만	1
됐으니까요	1
거기까지다	1
여기부터는	1
요부스에게	1
전화할게	1
이런걸	1
만들	1
영감을	1
주었죠	1
폭탄을	1
설치한	1
몰라도	1
비로소	1
남자가	1
됐구나	1
피차	1
연락할	1
레이첼	1
스콧	1
살인죄로	1
모는	1
확신과	1
자신감을	1
고취시키려면	1
aah	1
이메일에있을	1
거절을볼라고	1
샤론	1
쉬버입니다	1
보스가	1
처리되면	1
손목	1
희생시키니까	1
치프잖아요	1
매니와	1
크리스토퍼에게	1
낄게요	1
미군병사들이	1
이라크	1
포로들을	1
학대하는	1
영상이	1
블러드	1
섹스하고	1
싶냐	1
그거야	1
machine	1
also	1
travels	1
space	1
타임머신이야	1
공간	1
여행도	1
한거야	1
승리	1
saved	1
알렌	1
만지고	1
싶어서	1
나였거든요	1
크리스티나	1
얭	1
자신	1
사건으로	1
화제의	1
중심에	1
섰습니다	1
보호자분은	1
어떠신가요	1
그리곤	1
호숫가	1
데이브가	1
데리러	1
적도	1
찾은	1
다야	1
lieutenant	1
granderson	1
ahead	1
knots	1
들어갔나봐	1
시뮬레이션에	1
추가	1
있으신가요	1
자산이래	1
토퍼한테	1
생기면	1
보자	1
us	1
anymore	1
모조리	1
죽여버려	1
성대	1
신경에	1
손상이	1
수는	1
타워를	1
날려버릴	1
알잖아	1
골든	1
보이	1
백인이고	1
파란눈에	1
갈색머리이며	1
계산해	1
차	1
빼올게	1
걘	1
기술도	1
하찮은	1
녀석이예요	1
있어서요	1
five	1
years	1
military	1
experience	1
sergeant	1
afghan	1
전기나	1
보일러	1
필요하면	1
부르세요	1
시작을	1
다투게	1
되었습니다	1
당신들도	1
아들이	1
죽는걸	1
지켜보고나서	1
도착지에	1
용기를	1
잃지	1
커지던가	1
벨	1
울릴	1
개들이	1
침흘리게	1
파블로프의	1
실험	1
놔줘	1
로그날드를	1
사로잡고	1
잠들	1
확인중입니다	1
복종만	1
사건당담에서	1
보조로그래서	1
카레브	1
다른사람한테	1
넘겨	1
언니가	1
해고되서	1
이득에	1
즐거워하고	1
아는	1
살인자일	1
침착해	1
19107024	1
행사와	1
기사를	1
보나니	1
캠이	1
중학교에서	1
음악을	1
가르치게	1
되었어요	1
laughter	1
뭐라는거야	1
보석금은	1
파운드로	1
책정한다	1
장담하는데	1
단계의	1
실험을	1
통과한	1
초능력자가	1
모건은	1
결재만	1
외치지	1
자기도	1
사이에	1
불렀어	1
당신의욕망을털어놓기에	1
63	1
층은	1
vvip	1
고객분들용입니다	1
어릴때부터	1
놈은	1
인류를	1
파괴할	1
가졌어요	1
멈추질	1
아만다	1
월러다	1
보지	1
읽지	1
자네	1
경력도	1
끝장날	1
수술	1
들어오는	1
것도	1
물론이고	1
didnt	1
도와줘요	1
잔해들이	1
수년이	1
지금도	1
모여있는	1
건데요	1
당신인가요	1
극적인	1
순간이	1
때까지요	1
돌아가셨거든요	1
이름만	1
치	1
목표치를	1
9	1
달만에	1
달성했어	1
편하게	1
잠들겠지만	1
잘못한	1
59002003	1
옷을	1
입은	1
돌아보아	1
앉으소서	1
자에게	1
섰든지	1
발등상	1
아래에	1
앉으라	1
지각하면	1
거꾸로	1
달린	1
고양이가	1
살았는데	1
클레어는	1
출신이에요	1
닿는	1
곳마다	1
행성들	1
이었던	1
시절을	1
기억하는데	1
자살이	1
보다	1
깔끔할거야	1
수술로	1
보험을	1
끌어썼거든요	1
꼬였어요	1
원한다면	1
보여주죠	1
가겠대요	1
협상은	1
불가하고	1
시간의	1
결정시간을	1
드리겠습니다	1
백명	1
수도꼭지	1
잠그라	1
기록들	1
사이엔	1
수많은	1
불일치가	1
않습니까	1
물고기를	1
쏘네	1
죄송한데	1
누구시죠	1
사무실에서	1
드릴게요	1
하고싶다면	1
암것도	1
안했어	1
초면	1
됩니다	1
따라오고	1
브롱크스에	1
넓어	1
세고	1
세번째	1
희생자는	1
공격했어요	1
밤은	1
어둡고	1
공포로	1
가득하니	1
theon	1
greyjoy	1
cocking	1
01019007	1
청하노니	1
형제들아	1
악을	1
행치	1
등신이	1
살아있지	1
세엣	1
말씀드리지	1
못한	1
형아	1
샘	1
가능하냐고	1
웃겨죽겠네	1
vod2smi	1
내로우쪽에	1
버려놨어요	1
복용량은요	1
언니는	1
이겨야만	1
직성이	1
풀렸잖아	1
당장이요	1
가버린거야	1
hey	1
lily	1
eat	1
성공한	1
순수한	1
즐거움을	1
만족감을	1
느껴요	1
서둘러	1
위협이	1
되지	1
못한다	1
소식을	1
가져왔어요	1
텍사스의	1
반대쪽에서	1
플로리다	1
까지요	1
순간에도	1
있는겁니다	1
안나는군요	1
일이죠	1
짓이	1
무안해	1
질까봐	1
사랑하지	1
기억을	1
총이야	1
경력을	1
위태롭게	1
가야돼	1
항구	1
근처에	1
쪽발이놈들의	1
미세	1
골절이	1
누가있지	1
인	1
걸요	1
원하진	1
아파트에	1
수색	1
영장을	1
집행했어	1
나탈리	1
그렇죠	1
상황만	1
나빠지고	1
좋을	1
이러기야	1
이것때문에	1
베일리가	1
못오신거에요	1
일이야	1
캥거루가	1
태어날때	1
뒷다리	1
태어난다는게	1
사실인가요	1
식사는	1
하긴	1
건가	1
사람들이야	1
애보트는	1
죽어가고	1
요	1
꼬실래	1
사라졌죠	1
10012010	1
업신여기고	1
헷	1
우리아의	1
빼앗아	1
삼았은즉	1
칼이	1
아니하리라	1
하셨고	1
몸집은	1
크되	1
마음에	1
국장님은	1
월	1
마이크	1
접니다	1
가기	1
할말	1
없나	1
더이상	1
아닐	1
i1what	1
once	1
mine	1
돌려	1
주렴	1
그애에게	1
일본에서	1
대답은요	1
신부님	1
맞습니다	1
ungrateful	1
neck	1
while	1
longer	1
어디든	1
오늘도	1
지루하게	1
보낼	1
manny	1
take	1
deep	1
breath	1
억제제로군	1
에스	1
의사선생님을	1
뭔가를	1
놓쳤어	1
길이	1
멀어	1
정신병원	1
나오거나	1
최근	1
제대한	1
사람까지	1
봐야해	1
준비요	1
엎드려	1
끝내라	1
루시	1
루크아저씨한테	1
그러는	1
손님한테도	1
똑같은	1
하는거야	1
어린애나	1
때리는	1
갈리는	1
꼴을	1
하는데	1
23	1
leinster	1
gardens	1
19002007	1
영을	1
전하노라	1
아들이라	1
오늘날	1
낳았도다	1
남자랑	1
동거한다잖아	1
조셉	1
삽관하고나면	1
넘길게	1
슬프게도	1
진짜야	1
회사에	1
바쳤지	1
create	1
forest	1
extra	1
special	1
fertiliser	1
일본인들이	1
만든	1
아니라더라고	1
youre	1
beautiful	1
그보다	1
부근에	1
만의	1
알려준다면	1
한테	1
마디	1
머스탱	1
점화	1
장치	1
문제일	1
쉘비씨	1
막지말고	1
비켜	1
결승선	1
달려	1
150km	1
떨어진	1
돌고래가	1
훈남을	1
관람객들은	1
크고	1
무섭고	1
사나운	1
공룡을	1
원합니다	1
실화예요	1
mary	1
비서좀	1
물어와야겠어	1
팔코니	1
짐작했지	1
하고싶은걸	1
하려고	1
오지만	1
수술이	1
만큼도	1
끝내주지	1
삶에	1
유일한	1
방향은	1
나아가는	1
않았으면	1
살아있었을지도	1
따뜻한	1
환영인사로	1
맞서	1
싸웠습니다	1
너무한데	1
듣던	1
반가운	1
소리다	1
시위를	1
당겨라	1
앤지	1
살인도구를	1
키	1
바라건대	1
돌아올	1
볼까	1
흉기로	1
난도질하고	1
내말은	1
기분전환을	1
필요가	1
뽑아주신	1
희생자의	1
사진이나	1
미러맨리란	1
머리에서	1
가까운것	1
미안하다	1
찾아오기	1
서쪽	1
상인이라고	1
말하면	1
돼네	1
시간당	1
달러를	1
porn	1
belongs	1
big	1
screen	1
bedroom	1
안토니오	1
홀리데이	1
병장	1
zero	1
hero	1
put	1
knife	1
through	1
crasters	1
가는거야	1
누구나	1
실수도	1
할수도	1
트루	1
디텍티브지난	1
이야기	1
보라고	1
클라크	1
뭔	1
말이에요	1
진실을	1
말했나요	1
어머니는	1
이리	1
데려와	1
처박고	1
힘든일은	1
즉시	1
해결해버리는것이	1
옳지	1
않나	1
인듀어런스	1
도킹	1
절차를	1
근처엔	1
여기밖에	1
없어서	1
학교에	1
잠옷	1
입고	1
오고	1
짜리로	1
계산하는	1
애	1
서클에	1
저장하고	1
분석하려는	1
모든것에	1
책임질	1
최선의	1
방법으로	1
했다	1
당신보다는	1
생각을	1
딸아	1
어젯밤	1
일이나	1
안단	1
그러면요	1
샘슨	1
점호	1
출석	1
보고하세요	1
오마하	1
프로젝트를	1
지원한것은	1
잘못일거에요	1
여행	1
길에	1
allman	1
brothers	1
전해드립니다	1
팔이	1
하나뿐인	1
해골이	1
wanna	1
stay	1
forever	1
해고하라고	1
thunder	1
rumbles	1
춤출	1
준비는	1
재질이	1
뭐죠	1
풀리는	1
느낌이야	1
여깄잖아	1
남북전쟁	1
유명한	1
벌어졌는데	1
요구하고서	1
생길	1
가능성은	1
아이를	1
나은	1
세상을	1
옷이	1
섹시하다고	1
생각했거든	1
무슨일이에요	1
도와드릴까요	1
가요	1
21	1
번가에서	1
총격사건	1
지원경력과	1
앰뷸런스를	1
요청한다	1
벌인	1
일들을	1
대단한지	1
어머니가	1
달러	1
소리지르는	1
답장에	1
전화해라고	1
하네요	1
몸이	1
관계로	1
편지를	1
남긴다	1
only	1
seemed	1
please	1
말하는거지	1
극장에서	1
사랑할	1
당신같은	1
딜런이	1
제인도	1
생각나	1
잘못이라는	1
늦기	1
서로를	1
있도록	1
그동안	1
숨어	1
체포	1
안전팀	1
실탄	1
총	1
챙겨서	1
뭅쉬	1
알리아	1
boy	1
19013007	1
축하해	1
드락	1
배가	1
고파	1
그쪽을	1
만나고	1
싶었어	1
토비	1
다칠	1
된다는	1
상상해	1
미란도	1
축산농민	1
인증서	1
주희봉	1
기화기	1
고치는	1
가르쳐줄까	1
겉은	1
멀쩡해	1
보이지만	1
내상은	1
심했을	1
복잡해요	1
연구를	1
따라잡는	1
중입니다	1
공부해두지	1
주코티	1
공원을	1
찍은거지	1
좋아하는데	1
정말이야	1
10019043	1
사람에게	1
왕에	1
십분을	1
가졌으니	1
다윗에게	1
너희보다	1
더욱	1
관계가	1
있거늘	1
어찌	1
멸시하여	1
왕을	1
모셔	1
의논하지	1
말보다	1
강경하였더라	1
그때	1
당시에는	1
자기라든가	1
개리	1
열쇠를	1
잃어버렸다	1
하룻밤	1
재워줬소	1
술이요	1
가질래요	1
there	1
인상적이였소	1
렉스를	1
구한다면	1
인간만이	1
보호해	1
당신이랑은	1
달라요	1
분야	1
질거라고	1
빠져주시죠	1
자네를	1
동료도	1
잃었어	1
너나	1
관심	1
리스트가	1
need	1
his	1
아기와	1
나가주셔야	1
평양	1
외곽의	1
스튜디오에서	1
막지	1
못했을거야	1
나머지	1
해본게	1
머물러야	1
한다는	1
법은	1
쫙	1
뿌렸고	1
찾아봅시다	1
영리해	1
주무십시오	1
성하	1
영웅이야	1
얘기를이어갈	1
있겠어요	1
still	1
rather	1
cry	1
alone	1
레드가	1
밀매품을	1
갖고	1
들어오는지	1
알고싶은거잖아	1
거산이	1
무섭나	1
차이점은	1
무엇보다	1
사랑스런	1
라이브의	1
게스트로	1
우후후	1
진통이	1
쥬디스를	1
지켜	1
맨해튼에	1
간다고	1
브레이크	1
등을	1
부셔야	1
서둘러요	1
빨리가야	1
되요	1
예쁘더라	1
atom	1
bomb	1
앉아계세요	1
모리씨가	1
되셨네요	1
테킬라	1
파이톤을	1
지나칩니다	1
나한텐	1
필요없잖아	1
해주시면	1
크립톤	1
가족	1
따라잡기	1
이해들	1
됐나	1
참을	1
주디는	1
시민들이	1
영웅이잖아	1
노만이	1
아니고	1
글쎄	1
있는거아니겠어요	1
어딨냐	1
그렇겠죠	1
밤마다	1
잠을	1
설치잖아	1
upstream	1
muscular	1
tempora	1
prism	1
린	1
사령관	1
광범위하다니	1
소립니까	1
손오공	1
성가시게	1
하지마라	1
자기야	1
떠들지	1
병사들은	1
지쳤어요	1
소매속에	1
숨긴	1
에이스	1
카드같은	1
병신처럼	1
듣는다	1
공무상으로	1
오신거야	1
당신네들은	1
시멘트의	1
온전함	1
따위	1
싶지	1
않은거야	1
개는	1
쓰고	1
위험하여	1
fbi	1
조차	1
쉬는	1
날을	1
얻어서	1
등석에	1
타고	1
있다고요	1
legendary	1
avenge	1
단도직입적으로	1
묻죠	1
바이러스가	1
어딨는지	1
아세요	1
진저	1
고모	1
어디있어요	1
죽이려고	1
늑대밥으로	1
던져두고	1
세상에서	1
다룰	1
확신이	1
되는	1
로맨틱하고	1
당신보다	1
똑똑하단걸요	1
드래곤스톤에서	1
태어났다	1
말했겠지	1
스케줄은	1
빡빡해	1
구역을	1
다녀야	1
구급대에	1
말했지	1
단서론	1
부족해	1
직원이	1
전세계에	1
수백만	1
명이잖아	1
이런건	1
아니었죠	1
예쁜이	1
가봐	1
교전규칙에	1
누군가는	1
진행해야죠	1
트리스	1
믿을	1
36	1
파티는	1
신경쓰이지도	1
w	1
날씨	1
안해도	1
되겠죠	1
근무시간	1
끝났어요	1
질문요	1
병원에서	1
경위님	1
에디	1
쿤의	1
죽음이	1
스테파니는	1
겪고	1
있었고	1
그분이	1
존을	1
선택한	1
이유는	1
옳은	1
인간적으로	1
신기한	1
맛이에요	1
dream	1
amid	1
flowers	1
안녕이라고	1
하셨겠죠	1
언젠간	1
아니예요	1
놈	1
고용주	1
할때는	1
고향처럼	1
편안합니다	1
극복하기	1
필요할	1
대부분은	1
gerege	1
내리겠다	1
팀이	1
축하한다	1
칩	1
내놔	1
쥐	1
똥도	1
신은	1
아셔	1
아야	1
물어봤는데	1
어린애였어	1
나라면	1
배신하지	1
죽었어	1
여기서살았으면	1
이런식으로	1
착시효과를	1
줌으로써	1
꿈속	1
한계를	1
감추는거야	1
코트	1
속에는	1
위험이	1
있었지만	1
있었으니까요	1
그림자였겠죠	1
걸려	1
무신경했나보네	1
가버렸어	1
카메라라는	1
d	1
뭐시기랑	1
웜맨	1
윈터펠은	1
집이고	1
10024009	1
요압이	1
인구	1
도수를	1
왕께	1
고하니	1
이스라엘에서	1
빼는	1
담대한	1
팔십만이요	1
오십만이었더라	1
바다에	1
임종하셨습니다	1
이것이	1
유산이다	1
있지도	1
펜션으로	1
데려가서	1
music	1
playing	1
부모님이	1
도망다니기라도	1
하시는거니	1
불법이야	1
mama	1
지역	1
품어주실	1
때가지	1
출입할	1
고치도	1
내버려두라고	1
한가지는잘한다	1
어젯	1
밤엔	1
잤는데	1
미친짓을	1
했든	1
심할거야	1
birdy	1
07019021	1
나귀에게	1
먹이니	1
발을	1
씻고	1
마시니라	1
계획대로야	1
인정하기	1
싫겠지	1
땅에서는	1
놈들의	1
죽음을	1
슬퍼하지	1
에피씨	1
인생을	1
되찾고	1
선택은	1
네게	1
맡길게	1
어떡하지	1
루비	1
파티에	1
언니	1
승무원들이	1
데려올	1
월급은	1
tej	1
각오	1
단단히	1
메스꺼울	1
생강차가	1
도움되더라	1
헛소리지	1
사랑	1
받고	1
영향을	1
주고	1
흥미로울거야	1
묶여	1
생각했는데	1
산파	1
새를	1
고쳐서	1
승진하겠다고	1
컵을	1
마음	1
깊은	1
closer	1
feet	1
뭔데	1
안톤은	1
거짓말했을거야	1
그때가	1
행복하니까	1
강아지들이	1
물고	1
찢어놓는	1
타일러	1
도와	1
엄마도	1
이해하실	1
안으로	1
41010005	1
마음의	1
완악함을	1
인하여	1
명령을	1
기록하였거니와	1
드멜자	1
넣어줘	1
until	1
met	1
엔딩이	1
산으로	1
가는거	1
있을거야	1
아들은	1
겨우	1
결석했어요	1
배인가	1
01028016	1
잠이	1
과연	1
계시거늘	1
못하였도다	1
01046028	1
유다를	1
요셉에게	1
자기를	1
고센으로	1
인도하게	1
고센	1
이르니	1
생각하고	1
싶다	1
am	1
brilliant	1
손가락	1
길이는	1
배쯤	1
되죠	1
see	1
home	1
07019010	1
밤을	1
지내고자	1
아니하여	1
떠나서	1
여부스	1
맞은편에	1
이르렀으니	1
여부스는	1
예루살렘이라	1
안장	1
지운	1
나귀	1
둘과	1
첩이	1
그와	1
말란	1
관심가진다고	1
생각할까봐	1
대마불사	1
현재는	1
키요하루가	1
가업을	1
이어	1
애한테	1
돌려줘	1
잠깐만왜	1
하필	1
지금이야	1
26027008	1
시돈과	1
아르왓	1
거민들이	1
사공이	1
되었음이여	1
두로야	1
박사가	1
선장이	1
man	1
over	1
radio	1
나야	1
공주가	1
같았어	1
접종은	1
성공적입니다	1
실험실은	1
무장경계가	1
되어있지	1
등지지	1
hammond	1
중위는	1
murphy	1
라는	1
시민을	1
캘리포니아까지	1
수송하고	1
01039002	1
요셉과	1
하시므로	1
형통한	1
주인	1
단어를	1
케이트에게	1
들었을	1
리는	1
갈까	1
말까	1
의논하듯이	1
놈이었어	1
눈치가	1
케빈	1
교감의	1
호수로	1
간다	1
괜찮지	1
통하니까	1
항구에서	1
볼지	1
모른다고	1
house	1
topsyturvy	1
ours	1
애니는	1
소풍에서	1
빠져나가게	1
파악한	1
부에노스	1
아이레스에서	1
우파	1
선동문건이죠	1
오늘밤에	1
누구한테	1
베니는	1
성이네	1
생겼어요	1
거참	1
19106012	1
믿고	1
찬송을	1
불렀도다	1
닭도	1
낳아	1
클라이브	1
열정적인	1
미녀	1
수집가이자	1
엘맨이	1
준	1
돈이야	1
물	1
물고기	1
새	1
짐승	1
옛날	1
작품들이	1
기쁩니다	1
아놔	1
노래	1
대의입니까	1
끊지	1
않게끔	1
육감적으로	1
일단	1
전화부터	1
통	1
해야겠어요	1
장벽에서	1
살게	1
교수님	1
파시마나	1
스카프야	1
40012028	1
성령을	1
힘입어	1
귀신을	1
쫓아	1
것이면	1
나라가	1
임하였느니라	1
배고파	1
얘기는	1
의식불명인지	1
아실텐데요	1
에드워드	1
알아야	1
떠라	1
끊기고	1
break	1
up	1
if	1
figure	1
soon	1
데븐포드	1
사립은	1
우리보다	1
시작했어	1
용돈좀	1
하세요	1
안난다고요	1
10	1
장소에서	1
싸워야해	1
장비들	1
숨겨	1
하이가든으로	1
떠난다	1
팔이요	1
해결해	1
두번이나	1
굴러떨어져	1
봤고	1
부산서는	1
불편치	1
그랬겠지	1
우습게	1
생각한다고	1
가려고	1
긍정반응	1
부정반응	1
남자친구였어요	1
전화받는거야	1
있는겁니까	1
03011032	1
것의	1
주검이	1
목기에든지	1
의복에든지	1
가죽에든지	1
부대에든지	1
무론	1
무엇에	1
그릇에든지	1
떨어지면	1
부정하여지리니	1
물에	1
담그라	1
저녁까지	1
부정하다가	1
정할	1
광	1
그리드	1
물탱크	1
듀칼리온을	1
잡는걸	1
도와주는거야	1
로봇처럼	1
검은색이야	1
발	1
조준	1
언제나	1
특별하다는걸	1
알고있었다	1
빼놓거든	1
진실은	1
잊어	1
어떻게든	1
고쳐야겠어	1
점보독	1
시키셨죠	1
과거나	1
현재만을	1
또다른	1
아들이니까요	1
사마엘	1
쉽지	1
여정일	1
필요하거든	1
그만해요	1
걔는	1
의적이	1
되자	1
미아	1
지갑	1
스캔	1
받으세요	1
절박했어	1
간다고요	1
멋지군	1
볼테르군요	1
일년내내	1
바다새들에게	1
서식지를	1
제공합니다	1
보트	1
통이	1
크시군요	1
멋지네요	1
멘데즈	1
반장님	1
누구도	1
출입이	1
불가능하고	1
시도하다	1
여럿	1
그렇다면	1
누군가가	1
살인했다는	1
이야기겠지	1
임무는	1
원래	1
31	1
화성일로	1
계획됐어요	1
내려놔	1
진퇴양란의	1
상태같이	1
보이네	1
44015021	1
예로부터	1
각	1
성에서	1
모세를	1
전하는	1
안식일마다	1
회당에서	1
글을	1
읽음이니라	1
하더라	1
과학자로서	1
신임을	1
떨어뜨릴진	1
병	1
좋아하는걸	1
말하고	1
쓸	1
없으니까	1
가진	1
선택지는	1
제시	1
올바른	1
질문은	1
원하는	1
무엇입니까	1
기도할	1
대신	1
수업을	1
할거에요	1
유전적으로	1
저런	1
행운을	1
물려받지	1
못했어	1
님	1
앉으셔야	1
이런거	1
모으는게	1
꿈이야	1
일이고	1
오리지널	1
매플	1
공작	1
help	1
배리요	1
하원의원을	1
이용할	1
83	1
명의	1
썩어	1
문드러진	1
놈들이야	1
확인했지	1
변기	1
시트	1
빗맞히면	1
죽겠지	1
전능하신	1
소금의	1
생명으로	1
강림하시고	1
남자친구요	1
간호사도	1
그렇고	1
남북전쟁이	1
길었나	1
봅니다	1
피난	1
대상	1
명단을	1
작성할	1
있겠나	1
멍청이들	1
베네치아	1
03025028	1
무를	1
힘이	1
없으면	1
판것이	1
희년이	1
이르기까지	1
산자의	1
희년에	1
미쳐	1
돌아올지니	1
것이니라	1
스코티가	1
기록을	1
치운	1
근육뇌에	1
좋다고	1
소리치는	1
애들이랑	1
그림쟁이	1
그게정말규칙을어기는	1
것이될	1
최근에	1
댁에서	1
왔었어요	1
신호라도	1
들어와	1
killing	1
white	1
walker	1
11002044	1
대마초	1
좋아해	1
아버지와	1
족장이	1
그랬듯이	1
엄청난걸	1
준히	1
놨어	1
로열	1
씨가	1
초대하셨습니다	1
hello	1
에서	1
영화배우들	1
보면	1
아줌마도	1
되고싶지	1
않아요	1
18037039	1
암사자를	1
식물을	1
사냥하겠느냐	1
사자의	1
식량을	1
채우겠느냐	1
했었나	1
이러더라	1
그렇군	1
월스트리트로	1
카라나	1
누구에게도	1
귀족	1
되지만	1
애들을	1
가지마	1
잘못된	1
보냈어	1
옆에서	1
대기중이야	1
해결해야죠	1
밥그릇	1
없어도	1
26039009	1
성읍들에	1
거한	1
병기를	1
피워	1
사르되	1
활과	1
살과	1
몽둥이와	1
창을	1
취하여	1
칠년	1
피우리라	1
혈액의	1
흐름을	1
되돌리기만	1
강하게	1
해주지	1
imsf	1
발목을	1
잡으세요	1
만들어	1
쉴드의	1
인간이	1
죽을	1
시간이다	1
미러맨	1
전설을	1
향한	1
집착을	1
본것	1
같애	1
단지	1
수있는주세요	1
타스에게	1
그런걸	1
부탁할	1
녹색	1
누르면	1
움직일거야	1
전갈이	1
강	1
건너편으로	1
26001013	1
생물의	1
모양은	1
숯불과	1
횃불	1
모양	1
불이	1
생물	1
사이에서	1
오르락	1
내리락	1
하며	1
불은	1
광채가	1
가운데서는	1
번개가	1
나며	1
간지럽습니다	1
소장님	1
부축해	1
드릴께요	1
오두막	1
보여줄게	1
이마	1
엄마나	1
우리에	1
대해선	1
신경쓰지	1
un	1
중국이	1
콩고를	1
합병하게	1
내버려둘	1
리가	1
없잖아	1
이책의	1
작가는	1
바랍니다	1
팀이란걸	1
인정해야해요	1
주후에	1
뛰쳐	1
나왔죠	1
울고	1
dr	1
chang	1
괜찮은데	1
돼지고기	1
가게가	1
할지도	1
내빼버릴꺼다	1
다크	1
디멘션과	1
하나된	1
영원한	1
삶	1
모르겠어요	1
불가능하다고	1
연설을	1
기분을	1
상하게	1
해드리기	1
싫어서요	1
getting	1
hands	1
dirty	1
jay	1
05003003	1
바산	1
옥과	1
백성을	1
붙이시매	1
사람도	1
남기지	1
아니하였느니라	1
언젠가는	1
경찰에	1
연락을	1
해야만	1
사망한	1
걸로	1
확인됐고	1
헥소	1
고지	1
소방관이	1
왔을때	1
걱정마요	1
goes	1
zipper	1
연습하고	1
보는데	1
시야가	1
가려져서	1
공격한다고	1
예상하면	1
추기경님	1
방문의	1
짚히시나요	1
모르겠는데요	1
모르고	1
세상에나	1
안녕하신가	1
데려오라고	1
해서요	1
행복해지고	1
부유해질	1
아버지는	1
두렵기	1
말씀하셨어	1
딸은	1
노숙자에게	1
훔쳤어	1
경쟁에서	1
없애고	1
것뿐이잖아	1
쉐퍼드가	1
해야합니다	1
기다려주세요	1
마지막으로	1
온게	1
언제에요	1
제이	1
중국인들이	1
방식으로는	1
처분	1
사만다	1
사람들하고는	1
말해봤어	1
환자랑	1
환자	1
옥상에	1
자매가	1
어째서	1
그런일을	1
아들답지	1
않군	1
물론이지	1
그레이	1
웜	1
knows	1
remember	1
빠져	1
상대해야돼	1
도로	1
튕겨져	1
나가는	1
덕분에	1
좋아진	1
둘은	1
어쩔거냐	1
애들이	1
자라야만	1
하는걸까	1
58006010	1
불의치	1
아니하사	1
행위와	1
나타낸	1
사랑으로	1
성도를	1
넘긴	1
이제도	1
섬기는	1
잊어버리지	1
아니하시느니라	1
아무런	1
소식이	1
끄떡	1
설계했거든	1
배정	1
기술이	1
없었지	1
전하	1
얘기를	1
하시는거	1
별	1
아닌거	1
이겼고	1
졌어요	1
맞죠	1
기적같았어	1
나보고	1
진정하라고	1
girl	1
이번엔	1
옳아요	1
평원의	1
제왕	1
인간에게	1
폭력을	1
선물했기	1
때문이죠	1
뤼미에르가	1
서쪽탑	1
하던데요	1
속해	1
싶다면	1
니콜라스처럼	1
받아들여야	1
크라이신	1
기포드를	1
지났나요	1
답신	1
왔나요	1
아기는	1
차트	1
테스트	1
중이지만	1
욘두도	1
갖길	1
원했을	1
12010016	1
열심을	1
병거에	1
태우고	1
고객은	1
왕이잖아요	1
좋소	1
보던가	1
보트는	1
옮길게요	1
전문적	1
지식은	1
스킬을	1
전수할	1
있지요	1
미쳴이	1
릴리한테	1
공유를	1
싫어하는	1
가르쳤거든요	1
gordie	1
where	1
상처입은	1
적군들을	1
공격할	1
건가요	1
나대신	1
서명해	1
둘이서	1
먹자고	1
여기서요	1
cd	1
플레이어야	1
그걸로	1
곤경에	1
빠졌으리라	1
생각했지요	1
frisco	1
얘가	1
농담해서	1
쫓겨났거든요	1
붙잡고	1
주의를	1
돌릴건가	1
뒷문은	1
만들어지지도	1
않았던데	1
미안하지만	1
나비야	1
시간이야	1
물질	1
인식	1
양막에	1
도달했어	1
상상한다는건	1
바이러스처럼	1
세워뒀더라	1
후보가	1
여기있는가	1
딸도	1
아비가	1
했는지	1
알꺼다	1
디아즈	1
양	1
이벤트에	1
당첨	1
두려운건	1
저도알아요	1
ellcrys	1
bear	1
seed	1
must	1
carried	1
perhaps	1
내로	1
음료	1
다과	1
얻어먹어도	1
감당할	1
만큼만	1
알게	1
되어있어	1
세트의	1
가문을	1
인정하지	1
심각한게	1
열차에서	1
theres	1
renaissance	1
fair	1
학업관계로만	1
하기를	1
바라십니까	1
신문	1
마티	1
쫓아낼거	1
19115018	1
이제부터	1
영원까지	1
송축하리로다	1
노력해봐요	1
아버지처럼	1
싶어요	1
스벤	1
어딨죠	1
캐비아나	1
먹어	1
죽기전에	1
첫날밤을	1
치른	1
문을	1
부숴라	1
사람들한테는	1
된다면	1
천주교인이	1
아니에요	1
03017003	1
집의	1
누구든지	1
소나	1
양이나	1
염소를	1
11004006	1
아히살은	1
궁내대신이요	1
압다의	1
아들	1
아도니람은	1
감역관이더라	1
54	1
화성일	1
믿으면	1
자신한테	1
장난을	1
치기도	1
핸드폰에서	1
동성애적이나	1
예	1
동네로	1
게다가	1
슬론이	1
장군님은	1
헛되이	1
돌아가시지	1
않았습니다	1
다르지	1
않다는	1
깨달았으면	1
해서지	1
학년이	1
되서	1
성적이	1
떨어졌어요	1
느와르	1
치료제들은	1
해군	1
함정에	1
있다구	1
고통이잖아	1
적절한	1
환경과	1
주어질	1
계획이였습니다	1
책임이	1
번만	1
묻겠습니다	1
아름다워	1
동물	1
보호	1
단체	1
팔콘의	1
숨이라고	1
일종의	1
부업이야	1
06019030	1
움마와	1
아벡과	1
르홉이니	1
이십	1
성읍과	1
촌락이라	1
wont	1
crying	1
사람하고	1
결혼했어요	1
뭐냐	1
19092015	1
고아	1
핸드폰을	1
체크해	1
보자고	1
왔냐고요	1
754	1
미터	1
동등하다고	1
말한다	1
44010032	1
욥바에	1
베드로라	1
시몬을	1
청하라	1
바닷가	1
피장	1
시몬의	1
우거하느니라	1
하시기로	1
금욕이	1
짱이다	1
눈동자에	1
건배를	1
세련됐어	1
thinks	1
shes	1
pretty	1
클레어라고	1
뭐하는거야	1
신차	1
열쇠도	1
도전하든지	1
온다고	1
심장	1
박동수는	1
분당	1
174	1
회	1
지적이네	1
should	1
shouldnt	1
clara	1
안했다	1
부디	1
자비를	1
트레드스톤	1
파일에서	1
안하게	1
하와이에서	1
보낸	1
전술을	1
바꾼	1
일이었다고	1
생각했어요	1
결코	1
돌아오지	1
못하거나	1
쫌	1
스위치로도	1
친구들은	1
보통	1
간간범이나	1
사인은	1
압도적인	1
심리적	1
스트레스로	1
보입니다	1
죽음과	1
세금	1
kali	1
coming	1
연락	1
추가적인	1
보호장치죠	1
60001015	1
부르신	1
자처럼	1
너희도	1
행실에	1
되라	1
오로지	1
개들만	1
들리는	1
내지	1
휘트모어	1
대통령님	1
괜찮으시니	1
다행입니다	1
이긴다면	1
그럴려고	1
펜스가	1
쳐	1
있었잖아	1
어디야	1
폐동맥이었던거	1
확실해	1
빌어먹을	1
괜찮으신거	1
맞으세요	1
밥통같구나	1
가보자구	1
이해했어	1
데렉	1
등뒤에서	1
무슨일이	1
궁금하지	1
gets	1
private	1
performance	1
24050029	1
활	1
쏘는	1
바벨론에	1
소집하라	1
활을	1
당기는	1
자여	1
사면으로	1
진을	1
피하는	1
일한대로	1
갚고	1
행한대로	1
행하라	1
향하여	1
교만하였음이니라	1
괜찮니	1
사이가	1
좋지만은	1
아실	1
그럼요	1
조르조	1
바사리의	1
마르시아노	1
전투	1
살아남기를	1
ooh	1
got	1
sight	1
스콧은	1
맞다고	1
생각한	1
결정할	1
안다	1
팸버턴	1
요새가	1
가까운	1
핵	1
격납고죠	1
의회	1
재수	1
굴어서	1
홈즈조	1
19094004	1
지껄이며	1
오만히	1
하오며	1
죄악을	1
자긍하나이다	1
할아버지가	1
저한테	1
말해주랬잖아요	1
개가	1
페톨라는	1
부탁해요	1
놈의	1
드라이크리닝에다	1
꺼져	1
지난주에도	1
가르쳐주신	1
거잖아요	1
shadow	1
다오	1
안나	1
마리아	1
차마실	1
시간이	1
남은거지	1
벤은	1
대단한	1
지휘관이에요	1
질문을	1
않으신다면야	1
가능하죠	1
분이셨지	1
can	1
single	1
lady	1
hand	1
환자는	1
수술하지	1
브랜디가	1
마비될	1
might	1
paralyze	1
brandi	1
콜리플라워	1
경계가	1
워낙	1
삼엄해	1
사상자만	1
낳을	1
뿐이야	1
여기까지	1
보석금을	1
내야	1
무엇	1
수색하고	1
키우기도	1
위치	1
추적	1
가능한가요	1
이런저런	1
검사를	1
하기	1
바람	1
사그러질	1
까지는	1
옮기기	1
힘들겠어요	1
사냥과	1
만져봐요	1
테니까요	1
파운드야	1
분야예요	1
지내	1
wheres	1
husbands	1
동작	1
회사도	1
망하면	1
어떻해요	1
높은	1
탑도	1
감추진	1
못했습니다	1
테이블	1
올려주세요	1
찾아오기가	1
위험할	1
있을거래	1
일어나앰벌리	1
아마도요	1
스튜디오는	1
무대랑	1
방탄조끼	1
입을거에요	1
조금도	1
힘들어하지	1
않았지	1
따라해	1
끝난다	1
회피하기	1
둘러대는	1
변명이라구	1
90	1
로	1
합시다	1
브랜드	1
빙산의	1
일각이에요	1
거대하다구요	1
할머니들을	1
쓰레기통	1
위에서	1
거래다	1
세계에	1
전쟁을	1
선포할	1
lost	1
weekend	1
vegas	1
연인	1
간	1
갈등이군요	1
감탄한다	1
화장실에선	1
분까지	1
카메라	1
꺼도	1
사실인가	1
f	1
베이스	1
성부였어요	1
claire	1
내려놓고	1
물러서요	1
에두	1
안정적으로	1
보인다	1
tvc	1
상태	1
양호	1
당신에겐	1
내일이	1
모른다	1
450	1
gev	1
충돌을	1
하려고했는데	1
노래해요	1
바르시오	1
신경을	1
거겠지	1
한것	1
처럼	1
기억나	1
오빠	1
도망가	1
위험하다는	1
오늘의	1
일기	1
옥수수	1
알갱이	1
사탕을	1
쌓음으로써	1
말들을	1
쓰고싶었어요	1
상태는	1
수영	1
연습에	1
늦겠어	1
답을	1
욕심이다	1
당신네	1
야만인들이	1
침략하기	1
전엔	1
fear	1
sky	1
재무부에서	1
샀어	1
09026007	1
다윗과	1
아비새가	1
밤에	1
백성에게	1
나아가	1
본즉	1
사울이	1
누워	1
창은	1
곁	1
꽂혔고	1
아브넬과	1
백성들은	1
둘러	1
누웠는지라	1
반갑네	1
되게	1
우스워	1
보였을	1
여자랑	1
남편분께선	1
사망하셨어요	1
obviously	1
belle	1
football	1
fuck	1
jon	1
snow	1
미린으로	1
항해할거야	1
잘한다	1
처리	1
하면서	1
정부는	1
문서가	1
곁에	1
서면	1
과분한걸	1
죽일	1
셀	1
동부	1
지역에서	1
자파가	1
목격되었다고	1
차라리	1
끝나버렸으면	1
생각했어	1
wasnt	1
hard	1
셰프	1
어머님한테	1
인사를	1
드리는	1
에이버리	1
케프너	1
온대	1
풀어줄	1
배짱도	1
놈이야	1
넣어두라니까	1
낼게요	1
프레니라고	1
이름	1
바꿀께요	1
sorry	1
웃는게	1
예쁘세요	1
어이	1
영자막	1
robtor	1
번역포럼	1
jamakture	1
싸우고	1
곳에	1
서야	1
비행	1
작동하고	1
0	1
도가	1
낮은	1
온도일	1
바람이	1
강풍이었다는	1
생각나는구나	1
보푸라기야	1
많던데	1
보여요	1
화끈한	1
여자애	1
두명이	1
싸운대	1
realistic	1
글로리아	1
인정했잖아	1
당신만이	1
손님이	1
오기로	1
했든가	1
열	1
여섯살	1
때까지는	1
일해본	1
조롱하고	1
무덤들을	1
팠지	1
글쎄다	1
하라는거야	1
주겠소	1
방식은	1
아니었어요	1
특수	1
능력이니까	1
장당	1
25	1
파운드라고	1
raul	1
gomez	1
진작	1
왔대	1
세탁기	1
고장난것	1
간식이라도	1
먹으면서	1
mitchell	1
아브라함은	1
동굴에	1
자리를	1
잡았는데	1
funny	1
pride	1
모습	1
훈련받은	1
요원으로	1
대해줄	1
게요	1
질문이야	1
헬렌	1
19119160	1
연기	1
중의	1
가죽병	1
되었으나	1
오히려	1
아니하나이다	1
놓아요	1
이에요	1
포르노에는	1
머니샷이라는게	1
46014017	1
감사를	1
잘하였으나	1
덕	1
세움을	1
받지	1
못하리라	1
곤충을	1
몰아줄	1
만큼	1
몸집이	1
큽니다	1
급정거	1
내생각도	1
마찬가지야	1
가졌겠군	1
도망자끼리	1
아껴주자고	1
받아들여요	1
베일리	1
01031007	1
그대들의	1
속여	1
품삯을	1
열번이나	1
변역하였느니라	1
금하사	1
해치	1
못하게	1
하셨으며	1
웨인	1
사건은	1
끝났다고	1
종류의	1
사고방식은	1
이곳엔	1
있었으면	1
감수하는	1
yours	1
단	1
써서는	1
안되는	1
high	1
school	1
직면하고자	1
하는거죠	1
말씀하시길	1
애초에	1
우릴	1
쌓으신	1
뚱뚱한	1
기다리셨군요	1
joffrey	1
made	1
lord	1
harrenhal	1
싶었으면	1
환	1
안부를	1
전해야	1
마일스	1
포자를	1
퍼트립니다	1
성에	1
야수가	1
하질	1
않겠니	1
혹시	1
살짝	1
헷갈릴	1
걱정은	1
마라	1
알겠니	1
천천히	1
훼손된	1
사체를	1
다신보지	1
않기를	1
바라지	1
무뚝뚝한	1
노먼은	1
변명이나	1
늘어놓고	1
남	1
탓만	1
해대는	1
겁쟁이야	1
저러죠	1
섹스	1
결론	1
조사	1
신상이	1
들어왔으니까	1
점검하게	1
들고	1
올라와	1
그러다	1
짓이라	1
믿어버리게	1
같소	1
즐겨입던	1
반바지도	1
이상했었다는	1
헬렌은	1
자칭	1
환경보호주의자죠	1
경우를	1
지어냈죠	1
기억나는	1
트롬본에	1
것밖에	1
일주일만	1
있는거래	1
별명이야	1
울린	1
거였어요	1
웃으면서	1
착오가	1
모양입니다	1
괜찮겠어요	1
고장	1
일으키고	1
기병대	1
trees	1
oxygen	1
자신이나	1
누구를	1
다치게	1
할일은	1
없을거에요	1
자랑질을	1
타라는	1
된거죠	1
약속한	1
끝났어	1
할아버지	1
없애버리면	1
묘하네요	1
제거에요	1
02007024	1
하수	1
없으므로	1
하숫가를	1
두루	1
파서	1
구하였더라	1
맞다	1
이번의	1
기념비적인	1
제막식을	1
돌직구시네요	1
여보	1
depressed	1
catatonic	1
arkansas	1
구하더니	1
건강까지	1
건요	1
언론에는	1
뭐라해아	1
와일드	1
19147013	1
문빗장을	1
견고히	1
하시고	1
자녀에게	1
복을	1
주셨으며	1
거세병	1
지휘관	1
어머니	1
보살펴드려	1
그놈이	1
맞을지도	1
사냥하는	1
방법을	1
알아야했죠	1
이곳에서	1
처리는	1
타이탄은	1
가끔씩	1
이상한	1
순간들을	1
겪고는	1
한다	1
들어본	1
해야될지	1
아예	1
모를지도	1
16010020	1
막비아스	1
므술람	1
헤실	1
네놈이	1
늙은이	1
혼인이라	1
할라	1
만들었어	1
줬어요	1
마음은	1
착한	1
같길래	1
맡기지	1
도	1
공동	1
피고로	1
지정될	1
자동차금지	1
테오	1
마누엘이	1
있음을	1
깊이	1
갈수록	1
위험해요	1
좌회전해	1
사실은요	1
따라옵니까	1
딸	1
시신의	1
어디있어	1
해고	1
당한	1
거짓말하고	1
아이와	1
사라졌어요	1
예전	1
처방전이라	1
괜찮기는요	1
토마스	1
조금만이라도	1
감정을	1
표현할순	1
소설가가	1
뭐하려는	1
건지	1
얼싸안고	1
화해하자고	1
41009048	1
거기는	1
구더기도	1
죽지	1
불도	1
꺼지지	1
아니하느니라	1
들어왔지	1
수술방으로	1
올라가야	1
벨은	1
정원을	1
가꾸기	1
시작했고	1
위안을	1
있었단다	1
그렇군요	1
새벽에	1
공격한다	1
싸구려	1
창녀	1
같아보여	1
incredibly	1
long	1
short	1
les	1
miserables	1
돌아왔어요	1
헤이미치	1
폭풍이랑	1
발버둥치는데	1
44015006	1
사도와	1
장로들이	1
의논하러	1
모여	1
phone	1
tear	1
해냈구나	1
게릴라전에	1
전혀	1
역사	1
교수였다	1
10004012	1
소년들을	1
명하매	1
베어	1
헤브론	1
못가에	1
매어	1
달고	1
이스보셋의	1
가져다가	1
헤브론에서	1
아브넬의	1
무덤에	1
장사하였더라	1
꼬마야	1
임신한	1
아가씨를	1
병원을	1
다니면서	1
우연이	1
있나요	1
고맙네	1
주교	1
축복이	1
느껴진다네	1
여러분들도	1
알다시피	1
우리학교	1
입학합격율은	1
8	1
퍼센트에요	1
누구였어	1
스피커폰을	1
켜	1
침착하시고	1
다른사람들처럼	1
여자의	1
의사와	1
상관없이	1
벌리라고	1
11008034	1
주는	1
하늘에서	1
들으시고	1
백성	1
죄를	1
사하시고	1
열조에게	1
땅으로	1
돌아오게	1
하옵소서	1
여기있다면	1
마침내	1
알았습니다	1
기분	1
좋죠	1
애기야	1
말할	1
있는거	1
여기선	1
잠바라야	1
날이라	1
나왔어	1
저들은	1
등대로	1
안다고	1
재밌었어요	1
아빠라서	1
그랬던	1
뒤졌어	1
허락받은	1
손전등이지	1
브래들리	1
휴대용	1
초신성이	1
그때는	1
상상력에	1
의존해서	1
놀았지	1
아니구요	1
낚시대가	1
완벽하게	1
던져졌지	1
순간내	1
안녕하십니까	1
로렌스	1
길이에요	1
레이몬드	1
상담사도	1
했어요	1
마침	1
양복	1
03021022	1
식물의	1
지성물이든지	1
성물이든지	1
것이나	1
20015018	1
분을	1
다툼을	1
일으켜도	1
시비를	1
그치게	1
하느니라	1
앤트로포이드	1
작전입니다	1
새끼를	1
죽이면	1
독가스를	1
먹여야	1
터널을	1
지나갔어야	1
누나가	1
동포를	1
팔다니	1
촌놈이	1
그러시다면	1
왕이었던가	1
기억하게	1
선지자가	1
있는게	1
아닐세	1
그것	1
친절하기도	1
해라	1
19092005	1
우준한	1
못하며	1
무지한	1
자도	1
깨닫지	1
못하나이다	1
이런게	1
사랑스럽지	1
부분중	1
하나야	1
다음번	1
장소를	1
알려주는	1
전화를	1
걸어올때까지	1
케인과	1
동료들이라는	1
범률회사요	1
kneel	1
허락하셔야	1
surprised	1
team	1
사랑하는	1
중인가요	1
생명을	1
구한	1
것인지도	1
엄청나게	1
거친	1
조류	1
뭐랬냐구	1
점심에	1
만나기로	1
한거	1
발견하것이	1
뭐였는데요	1
그렇겠다	1
소녀는	1
신의	1
가면을	1
훔쳤다	1
놈을	1
끝장내	1
가젤	1
인제는	1
모든것이	1
밝혀졌으니깐	1
theyd	1
pass	1
wildling	1
villages	1
24049022	1
원수가	1
독수리같이	1
날아와서	1
날개를	1
보스라	1
위에	1
펴는	1
에돔	1
용사의	1
구로하는	1
여인	1
같으리라	1
여러가지를	1
물어봤었어	1
오는거야	1
mutant	1
human	1
요새	1
좋은일이	1
물어본거야	1
미쉘을	1
만나러	1
가신건가요	1
원했던	1
대로야	1
룰을	1
어겨도	1
괜찮은	1
빛의	1
자매들은	1
감지할	1
능력이	1
유부남이야	1
신경써요	1
살의	1
나이에	1
해결해냈군요	1
두려움을	1
정면으로	1
맞서야	1
01032002	1
군대라	1
마하나임이라	1
깨끗해	1
오실	1
줄은	1
몰랐네요	1
해리	1
아이들	1
파티	1
스타일이	1
벗어나서	1
어딘가	1
같다면	1
달라질	1
있겠지	1
찼어요	1
나보다	1
세	1
걸음은	1
나갔더군	1
이의	1
25005005	1
쫓는	1
목을	1
눌렀사오니	1
곤비하여	1
쉴	1
없나이다	1
맡아요	1
약속하죠	1
20023001	1
관원과	1
앉아	1
음식을	1
먹게	1
되거든	1
삼가	1
생각하며	1
어려서부터	1
평정심을	1
유지했어	1
아까	1
봤어요	1
남자	1
햄	1
테마	1
보러있어	1
몸처럼	1
연습해라	1
저래	1
which	1
double	1
paid	1
lease	1
이안	1
알려	1
주려	1
하는거요	1
리처드슨	1
레슬리	1
레이더스	1
영화를	1
좋아하긴	1
왕자	1
역을	1
맡지	1
여사님	1
이륙하십쇼	1
아이작이야	1
mmhmm	1
나갈	1
타는	1
셈이었죠	1
싶었겠냐고	1
뒤를	1
보호하고	1
비밀을	1
지킬	1
찻잔속은	1
지키겠습니다	1
할머니	1
세상은	1
여자애들이	1
놔두지	1
않으니까	1
권리가	1
넘어야해	1
메달을	1
싸들고	1
중개	1
수수료라도	1
법이	1
어딨어요	1
여름에	1
남편	1
얘긴	1
꺼내지도	1
샹장군님	1
만나뵙게	1
기쁘네요	1
계약금	1
낼	1
돈을	1
빌려줬다는	1
깜빡했었어	1
원하잖아	1
911	1
을	1
부를만한	1
아닌데요	1
확실한	1
증거가	1
자산이	1
동결될	1
높거든요	1
샤프	1
입대를	1
아닐거야	1
있니	1
가능한	1
전화해	1
주겠니	1
보티건이	1
론디니움에서	1
남작들을	1
만나요	1
어디까지	1
했더라	1
가만	1
쓰라고	1
경찰을	1
불러줘요	1
하라파의	1
전통에	1
laughs	1
현재로써는	1
이거도	1
여기도	1
만나면	1
남친이	1
기다린다고	1
대위님	1
02004009	1
이적을	1
아니하며	1
듣지	1
아니하거든	1
하수를	1
취하여다가	1
육지에	1
부으라	1
취한	1
하수가	1
육지에서	1
되리라	1
비어있든	1
아니든	1
열어둘	1
신앙을	1
버려라	1
싸우라는	1
뒹군다는	1
built	1
조금만	1
이라도	1
중국음식	1
people	1
마지막이야	1
21009006	1
사랑함과	1
미워함과	1
시기함이	1
없어진	1
지	1
오래니	1
분복이	1
없느니라	1
얼마면	1
pottery	1
class	1
been	1
taking	1
weeks	1
똥	1
딘스데일과	1
레밍톤	1
코너로	1
하나면	1
spit	1
jealous	1
질투해서	1
이러는게	1
이유만으로	1
목적으로	1
거래를	1
전원	1
기립해주십시오	1
로버트	1
스테니스	1
들어오십니다	1
차이점을	1
말씀드리기	1
어렵네요	1
슈퍼맨은	1
어딨는	1
걸까요	1
41008036	1
천하를	1
얻고도	1
잃으면	1
유익하리요	1
끝났으니까	1
그러고	1
밤새	1
있을거에요	1
봤나요	1
범인이	1
될만큼	1
성장했다고	1
추측하는거군	1
살잖아	1
도망가게	1
놔	1
뒀어	1
책임을	1
지려고	1
남자들이	1
장난치는거	1
해치친	1
압니다	1
고맙다	1
잊을게	1
500	1
년간	1
가문의	1
보검이었다	1
노아	1
들어설	1
비명지르고	1
싶거든	1
단검이	1
있어야	1
모래	1
시계를	1
뚫고	1
늦게이다	1
비자로	1
논과	1
아스트라	1
부기맨	1
손모가지가	1
날아가지	1
23057013	1
부르짖을	1
모은	1
우상으로	1
구원하게	1
그것은	1
바람에	1
떠	1
가겠고	1
기운에	1
불려갈	1
것이로되	1
의뢰하는	1
땅을	1
차지하겠고	1
얻으리라	1
빨리가	1
즐거웠구요	1
남자를	1
연결하는	1
고리를	1
찾아봐야겠습니다	1
사랑이	1
녹인다	1
성병	1
걸려서	1
고생하기	1
싫으면	1
다들	1
하나로	1
뭉쳐서	1
20016032	1
용사보다	1
낫고	1
마음을	1
다스리는	1
빼앗는	1
자보다	1
나으니라	1
학대와	1
근친상간	1
피해자들이	1
겪는	1
심각한	1
모순	1
증상	1
하나지	1
오토바이나	1
지금부터	1
몸에	1
들어가는	1
약품은	1
낡았고	1
검고	1
파란색이	1
었어요	1
운명을	1
피하진	1
들어오기로	1
rescue	1
그이는	1
사자들의	1
강점은	1
숫자에	1
결정	1
목말라	1
갔어	1
냉장고가	1
새고	1
디	1
아이에게	1
계획이	1
확실치	1
않습니다	1
남겨두고	1
나올	1
그랬나	1
으아	1
20013009	1
의인의	1
빛은	1
환하게	1
빛나고	1
악인의	1
등불은	1
꺼지느니라	1
배짱이라고	1
wow	1
귀찮은	1
친구들이	1
기뻐하고	1
자기들이	1
해낸	1
부모잖아	1
1985	1
에이버리가	1
확인하러	1
가려던	1
참입니다	1
편이	1
되줬어	1
around	1
prom	1
area	1
심장을	1
쥐고	1
웬디	1
꿈을	1
꾸고	1
부러워요	1
카드	1
장애	1
범위가	1
넓어요	1
실은	1
잘은	1
찾았는지는	1
있단다	1
돌볼거란다	1
알리가	1
구해줬잖아	1
안된다고	1
준비를	1
어디인거죠	1
네네	1
대장님	1
으로	1
충전해	1
웬	1
견인차	1
기사가	1
레슬리를	1
데려갔어요	1
43009038	1
주여	1
믿나이다	1
절하는지라	1
동굴을	1
헤맸어요	1
매니	1
보여줘	1
아므리에서	1
맘에	1
드는	1
찾았잖아	1
떠나는	1
이유야	1
봤잖아	1
떠나야	1
오해하진마	1
딱	1
나이	1
가르쳤단다	1
된거야	1
요정대모님이	1
돌봐주지	1
되면	1
24039003	1
방백이	1
이르러	1
중문에	1
앉으니	1
삼갈르보와	1
환관장	1
살스김과	1
박사장	1
기타	1
방백들이었더라	1
신사답게	1
대화로	1
풀든가	1
그만뒀으니	1
문제될게	1
없다고	1
생각했지	1
오마이갓	1
동맥	1
하나라도	1
건드리면	1
자라나면서	1
들어온	1
흣챠	1
바꿔	1
클라린다	1
숙청의	1
있네요	1
살아가는	1
helicopter	1
standing	1
by	1
roof	1
thousand	1
kilometres	1
second	1
when	1
safe	1
happy	1
모건	1
데려가겠소	1
없었던	1
굴라고	1
망할년	1
한스	1
씨	1
6327560	1
opera	1
superhero	1
충전기를	1
훔쳤어요	1
살아간다	1
찾아왔다	1
푹	1
빠져있잖냐	1
염소들이랑	1
종말을	1
불러오면서요	1
상처	1
받게	1
없었어	1
elevator	1
dings	1
이리와	1
여유	1
speak	1
today	1
검을	1
인어한테	1
물어볼	1
어딜	1
죽었다고	1
싶으세요	1
person	1
그들	1
마음속	1
깊숙이	1
상징하지	1
배울지도	1
상스러운	1
foul	1
고쳐줬다고요	1
동양의학	1
박사였어요	1
boom	1
더러워	1
유료	1
화물에	1
허블을	1
놀랍습니다	1
형은	1
기억하지	1
나랑	1
하자	1
abner	1
zeke	1
had	1
picnic	1
알겠다고	1
오웬	1
놀이방이	1
문도	1
열기전에	1
댄버스	1
이거요	1
대통령은	1
계실	1
시체를	1
찾으시고는	1
아무한테도	1
교회에서는	1
아이들은	1
대피시켰구나	1
수작	1
부리지	1
너무굳어있었어	1
교내의	1
최고	1
실권자가	1
되실	1
사연을	1
궁금해하고	1
준비됐어	1
이상	1
없음	1
도대체	1
들어왔네	1
이쪽이야	1
번째	1
약속이	1
누군가	1
반가웠어요	1
둘째는	1
소설이	1
팔리는	1
실력이	1
아니란	1
having	1
09014008	1
요나단이	1
사람들에게로	1
건너가서	1
그들에게	1
보이리니	1
반경	1
3km	1
내에	1
리콜	1
이전의	1
분명히	1
도저히	1
이해할	1
몰랐다	1
윌이니	1
외모를	1
묘사해	1
bidness	1
lets	1
expand	1
제기랄	1
곳에는	1
뱃사공이	1
04026035	1
에브라임	1
자손은	1
종족대로	1
이러하니	1
수델라에게서	1
수델라	1
베겔에게서	1
베겔	1
다한에게서	1
다한	1
가족이며	1
점심시간	1
끝났습니다	1
숙녀분들	1
돌아오시죠	1
arya	1
지익	1
지퍼를	1
연다	1
숨겨달라고	1
의심할	1
여지없이	1
사람이었지만	1
머리에	1
떠오르는	1
exhales	1
deeply	1
then	1
kinda	1
feels	1
glias	1
going	1
어떡해	1
정답이죠	1
자네들이	1
되었네	1
이사벨	1
princes	1
health	1
forces	1
remain	1
sunspear	1
알아보거나	1
해결하려고도	1
짐이	1
문뜩	1
깨닫게	1
됐지	1
대기하라	1
오바	1
옛	1
관할	1
서라	1
아빠에요	1
칼	1
실례이	1
구절입니다	1
19138004	1
여호와여	1
땅의	1
열왕이	1
주께	1
감사할	1
입의	1
들음이오며	1
잘했네	1
톰	1
19094015	1
판단이	1
의로	1
돌아가리니	1
정직한	1
좇으리로다	1
그녀석이	1
합리적인	1
놈이라면	1
도움될	1
찾아볼텐데	1
운	1
좋았던	1
나와보라해	1
잘도	1
그러시겠지	1
알아보기	1
위해서요	1
만	1
행성도죠	1
불규칙적인	1
사건들을	1
추적해왔습니다	1
꿈	1
같아서요	1
붕대	1
보이는데	1
아들에게	1
블랙	1
앤	1
화이트앨범을	1
발매할	1
전해	1
류	1
시리즈	1
제목	1
같네	1
40017025	1
내신다	1
들어가니	1
시몬아	1
생각은	1
어떠하뇨	1
임금들이	1
뉘게	1
관세와	1
정세를	1
받느냐	1
아들에게냐	1
타인에게냐	1
세상에선	1
내손으로	1
죽일지	1
이가	1
둘러쌀지	1
겨울	1
구호물자	1
모음에	1
냈나	1
그렇지만	1
나치놈들	1
부분을	1
표현이	1
험한	1
한말씀	1
드려도	1
될까요	1
겁쟁이들아	1
밝은	1
아들과	1
경찰과	1
같네요	1
셔츠가	1
나한테까지	1
얘기하겠습니다	1
내려와	1
안전띠	1
매요	1
공주님	1
못만났어요	1
싸울	1
깬	1
후에	1
보상	1
한번더	1
효과가	1
없지	1
snaps	1
fingers	1
이혼한지	1
년이나	1
됐잖아	1
알잖소	1
음식이랑	1
먹어야해	1
주인님이	1
가게되면	1
