te	632
ni̱	495
de	374
jíín	295
ya̱	203
ró	198
ja̱	189
máá	163
i	160
nuu̱	152
ní	152
ri̱	135
ro̱	130
ná	129
ún	117
chi̱	107
ini̱	101
cha̱a	99
yá	96
tú	95
kúu	90
sáa	83
tu̱un	82
kaa̱n	77
ɨɨn	77
ni	75
áchí	74
yúan	66
rí	64
dios	59
ko	58
nú	56
núu̱	55
dé	55
já	55
káa̱n	52
yáa	51
ga̱	47
iní	47
súan	45
yo̱	43
na	43
jesús	43
suni	42
cháa	42
túun	41
ma̱	40
ña̱yɨvɨ	37
tiñu	36
íó	36
sɨkɨ̱	36
nátu̱un	35
ñuu̱	35
ta̱ká	34
ña	33
kɨvɨ̱	33
onde̱	32
róó	31
chi	31
tíñu	30
í	30
táká	29
yó	29
jínáan	28
a	27
núsáá	25
kakaa̱n	25
ñáyɨvɨ	25
ɨ́ɨn	25
so̱o	24
va̱a	24
kuu	23
táú	23
kuní	21
achí	20
uu̱	19
táa̱	19
táan	19
ndasa	18
se̱e	18
náva̱a	18
núú	18
yúán	17
ro	17
sɨkɨ́	17
kachi̱	16
kua̱chi	16
tau̱	16
jaa̱	16
xí	15
ñánu	15
ichi	15
ñúu̱	15
kutɨ	15
ia̱	15
jini̱	15
ndaa̱	15
rúu̱	15
xini̱	14
ruu̱	14
ve̱e	14
sua	14
na̱	13
ii̱	13
stáa̱n	13
ka̱jini	13
kákuu	13
jítoo̱	13
kɨ̱vɨ	13
jínu	13
ndé	12
káskuáa	12
vina	12
íchi	12
kái̱in	12
cuenta	12
andɨ́vɨ́	12
na̱ún	12
ja̱a	12
kúsɨɨ̱	12
á	12
tɨ̱	11
káa	11
nɨ́ɨ́	11
kuáa̱	11
kákandíja	11
va̱sa	11
sava	11
mar	11
kákaa̱n	11
xáa̱n	11
náún	10
juan	10
ndɨva̱a	10
kii̱n	10
kájaa̱n	10
jerusalén	10
kájini̱	10
koo	10
ondé	10
jaa	10
ñúun	10
ɨnga̱	10
ni̱in	10
ja̱ndáa̱	10
kana	9
kuáchi	9
kuaa̱n	9
naja̱	9
kuáa	9
tájí	9
kajini̱	9
ndiji̱n	9
rey	9
jesucristo	9
yuu	9
va̱i	9
kandíja	9
kenda	9
kíi̱n	9
tuku	9
barco	9
tu̱ún	9
ley	9
kúu̱	9
vásá	8
sama	8
tutu̱	8
kájani	8
ndajáa̱	8
espíritu	8
ñani̱	8
pedro	8
káni	8
chaa̱	8
ndáú	8
fuerza	8
kándíja	8
pablo	8
cristo	8
kóo	8
kánchaa̱	8
yikɨ	8
kúñu	8
ñáá	8
skíkuu	8
kánu	8
kuaa̱	8
nasu̱	8
yu̱án	8
xaa̱n	8
ndíi	8
ncháa̱	8
jáa̱	7
sɨ́ɨn	7
kejáá	7
gá	7
kíi	7
kuáa̱n	7
ndɨɨ	7
ndéta̱tú	7
luu	7
kiin	7
kákuni̱	7
xiní	7
añú	7
váa	7
tɨ́	7
jii̱	6
abraham	6
nación	6
té	6
ñu̱yɨ́vɨ	6
fariseo	6
tuká	6
jiní	6
ñasɨ́ɨ́	6
kuni̱	6
ndukuiñi̱	6
káchiñúún	6
kúun	6
cha̱koyo	6
vee	6
kúñánu	6
yani	6
xáán	6
kua̱a	6
chi̱i	6
tata̱	6
ndáa	6
tɨ́ɨn	6
yátá	6
nda̱ú	6
kii	6
sée	6
koyo	6
táta̱	6
ndúkú	6
judío	6
naa	6
sɨ́vɨ́	6
kaa	6
yaku̱	6
má	6
yunu	6
sátiñu	6
ndatu̱	6
jáni	6
ndaa	6
ya̱á	5
kajii̱	5
jani	5
ndéja̱	5
kájika̱n	5
kɨtɨ	5
nii̱n	5
ñuun	5
ñáni̱	5
sinagoga	5
apóstol	5
kɨ́vɨ	5
nducha	5
ja̱koyo	5
kayu̱ú	5
nachaku̱	5
ka̱kana	5
nuu	5
nɨñi̱	5
sutu̱	5
kásáa	5
yúu	5
ñá	5
pilato	5
ndatíñu	5
yóso	5
xiko	5
ándɨ́vɨ́	5
kée	5
yóó	5
sía̱	5
játúún	5
uxi̱	5
kɨvɨ́	5
kee	5
mozo	5
jungo̱o	4
jini	4
jíká	4
vái	4
maestro	4
níi̱n	4
kána	4
yatá	4
kóto	4
náa̱	4
jikán	4
david	4
ndáváa	4
xndáú	4
ɨngá	4
kájini	4
nání	4
túún	4
luz	4
ncháá	4
sasua	4
simón	4
kúni	4
nakani	4
ndɨ́ɨ	4
nini	4
kaka̱n	4
elías	4
ka̱sáa	4
tutú	4
nchaa̱	4
ku̱a	4
kástu̱ún	4
túu	4
koto	4
nduu	4
jáá	4
kani	4
ndija	4
jitoo̱	4
israel	4
kástáa̱n	4
kái̱o	4
kánde̱é	4
jika̱	4
staa̱	4
lúlí	4
sáma	4
víí	4
káñukuu	4
ñúu̱n	4
keyuu	4
libre	4
lúu	4
uni̱	3
uní	3
sáá	3
náá	3
káchaa	3
kuu̱n	3
altar	3
tatá	3
kénda	3
téé	3
júku̱un	3
xnaa̱n	3
tɨɨn	3
modo	3
kákusɨɨ̱	3
ndéé	3
agripa	3
jíto	3
yíi	3
kándee	3
ñaní	3
chíndéé	3
tu̱ndóo	3
tɨkuni̱	3
káxiu̱kú	3
kɨ́tɨ	3
sanaa	3
jíku	3
achi̱	3
herodes	3
kundiki̱n	3
kuítá	3
ciento	3
ichi̱	3
jíka	3
kasú	3
lado	3
xndóo	3
nduva̱a	3
ka̱kuu	3
kajika̱	3
nduchi	3
ndíja	3
santo	3
ji̱nu	3
jicha̱	3
náín	3
sáni	3
tuni̱	3
téyíí	3
ka̱ku	3
melquisedec	3
kuu̱	3
nde̱é	3
kándii̱	3
lélú	3
ñaan	3
ndúcha	3
vino	3
kájito	3
ndúu̱	3
ma̱ñú	3
máni	3
ka̱janchaa̱	3
ndóo	3
jiká	3
chii	3
kéndo̱o	3
kanda̱tu̱ún	3
juicio	3
policía	3
sutú	3
kíñiin	3
isaac	3
su̱chí	3
bueno	3
ita̱	3
yuku	3
sátéyíí	3
túndóo	3
kúká	3
kuyani	3
ka̱yee	3
ka̱jika	3
usia̱	3
nɨ́ɨn	3
pedazo	3
kuáán	3
kúndáú	3
ñuu̱n	3
viko	3
cruz	3
taza	3
naku̱xndíi	3
akuáa	3
jia̱n	3
ndee̱	3
kiñiin	3
ñu̱un	3
kundaa̱	2
úu̱	2
kuñánu	2
tu̱kánu	2
sáni̱in	2
chikua̱á	2
vée	2
moisés	2
judea	2
játaa̱n	2
nduu̱	2
ñu̱ñáa	2
kunu	2
núku̱un	2
amigo	2
kanu̱ku̱un	2
kastu̱ún	2
xía̱n	2
ka̱kenda	2
yúú	2
nungo̱o	2
nákana	2
amén	2
maría	2
jío	2
skándíja	2
veka̱a	2
jito	2
nduñánu	2
taa̱n	2
ndáñúu̱	2
soldado	2
ka̱kiin	2
ka̱ndutútú	2
xu̱ún	2
nɨñí	2
kayú	2
fuera	2
juku̱un	2
kájika	2
kándúkú	2
níin	2
ndénu̱	2
kúkuéé	2
ka̱yii	2
galilea	2
skandá	2
kuéé	2
ndoo	2
tachí	2
kíni	2
judas	2
nastúu	2
vii	2
rɨ́ɨ̱	2
kumani̱	2
kusɨɨ̱	2
ka̱kútú	2
vaa̱	2
kuee̱	2
kátaa̱n	2
yúu̱	2
játíñu	2
yísa̱í	2
fares	2
esrom	2
nasáva̱a	2
kua̱noon	2
játu̱un	2
ndátíñu	2
mil	2
ka̱chiñúún	2
ndea̱	2
naka̱	2
kíkoyo	2
stúu̱n	2
ka̱kendo̱o	2
kéé	2
íi̱	2
nakua̱a	2
poder	2
kándi̱so	2
jián	2
kúa	2
xíi	2
kája̱ndéé	2
máni̱	2
saa̱n	2
uu̱n	2
ka̱naa	2
máñú	2
vikó	2
kendo̱o	2
kúndii̱	2
yáá	2
noo̱n	2
kúxiu̱kú	2
jíni	2
kɨnɨ̱	2
tɨnɨ́	2
ka̱jito	2
kúmani̱	2
marta	2
junta	2
kajika̱n	2
kakiti̱	2
contrato	2
jacob	2
ndɨ́uxí	2
abiud	2
eliaquim	2
jáa̱n	2
kánaa	2
kata	2
taan	2
stáa	2
káyu̱ú	2
ndɨ́yi	2
táa̱n	2
nasu̱ú	2
satanás	2
macedonia	2
náschakú	2
kúkútu	2
ndío	2
káta̱ndaa	2
ñáan	2
noé	2
xnáa	2
cha̱	2
sáa̱n	2
ndeyu	2
soko̱	2
ndosó	2
nákani	2
ndúva̱a	2
uxí	2
ndo̱o	2
káka	2
kuíñi	2
chíi	2
ndɨkɨ	2
ndée̱	2
ñáa	2
tachi̱	2
kilómetro	2
kánandúkú	2
ndakoto	2
káinda̱tu	2
ndɨ̱yi	2
jika̱n	2
saka	2
kúña	2
kanchaa̱	2
nɨ́nɨ	2
kájika̱	2
ñakui̱ná	2
núu	2
skúna̱má	2
kayu̱	2
sa̱í	2
ka̱jii	2
jatɨ	2
kánoo̱n	2
ndávésé	2
náku̱xndíi	2
kákixi̱	2
kánaji̱ni	2
kanu̱	2
hora	2
perfume	2
silas	2
nama	2
táu̱	2
ñii	2
suku̱n	2
skuáa	2
ñúkúún	2
kití	2
koo̱	2
jonás	2
nakɨtɨ	2
káñáá	2
kuníní	2
kájuku̱un	2
ka̱jungo̱o	2
festo	2
kaka̱ku	2
47013001	1
vuelta	1
testigo	1
43008053	1
42007018	1
kaka̱stu̱ún	1
44018006	1
kaja	1
43017005	1
sáñánu	1
42005021	1
43008010	1
ndukani	1
súchi̱	1
ndéchi	1
66006007	1
xndónda	1
sello	1
kúu̱n	1
ñaa̱n	1
66011001	1
nu̱ñíí	1
vara	1
58001005	1
ndájáa̱	1
sa̱	1
vína	1
44008026	1
felipe	1
sur	1
gaza	1
44007029	1
jinu	1
ncha̱a	1
madián	1
skáku	1
yíí	1
46012001	1
41005035	1
sá	1
se̱sɨ́ɨ́	1
44011001	1
ka̱jatáú	1
44004019	1
tava	1
kuándatu̱	1
49005011	1
44003007	1
ndaváa	1
xndúkuiñi̱	1
sukún	1
kandu̱va̱a	1
43010005	1
kúndiki̱n	1
41003033	1
49001016	1
júkuiñi̱	1
nákuatáú	1
43004014	1
kuchí	1
sókó	1
kúchaku̱	1
41011010	1
40026050	1
ka̱katɨɨn	1
40013058	1
42024008	1
44025027	1
kúka	1
preso	1
40014018	1
41011012	1
betania	1
so̱ko	1
41006050	1
45001019	1
44026019	1
44002034	1
60004011	1
kuiá	1
46015004	1
yu̱ji	1
51002004	1
41016001	1
ini	1
magdala	1
jacobo	1
salomé	1
ka̱jaan	1
vixi̱	1
kichi̱i	1
60003001	1
kuandatu̱	1
kundéé	1
57001001	1
timoteo	1
katájí	1
filemón	1
chaa	1
mani	1
60005001	1
66001004	1
ndɨ́usiá	1
asia	1
kuakánu	1
i̱o	1
usiá	1
mesa	1
41013018	1
kakán	1
víko	1
víjin	1
41015016	1
palacio	1
44004034	1
nándɨɨ	1
káxíin	1
kaxi̱kó	1
ka̱kinchaka	1
43005037	1
40027008	1
44014025	1
ka̱jani	1
perge	1
atalia	1
43001018	1
ió	1
58013011	1
kájamu	1
yuñúu̱	1
skɨ́vɨ	1
cuarto	1
sokó	1
43014011	1
62001005	1
42010010	1
na̱ni	1
kájatáú	1
59002018	1
42023007	1
53003011	1
kátá	1
kásátiñu	1
46011017	1
kándutútú	1
43013036	1
45004019	1
kua̱yii	1
kuia̱	1
sara	1
41011027	1
naja̱koyo	1
54002011	1
náskuáa	1
43007005	1
kájatúún	1
41009030	1
kaja̱a	1
41006045	1
kúxnúú	1
ki̱ngoyo	1
betsaida	1
jachá	1
43019036	1
kánu̱	1
43019001	1
42012018	1
kanú	1
yaka̱	1
nataan	1
nɨñi	1
40026036	1
ndañúu̱	1
getsemaní	1
41005015	1
40026025	1
43006044	1
kinchaka	1
naschakú	1
41009013	1
50002018	1
43009026	1
nakuña	1
43010001	1
yújákú	1
nato̱ó	1
ñákui̱ná	1
41012035	1
43014028	1
nóo̱n	1
44013052	1
40027024	1
kúndéé	1
kándonda	1
nandáá	1
kúnchaa̱	1
66021017	1
namá	1
yíkɨ́	1
súni	1
42005015	1
kataka̱	1
43010033	1
42013005	1
46009019	1
41004022	1
41008011	1
ka̱kejáá	1
káxndichí	1
40001003	1
judá	1
zara	1
kaku	1
tamar	1
aram	1
43005010	1
kúndiso	1
42014004	1
kuiñi	1
natájí	1
40027050	1
40023018	1
ka̱chúkú	1
44002021	1
joel	1
58006020	1
43013038	1
líli	1
kuátu̱un	1
40027051	1
ndíta	1
tende̱	1
ta̱an	1
toto	1
kandata̱	1
66014001	1
yúku	1
sion	1
chaa̱n	1
40025011	1
kunúu	1
kuña	1
44009031	1
samaria	1
káchindiki̱n	1
janu	1
ka̱ndundéé	1
43019034	1
xiin	1
punta	1
machete	1
41013017	1
káñu̱un	1
káskáxin	1
45014021	1
tɨ́vɨ́	1
42019027	1
kuáki̱in	1
50003003	1
kaxɨtɨ̱	1
43005035	1
lámpara	1
ka̱jataa̱n	1
41004001	1
44005038	1
consejo	1
66017013	1
45012003	1
skákunu	1
kuándíí	1
43005019	1
44016022	1
ka̱ndonda	1
justicia	1
ka̱táú	1
40012008	1
43017007	1
40020033	1
ndúndiji̱n	1
60002020	1
kája̱a	1
káxndóo	1
62002007	1
káñava̱a	1
54006003	1
42009014	1
júngo̱o	1
48003002	1
kanii̱n	1
40010006	1
66011012	1
kikoyo	1
ka̱koyo	1
41014006	1
45004006	1
43019035	1
49001010	1
42016012	1
káskíkuu	1
44013043	1
na̱kiin	1
séé	1
tɨnɨ̱	1
kandiki̱n	1
bernabé	1
42022042	1
chaxio	1
43014012	1
56003010	1
58011014	1
47003018	1
ndasú	1
espejo	1
kánasa̱ma	1
59002023	1
na̱kunání	1
40008032	1
kuángoyo	1
kua̱ngoyo	1
tɨ́kuni̱	1
ka̱jungoyo	1
yukáva	1
58011031	1
rahab	1
náa	1
jatáú	1
43009040	1
kuáá	1
59003001	1
nandaka̱n	1
43007046	1
41014060	1
ga	1
43012029	1
tája	1
42011039	1
kánakacha	1
tɨ́ndoo̱	1
kóo̱	1
ka̱chítú	1
kuíná	1
43011005	1
lázaro	1
41001015	1
44023015	1
kuákaa̱n	1
general	1
xndichí	1
achi	1
kótu̱a	1
44002042	1
kai̱in	1
ka̱sákuáchí	1
42004028	1
58001003	1
na̱sándoo	1
44007008	1
tuní	1
xɨtɨ́	1
xɨtɨ	1
uná	1
43009024	1
ka̱kuáá	1
40019014	1
40001013	1
zorobabel	1
azor	1
47002015	1
skáka	1
káka̱ku	1
43013009	1
40006028	1
kánakani	1
kájanu	1
41015014	1
44026010	1
orden	1
chuun	1
voto	1
45011018	1
ndónda	1
kajin	1
kájin	1
ndúu	1
40014026	1
kákana	1
kóó	1
60001021	1
66002009	1
66001003	1
kákau	1
44016010	1
ja̱ni	1
kájí	1
43005021	1
ndúkani	1
40019023	1
43003030	1
ñúún	1
ndúñánu	1
ndúsúchí	1
45013014	1
sákútu	1
42017027	1
káyee	1
kájii	1
sau̱	1
66002014	1
sáva	1
balaam	1
balac	1
jungoyo	1
ka̱sáténé	1
59005016	1
50004010	1
ka̱chindéé	1
58007002	1
salem	1
ndíso	1
vindáa̱	1
vinené	1
56003003	1
kájandatu̱	1
kasa̱na	1
ndio	1
ka̱kusɨɨ̱	1
kuásún	1
43011030	1
jataa̱n	1
61001008	1
kúxí	1
43020006	1
ndikín	1
kánda̱a	1
44024019	1
43001026	1
skuánducha	1
66013001	1
kandii̱	1
ñítɨ́	1
corona	1
61002003	1
tóó	1
tánu̱	1
kixí	1
45010008	1
42018001	1
nené	1
58012019	1
clarín	1
42013014	1
kiti̱	1
iñu̱	1
tana̱	1
58012018	1
jákoyo	1
kánda	1
42009040	1
45007005	1
ndukanda̱	1
ka̱sátiñu	1
48001010	1
kuatúún	1
násu̱	1
42012011	1
kaja̱ncha̱ka	1
kákuñánu	1
xndíó	1
66012008	1
kákundéé	1
lugar	1
kuxiu̱kú	1
42024013	1
suu	1
emaús	1
yósáva	1
43006026	1
stáa̱	1
kandaa̱	1
42018021	1
41010021	1
xi̱kó	1
ñáva̱a	1
yaji̱	1
kio̱n	1
kua̱ndéé	1
44015026	1
kájatañaa	1
40012031	1
túkánu	1
42009012	1
kua̱ini	1
ncha̱koyo	1
kíngoyo	1
rancho	1
42017010	1
ka̱skíkuu	1
taú	1
48003016	1
56002013	1
náma	1
42009060	1
skéndo̱o	1
chíndu̱ji	1
44001009	1
viko̱	1
nu̱ún	1
jasu̱	1
44009028	1
ndénda	1
ndɨ́vɨ	1
40027058	1
46016014	1
44013019	1
canaán	1
40013001	1
42014018	1
ka̱sájáa̱	1
jaan	1
kánúú	1
kínde̱é	1
42024031	1
ka̱nanuña	1
ka̱nakuni̱	1
kuxio	1
43001002	1
xnáñúú	1
42022015	1
pascua	1
66011005	1
43011056	1
51001029	1
40027044	1
kándi̱ta	1
42008044	1
játɨ	1
43007037	1
kúkánu	1
jichí	1
42007015	1
nduko̱o	1
nákaa̱n	1
42003036	1
cainán	1
arfaxad	1
sem	1
lamec	1
40005042	1
sásáán	1
43008036	1
42012028	1
itá	1
yuchaa̱n	1
naga̱	1
54005025	1
natu̱u	1
kundee	1
46007002	1
téné	1
yii	1
66014008	1
babilonia	1
42022020	1
kuxíni	1
52003001	1
kándá	1
kundatu	1
ka̱sándaa̱	1
atenas	1
40006029	1
salomón	1
kuun	1
43007045	1
cháa̱	1
53003015	1
57001017	1
kuatáú	1
44010020	1
44028020	1
núni̱	1
cadena	1
41015027	1
ka̱jata	1
45002001	1
káku	1
52005007	1
66014015	1
kachii	1
jóso̱	1
kuaan	1
42023056	1
ka̱naxíó	1
káva	1
ka̱sátu̱a	1
kandéta̱tú	1
44005028	1
xndeá	1
53001003	1
kánakuatáú	1
kua̱kukútu	1
kákundáú	1
66006011	1
kuíjín	1
55002007	1
45013010	1
44008021	1
44010017	1
cornelio	1
yuxéé	1
48001017	1
jaa̱n	1
arabia	1
damasco	1
45006005	1
ka̱nduu	1
41004023	1
kuni	1
40007017	1
44016030	1
47002013	1
nánii̱n	1
tito	1
nakuatáú	1
44021026	1
jaka	1
nasándoo	1
kándundoo	1
42019011	1
vítan	1
ñúni	1
42008019	1
44015040	1
ka̱ji	1
ka̱nakuatáú	1
chítuu	1
44017024	1
ñúyɨ́vɨ	1
kúva̱a	1
40026012	1
sátu̱a	1
yúji	1
43001021	1
41004024	1
káchikua̱á	1
naku̱kua̱á	1
41009048	1
tɨ̱ndákú	1
ndáva̱	1
40015034	1
na̱saa	1
ti̱yáká	1
43006050	1
50003020	1
40025045	1
43008032	1
40009026	1
45005015	1
stɨ́vɨ́	1
jáa	1
ka̱jicha̱	1
nu̱u	1
40022013	1
kájatíñu	1
yata̱	1
nakaji	1
44005040	1
ka̱jatúún	1
gamaliel	1
kaskúun	1
ka̱sía̱	1
44009025	1
saulo	1
ji̱ka	1
ka̱skúun	1
nama̱	1
59001017	1
kútau̱	1
xíin	1
ndua	1
natuu̱	1
55003014	1
kúkuu	1
44003004	1
kande̱é	1
44014003	1
chundéé	1
40007028	1
41009004	1
ka̱ndenda	1
42015020	1
kundáú	1
titú	1
66014010	1
azufre	1
45007022	1
40020019	1
nachii	1
sákátá	1
40003004	1
ixi	1
camello	1
nuni̱	1
sánchi̱i	1
yee	1
ndɨkuáyú	1
ndúxi	1
yoko̱	1
42011032	1
nínive	1
ka̱nakani	1
43003011	1
40012024	1
ndújíín	1
beelzebú	1
40007020	1
45013002	1
jándatu̱	1
tetaa̱n	1
skéichi̱	1
káskéichi̱	1
58011018	1
kunání	1
42011035	1
40024004	1
44027017	1
ka̱skɨ́vɨ	1
ka̱juni̱	1
yóo	1
vitú	1
síjinú	1
xndéché	1
kaku̱un	1
40017026	1
45007016	1
43009007	1
pila	1
siloé	1
ndundiji̱n	1
ndii	1
41010040	1
tu̱a	1
41012021	1
nakiin	1
44025025	1
augusto	1
58013025	1
40025008	1
ndito	1
petróleo	1
kua̱ndava̱	1
linterna	1
44028003	1
stútú	1
tɨtaka̱	1
chiyúú	1
40027003	1
kuni̱in	1
nákua̱a	1
oko̱	1
peso	1
45015014	1
40027049	1
nándéó	1
44023028	1
49006011	1
ja̱ú	1
46012020	1
42009031	1
kándii	1
56001002	1
kuchaku̱	1
anáán	1
65001024	1
kanangava	1
cháán	1
40015035	1
44026032	1
césar	1
43006019	1
iñú	1
45011020	1
núkuiñi̱	1
sávixi̱	1
yu̱ú	1
40009008	1
ka̱nakana	1
42022017	1
49003007	1
játiñu	1
45010013	1
43004052	1
iku	1
ka̱ɨɨn	1
ki̱ji	1
48003018	1
59001011	1
ndika̱ndii	1
yuku̱	1
jungava	1
ndava̱	1
58007017	1
ndáa̱	1
66018016	1
fino	1
kua̱á	1
ndi̱í	1
oro	1
perla	1
40012018	1
naka̱ji	1
isaías	1
mani̱	1
44025013	1
berenice	1
cesarea	1
42008028	1
jukuiñi̱	1
jítɨ́	1
41015013	1
60004013	1
kándoo	1
42011052	1
ndákáa	1
ndíchí	1
kajasu̱	1
46010007	1
chíñúún	1
ka̱ndukuiñi̱	1
ka̱jita	1
41012024	1
ka̱stɨ́vɨ́	1
42006020	1
46014030	1
66019006	1
taja	1
44024005	1
kánakua̱táan	1
nazareno	1
47012011	1
ka̱stétuu	1
kuía̱	1
44027044	1
koso	1
téne	1
tabla	1
íchí	1
46015002	1
kátɨ̱ɨn	1
52005021	1
kutɨɨn	1
41001013	1
kandee	1
ka̱jatíñu	1
44003012	1
