ကို	430
သော	299
သည်	249
တို့	222
တော်	199
သူ	175
မ	143
ကြ	139
မူ	129
နှင့်	125
ရ	123
တ	120
ရှိ	112
တို့သည်	106
သင်	102
ငါ	101
ဖြစ်	80
ဟု	79
ခြင်း	75
င်း	75
မည်	74
ထို	74
သို့	67
ထာဝရဘုရား	66
မြို့	64
ပါ	60
သား	59
စေ	54
များ	54
ငါ့	53
မှ	52
လ	52
ပြည်	50
လျက်	46
လျှင်	46
လိမ့်မည်	45
အ	43
ပြု	43
လေ	41
နေ	41
လည်း	40
လူ	40
ရာ	39
မှာ	39
က	37
ဘုရားသခင်	37
မိမိ	36
ပြီ	35
အမှု	34
မိန့်	33
အား	32
ကဲ့သို့	28
ငှါ	28
တည်း	27
တတ်	26
အာ	26
ပါး	26
တွင်	26
ဣ	25
အရပ်	24
လော့	24
စကား	24
ကိုယ်တော်	23
ရှေ့	23
ယောက်	23
ပေး	23
အမျိုး	23
ရောက်	23
ဧ	23
ပြီး	22
သွား	22
ဤ	22
ခြ	22
လိ	21
သရေ	21
ယေ	21
ခံ	21
ဖန်	21
လာ	21
ဆို	21
အကျွန်ုပ်	21
မြင်	20
ဘဲ	20
န်	20
ထဲ	20
အမျိုးသား	19
ရု	19
အပေါင်း	19
အတိုင်း	19
ရိ	18
သာ	18
ထား	18
ဘို့	18
စွာ	18
သောအခါ	18
စ	17
တရား	17
သမျှ	17
ပေါ်	17
ဘုရား	17
နှစ်	17
ဝိ	16
ဘ	16
သင့်	16
မင်း	16
ကာလ	16
အရာ	16
မူကား	16
ရှ	16
သော်	15
ကား	15
ယုဒ	15
လုံး	15
မျှ	15
တိုင်အောင်	15
စား	15
လု	15
ကြောင့်	15
နည်း	14
စရာ	14
သ	14
ဟူ	14
ရော	14
နား	14
လိုက်	14
လမ်း	14
ဒ်	14
လက်	14
တောင်	14
စီရင်	14
လော	14
ရှင်ဘုရင်	13
အိမ်	13
ပြော	13
ရှာ	13
အသက်	13
ပြန်	13
ယူ	13
နိုင်	13
သဖြင့်	13
မိ	13
ထာဝရ	12
လင်	12
ယော	12
ယေရှု	12
ပ	12
အရှင်	12
ဖြင့်	12
သုံး	12
ဒ	12
သည်ကား	12
ထောင်	12
ပေ	12
ရှေ	12
သေ	12
အို	11
တော်သည်	11
ဆယ်	11
ဒါ	11
နေ့	11
သခင်	11
ထွက်	11
နောက်	11
လုပ်	11
သောကြောင့်	11
ဗ	11
လူအ	11
မျိုး	11
ယဇ်ပုရောဟိတ်	11
မင်းကြီး	10
ချက်	10
ဟာ	10
တု	10
ခု	10
သတ်	10
ထိုသို့	10
နာ	10
ခေါ်	10
တွေ့	10
ကြား	10
ပေါင်း	10
ဝင်	10
ကြောက်	10
အဘယ်သို့	9
စေသော	9
ရှု	9
ဘယ်	9
သနည်း	9
တ္	9
ကောင်း	9
လျှောက်	9
ကြည့်ရှု	9
ယ်	9
မှီ	9
သန့်ရှင်း	9
ညီအစ်ကို	9
ဇိ	9
ရေ	9
အပြစ်	9
ဥစ္စာ	9
အကြောင်း	9
တန်ဆာ	9
အကြောင်းမူကား	9
ယခု	9
တည်	8
ဦးချို	8
ဖြစ်သည်	8
မိန်းမ	8
ယဇ်ပလ္လင်	8
ဘွ	8
စေလွှတ်	8
အမျက်	8
သိ	8
ယာ	8
မဟုတ်	8
မြေ	8
အားဖြင့်	8
မာ	8
အဝတ်	8
ပင်	8
ပြ	8
လို	8
ကိုယ်	8
ဟူသော	8
နားထောင်	8
ရုရှ	7
မြေကြီး	7
တကွ	7
မြစ်	7
ထံသို့	7
စာ	7
အစဉ်	7
အကျိုး	7
ယနေ့	7
ဖက်	7
အမည်	7
ဗာ	7
ဗု	7
နိ	7
ဖြောင့်မတ်	7
ဟေ	7
လူမျိုး	7
ဝမ်းမြောက်	7
မော	7
သူငယ်	7
သို့သော်လည်း	6
ရပ်	6
ဇေ	6
သမီး	6
ရသ	6
အဲ	6
ဂု	6
မုန်	6
ကြီး	6
ယ	6
ကောင်းသော	6
ချ	6
အခြား	6
ထ	6
အသွေး	6
စုဝေး	6
အပ်	6
ကယ်တင်	6
အလွန်	6
ဝိညာဉ်	6
က်	6
ဝတ်	6
သော်လည်း	6
အံ့	6
အတူ	6
စောင့်	6
ပညတ်	6
ဘိုး	6
ဘေး	6
န	6
ရှောက်	6
တံခါး	6
အပေါ်	6
ရန်သူ	6
မေ	6
ဂေ	6
ဖ	6
ခါ	6
ရွှေ	6
ဗိုလ်ခြေ	6
မြည်တမ်း	6
စိတ်	6
သူ့	6
ဝ	6
ကျွန်	6
ပျက်	6
ဇ	6
အဘယ်ကြောင့်	6
ဂါ	5
လဲ	5
မေးမြန်း	5
ဆောင်	5
တိ	5
ဒုစရိုက်	5
တဲ	5
ဆိုင်	5
ယဇ်	5
နွား	5
ဗိမာန်	5
မျက်စိ	5
ဘွား	5
အချို့	5
ကုပ်	5
တော	5
ကိုယ်တိုင်	5
အစာ	5
များပြား	5
တောင်း	5
ဦး	5
ဒန်	5
တဘက်	5
ကျေးဇူး	5
အချိန်	5
အကြင်	5
ခရစ်	5
ဆိုသည်	5
နိုင်ငံတော်	5
ငြိမ်ဝပ်	5
အခွင့်	5
ထင်ရှား	5
ဗေ	5
တိုင်း	5
ဖျက်ဆီး	5
ငွေ	5
ဆောင်ခဲ့	5
ယုံကြည်	5
သပ်	5
လည်	5
ဘုန်း	5
ရောက်လာ	5
ဆင်းရဲ	5
မျက်နှာ	5
တပည့်တော်	5
အသံ	5
လိမ့်	5
အရေ	5
ရှော	5
လုယူ	5
ဟောပြော	5
ကျန်ကြွင်း	5
ရုပ်တု	5
နိုင်ငံ	4
မြို့နယ်	4
သလော	4
ဘက်	4
ဂိ	4
နှုတ်	4
အပြစ်ဖြေ	4
အစ	4
ထက်	4
ရက်	4
အကြံ	4
ကြောင်း	4
အသီး	4
မီး	4
ကောင်းကင်	4
ဩ	4
သတည်း	4
ပေါ်ထွန်း	4
ရှေး	4
ကျ	4
မို	4
ဃ်း	4
ပြင်	4
ခေါင်းပါး	4
လတံ့	4
ဘော်ပြ	4
ဒိ	4
ခရီး	4
ယော်	4
အဘယ်သူ	4
သနား	4
အဆွေအမျိုး	4
ဂတိ	4
သုတ်သင်	4
ပယ်ရှင်း	4
ယောက်ျား	4
ခပ်သိမ်းသော	4
သောက်	4
အသင်း	4
ပေါ	4
ဖိ	4
ပြောင်းလဲ	4
စင်ကြယ်	4
တိုင်းနိုင်ငံ	4
ဇာ	4
သိမ်း	4
ကောင်	4
ဒု	4
ဘူး	4
ထိုမြို့	4
လှူ	4
ခရစ်တော်	4
ဆုံး	4
စိတ်နှလုံး	4
စစ်ကြော	4
လွတ်	4
အသရေ	4
အမွေခံ	4
နိမ်	4
သကဲ့သို့	4
သစ္စာ	4
အနာ	4
ရွံ	4
ပြည့်	4
စဉ်	4
အမှုသည်	4
မတ်	4
ပကတိ	4
ဖန်ဆင်း	4
အမိ	4
အခါ	4
ခြောက်	4
တင်း	4
ခေါင်း	4
ဆန်	4
ပြေး	4
ငှာ	4
အလင်း	4
ဌာန	4
ရွာ	4
ဖါ	4
ဖျက်	4
တခြား	4
ထိုင်	4
မြဲ	3
ပလ္လင်	3
ပြောဆို	3
ကွဲပြား	3
ပြန်ပြော	3
နေရာ	3
အဝင်	3
လေး	3
ဆောင်ရွက်	3
ရွက်	3
သက်	3
ပေးလိုက်	3
ကာ	3
ဟပ်	3
ရံ	3
မုတ်	3
တိုက်	3
လှ	3
စုံ	3
ဆိုလို	3
အချင်း	3
စီး	3
တိတ်ဆိတ်စွာ	3
ပညာရှိ	3
ကိ	3
ဂ	3
ဆေး	3
ကြည့်	3
လွင်ပြင်	3
ငှက်	3
စားစရာ	3
မြို့ရိုး	3
အကျင့်	3
အထဲ	3
ကျင့်	3
ဘုရင်	3
လက်ထက်	3
စွန့်ပစ်	3
အောင်	3
ကြို	3
နု	3
ရမည်အကြောင်း	3
တိုင်	3
ကြိုး	3
ထမ်း	3
ဖြတ်	3
အလုံးစုံ	3
ရှာဖွေ	3
အတွင်း	3
မြော်လင့်	3
ကျေးဇူးပြု	3
ပြစ်မှား	3
ငါး	3
သောင်း	3
ပူဇော်	3
မှန်	3
န္	3
သို့ရာတွင်	3
နော	3
ထံ	3
တိရစ္ဆာန်	3
ညှဉ်းဆဲ	3
အောက်မေ့	3
ခေါ	3
အမင်္ဂလာ	3
ခါးသော	3
ဗြ	3
ဟံ	3
အလုံးအရင်း	3
မုန့်	3
သိုး	3
ထိုနည်းတူ	3
ချီးမြှောက်	3
လှည့်	3
ညည်းတွား	3
ငိုကြွေး	3
ချီးမွမ်း	3
သီချင်းဆို	3
အနက်	3
ပျောက်	3
ခ	3
ဥယျာဉ်	3
အချင်းချင်း	3
ငှါး	3
သိမ်းယူ	3
အစိုးရ	3
အပြစ်တင်	3
အထံ	3
မြေမှုန့်	3
မြွက်	3
ခုနစ်	3
ငြိမ်း	3
ကော	3
မင်္ဂလာ	3
အသီးသီး	3
ငယ်	3
ကိုက်	3
လည်ပင်း	3
အကောင်	3
အပြစ်ပေး	3
ကု	3
သည်မ	3
ဟုတ်	3
ခိ	3
နည်းတူ	3
ကုန်	3
လွှတ်	3
အသက်ကြီး	3
အဆ	3
အလယ်	3
သားရဲ	3
ကွပ်မျက်	3
အံ့ဩ	3
ခြေ	3
လျော့	3
ထုံးစံ	3
ရထား	3
စုံလင်	3
ကိုင်	3
ညဉ့်	3
ကရုဏာ	3
ပြည့်စုံ	3
သီး	3
ဇာတိ	3
လူဖြစ်	3
ကဲ့ရဲ့	3
ဝင်စား	3
အောက်	3
ကျိန်ဆို	3
အနွယ်	3
အုန်	3
ထိုက်	3
မ်	3
ခရိုင်	3
ကေ	3
ယုံ	3
နာမ	3
ခွက်	3
ထိုအခါ	3
မှူးမတ်	3
ဆန္ဒ	3
မဲ	3
စပါး	3
ရွေ့	3
အော်ဟစ်	3
ရှဲ	3
လောင်	3
ပတ်လည်	3
ချိုင့်	3
ကြွင်း	3
ပယ်	3
အကုန်အစင်	3
ဆင့်ဆို	3
ထမြောက်	2
ကောင်းကင်တမန်	2
ဝိုင်း	2
လဒ်	2
မောင်	2
အညီအမျှ	2
အမွေဥစ္စာ	2
သငယ်	2
သည်းခံ	2
အရှင်ဘုရား	2
အမိန့်	2
ပွါး	2
သစ်ပင်	2
အပင်	2
စစ်	2
နန်	2
မှည့်	2
ကြဲ	2
အကြောင်းအရာ	2
စာတန်	2
ခွန်း	2
စင်စစ်	2
အုပ်	2
ပိ	2
လတ်	2
ကင်း	2
ရဲတိုက်	2
သို့ဖြစ်လျှင်	2
စည်းစိမ်	2
စပျစ်ရည်	2
မြေး	2
သည်တိုင်	2
ကုန်း	2
တက်	2
စွဲ	2
ကူး	2
တင့်တယ်သော	2
တောင်းပန်	2
ရန်	2
ထမ်းရွက်	2
မှတ်	2
ရေတွက်	2
ခန့်ထား	2
ထုတ်	2
ဆဲ	2
တော့	2
နက်ဖြန်	2
ကျွန်ုပ်	2
တတိယ	2
ခန်း	2
ရမိ	2
ဝှက်	2
ချင်း	2
သမုတ်	2
လွန်	2
စစ်တိုက်	2
ခမည်း	2
တ်	2
ကြားပြော	2
ကျွန်း	2
အားဖြည့်	2
ချဉ်းကပ်	2
ကြကုန်	2
ဆိတ်	2
ကလေး	2
ပြာ	2
နိုင်သည်	2
ဟ	2
ဒါသ	2
မန်	2
ကျိပ်	2
ဒဲ	2
ဝါ	2
ဖာ	2
အလျှင်း	2
ငယ်သော	2
ချီ	2
နောင်တ	2
တပ်	2
ပ္	2
တွင်း	2
မယား	2
သင်္ဂြိုဟ်	2
သန်	2
ပြင်း	2
သင့်ရောက်	2
ရှင်းရှင်း	2
အလိုလို	2
အလှူ	2
ထည့်	2
နှစ်သက်	2
ရှည်	2
အလိုလေး	2
ပုံသက်သေ	2
မိုက်	2
ရဲရင့်	2
ရိုင်း	2
သေတ္တာ	2
တိုင်ပင်	2
ဗင်	2
ဝက်	2
ခင်	2
မင်းသား	2
ရှုတ်ချ	2
ငံ့လင့်	2
ချေး	2
မြင်းစီးသူရဲ	2
နောက်သို့	2
ဆုတ်	2
ဆုံးမ	2
နှိမ့်ချ	2
နတ်ဝင်	2
သံ	2
သက်သာ	2
မေး	2
နာရီ	2
ပါသည်	2
ဗိုလ်	2
သိမြင်	2
စည်းဝေး	2
ကြွလာ	2
တရားစီရင်	2
မူလ	2
တံ့	2
စေသည်	2
အညီ	2
ညှစ်	2
မှီခို	2
စာရင်း	2
သခင်ဘုရား	2
တံပိုး	2
ကင်	2
တပည့်	2
နင်	2
ရှင်းလင်း	2
ဒက်	2
ဖြစ်စဉ်	2
ထင်	2
စွန်း	2
လျှာ	2
ဝတ်လုံ	2
သင်တိုင်း	2
စည်း	2
ရောနှော	2
အိပ်	2
ပတ်လုံး	2
မိသား	2
အုပ်စိုး	2
ဘာသာ	2
အလျောက်	2
ခန့်	2
ဩဝါဒ	2
မ်း	2
သေး	2
ဘော	2
စွပ်	2
ကွပ်	2
အနိုင်အထက်	2
ရန်တွေ့	2
လောကီ	2
တာ	2
မြည်း	2
ပြန်လာ	2
ဟန်	2
ပဋိညာဉ်	2
အထက်က	2
အဘ	2
ရပ်နေ	2
သတို့သမီး	2
မှောင်မိုက်	2
ဆီ	2
ဆောင်း	2
ဖက်သည်	2
ပစ်	2
ရွံ့	2
ဝမ်းနည်း	2
ဒေါ	2
ဆက်ဆံ	2
မှိုင်	2
ပရိသတ်	2
ဗိ	2
အရှေ့	2
အထောင်	2
အသောင်း	2
ပျော်မွေ့	2
ချစ်	2
ဒ္	2
မီးခုံ	2
ကြာ	2
ပွင့်	2
ထု	2
ပျက်စီး	2
စိုးစံ	2
ရှုံ	2
သောတ	2
လွန်ကျူး	2
ဒုက္ခ	2
ဆင်ခြင်	2
လူပျို	2
အပျို	2
မြင့်	2
က္	2
ခာ	2
ပြည်သူပြည်သား	2
ရွေးကောက်ပွဲ	2
ရွေးကောက်	2
ပွဲ	2
စနစ်	2
ဦးခေါင်း	2
သိုထား	2
မပြတ်	2
ကြာမြင့်	2
ပင်လယ်	2
အသံဗလံ	2
ဘတ်	2
အနတ္တ	2
ရှင်	2
စွန့်	2
နှိုးဆော်	2
မီးရှို့	2
ဗော	2
အိမ်ဦး	2
ဦးညွတ်	2
အနား	2
တေ	2
ချွတ်	2
ခါးပန်း	2
ယူခဲ့	2
တမန်	2
ပြုပြင်	2
ပျဉ်ပြား	2
ဒေါသ	2
သွန်း	2
အလိုရှိ	2
မု	2
အမြတ်	2
ခတ်	2
အရိပ်	2
အမိန့်တော်	2
စက်ဆုပ်	2
မျက်နှာလွှဲ	2
ညစ်ညူး	2
မြို့သူ	2
မွမ်းမံ	2
ကန့်လန့်ကျင်	2
သွင်း	2
နှုတ်ထွက်	2
25005019	1
နိစ္စ	1
40026032	1
38001019	1
19097004	1
လျှပ်စစ်	1
လောကဓါတ်	1
လင်း	1
တုန်လှုပ်	1
06021041	1
ပေါင်းကား	1
ရှစ်	1
20022029	1
ကြိုးစား	1
ပြီးစီး	1
သာမည	1
15005007	1
အနောက်	1
အဖာ	1
ချမ်းသာ	1
ရှိပါစေ	1
12008028	1
စစ်ချီ	1
ရာတွင်	1
ခိုက်	1
18042015	1
ဝေ	1
18035003	1
ကျေးဇူးရှိ	1
13017005	1
ပြောင်း	1
03009008	1
21007008	1
အဆုံး	1
သဘောရှိ	1
မာနကြီး	1
42007040	1
39004005	1
ကြောက်မက်	1
02032022	1
20001019	1
40003010	1
အမြစ်	1
ပုဆိန်	1
သိး	1
ခုတ်လှဲ	1
19011004	1
မျက်ခမ်း	1
လူသား	1
01038004	1
ပဋိသန္ဓေယူ	1
41004015	1
ကြားသည်	1
နှလုံး	1
တတ်သည်	1
18013005	1
16012009	1
ဥ	1
ကင်းစောင့်	1
07012009	1
ချွေးမ	1
သိမ်းထား	1
42009008	1
01035026	1
ကျွန်မ	1
ပါဒ	1
40027024	1
ရုန်းရင်းခတ်	1
ရှင်း	1
26029005	1
ပစ်ထား	1
တောသား	1
ရဲ	1
19018003	1
ကျောက်	1
ကယ်လွှတ်	1
ကိုးစား	1
အစွမ်းသတ္တိ	1
အကွယ်အကာ	1
45007017	1
ကျင့်သည်	1
44011028	1
အာဟာရ	1
ကဲ	1
ကလော	1
26027018	1
ဖြူသော	1
သိုးမွေး	1
ဖယ်လှယ်	1
ဖေါ	1
19037025	1
ပျို	1
စဖူး	1
42008027	1
တာရှည်	1
နတ်ဆိုး	1
မနေ	1
သင်္ချိုင်း	1
တစပြင်	1
05003025	1
ကောင်းမွန်သော	1
အခွင့်ပေး	1
04004032	1
ဝင်း	1
ခြေစွပ်	1
တံသင်	1
23044007	1
ဘော်	1
19069001	1
ကယ်ယူ	1
41009043	1
လက်သည်	1
မှားယွင်း	1
20003028	1
အိမ်နီးချင်း	1
42014017	1
ပွဲခံ	1
ချိန်	1
ဘိတ်	1
အသင့်ရှိ	1
အစေအပါး	1
19078011	1
မေ့လျော့	1
01031037	1
ပရိကံ	1
စပ်ကြား	1
24038014	1
ထိမ်	1
20010028	1
ဆိုးသော	1
ပျောက်ပျက်	1
42001058	1
ထူးမြတ်သော	1
အားပြု	1
နီး	1
ဝမ်းသာ	1
12017034	1
ရှေးထုံး	1
စံ	1
ဓလေ့	1
ရိုသေ	1
စီရင်ထုံး	1
ဖွဲ့	1
24033014	1
14030007	1
မြင်သည်	1
04001029	1
46008006	1
42022018	1
ယခုမှ	1
03016006	1
အိမ်သူ	1
44015003	1
ပို့သ	1
23041001	1
တရားတွေ့	1
16012030	1
58009013	1
အညစ်အကြေး	1
ဖြန်း	1
နွားမ	1
ကိုယ်ခန္ဓာ	1
11018010	1
ရှင်တော်	1
သခင်မ	1
နိုင်ငံသား	1
ယမ	1
ကျိန်	1
17009007	1
မ္	1
ဒာ	1
ဖုန်	1
အရိ	1
သဲ	1
26014014	1
ဒံ	1
ကယ်နှုတ်	1
09002027	1
13004004	1
ဒေါ်	1
နွေ	1
ရတ်	1
သားဦး	1
နွှ	1
19077008	1
18012009	1
19129001	1
အရွယ်	1
ကြိမ်ဖန်များစွာ	1
04033049	1
တိမ်	1
58010003	1
ယဇ်ပူဇော်	1
19001005	1
တရားဆုံးဖြတ်	1
အပေါင်းအသင်း	1
လူဆိုး	1
40011021	1
ဇဲ	1
တန်ဖိုး	1
လျှော်တေ	1
လူး	1
25003005	1
ပင်ပန်း	1
ပိုင်း	1
01023019	1
နောက်မှ	1
မံ	1
လယ်ပြင်	1
ဗြု	1
18041012	1
အင်္ဂါ	1
ခွန်အား	1
23034002	1
အသေ	1
15001004	1
တည်းခို	1
မစ	1
02035024	1
ကြေးဝါ	1
ယှဉ်	1
အလုပ်	1
အကာ	1
သစ်သား	1
02029003	1
58005005	1
ချီးမြှောက်သည်	1
19116002	1
ပတ်	1
ဌ	1
30005016	1
သွားလာ	1
လယ်လုပ်	1
54001016	1
အကြီး	1
အပြစ်ရှိ	1
ခန္တီ	1
41006052	1
တန်ခိုး	1
ပမာဏ	1
01039020	1
ချုပ်ထား	1
လှောင်	1
နေရ	1
23012002	1
ကြောက်လန့်	1
45002003	1
ပြုသည်	1
ထင်မှတ်	1
46014011	1
ဘာသာစကား	1
09004021	1
ယောက္ခမ	1
ခဲ့	1
ဗုဒ်	1
26007005	1
41012007	1
09002005	1
ငတ်မွတ်	1
မြုံ	1
ကြိမ်	1
အားလျော့	1
05029008	1
01034005	1
ကုပ်သည်	1
ကြားသိ	1
20022007	1
ရတတ်	1
12009020	1
ပြင်းထန်	1
နှင်	1
01009008	1
41008033	1
စွဲလမ်း	1
စွဲလမ်းသည်	1
44024019	1
23029004	1
အသံသေး	1
တိုးတိုး	1
43004052	1
မနေ့	1
ဖျားနာ	1
04031048	1
တပ်မှူး	1
10010015	1
ရှုံး	1
19096013	1
လောကသား	1
ဆုံးဖြတ်	1
40015026	1
ခွေး	1
43012040	1
ရောဂါ	1
ကွယ်	1
11016028	1
အိပ်ပျော်	1
နန်းထိုင်	1
13001035	1
ဖတ်	1
ရွေ	1
ယု	1
လံ	1
01034024	1
မော်	1
ဖျား	1
လှီး	1
24006015	1
ရှက်	1
19083002	1
60004010	1
ဆု	1
သည်နှင့်	1
အထူးထူး	1
အပြား	1
ပြား	1
ဘဏ္ဍာစိုး	1
ဝေငှ	1
ပေးကမ်း	1
34002012	1
ခြင်္သေ့	1
ခြင်္သေ့မ	1
လုယူဖျက်ဆီး	1
ရာတွင်း	1
19018006	1
မရဏာ	1
သေမင်း	1
ကျော့ကွင်း	1
ကျော့မိ	1
40001001	1
ဆင်းသက်	1
ဆွေ	1
တော်ဆက်	1
66001010	1
ခရာ	1
မြည်	1
24002019	1
ဖောက်ပြန်	1
38009002	1
နီးစပ်	1
လိမ္မာ	1
43001037	1
44013001	1
အုတ်မြို့	1
ခေါ်ဝေါ်	1
စော်ဘွား	1
သူငယ်ချင်း	1
အရင်း	1
ဆရာ	1
41008025	1
တင်	1
ကြည့်မျှော်	1
အဖြစ်	1
18031015	1
ဝမ်း	1
19009002	1
58005006	1
ကျမ်းစာ	1
ပု	1
ဟိတ်	1
66020007	1
အနှစ်	1
46013011	1
စကားပြော	1
ကြံစည်	1
ပယ်ရှား	1
40013008	1
အစေ့	1
ပွားများ	1
23023005	1
စိတ်ပူပန်	1
23019019	1
မှတ်တိုင်	1
18020018	1
အားရ	1
02034003	1
တောင်ခြေရင်း	1
ကျက်စား	1
66013003	1
ဒဏ်ချက်	1
38014012	1
ဘေးဒဏ်	1
အသား	1
မျက်အိမ်	1
မျက်လုံး	1
ခံတွင်း	1
07011034	1
ပတ်သာ	1
တီး	1
သားသမီး	1
02029005	1
အင်္ကျီ	1
ရင်ဖုံး	1
ထူးဆန်းသော	1
ရင်စည်း	1
26004009	1
ဂျုံ	1
မုယော	1
ပဲဆန်	1
ပြောင်းဆန်	1
ကောက်	1
အိုး	1
နံစောင်း	1
ကိုး	1
13023009	1
မိတ်	1
အဆွေ	1
သူကြီး	1
42001026	1
ဇရက်	1
ထိမ်းမြား	1
23051021	1
စပျစ်	1
ရည်	1
ယစ်မျိုး	1
ယစ်မူး	1
09008011	1
ရထားထိန်း	1
မြင်း	1
ထိန်း	1
43002006	1
ကျောက်အိုး	1
ရည်း	1
61003001	1
ချစ်သူ	1
ဒုတိယ	1
ရေး	1
50003012	1
07005006	1
နတ်သား	1
ရှံ	1
လမင်း	1
လမ်းမ	1
ဆိတ်ညံ	1
ခရီးသွား	1
လမ်းကြား	1
50003016	1
သို့မဟုတ်	1
တသ	1
02028032	1
ည်	1
စါ	1
ပ်	1
စုပ်	1
သံချပ်	1
အထည်	1
23029007	1
အပြည်	1
အိပ်မက်	1
ရူပါရုံ	1
58010014	1
05007016	1
အပ်ပေး	1
ဝတ်ပြု	1
ထိ	1
19062013	1
ဆပ်	1
23060018	1
နယ်	1
46003003	1
ဂုဏ်ပြိုင်	1
ကျင့်ဆောင်	1
20010027	1
ကြောက်ရွံ့	1
သဘော	1
တို	1
11009008	1
မြင့်သော	1
ဤသို့	1
41011004	1
ချည်	1
ဖြည်	1
29002012	1
အစာရှောင်	1
အကြွင်းမဲ့	1
13012023	1
ကူညီ	1
44016020	1
စစ်ကဲ	1
နှောင့်ရှက်	1
03013003	1
အမွေး	1
ဖြူ	1
နူနာ	1
မစင်	1
ကြယ်	1
05029010	1
အကဲအမှူး	1
မင်းအရာရှိ	1
ထင်း	1
ခုတ်	1
ရေခပ်	1
46015019	1
အမှီပြု	1
ဘဝ	1
25004022	1
အပြစ်ဒဏ်	1
ဒုံ	1
58007015	1
ပေါ်ထွန်းသည်	1
ပုရောဟိတ်	1
19010004	1
မာနထောင်လွှား	1
စဉ်းစား	1
45006020	1
23058010	1
မွတ်သိပ်	1
ချမ်းသာပေး	1
မွန်းတည့်	1
03021012	1
ရှုတ်	1
ဘိသိက်	1
သင်းကျစ်	1
26031009	1
ဒင်	1
ငြူစူ	1
အခက်အလက်	1
အဆင်း	1
05018022	1
စကားမ	1
46007008	1
ဆိုး	1
19064005	1
ရှား	1
မြှား	1
ရွယ်	1
19136016	1
လူစု	1
ပို့ဆောင်	1
10017003	1
23024023	1
မျက်နှာပျက်	1
နေသည်	1
အရှက်ကွဲ	1
မင်းပြု	1
ဘုန်းကြီး	1
10002009	1
င်္	1
မိန်	1
24029020	1
23001030	1
အရွက်	1
နွမ်း	1
သပိတ်	1
47007008	1
ယခင်	1
ခဏ	1
50004015	1
ဝံ	1
ဟော	1
အလှူခံ	1
19035014	1
မိတ်ဆွေ	1
သဘောထား	1
မသာ	1
ကြမ်းတမ်း	1
07018006	1
သွားရာလမ်း	1
52001007	1
23036009	1
အငယ်	1
လှန်	1
24036024	1
13028008	1
ပိုင်	1
အစဉ်အဆက်	1
ချဉ်	1
င့်	1
18025001	1
05032002	1
ဒေသနာ	1
စက်စက်	1
နှင်း	1
ဖြည်းညှင်း	1
သက်ရောက်	1
ပျိုး	1
မြက်ပင်	1
06016001	1
စာရေးတံပြု	1
အပိုင်းအခြား	1
အိုင်	1
07008025	1
စောင်	1
ခင်း	1
နားတောင်း	1
ချထား	1
09029005	1
စွ	1
တကား	1
အလှည့်	1
ရည်ဆောင်	1
05028063	1
အကျိုးနည်း	1
24007012	1
ဦးစွာ	1
11011019	1
ခင်ပွန်း	1
မိဖုရား	1
ပနက်	1
ညီမ	1
ပေးစား	1
44009032	1
လှည့်လည်	1
14029004	1
02037017	1
ရွှေစင်	1
အလက်	1
စပ်	1
43008015	1
24040015	1
မေလ	1
18003025	1
01046009	1
ဗင်သား	1
နုတ်	1
ရုံ	1
01022010	1
ဆန့်	1
ကိုင်ယူ	1
44019041	1
အစည်းအဝေး	1
23037013	1
မှာလိုက်	1
43018017	1
တံခါးစောင့်	1
ငြင်း	1
13006016	1
ဟတ်	1
44001026	1
စာရေးတံချ	1
မဿိ	1
စာရေး	1
တံကို	1
11008056	1
စေသတည်း	1
21010017	1
အချိန်တန်	1
25001018	1
တရားသဖြင့်	1
ခပ်သိမ်း	1
42004005	1
မာရ်နတ်	1
ဆောင်သွား	1
လောက	1
ခဏခြင်း	1
ပြညွှန်	1
52002014	1
ခံယူ	1
သင်းဝင်သူ	1
အမျိုးသားချင်း	1
19052004	1
ထက်သော	1
သင်တုန်း	1
လှည့်စား	1
ပြုစု	1
14017007	1
နန်းစံ	1
သွန်သင်	1
ဟဲ	1
အုပ်ချုပ်	1
အာဏာ	1
အခြေခံ	1
အဆိုပါ	1
ပိုင်းခြား	1
မှန်သော	1
ခွင့်	1
ည့်	1
အပြင်	1
လျှို့ဝှက်	1
အလားတူ	1
လွတ်လပ်	1
ကျင်းပ	1
26044031	1
49005026	1
04007046	1
43013009	1
03026010	1
ဟောင်း	1
သစ်	1
အဟောင်း	1
23025001	1
မြှောက်စား	1
မှု	1
မြဲမြံ	1
42018007	1
တရားမ	1
19096011	1
ရွှင်လန်း	1
18030027	1
အသည်း	1
ပူလောင်	1
35002020	1
27005016	1
ပုစ္ဆာ	1
အမေး	1
ဖြေ	1
နီ	1
ဝတ်ဆင်	1
စလွယ်	1
ဆွဲ	1
02024011	1
24002005	1
ထံမှ	1
ဝေး	1
သက်သက်	1
55004001	1
သစ္စာပေး	1
55003002	1
တပ်မက်	1
ဝါကြွား	1
ထောင်လွှား	1
စော်ကား	1
မိဘ	1
44009035	1
05028007	1
မျက်	1
မှောက်	1
ဒဏ်ခံ	1
သွယ်	1
24005030	1
19068002	1
13010014	1
လွှဲအပ်	1
12022017	1
နံ့သာပေါင်း	1
03001015	1
လိမ်ဖြတ်	1
25005016	1
သရဖူ	1
42021020	1
ဝန်းရံ	1
သိမှတ်	1
14001013	1
င်	1
ပြန်သွား	1
01047008	1
လောက်	1
12011003	1
အရီး	1
ပုန်းရှောင်	1
38012012	1
အသီးအသီး	1
တခြားစီ	1
24038003	1
မဿ	1
မာလ	1
43018015	1
ည့်	1
အသိအကျွမ်း	1
26046003	1
ဥပုသ်နေ့	1
လဆန်း	1
11007026	1
ရေကန်	1
ဝါး	1
ဖလား	1
အနားပတ်	1
အပြောက်	1
14016008	1
မြင်းစီး	1
သူရဲ	1
အားကြီး	1
အလုံး	1
ရင်	1
ခိုလှုံ	1
အပ်နှံ	1
43010015	1
19119047	1
မွေ့လျော်	1
19030012	1
ကခုန်	1
လျှော်	1
13016037	1
ညီ	1
03022013	1
ကွာ	1
06010040	1
မှာထား	1
စမ်းရေ	1
လုပ်ကြံ	1
ရဘဲ	1
41006027	1
အမိန့်တော်ရှိ	1
23044026	1
တည်ဆောက်	1
ပြိုပျက်ရာ	1
05004021	1
အတွက်	1
မြတ်	1
44009006	1
30002002	1
ရုတ်	1
ဘုံ	1
ကြီးသော	1
မှုတ်	1
ဆုံးရှုံး	1
44027044	1
သင်္ဘော	1
10022038	1
42022055	1
မီးမွေး	1
42010016	1
ပယ်သည်	1
44021012	1
18019011	1
20010005	1
ရိတ်	1
အရှက်ခွဲ	1
36003008	1
ဆီး	1
လုယက်	1
အရှိန်	1
လောင်း	1
43004049	1
ကြွ	1
အမတ်	1
35001003	1
အဓမ္မ	1
ငြင်းခုံ	1
01035017	1
ဝမ်းဆွဲ	1
စိုးရိမ်	1
သားယောက်ျား	1
26036003	1
19145010	1
ဂုဏ်	1
19102016	1
44011012	1
တွေးတော	1
42022042	1
အလို	1
လွှဲ	1
ဆုတောင်း	1
18013004	1
အသုံး	1
ဆေးသမား	1
17001014	1
ကန်	1
ဖူးမြင်	1
အတွင်းဝန်	1
လေ့ကျက်	1
အကျိုးအကြောင်း	1
နားလည်	1
01040017	1
စားတော်ခေါ်	1
ခဲ	1
မျိုးရှိ	1
44019001	1
အာပေါ	1
အထက်	1
18028019	1
ဥဿ	1
ယား	1
ဝယ်	1
23038008	1
နေတိုင်း	1
ပြန်စေ	1
07003003	1
ဗာလ	1
ဟိ	1
45010021	1
ရည်မှတ်	1
ငြင်းဆန်	1
လက်ဝါး	1
ဖြန့်	1
41002005	1
09031008	1
အသေကောင်	1
05028013	1
အမြီး	1
ကျင့်စောင့်	1
20001013	1
ဘဏ္ဍာ	1
24042011	1
04006025	1
40026007	1
မွှေး	1
ကျောက်ဖြူ	1
စားပွဲ	1
လျောင်းတော်မူ	1
သွန်းလောင်း	1
26014006	1
နောင်တရ	1
ကြဉ်ရှောင်	1
26007022	1
ပြတို့	1
05033017	1
နွားလားဥဿဘ	1
ကြံ့	1
ပြိုင်	1
နက်	1
ထိုး	1
41008021	1
20005010	1
01009001	1
မွေး	1
19088001	1
24051024	1
မျက်မှောက်	1
42010010	1
လက်မ	1
ကပ်	1
02026029	1
လျှို	1
ကွင်း	1
01031034	1
ခေ	1
ကုလားအုပ်	1
ကုန်းနှီး	1
ဗန်	1
44015013	1
24049025	1
12004036	1
ဂေဟာ	1
11019001	1
01041036	1
18019023	1
ရေးမှတ်	1
20008007	1
သမ္မာ	1
နှုတ်ခမ်း	1
26036004	1
ရေစီး	1
အကျန်	1
အကြွင်း	1
စွန့်သွား	1
06013026	1
ဘု	1
မဟာ	1
ဒေ	1
42020036	1
ကင်းလွတ်	1
မက	1
11008002	1
သတ္တမ	1
23028004	1
ကြွယ်ဝသော	1
ညှိုးနွမ်း	1
ပန်းပွင့်	1
နွေကာလ	1
စေ့	1
အလျင်	1
47006014	1
တွဲဖက်	1
ဆန့်ကျင်ဘက်	1
လက်ခံ	1
01018002	1
မြော်	1
06021027	1
ဂေါ	1
လန်	1
နှစ်မြို့	1
10002004	1
ဘိသိက်ပေး	1
42009052	1
ပြင်ဆင်	1
20007006	1
ပြတင်းရွက်	1
02029012	1
လက်ညှိုး	1
ခြေရင်း	1
သွန်	1
04030002	1
ချည်နှောင်	1
44015031	1
မှာစာ	1
ရွတ်	1
အပိုဒ်	1
၇	1
02027005	1
19025013	1
ကောင်းမွန်	1
ကျိန်းဝပ်	1
အမွေ	1
07017004	1
ပိဿာ	1
ပန်းတိမ်	1
သမား	1
43005047	1
ရေးထား	1
19119015	1
40025019	1
ငယ်သား	1
စာရင်းယူ	1
62002003	1
သိကျွမ်း	1
စောင့်ရှောက်	1
02040001	1
12001012	1
