nu	194
da	154
ro	107
i	100
kuchti	63
kjani	61
gotho	56
ka	52
yu	48
ra	41
zoo	38
a	31
nfini	30
pa	27
yo	24
xo	23
jñini	21
ma	20
mu̱i	20
maa	18
te	18
ne	17
de	15
xijmojo̱i	14
kotho	13
ko	13
o	13
ñonte	10
jinda	10
ajte	10
reta	10
jingi	9
bi	9
xiki	9
kua	9
bu	8
gentho	8
kja	8
födi	7
nde̱jte̱	7
fötsi	7
nthati	7
bini	6
ri	6
kñini	6
nzoya	6
ni	6
na	6
ankja	5
ña	5
ji	5
mu̱ntsi	5
nda	5
gi	5
be̱fi	5
ga	4
gege	4
jina	4
tzu̱kua	4
ku	4
föchte	4
jemi	4
nana	4
mamu	4
ja	4
bätsi	4
mini	4
nka	4
jiete	4
mui	4
nzáki	4
ngú	4
tee	4
ujti	4
ya	4
neju	4
tuni	3
kaki	3
kati	3
pödi	3
kapi	3
ju	3
jñu	3
yojo	3
do̱mi	3
ku̱ta	3
jñato	3
goo	3
rato	3
föste	3
mefi	3
ujtite	3
pädi	3
tsifi	3
anja	2
xifi	2
nuti	2
nkja	2
budi	2
koyu	2
mamú	2
tzukua	2
toni	2
buni	2
goji	2
ñiti	2
ajte̱	2
pe̱fi	2
böti	2
pi	2
jka	2
mingu	2
tzoye	2
tsiki	2
jiegi	2
füdi	2
mutsi	2
no	2
kuti	2
gujto	2
tuju	2
thogi	2
muntsi	2
naño	2
make	2
yu̱	2
meti	2
yojto	2
tse	2
to	2
ño	2
juajni	2
gangu	2
me	2
raze	2
mingú	2
päda	2
ñoni	1
ñimbi	1
uojto	1
27	1
padä	1
kuadi	1
péfi	1
tä	1
dä	1
bunu	1
xojmojo̱i	1
ningi	1
nkajapu	1
jinse	1
xomaa	1
nzu̱	1
r	1
aguentho	1
putze	1
libre	1
fudi	1
kjapi	1
jinguine	1
janda	1
fende	1
neda	1
knja	1
ye̱te	1
jñute	1
30	1
me̱fi	1
go	1
13	1
2	1
pada	1
guani	1
zoya	1
tze̱di	1
bottu	1
tzoju	1
manda	1
tuja	1
ñini	1
zooju	1
bödiju	1
guenu	1
bu̱di	1
ndampi	1
5	1
23	1
be	1
neui	1
rayo	1
18	1
28	1
25	1
24	1
nangu	1
me̱ndi	1
gotiki	1
yonguädi	1
püdi	1
10	1
müntsi	1
ñingi	1
15	1
22	1
yödi	1
yo̱ni	1
tema	1
kolor	1
taxi	1
ora	1
tsi	1
kuaro	1
abu	1
1	1
me̱ti	1
kiti	1
manke	1
aro	1
mi	1
ngutibi	1
12	1
aki	1
xätho	1
xato	1
pe̱tsi	1
metsi	1
uni	1
política	1
maanka	1
ñu	1
petsi	1
ku̱	1
3	1
jida	1
atze̱di	1
käy	1
4	1
19	1
jñuni	1
jee	1
ñithi	1
joni	1
tutsi	1
jñine	1
rame	1
ranchu	1
ndejta	1
21	1
müntsiju	1
komu	1
binu	1
mödi	1
mu	1
tè	1
line309	1
ntoti	1
nzuni	1
mara	1
hñä	1
gu̱jto	1
9	1
29	1
ndanpa	1
mubi	1
kui	1
14	1
17	1
kosa	1
maamu	1
dté	1
tzu	1
tze	1
göti	1
me̱tsi	1
ratse	1
kuadiju	1
la	1
8	1
11	1
nze̱ngua	1
bädi	1
natho	1
jña	1
mütsi	1
nguajuia	1
nföchte	1
fini	1
ñoui	1
kambia	1
di	1
noui	1
kon	1
xodi	1
to̱ni	1
jari	1
ñiji	1
político	1
jiapu	1
nua	1
jingui	1
xatho	1
26	1
ñinki	1
line53	1
ketä	1
tengu	1
budä	1
buän	1
do	1
ye	1
ezoni	1
xi	1
geä	1
e	1
tsüu̱	1
tu̱hni	1
jiodi	1
ntidi	1
jingro	1
guentho	1
ntede	1
tu	1
ranzo	1
juani	1
fochte	1
niete	1
gegetze	1
panu	1
rara	1
kuädi	1
biniju	1
teni	1
xömpite	1
nzengua	1
pudi	1
xijmojoi	1
20	1
geru	1
daña	1
tdani	1
penu	1
tzoto	1
danuju̱	1
7	1
montsiju̱	1
ta	1
pádi	1
pefi	1
dra	1
ganku	1
nugege	1
line15	1
zi	1
tsaya	1
bato	1
6	1
juadi	1
jieguiju	1
mporta	1
tute	1
16	1
