na	194
ca	147
ma	146
ac	87
ta	87
pin	71
ne	66
quem	58
pain	47
nain	35
nana	34
cao	34
co	33
quep	32
mao	31
i	31
oin	31
xi	30
mana	29
mi	29
con	29
om	29
wari	27
tomi	26
nanain	26
tota	25
to	24
oro	23
pa	23
tom	23
top	23
pe	21
xut	20
cain	19
mijac	19
an	19
xique	19
iri	18
non	18
xio	18
carawa	16
me	16
cono	16
tucuninim	15
jein	15
ari	15
mapac	14
je	13
cocon	13
nonon	13
querec	12
ep	12
am	12
xam	12
arawan	11
jami	10
xin	10
mon	10
cut	9
wa	9
xo	9
rain	9
nuru	9
macori	9
xain	8
caxi	8
tu	8
e	8
tucu	8
pije	8
mo	7
pantiri	7
mija	7
toc	7
mami	7
wet	7
panxica	7
awori	7
xirac	6
o	6
cacamain	6
jimao	6
hwet	6
taxi	6
in	6
tarama	6
pane	6
caji	6
ho	6
awaran	6
xitot	6
tao	6
toto	6
xat	5
ara	5
qui	5
cwa	5
em	5
caca	5
hwe	5
xumu	5
coco	5
xucun	5
cacama	5
tocon	5
tain	5
mam	5
caraho	5
xec	5
howa	5
maji	5
hot	5
cacam	4
poc	4
cacain	4
aramaca	4
camain	4
ximao	4
caxicon	4
ton	4
taraju	4
cote	4
xao	4
wirin	4
pi	4
win	4
nam	4
mae	4
quereme	4
tiquin	4
tamana	4
pan	4
jicon	4
tenenein	4
ximicam	4
maqui	4
xirim	3
tocwe	3
xun	3
narima	3
com	3
tata	3
aracon	3
ra	3
wijimi	3
xucucun	3
aman	3
noro	3
xe	3
napa	3
cwaji	3
aram	3
ane	3
jam	3
wan	3
nanam	3
warawa	3
xiwap	3
curucun	3
taa	3
pira	3
cam	3
ja	3
main	3
caxa	3
ni	3
xaji	3
tacaracat	3
wara	3
paca	3
line160	2
panxicaca	2
line131	2
line163	2
line119	2
panxihwe	2
tuturuhu	2
line1	2
line136	2
line4	2
line90	2
line146	2
line129	2
line155	2
line142	2
line81	2
line101	2
line53	2
inain	2
line112	2
line34	2
ina	2
line51	2
line130	2
winain	2
line114	2
amam	2
line75	2
line65	2
line151	2
line153	2
line104	2
line126	2
line83	2
line36	2
line26	2
line147	2
line72	2
line123	2
line137	2
line93	2
line87	2
line156	2
line122	2
line15	2
a	2
ximain	2
line143	2
line84	2
line86	2
line54	2
line28	2
line52	2
line108	2
narain	2
line141	2
line118	2
line49	2
xijein	2
line124	2
line5	2
line94	2
line25	2
line17	2
line91	2
line39	2
line48	2
line159	2
line3	2
xocoricon	2
line74	2
line96	2
terem	2
line59	2
line99	2
line121	2
caracat	2
panxima	2
line62	2
line32	2
line7	2
line24	2
line80	2
maram	2
line161	2
line64	2
line22	2
coxa	2
line50	2
line18	2
line162	2
line85	2
joc	2
xim	2
line135	2
line139	2
irio	2
line61	2
line158	2
line67	2
hoooo	2
line100	2
line113	2
line97	2
line111	2
line40	2
line132	2
line110	2
line157	2
hooooo	2
awin	2
line58	2
line128	2
line55	2
line9	2
line133	2
line144	2
tuquio	2
line79	2
line27	2
line89	2
line117	2
line30	2
line2	2
line23	2
line21	2
line107	2
hwein	2
line63	2
line71	2
line78	2
wira	2
nein	2
line76	2
line154	2
line134	2
line47	2
line41	2
line12	2
te	2
line88	2
line77	2
line125	2
line95	2
line145	2
hoooopat	2
coxari	2
line66	2
hwijima	2
line103	2
line69	2
line16	2
line29	2
line68	2
line8	2
line116	2
tara	2
line82	2
line46	2
line19	2
line120	2
line98	2
line13	2
horon	2
line45	2
line150	2
tan	2
line149	2
line106	2
line42	2
line127	2
line140	2
line102	2
line73	2
line57	2
line115	2
jamicocon	2
line11	2
cwerein	2
line35	2
line56	2
line152	2
noc	2
line6	2
line138	2
line70	2
line60	2
wereme	2
line33	2
line20	2
towe	2
hwerehwet	2
line14	2
line38	2
line31	2
line109	2
mixein	2
ximicon	2
line44	2
hom	2
line148	2
towaxinain	2
line43	2
line10	2
hwara	2
line105	2
line37	2
line169	1
line200	1
towaxi	1
mawin	1
toroooo	1
toin	1
cama	1
nucun	1
mama	1
line179	1
xite	1
line228	1
ono	1
line186	1
xirao	1
miwirain	1
line216	1
tamataracon	1
line225	1
line195	1
um	1
line199	1
line192	1
line194	1
line224	1
quira	1
coaji	1
horoho	1
xica	1
xirarapa	1
panxita	1
tatara	1
line184	1
mixita	1
totain	1
line226	1
capijain	1
line171	1
xirinain	1
pixija	1
line222	1
line210	1
line175	1
tataram	1
wixicao	1
jicanam	1
tapaxi	1
line165	1
carawajimao	1
line182	1
line196	1
line217	1
nanari	1
memem	1
nahwarac	1
line231	1
tacanam	1
nama	1
cominain	1
maparut	1
line209	1
piwa	1
tam	1
turuhu	1
cowere	1
pit	1
line187	1
line189	1
mawirain	1
line197	1
piam	1
tohein	1
jun	1
nonoc	1
aca	1
jamicon	1
jaminain	1
line218	1
xijexi	1
nequem	1
line205	1
hmmmmmmmmmm	1
line168	1
line176	1
hao	1
xiho	1
para	1
line208	1
tucuminim	1
xira	1
line190	1
line191	1
line219	1
quequem	1
line202	1
jin	1
line201	1
cucuhu	1
capari	1
line223	1
line227	1
nene	1
line204	1
tarapa	1
orojimain	1
tocoi	1
line173	1
capa	1
line207	1
jowin	1
hoc	1
merem	1
line229	1
line181	1
line188	1
toron	1
line214	1
line92	1
line198	1
line164	1
mip	1
nari	1
nequequem	1
awaram	1
line180	1
line221	1
line193	1
hop	1
line172	1
toco	1
pacun	1
totacocon	1
maho	1
ximijain	1
line211	1
line183	1
quequep	1
line	1
92	1
tarawan	1
capijacon	1
line203	1
line230	1
pata	1
tarain	1
xuhun	1
mixem	1
ha	1
line185	1
wixicam	1
hun	1
line220	1
cacacao	1
hwanana	1
line174	1
tamatarain	1
line167	1
tapa	1
wijein	1
tapaaaa	1
line166	1
xicomicocon	1
tama	1
wina	1
line215	1
xaxi	1
line206	1
line213	1
catocwan	1
ximiton	1
jicocon	1
line177	1
wap	1
mahu	1
line170	1
itac	1
line178	1
tapaxicon	1
line212	1
