te	199
he	196
era	110
i	105
e	84
ꞌā	71
mai	61
ka	48
ki	47
o	46
ko	44
rō	42
tū	39
kai	37
mo	36
ꞌi	35
nei	28
oho	27
haka	26
poki	25
tou	22
rūꞌau	21
atu	19
kī	18
ꞌumu	18
ai	17
au	17
ŋā	17
ku	17
a	16
raꞌā	16
meꞌe	16
tuꞌu	15
nō	14
ararua	14
taŋata	14
ꞌai	14
hakaꞌou	14
here	13
ē	12
ia	11
ruŋa	11
ꞌe	11
oti	10
taura	10
roto	10
rāua	10
ena	10
pō	10
koe	10
rima	10
ꞌō	10
koro	10
tāꞌana	10
nua	9
tahi	9
toꞌo	9
tātou	9
maꞌu	9
eꞌa	9
noho	8
hare	8
ꞌina	8
kā	8
hora	8
iri	8
rua	8
tātane	7
aha	7
rere	7
kona	7
hai	7
rama	7
pē	7
ꞌa	6
kihi	6
uꞌi	6
ꞌana	6
kakai	6
ira	6
mā	6
aŋa	6
mahana	6
haŋa	6
ŋaro	6
tōꞌona	6
taꞌo	5
topa	5
ꞌī	5
tikitiki	5
ꞌao	5
raŋi	5
hoꞌi	5
hukahuka	5
maꞌoa	5
vānaŋa	4
taꞌa	4
raꞌe	4
kōrua	4
ꞌīŋoa	4
ꞌara	4
rovaꞌa	4
iŋa	4
hiro	4
tauꞌa	4
rakerake	4
mau	4
māhina	4
haꞌuru	4
māꞌeha	4
hāŋai	4
hiohio	4
eke	4
hoi	4
evinio	4
kūmā	3
māmā	3
line7	3
ꞌāua	3
ꞌataraŋa	3
line1	3
riva	3
hoki	3
hāhine	3
iho	3
ꞌ	3
pakō	3
tōꞌoku	3
ꞌo	3
riꞌariꞌa	3
tikeꞌa	3
ika	3
line6	3
paratoa	3
ꞌōꞌotu	3
moe	3
pae	3
tutu	3
line14	3
line4	3
paurō	3
tano	3
oŋe	3
koroꞌiti	3
line8	3
line10	3
ina	3
line12	3
ꞌura	3
koa	3
rivariva	3
line15	3
ꞌatera	3
ꞌōtea	3
line5	3
taꞌatoꞌa	3
line9	3
momou	3
henua	3
line11	3
mana	3
mahute	3
hauhau	3
ꞌakahaŋa	3
oŋa	3
line2	3
ōꞌona	3
rā	3
line16	3
line3	3
rote	3
line13	3
line17	3
haꞌere	3
aŋiaŋi	3
puꞌa	3
moa	2
line39	2
line42	2
piro	2
line33	2
line34	2
kikikikiu	2
line20	2
takataka	2
ahiahi	2
ā	2
line26	2
line25	2
taina	2
ō	2
tata	2
paꞌo	2
tāaku	2
nuahine	2
kotekote	2
penapena	2
line31	2
hoꞌe	2
ꞌahuru	2
line38	2
pakapaka	2
line35	2
toru	2
line27	2
line37	2
kumi	2
ꞌaꞌamu	2
line23	2
tae	2
line29	2
line19	2
nuinui	2
line43	2
pakoꞌo	2
tere	2
paꞌi	2
hia	2
mate	2
viꞌe	2
tūpāhotu	2
line18	2
line40	2
line22	2
line24	2
taŋi	2
nunui	2
line36	2
line32	2
noꞌinoꞌi	2
motu	2
tiaki	2
tau	2
nonoho	2
line21	2
pokoꞌo	2
taꞌe	2
matahiti	2
teatea	2
line28	2
line30	2
vai	2
kōpiro	2
hiri	2
hī	2
poreko	2
to	2
ꞌaroha	2
tai	2
ꞌitiꞌiti	2
ŋao	2
tāea	2
line41	2
rito	2
āpō	2
pōhāhā	2
hoko	2
nuꞌu	2
puhi	2
hoa	2
māꞌea	2
ataraŋa	2
mata	2
ananake	2
reꞌo	2
ŋōŋō	2
aamu	2
ea	2
line56	1
taro	1
ꞌuhi	1
mautini	1
kakaro	1
hao	1
peꞌe	1
line79	1
line83	1
line69	1
nui	1
tāua	1
ana	1
oku	1
line78	1
line58	1
tanute	1
line98	1
line62	1
hahari	1
pūoko	1
uru	1
vaꞌai	1
pūꞌahu	1
ꞌatariki	1
line88	1
line55	1
line46	1
line107	1
rūau	1
line92	1
line44	1
line52	1
line109	1
parautiꞌa	1
piti	1
ura	1
motore	1
pura	1
mōrī	1
puru	1
ꞌāriŋa	1
line112	1
mei	1
hau	1
line80	1
taū	1
line60	1
ꞌotu	1
atera	1
line93	1
ture	1
line73	1
line129	1
line106	1
ou	1
line115	1
line77	1
line113	1
line118	1
line126	1
ōꞌou	1
hopeꞌa	1
nuiꞌō	1
line63	1
line86	1
line110	1
hinihini	1
ꞌui	1
line90	1
line71	1
hāꞌuru	1
ꞌēē	1
line103	1
ꞌapa	1
toe	1
terā	1
koā	1
vovo	1
line117	1
line121	1
line116	1
kore	1
tunu	1
line100	1
line108	1
line84	1
line97	1
line122	1
ꞌite	1
tupuꞌaki	1
line94	1
horehore	1
aara	1
pope	1
line70	1
line45	1
papaŋahaꞌa	1
line74	1
line64	1
hunoŋa	1
line66	1
line99	1
rohirohi	1
line95	1
momotu	1
tāꞌue	1
line104	1
ritorito	1
hitu	1
vērā	1
line68	1
māeha	1
line120	1
line105	1
hahaꞌo	1
pā	1
marere	1
ohoera	1
vaka	1
nanue	1
line89	1
nā	1
ꞌāꞌaku	1
tane	1
vahine	1
line67	1
rovā	1
line51	1
amo	1
maꞌitaki	1
line49	1
hōrou	1
momoko	1
line50	1
line125	1
ꞌaruꞌaru	1
haꞌamata	1
paŋahaꞌa	1
vaꞌe	1
iraꞌā	1
line75	1
line127	1
hahati	1
haꞌaꞌī	1
pani	1
viri	1
pānio	1
ora	1
line101	1
ī	1
line124	1
line47	1
line111	1
popohaŋa	1
ui	1
vāeŋa	1
ara	1
line114	1
paꞌahia	1
pēaha	1
line85	1
line53	1
keri	1
unu	1
line65	1
hakaara	1
miru	1
repa	1
maꞌa	1
line54	1
pōpōrā	1
keokeo	1
line91	1
kenu	1
line57	1
turu	1
kōreha	1
line82	1
hipa	1
tahuti	1
ŋaroꞌa	1
rikiriki	1
kiko	1
taatoa	1
line96	1
nini	1
tāpati	1
pāhono	1
line48	1
totoi	1
puku	1
harara	1
tētahi	1
tāꞌau	1
line128	1
line59	1
ŋaruhoa	1
line76	1
umu	1
line81	1
line102	1
tā	1
ꞌāvaꞌe	1
maha	1
pāꞌeŋa	1
vaihū	1
haha	1
riariꞌa	1
huaꞌai	1
line119	1
line61	1
mātaki	1
tētere	1
koia	1
mamae	1
rovaa	1
line87	1
roaroa	1
ꞌua	1
kāveꞌuveꞌu	1
tuaꞌivi	1
mōkirokiro	1
line72	1
me	1
line123	1
ꞌehu	1
roa	1
