ti	1134
na	739
ala	496
lo	422
so	415
ayeke	224
ni	218
mbi	173
yeke	172
si	158
azo	142
pepe	136
mo	131
ye	130
zo	118
e	107
nzapa	97
kue	92
tënë	88
be	78
atene	77
jésus	76
sara	76
tene	74
tongana	70
ya	67
me	64
oko	59
tere	59
mbeni	59
lege	57
nzoni	56
kota	56
aye	55
nga	52
mu	52
tongaso	48
gi	48
baa	47
titene	45
fade	43
ndo	42
laa	41
ndö	41
ga	40
ngbanga	39
a	36
gue	35
alingbi	34
li	34
ndali	32
gbia	32
mingi	32
le	31
ngangu	31
da	30
zia	30
asara	29
awe	29
tî	29
hinga	28
aga	28
amu	27
duti	26
yanga	26
ma	25
nde	24
daa	23
popo	23
fa	22
kiri	21
wara	21
ngu	20
zi	20
kuâ	20
christ	19
abaa	19
nyen	19
asi	19
iri	19
molenge	19
koli	19
peko	18
fini	18
kobe	18
ande	18
ngba	18
kua	17
sioni	16
ambeni	16
andaa	16
kanga	16
yingo	16
wani	15
ahon	15
pekoni	15
biani	15
dunia	14
hunda	14
gonda	14
sarango	14
wali	14
wala	14
pierre	13
lingbi	13
ama	13
azia	13
kâ	13
aita	12
ahinga	12
bata	12
mabe	12
sese	12
use	12
gbe	12
babâ	12
maboko	12
lakue	12
ngoi	11
lango	11
mbage	11
fango	11
kodro	11
te	11
hon	11
ndani	10
soo	10
nda	10
gbata	10
ngia	10
mbeti	10
amba	10
adisiple	10
akiri	10
ke	10
fadeso	10
kozoni	9
jérusalem	9
mbirimbiri	9
yingovuru	9
ku	9
taatënë	9
afa	9
siokpari	9
de	9
ando	9
tokua	9
gba	9
angba	9
nzara	9
alondo	9
pika	9
ka	8
mawa	8
kpu	8
bongo	8
londo	8
mara	8
ahunda	8
senge	8
gbu	8
kpene	8
wa	7
bi	7
ali	7
matanga	7
fâ	7
azuife	7
leke	7
yamba	7
ngbii	7
buba	7
bongbi	7
têne	7
nyon	7
sambela	7
sô	7
futa	7
ale	6
ndembe	6
nduru	6
du	6
azi	6
amara	6
mbeto	6
atënë	6
go	6
agbu	6
ague	6
paul	6
taa	6
kete	6
ndara	6
kui	6
akui	6
atokua	6
gere	6
laoko	6
akota	5
mangboko	5
pasi	5
abongbi	5
kozo	5
hoto	5
jean	5
tambula	5
mene	5
sigigi	5
yayu	5
zingo	5
tiri	5
ataa	5
ake	5
nginza	5
baleoko	5
alîngbi	5
ota	5
asioni	5
mbênî	5
herode	5
awatokua	5
agbata	5
anzere	5
ndia	5
gigi	4
makonzi	4
eglize	4
galile	4
ayamba	4
dutingo	4
siriri	4
aduti	4
yaka	4
nazaret	4
abuba	4
sambelango	4
nduzu	4
mba	4
vundu	4
soro	4
dabe	4
mama	4
su	4
mê	4
lâ	4
disiple	4
to	4
akotara	4
ge	4
ita	4
azu	4
airi	4
mapa	4
zendo	4
hunzi	4
nyama	4
asoro	3
ngbonga	3
nzi	3
sukula	3
abraham	3
akpengba	3
nilaa	3
kai	3
guengo	3
asiokpari	3
ndoni	3
kirikiri	3
hio	3
aange	3
ndoye	3
anyama	3
akongo	3
pendere	3
watokua	3
tumba	3
tisa	3
andia	3
alango	3
mvene	3
kono	3
âzo	3
ngâ	3
wayangosandaga	3
matabisi	3
wango	3
atara	3
judée	3
moïse	3
gbi	3
diko	3
akpa	3
keke	3
kroa	3
awara	3
mungo	3
ade	3
ködörö	3
nî	3
lele	3
gbagba	3
luti	3
kodrogbia	3
amen	3
zu	3
avuko	3
asigigi	3
kpe	3
agirisa	3
akete	3
tapande	3
honde	3
akpe	3
yeda	3
mosoro	3
girisa	3
angbaa	3
hingango	3
bara	3
sewa	2
asenge	2
akungbi	2
mbutu	2
singo	2
lani	2
zonga	2
ahan	2
awafangondia	2
kode	2
melkisedeke	2
aolive	2
anzoni	2
akobela	2
zabolo	2
gango	2
singila	2
lumiere	2
polele	2
agbia	2
ngbaa	2
adu	2
salomon	2
yu	2
handa	2
noe	2
aleke	2
asoo	2
silas	2
aturugu	2
lêgë	2
ndiä	2
terê	2
ndê	2
israel	2
tatara	2
asu	2
agbi	2
kungbi	2
abuku	2
ngere	2
efeze	2
zango	2
nguingo	2
wokongo	2
hange	2
bateme	2
kopo	2
kangbi	2
wâ	2
vin	2
anzara	2
dutï	2
molengewali	2
bangoli	2
awali	2
loro	2
lapo	2
gondango	2
asanze	2
veranda	2
ngo	2
dawa	2
aso	2
tir	2
sidon	2
awafangoye	2
kobela	2
ayanga	2
isaac	2
pilate	2
mango	2
warango	2
ayeda	2
kpangbara	2
enos	2
set	2
adam	2
mafuta	2
kango	2
vo	2
legeoko	2
kpengba	2
david	2
gbani	2
rome	2
adekongo	2
vukongo	2
osio	2
judas	2
dôngôngbi	2
yâ	2
asuku	2
atuku	2
ange	2
amasekawali	2
mbarambara	2
festus	2
vinye	2
60001020	1
54003005	1
45012003	1
40024043	1
44027041	1
alinda	1
amapo	1
43004045	1
60002023	1
azonga	1
legeni	1
40009004	1
45001010	1
asambela	1
44004005	1
amakonzi	1
akangba	1
56003005	1
58007002	1
dime	1
salem	1
41013003	1
jacques	1
andré	1
55002006	1
60001013	1
44010038	1
42009004	1
45004019	1
ngbangbo	1
awoko	1
49001007	1
51001012	1
46006013	1
42018043	1
54003016	1
40009002	1
kelekpa	1
45015021	1
61001011	1
wasongo	1
66001005	1
45015030	1
bira	1
40009008	1
42002012	1
sanduku	1
66018005	1
adabe	1
58002008	1
42012027	1
ngonda	1
fu	1
amosoro	1
abongo	1
44007050	1
43015007	1
44010013	1
41010043	1
60004009	1
dikongo	1
41013002	1
tuku	1
48002008	1
62005017	1
55003005	1
41011022	1
41016010	1
marie	1
toto	1
43007047	1
afarizien	1
46007013	1
60003020	1
ayingo	1
akanga	1
miombe	1
46012005	1
alege	1
42014016	1
42019024	1
63001001	1
kangba	1
41014017	1
lakui	1
41010027	1
44017005	1
godobe	1
tomboka	1
wusuwusu	1
yason	1
62003024	1
43015019	1
55001005	1
lois	1
ata	1
enis	1
49005016	1
40023039	1
tufa	1
44023025	1
komanda	1
66003009	1
ani	1
satan	1
kuku	1
fängö	1
mbëtï	1
sêterê	1
bätängö	1
nëngö	1
lîngbi	1
mû	1
kpêngba	1
mängö	1
vürüngö	1
bê	1
sôngô	1
pöpö	1
âködörösêse	1
âmarä	1
âmabë	1
mäïngö	1
âkua	1
bûngbi	1
bêndo	1
gïgî	1
sîrîrî	1
58008010	1
mbuki	1
40009030	1
agboto	1
47003018	1
kpa	1
40013006	1
ahole	1
agere	1
58005013	1
58005010	1
55001006	1
mai	1
40007024	1
43021023	1
54005001	1
suku	1
mbakorokoli	1
amasekakoli	1
42004002	1
baleosio	1
41010001	1
jourdain	1
44006014	1
sanze	1
43001037	1
42005011	1
ango	1
42018036	1
43004003	1
44019019	1
mazi	1
saki	1
baleoku	1
43002024	1
44018024	1
zuife	1
aleksandrii	1
apolos	1
66021011	1
za	1
zaspe	1
48003001	1
galasii	1
aturne	1
44014015	1
voro	1
43009034	1
42019048	1
48006001	1
40003016	1
mbipa	1
46015042	1
zingongo	1
akuâ	1
lu	1
47004011	1
kuingo	1
50002009	1
46011028	1
46013003	1
41002019	1
61003009	1
ninga	1
kungo	1
ngbene	1
40010040	1
43002009	1
ato	1
56003012	1
artemas	1
tishike	1
nikopolis	1
62005007	1
43017007	1
44008006	1
philippe	1
48005017	1
ndönî	1
kûê	1
sâra	1
kângbi	1
ôko	1
pëpë	1
alöndö	1
porosö	1
pöpöködörö	1
lipandä	1
lê	1
kpälë	1
sêgbïä	1
46016008	1
pantekote	1
41006022	1
herodiade	1
dodo	1
44022017	1
42009053	1
43007040	1
wayanganzapa	1
40024041	1
nika	1
41011005	1
40016018	1
44012014	1
42005029	1
lévi	1
rongo	1
40019027	1
41009045	1
66001006	1
awayangosandaga	1
44013011	1
elimas	1
40026030	1
he	1
bia	1
61003004	1
aninga	1
44010044	1
40006017	1
sua	1
40027040	1
45014016	1
44026012	1
damas	1
44005012	1
dongo	1
42004042	1
gbanzi	1
43005037	1
40024017	1
42002041	1
pake	1
58013012	1
42019014	1
alegbia	1
50001023	1
44002033	1
aya	1
43006053	1
42008037	1
zeraza	1
ako	1
45014013	1
kasa	1
pusu	1
43013028	1
44012020	1
blastus	1
makonzikubu	1
koko	1
45014015	1
48003003	1
43010019	1
akangbi	1
44016033	1
wabatango	1
asukula	1
45002006	1
42023016	1
pikango	1
44018009	1
41014052	1
42003014	1
46012028	1
awayanganzapa	1
kaingo	1
tenengo	1
44003013	1
jacob	1
43016022	1
50002008	1
43018011	1
yongoro	1
zeme	1
bozo	1
41008014	1
49005003	1
ndumba	1
kamene	1
41008001	1
tengo	1
42009047	1
42024022	1
ndaperere	1
40021016	1
abia	1
49004024	1
afini	1
44008019	1
51003013	1
50003017	1
45015032	1
wu	1
42006017	1
44008014	1
samarii	1
42003038	1
kenan	1
43006044	1
66021006	1
alfa	1
omega	1
tongo	1
kongo	1
46010026	1
40005014	1
58011018	1
ahale	1
40006016	1
40026032	1
42010031	1
ngoro	1
42012045	1
akoli	1
samba	1
44018017	1
sostene	1
galion	1
45011013	1
40025009	1
66016020	1
azoa	1
ahoto	1
42004034	1
41006033	1
40007028	1
58010034	1
45012002	1
gbungo	1
42009006	1
58008005	1
limo	1
41015028	1
41007009	1
46015018	1
40016027	1
44016030	1
45008006	1
54006019	1
angoi	1
42020011	1
mbana	1
40009027	1
awaziba	1
dekongo	1
45016019	1
43017011	1
42008050	1
yairus	1
40014011	1
sembe	1
66011014	1
42022063	1
ahe	1
47005011	1
kpengo	1
gbaa	1
41008024	1
waziba	1
akeke	1
48006018	1
41005009	1
gbanigbani	1
48005023	1
43008017	1
43020029	1
61003015	1
46012019	1
ngbongboro	1
42007050	1
54004016	1
40018013	1
taba	1
ataba	1
balegumbaya	1
gumbaya	1
53001004	1
kate	1
aeglize	1
41005012	1
avoro	1
anguru	1
45006017	1
41009026	1
ayingi	1
molengekoli	1
40020024	1
tanga	1
46010004	1
anyon	1
41013009	1
ada	1
agovoronere	1
42020004	1
batize	1
44018010	1
ndu	1
60004007	1
49004018	1
44010012	1
hara	1
harango	1
andeke	1
40011004	1
40026048	1
ngbangba	1
40022014	1
44018006	1
40018035	1
42002046	1
44027033	1
han	1
laso	1
43010005	1
52002005	1
handango	1
akpë	1
ângangü	1
nzönî	1
töngana	1
dûnîa	1
mobimba	1
45016015	1
filologe	1
julie	1
nere	1
olenpas	1
46011030	1
65001006	1
do	1
zingiri	1
42011052	1
kerere	1
43007019	1
abata	1
43012033	1
42020008	1
di	1
43003002	1
wafangoye	1
58013021	1
44009026	1
saul	1
57001017	1
42007019	1
mesii	1
54006011	1
43002021	1
46005004	1
sura	1
23	1
40020031	1
66021025	1
vuko	1
44015027	1
44006015	1
étienne	1
41011017	1
44010021	1
meni	1
40016004	1
jonas	1
42004022	1
joseph	1
46003008	1
alu	1
42014026	1
amolenge	1
45011006	1
45014019	1
50003013	1
43013019	1
47006012	1
43002011	1
kana	1
66013016	1
nzoroko	1
awayere	1
55002004	1
turugu	1
agonda	1
akua	1
40025010	1
61002005	1
apika	1
41009015	1
40019020	1
masekakoli	1
41011003	1
fafadeso	1
58013014	1
gbanda	1
40014028	1
44025009	1
50004001	1
46006019	1
42017033	1
agi	1
66017003	1
benyama	1
bengba	1
zongango	1
adidi	1
42020022	1
40021034	1
65001015	1
40026071	1
42009056	1
41008017	1
45011010	1
aba	1
bango	1
44025014	1
agripa	1
félix	1
43016004	1
42021010	1
62001010	1
61002006	1
afâ	1
sodome	1
gomore	1
