si	523
o	445
ti	331
ati	210
awọn	208
ni	197
fun	182
rẹ̀	174
ki	156
li	153
a	128
nwọn	119
wọn	110
mi	106
yio	99
na	95
bi	89
ọmọ	88
fi	88
oluwa	87
emi	77
kò	75
rẹ	73
iwọ	73
lọ	71
nyin	70
ṣe	70
ninu	69
lati	68
pe	68
ẹnyin	62
ba	62
gbogbo	60
enia	60
wá	60
nitori	54
wipe	51
wi	48
jẹ	47
ọlọrun	46
ṣugbọn	45
le	45
ara	45
nigbati	44
wà	44
ẹ	43
mu	41
kan	40
on	39
ọba	38
mo	37
u	37
ọ	35
kuro	35
wa	34
pẹlu	34
ile	33
ri	31
ilẹ	30
israeli	30
ẹniti	30
i	29
inu	28
ọkunrin	28
sọ	27
baba	26
kì	25
ma	23
ọ̀rọ	22
lọwọ	21
oju	21
pa	20
yi	20
ohun	20
di	20
niwaju	20
awa	19
gbà	18
ilu	18
de	18
pada	18
ijọ	18
e	18
jade	17
ọjọ	17
nitoriti	17
wò	16
gbe	16
nipa	16
ọwọ́	16
ọ̀na	16
lori	16
eyi	16
dide	15
duro	15
nitorina	15
meje	15
nigbana	15
gbọ́	15
ẹ̀ṣẹ	15
gẹgẹ	14
dafidi	14
ọkàn	14
titi	14
nitoripe	14
eyiti	14
wọnyi	14
mú	13
iṣe	13
ori	13
silẹ	13
ọdọ	13
sinu	13
obinrin	13
jesu	13
tabi	13
da	13
jẹ́	13
tọ̀	12
bẹ̃ni	12
má	12
ibi	12
mọ̀	12
arakunrin	12
gbé	11
ha	11
ani	11
lọdọ	11
nkan	11
meji	11
iranṣẹ	11
aya	11
ẹnu	10
kú	10
orukọ	10
jerusalemu	10
bayi	10
lãrin	10
mọ́	10
mbẹ	10
jù	10
alufa	10
ẹmi	10
kọ́	9
nì	9
ẹnikan	9
mose	9
dá	9
ohùn	9
ko	9
orilẹède	9
aṣẹ	9
máṣe	8
kiyesi	8
njẹ	8
ogo	8
ọmọbinrin	8
iná	8
juda	8
igba	8
ẹbọ	8
buburu	8
bẹ̃li	8
wọ̀	8
ibinu	8
egipti	7
ogun	7
ní	7
agbara	7
ifẹ	7
mimọ́	7
bá	7
omi	7
nibiti	7
ẹ̀ya	7
soke	7
ju	7
aiye	7
tilẹ	7
sọdọ	7
nṣe	7
ijọba	7
ọwọ	7
agọ́	7
fẹ	7
iṣẹ	7
saulu	7
ó	7
wọnni	7
babeli	7
moabu	6
keji	6
bí	6
aaroni	6
dè	6
lé	6
kó	6
yipada	6
okuta	6
ke	6
tobi	6
lẹhin	6
keferi	6
pipọ	6
là	6
yà	6
ọrun	6
òke	6
ofin	6
dabi	6
niti	6
hàn	6
ajọ	6
ọdún	6
gbọdọ	6
ọpá	6
jonatani	6
lara	6
dahùn	6
pọ̀	6
bà	6
olori	6
sa	6
sori	6
iwe	6
lù	5
ìyan	5
gidigidi	5
ṣí	5
bẹ̀ru	5
paulu	5
alafia	5
san	5
ẹmí	5
rìn	5
kanna	5
ọmọẹhin	5
ipa	5
pari	5
loju	5
nisisiyi	5
nfi	5
kẹta	5
joko	5
run	5
idajọ	5
larin	5
àbọ	5
àgbo	5
ẹsẹ	5
ká	5
aworan	5
kọ̀	5
didùn	5
ọdun	5
pè	5
fitila	5
wura	5
wó	5
wuwo	5
farao	5
siwaju	5
ọmọogun	5
ẹnikẹni	5
to	5
ọkan	5
onjẹ	4
itẹ́	4
ipò	4
ọ̀pọlọpọ	4
oriṣa	4
ini	4
alagbara	4
makiri	4
lai	4
rere	4
ẹsẹ̀	4
iyẹwu	4
kẹkẹ́	4
nibẹ̀	4
ijọ́	4
àkara	4
ọjọ́	4
otitọ	4
wurà	4
jọwọ	4
miran	4
mọ	4
mba	4
sọ̀rọ	4
jeremiah	4
ẹ̀jẹ	4
rọ	4
olukuluku	4
idile	4
ṣẹ	4
ododo	4
ọgbọ́n	4
pẹ	4
nlọ	4
ṣaju	4
kristi	4
korira	4
opin	4
eso	4
kàn	4
okú	4
alaimọ́	4
ammoni	4
ṣẹ̀	4
nibi	4
kọ	4
yara	4
irúọmọ	4
pẹpẹ	4
oke	4
ẹbi	4
angẹli	4
ọtiwaini	4
àgbere	4
sedekiah	4
nibẹ	4
josefu	4
irú	4
jọ	4
woli	4
iyokù	4
odi	4
kù	4
lohùn	4
ọmọkunrin	4
ihò	4
egbé	4
ará	4
yàn	4
mejeji	4
iba	4
arekereke	4
gbá	3
sí	3
dó	3
fin	3
kà	3
judah	3
jehoṣafati	3
iní	3
ipín	3
nla	3
ẹgbã	3
gileadi	3
ọlá	3
tọ́	3
ifi	3
òjo	3
ẹgbẹ́	3
mimu	3
bẹ̀	3
gbagbọ́	3
èṣu	3
tọ	3
tò	3
tan	3
iparun	3
ọmọde	3
ireti	3
ẹda	3
diẹ	3
antioku	3
itiju	3
wo	3
yọ	3
benjamini	3
sisun	3
turari	3
idà	3
àgbegbe	3
manasse	3
ta	3
jakobu	3
irekọja	3
tani	3
bò	3
bikoṣe	3
tẹ̀	3
ìye	3
imọlẹ	3
òkunkun	3
irandiran	3
pade	3
arabinrin	3
akokò	3
ọgbọ̀n	3
kiri	3
aṣọ	3
nitõtọ	3
asan	3
ilẹkùn	3
igbọnwọ	3
jasi	3
ràn	3
absalomu	3
apata	3
ṣekeli	3
ẹlomiran	3
ipọnju	3
ẹrù	3
já	3
ibudó	3
lefi	3
babiloni	3
iya	3
ilẹiní	3
ijoye	3
nwá	3
ṣiṣẹ	3
gbọ	3
nikan	3
ẹrú	3
daradara	3
ṣẹgun	3
fọ	3
rán	3
edomu	3
abrahamu	3
busi	3
dà	3
bère	3
sibẹ	3
mbọ̀	3
oni	3
kẹtẹkẹtẹ	3
samaria	3
iyanu	3
fà	3
rí	3
so	3
rakeli	3
olufẹ	3
tàn	3
tobẹ̃	2
gbẹ	2
jordani	2
owurọ̀	2
rú	2
ẹranko	2
gùn	2
bãlẹ	2
akoso	2
mọkanlelogun	2
amori	2
lailai	2
amin	2
ngbe	2
ọkọ	2
ẹwà	2
ka	2
ere	2
irira	2
jina	2
sun	2
wọ	2
didì	2
aṣeri	2
kerubu	2
ẹran	2
odo	2
ijù	2
timotiu	2
hellene	2
apania	2
kini	2
keje	2
nkọ́ni	2
àjo	2
igbati	2
mì	2
ihinrere	2
alãye	2
sure	2
ekini	2
ekeji	2
ãrin	2
wu	2
bikoṣepe	2
ranti	2
apẹrẹ	2
elijah	2
etiopia	2
iho	2
ayaba	2
alaiṣẹ̀	2
ihà	2
ipin	2
joabu	2
gba	2
ogu	2
baṣani	2
noba	2
fọ́	2
kékèké	2
ẹ̀ru	2
ibẹ̀	2
igbọ́	2
nsọ̀rọ	2
lãye	2
ẹkún	2
apáko	2
jìna	2
sara	2
oreọfẹ	2
ana	2
johanani	2
ọkankan	2
lẹba	2
mordekai	2
esteri	2
ọ̀ran	2
etí	2
nsọ	2
ikú	2
agutan	2
mẹrin	2
titilai	2
selofehadi	2
nà	2
kigbe	2
mã	2
farisi	2
kili	2
nṣọ̀fọ	2
kilọ	2
parun	2
gbẹ́	2
ọwọ̀n	2
ãfin	2
abo	2
bẹ̀rẹ	2
irẹlẹ	2
mejila	2
tú	2
iletò	2
sá	2
nihinyi	2
ọrẹ	2
dùn	2
ẹkọ	2
olõrùn	2
bẹ̃	2
ãdọtalerugba	2
pẹlupẹlu	2
ọgọrun	2
ọtá	2
ṣubu	2
tirẹ	2
ijoko	2
mẹwa	2
jó	2
kìki	2
ailera	2
igbagbọ́	2
ọta	2
nfẹ	2
kalebu	2
solomoni	2
ẹ̀bẹ	2
ibaṣepe	2
fa	2
rekọja	2
tán	2
dari	2
jì	2
gòke	2
aiya	2
nmú	2
bori	2
ẹni	2
bẹrẹ	2
iye	2
yẹ	2
ẽṣe	2
peteru	2
aposteli	2
ìlana	2
ilẹkun	2
ogiri	2
pupa	2
igi	2
firi	2
iṣura	2
ẹru	2
samueli	2
pamọ	2
ewe	2
mẹta	2
rubọ	2
salọ	2
ọtún	2
ọkọ̀	2
isaaki	2
mura	2
tẹriba	2
jinde	2
galili	2
bilhani	2
àjaga	2
tapá	2
tun	2
yika	2
ohunkohun	2
kọja	2
sunmọ	2
sodomu	2
wahala	2
wẹ̀	2
ẹgbẹ	2
talakà	2
paṣẹ	2
egbe	2
igbekun	2
tali	2
ẹdẹgbẹjọ	2
ọlọtẹ	2
nwọ̀na	2
ogún	2
awo	2
ga	2
isọ	2
isalẹ	2
pupọ	2
bere	2
atipo	2
goke	2
jà	2
larada	2
ṣaworo	2
pomegranate	2
dara	2
lõtọ	2
ehín	2
danu	2
agbedemeji	2
sare	2
yè	2
hùwa	2
bajẹ	2
woye	2
asa	2
arugbo	2
gbòngbo	2
irin	2
agbere	2
akọwe	2
jìya	2
bọ́	2
lameki	2
ẹṣẹ	2
wọnnì	2
ìwa	2
niwọn	2
nṣiṣẹ	2
irawọ	2
nsọkalẹ	2
àmi	2
ikogun	2
ijọwọlọwọ	2
ẹnikeji	2
alãnu	2
assiri	2
kora	2
aṣalẹ	2
iró	2
rì	2
sọkun	2
eke	2
ferese	2
09017035	1
irugbọ̀n	1
01047013	1
kenaani	1
04022001	1
pẹtẹlẹ̀	1
apa	1
kọjusi	1
jeriko	1
11003021	1
owurọ	1
ọmú	1
11005005	1
kiye	1
gbèro	1
14020015	1
tẹti	1
olugbe	1
fòya	1
bikòṣe	1
04018020	1
44017016	1
ateni	1
kún	1
44023024	1
pèse	1
feliksi	1
14020011	1
27011003	1
15002064	1
apapọ	1
ojidinirinwo	1
04032039	1
manase	1
54001017	1
aiyeraiye	1
aidibajẹ	1
airi	1
kanṣoṣo	1
55001014	1
05022023	1
wundia	1
afẹsọna	1
dàpọ	1
26007020	1
ọṣọ́	1
ọlanla	1
yá	1
ikorira	1
40003012	1
atẹ	1
ipaka	1
toto	1
alikama	1
abà	1
ìyangbo	1
ajõku	1
19032008	1
14018024	1
mikaiah	1
pamọ́	1
18006016	1
dúdu	1
lùmọ	1
04013013	1
seturu	1
mikaeli	1
26010016	1
kẹkẹ	1
iyẹ́	1
fò	1
23043020	1
igbẹ	1
yìn	1
logo	1
dragoni	1
owiwi	1
funni	1
aginjù	1
aṣalẹ̀	1
ayanfẹ	1
04010031	1
sà	1
44016001	1
derbe	1
listra	1
npè	1
04035017	1
02012015	1
alaiwu	1
gan	1
palẹ	1
iwukàra	1
wiwu	1
19096004	1
iyìn	1
pupọ̀pupọ̀	1
ìbẹru	1
42004013	1
idanwò	1
sã	1
42020021	1
olukọni	1
sọrọ	1
kọ́ni	1
iṣojuṣaju	1
02039006	1
ṣiṣẹ́	1
oniki	1
ojuìde	1
ifin	1
èdidiàmi	1
20007019	1
bãle	1
re	1
jijin	1
09005009	1
pọn	1
agbà	1
iyọdi	1
43012007	1
sisinku	1
26019005	1
sọnu	1
omiran	1
kiniun	1
28008008	1
ohunelò	1
inudidùn	1
50001017	1
ẹwẹ	1
idahunẹjọ	1
26001014	1
kíkọ	1
manamana	1
24011006	1
kede	1
ita	1
majẹmu	1
44015035	1
barnaba	1
nwasu	1
13012010	1
eseri	1
obadiah	1
eliobu	1
ẹkẹta	1
26037028	1
40027039	1
nkọja	1
ẹlẹyà	1
nmì	1
18030024	1
nawọ	1
iṣubu	1
ké	1
46015002	1
nipaṣe	1
ngbà	1
wãsu	1
ṣinṣin	1
lasan	1
26016063	1
dãmu	1
tutù	1
58011019	1
oku	1
ibiti	1
abala	1
ke̩è̩é̩dó̩gbò̩n	1
40017003	1
11012012	1
jeroboamu	1
rehoboamu	1
24038007	1
ebedmeleki	1
iwẹfa	1
ẹnubode	1
24044018	1
ṣalaini	1
46005013	1
lode	1
05021009	1
26048004	1
naftali	1
ilaõrun	1
iwọõrun	1
11002031	1
kọlù	1
sin	1
23013007	1
yiyọ́	1
27004031	1
lẹnu	1
fọ̀	1
nebukadnessari	1
06013031	1
aṣtarotu	1
edrei	1
ilẹọba	1
04032042	1
kenati	1
ileto	1
43019036	1
iwemimọ́	1
egungun	1
23007025	1
okè	1
ọkọ́	1
tu	1
ẹ̀wọn	1
ẹ̀gun	1
ndà	1
malũ	1
itẹ̀mọlẹ	1
23002003	1
sioni	1
23043025	1
rẹ́	1
tikalami	1
05005026	1
araiye	1
23016011	1
dún	1
harpu	1
kirharesi	1
15004004	1
kikọle	1
18016018	1
02036022	1
ìtẹbọ	1
ọgbọgba	1
47001012	1
iṣogo	1
ẹ̀ríọkàn	1
iwamimọ́	1
nhuwa	1
16006018	1
mulẹ	1
sekaniah	1
meṣullamu	1
berekiah	1
19049013	1
ṣegbé	1
03008022	1
ìyasimimọ́	1
fọwọ́	1
18020019	1
ninilara	1
kẹhinda	1
talaka	1
13012006	1
elusai	1
jeremoti	1
bealiah	1
ṣemariah	1
ṣefatiah	1
harofi	1
10007025	1
26003005	1
ran	1
ède	1
ajeji	1
sisọrọ	1
44027007	1
jẹ́jẹ	1
kaka	1
knidu	1
afẹfẹ	1
bùn	1
làye	1
krete	1
salmone	1
20010016	1
olododo	1
èro	1
24043008	1
tafanesi	1
17002022	1
mimọ̀	1
66003013	1
42001079	1
ojiji	1
49001012	1
iyin	1
10012006	1
ìlọ́po	1
ãnu	1
02029042	1
ẹnuọ̀na	1
13007015	1
huppimu	1
ṣuppimu	1
ijẹ	1
maaka	1
42022053	1
lojojumọ	1
tẹmpili	1
42023018	1
barabba	1
40016006	1
kiyesara	1
sọra	1
iwukara	1
sadusi	1
05004044	1
filelẹ	1
40026015	1
fifun	1
adehùn	1
owo	1
fadaka	1
19038007	1
njowere	1
19039012	1
ibawi	1
kòkoro	1
41013013	1
foritì	1
gbalà	1
26041003	1
wọ̀n	1
atẹrigbà	1
mẹfa	1
ibú	1
03025011	1
jubeli	1
arãdọta	1
gbìn	1
ilalẹhù	1
àjara	1
rẹlọwọ	1
03011036	1
orisun	1
kanga	1
pupọ̀	1
07011015	1
jefta	1
20009001	1
20018019	1
ṣoro	1
olodi	1
ìja	1
idabu	1
01001027	1
akọ	1
10021007	1
mefiboṣeti	1
ibura	1
40005036	1
maṣe	1
bura	1
irun	1
funfun	1
dudu	1
18008020	1
ẹniotitọ	1
nù	1
oniwabuburu	1
42009012	1
yiká	1
10015037	1
huṣai	1
24005003	1
02030023	1
ãyo	1
ojia	1
sísan	1
ẹdẹgbẹta	1
kinnamoni	1
idameji	1
kalamu	1
47008013	1
irọrun	1
18034001	1
elihu	1
03026008	1
marun	1
ẹgbarun	1
19077002	1
11020004	1
26033019	1
yẹ̀	1
19033013	1
14024002	1
joaṣi	1
jehoiada	1
44011026	1
gbako	1
pejọ	1
kristian	1
11007043	1
agbada	1
42002032	1
57001019	1
nigbese	1
10006014	1
efodu	1
ọgbọ̀	1
40012004	1
akara	1
ifihàn	1
45014001	1
aitọpinpin	1
iṣiyemeji	1
66001012	1
06021025	1
taanaki	1
gatirimmoni	1
15010006	1
esra	1
eliaṣibu	1
ibẹ	1
19044008	1
dojutì	1
40020032	1
dẹsẹ	1
19094011	1
ìroinu	1
20018014	1
faiyàrán	1
rẹ̀wẹsi	1
04014024	1
tẹle	1
mọtimọti	1
múlọ	1
rè	1
11008054	1
gbigbà	1
adura	1
ikunlẹ	1
ẽkún	1
titẹ́	1
20019023	1
ibẹ̀ru	1
itẹlọrun	1
wọ́	1
43015024	1
14034019	1
ya	1
06004011	1
apoti	1
03019022	1
ṣètutu	1
13004024	1
simeoni	1
nemueli	1
jamini	1
jaribi	1
sera	1
ṣauli	1
07014019	1
sọkalẹ	1
aṣkeloni	1
ìparọ	1
alọ́	1
18009009	1
irawọ̀	1
arketuru	1
orioni	1
pleiade	1
iyàra	1
gusu	1
21007003	1
ibinujẹ	1
ẹrín	1
ifaro	1
23059011	1
mbu	1
beari	1
npohunrere	1
oriri	1
igbala	1
18034036	1
dán	1
jobu	1
idahùn	1
04002017	1
ọpagun	1
66014008	1
tẹ̀le	1
nwipe	1
19038005	1
mọlẹ	1
58012018	1
njó	1
iṣúdùdu	1
iji	1
42019007	1
nkùn	1
iwọ̀	1
ẹlẹṣẹ	1
07020019	1
dótì	1
gibea	1
24052001	1
jọba	1
mọkanla	1
hamutali	1
libna	1
06014002	1
keké	1
palaṣẹ	1
mẹsan	1
13007040	1
aṣayan	1
akọni	1
ijà	1
mẹtala	1
02005015	1
53001001	1
silfanu	1
tessalonika	1
42002049	1
ṣàima	1
16007019	1
bigfai	1
mẹtadilãdọrin	1
48002008	1
ikọla	1
03010011	1
26041017	1
ode	1
niha	1
tinu	1
tode	1
wiwọ̀n	1
43008009	1
lọkọ̃kan	1
àgba	1
kẹhin	1
02019006	1
34002003	1
asà	1
akin	1
odòdó	1
ipèse	1
tìti	1
03025044	1
rà	1
ẹrúọkunrin	1
ẹrúobinrin	1
15005017	1
kirusi	1
lelẹ	1
01041046	1
06023015	1
66002011	1
farapa	1
28002022	1
ọkà	1
ororo	1
jesreeli	1
47012020	1
ija	1
owujijẹ	1
ipinya	1
isọrọẹnilẹhin	1
ijirọsọ	1
igberaga	1
irukerudo	1
04008009	1
09009023	1
alase	1
12025007	1
ẹwọn	1
idẹ	1
26022007	1
iyá	1
alejo	1
alainibaba	1
opo	1
11018012	1
ahabu	1
24027018	1
bẹbẹ	1
ohunèlo	1
24052024	1
balogun	1
iṣọ	1
seraiah	1
sefaniah	1
oluṣọ	1
iloro	1
03023018	1
ọdọagutan	1
ọlọdún	1
alailabukù	1
ẹgbọrọ	1
akọmalu	1
ohunjijẹ	1
ohunmimu	1
11020030	1
sugbọn	1
afeki	1
wolu	1
ẹgbamẹtalaleẹgbẹrun	1
benhadadi	1
19080016	1
agbalaàjara	1
gbin	1
mule	1
01007015	1
wọle	1
noa	1
01035028	1
ọgọsan	1
20023030	1
idan	1
àdalu	1
19044002	1
43015026	1
olutunu	1
nti	1
jẹri	1
11004019	1
geberi	1
uri	1
sihoni	1
09021007	1
doegi	1
darandaran	1
41003035	1
19088016	1
iṣẹ́	1
nṣẹ	1
mbà	1
gbéregbère	1
01023012	1
40026032	1
19029011	1
13007010	1
jediaeli	1
jeuṣi	1
ehudi	1
kenaana	1
setani	1
tarṣiṣi	1
ahisahari	1
24028002	1
14009022	1
ọrọ̀	1
ọgbọn	1
04014010	1
45013002	1
ntapá	1
41009019	1
iran	1
alaigbagbọ́	1
sũru	1
43008010	1
lẹbi	1
26008015	1
01022021	1
husi	1
akọ́bi	1
kemueli	1
aramu	1
41009008	1
lojiji	1
42002039	1
nasareti	1
07004018	1
jaeli	1
ipade	1
sisera	1
kubusu	1
01050012	1
06014014	1
hebroni	1
jefunne	1
kenissi	1
onioloni	1
patapata	1
07018015	1
sibẹ̀	1
mika	1
42022068	1
lẽre	1
23051001	1
ntẹle	1
apáta	1
kòto	1
43016029	1
nigbayi	1
nsọ̀rọ̀	1
gbangba	1
owe	1
66011014	1
mbọ̀wá	1
kánkán	1
44015007	1
iyàn	1
ibẹrẹ	1
19075003	1
51001015	1
akọbi	1
01027026	1
ihín	1
42020024	1
owoidẹ	1
akọle	1
kesari	1
36002009	1
dajudaju	1
gomorra	1
titàn	1
wèrepe	1
iyọ	1
ìdahoro	1
jogun	1
03022025	1
alejò	1
ibàjẹ́	1
abùku	1
24030007	1
oṣe	1
iru	1
àkoko	1
01041056	1
ntà	1
12020017	1
01043024	1
jijẹ	1
42020008	1
02030004	1
oruka	1
nisalẹ	1
igbáti	1
ìha	1
igun	1
05015011	1
alainí	1
24048046	1
kemoṣi	1
ṣegbe	1
18011020	1
eniakenia	1
mófo	1
sala	1
27006001	1
dariusi	1
ọgọfa	1
arẹ	1
19011004	1
tempili	1
nwò	1
ipenpeju	1
ndán	1
11003009	1
imoye	1
iyatọ	1
04031036	1
ẹgba	1
mejidilãdọsan	1
02034013	1
lulẹ	1
04020010	1
gbọ̀	1
25004017	1
iranlọwọ	1
ileiṣọ	1
26044028	1
41013017	1
lóyun	1
ọmu	1
41014020	1
ntọwọ	1
bọ̀	1
43007003	1
judea	1
13004025	1
ṣallumu	1
mibsamu	1
miṣma	1
38002005	1
19104017	1
ẹiyẹ	1
ntẹ́	1
àkọ	1
43004009	1
ẽti	1
mbère	1
27011036	1
gbéra	1
pinnu	1
04009013	1
fàsẹhin	1
ọrẹẹbọ	1
rù	1
13001038	1
seiri	1
lotani	1
ṣobali	1
sibeoni	1
diṣoni	1
esari	1
diṣani	1
01024015	1
rebeka	1
betueli	1
milka	1
nahori	1
ladugbo	1
ejika	1
23009014	1
irù	1
imọ̀ọpẹ	1
korikoodo	1
18028004	1
jìn	1
gbagbe	1
21012012	1
ìmọran	1
kikọ	1
kikà	1
ãrẹ̀	1
04006024	1
24037017	1
ranṣẹ	1
nikọkọ	1
01044032	1
onigbọwọ	1
19087001	1
ipilẹ	1
44007006	1
àjeji	1
pọ́n	1
irinwo	1
11012024	1
42009042	1
ṣanlẹ	1
tantan	1
aimọ́	1
43009032	1
afọju	1
24009025	1
ilà	1
alaikọla	1
ìya	1
23013012	1
ṣọwọ́n	1
ofiri	1
02008012	1
ọpọlọ	1
múwa	1
42024042	1
ẹja	1
bibu	1
afára	1
oyin	1
02039026	1
iṣẹti	1
aṣọigunwa	1
24027002	1
ijara	1
àjagaọrùn	1
ọrùn	1
13009021	1
sekariah	1
meṣelemiah	1
adena	1
agọ	1
19133001	1
jumọ	1
irẹpọ̀	1
09023010	1
keila	1
09021010	1
akiṣi	1
gati	1
05019021	1
ṣãnu	1
18020028	1
ibisi	1
ṣàn	1
19130008	1
nidè	1
24005010	1
kùrùkúrù	1
19102025	1
43009014	1
isimi	1
lọjọ	1
amọ̀	1
41005006	1
òkere	1
foribalẹ	1
24051048	1
kọrin	1
afiniṣeijẹ	1
ariwa	1
01020007	1
gbadura	1
kikú	1
23033001	1
abanijẹ	1
nhùwa	1
dẹkun	1
banijẹ	1
ihùwa	1
10008003	1
kọlu	1
hadadeseri	1
rehobu	1
soba	1
gbè	1
eufrate	1
47007008	1
kãbámọ̀	1
kabamọ	1
banujẹ	1
14016013	1
sùn	1
kọkanlelogoji	1
38008004	1
igboro	1
ọ̀pa	1
ogbó	1
45007004	1
28009016	1
efraimu	1
ãyò	1
66012005	1
02019015	1
26025005	1
rabba	1
ibujẹ	1
ibakasiẹ	1
ibùsun	1
agboẹran	1
20027003	1
yanrin	1
aṣiwère	1
43011017	1
tẹ́	1
ibojì	1
46011007	1
niwọnbi	1
01029018	1
fẹ́	1
sìn	1
abikẹhin	1
05005005	1
ìgba	1
03016025	1
ọrá	1
19078034	1
lakokò	1
02040026	1
aṣọikele	1
24003003	1
ọ̀wara	1
sẹhin	1
arọkuro	1
iwaju	1
tiju	1
05004020	1
ileru	1
01038022	1
panṣaga	1
06004017	1
joṣua	1
01008016	1
24049007	1
temani	1
imọran	1
oloye	1
44028026	1
gbigbọ́	1
yé	1
riri	1
40022025	1
iyawo	1
46009008	1
bakanna	1
06018004	1
kọkan	1
apejuwe	1
23010001	1
npaṣẹ	1
aiṣododo	1
nkọ	1
ìka	1
10023026	1
helesi	1
palti	1
ira	1
ikkeṣi	1
tekoa	1
03020004	1
moleki	1
09017056	1
55004022	1
10008016	1
seruia	1
ahiludi	1
13017010	1
onidajọ	1
kọle	1
42002018	1
oluṣọagutan	1
12017019	1
ilana	1
40028009	1
60004001	1
hamọra	1
01004023	1
ada	1
silla	1
fetisi	1
ẹ̀dun	1
ọdọmọkunrin	1
ipalara	1
44022001	1
40009005	1
ewo	1
rọrun	1
42006019	1
njade	1
04020024	1
ṣọ̀tẹ	1
meriba	1
05023001	1
kóro	1
ìkọkọ	1
13019019	1
hadareseri	1
làja	1
nsìn	1
siria	1
24003002	1
giga	1
nibo	1
arabia	1
iju	1
22006003	1
njẹ̀	1
itanna	1
lili	1
16009009	1
igbe	1
okun	1
40025045	1
lohun	1
kere	1
julọ	1
20016026	1
nsún	1
04034008	1
hori	1
hamati	1
ijadelọ	1
opinlẹ	1
sedadi	1
58001007	1
08001013	1
dàgba	1
ainí	1
rara	1
bàjẹ́	1
18028019	1
topasi	1
tó	1
diye	1
07021020	1
ọgbààjara	1
25003027	1
igbaewe	1
42006027	1
ngbọ́	1
ṣore	1
66001020	1
ijinlẹ	1
ìjọ	1
09020034	1
sì	1
jẹn	1
oṣu	1
doju	1
tì	1
05029018	1
àiya	1
isìn	1
nyọ	1
orõro	1
09011014	1
gilgali	1
09025020	1
gun	1
ikọkọ	1
wõ	1
46005001	1
nròhin	1
kalẹ	1
gburo	1
45003015	1
37002013	1
hagai	1
10001026	1
jọjọ	1
09002034	1
hofni	1
finehasi	1
14021012	1
23022023	1
iṣó	1
itẹ	1
41007026	1
sirofenikia	1
23051002	1
23042022	1
lole	1
dẹkùn	1
tubu	1
05015002	1
onigbese	1
wín	1
02037023	1
alumagaji	1
44007029	1
midiani	1
10022026	1
ẹniiduroṣinṣin	1
iduroṣinṣin	1
20018012	1
agidi	1
12005024	1
ìṣọ	1
jọ̀wọ	1
13006037	1
tahati	1
ebiasafu	1
09020030	1
ru	1
jesse	1
ihoho	1
44002043	1
ẹ̀rù	1
42020006	1
gbagbọ	1
johanu	1
02030008	1
19108010	1
ikokoiwẹsẹ	1
bata	1
filistia	1
ho	1
ihoayọ̀	1
18037002	1
fetisilẹ	1
dãda	1
45006017	1
ọpẹ́	1
olugbọran	1
18024013	1
bẹni	1
18010019	1
isàokú	1
13006022	1
kohati	1
amminadabu	1
10015014	1
24038022	1
ẹrẹ̀	1
wayi	1
ẹhin	1
16010025	1
rehumu	1
hasabna	1
maaseiah	1
16001002	1
hanani	1
lere	1
salà	1
igbekùn	1
07021002	1
betieli	1
40002018	1
rama	1
ohùnréré	1
ọ̀fọ	1
nsọkun	1
gbipẹ	1
23032014	1
ariwo	1
ileiṣọ́	1
ayọ̀	1
kẹtẹkẹ́tẹigbẹ	1
pápaoko	1
ọwọ́ẹran	1
26022001	1
54001010	1
ajíenia	1
tà	1
abura	1
lodi	1
ẹkọ́	1
koro	1
04031019	1
farakàn	1
igbẹsin	1
10017001	1
ahitofeli	1
yan	1
ẹgbãfa	1
lepa	1
oru	1
41011002	1
kọju	1
lojukanna	1
nwọ̀	1
é	1
04002028	1
ọkẹ	1
01010008	1
kuṣi	1
nimrodu	1
idi	1
24038026	1
22002009	1
egbin	1
agbọnrin	1
yọju	1
ọlọnà	1
25004006	1
aiṣedede	1
bì	1
iṣẹju	1
laisi	1
iṣiṣẹ	1
09008011	1
ẹlẹṣin	1
20029019	1
ọmọọdọ	1
ye	1
45014023	1
nṣiyemeji	1
jẹbi	1
igbagbọ	1
58011015	1
tí	1
aye	1
43007047	1
18015024	1
irora	1
imura	1
11016013	1
baaṣa	1
ela	1
fifi	1
ohunasán	1
binu	1
24048022	1
diboni	1
nebo	1
betdiblataimu	1
07011038	1
oṣù	1
ìwawundia	1
51002013	1
aikọla	1
sọdi	1
ãye	1
